<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helianto</artifactId>
        <groupId>org.helianto</groupId>
        <version>1.0.0.7-BUILD</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helianto-classic</artifactId>
    <name>Classic</name>
    <description>Helianto project classic module.</description>

    <build>
        <finalName>helianto-classic</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>helianto-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>