identity.error.nullpointer=Null Identity received
identity.error.empty=Identity principal should not be empty
identity.error.whitespace=Identity principal should not have whitespace
identity.error.invalidchar=Identity principal should not include invalid char $1 
identity.error.principaltoolong=Identity principal lenght should not exceed 64 chars

credential.error.nullpointer=Null Credential received
credential.error.empty=Credential password should not be empty
credential.error.whitespace=Credential password should not have whitespace
credential.error.passwordtoolong=Credential password lenght should not exceed 20 chars
credential.error.passwordtooshort=Credential password lenght should be at least 6 chars
credential.error.emptyverify=Credential password verification should not be empty
credential.error.passworderror=Credential password and verification do not match
