registrationNotification.subject={0}: Confirmação de registro
registrationNotification.intro=\
<html>\
<body>\
<p>Thank you for joining us. Please, visit <a \
href="{0}">{1}</a> to confirm your \
registration with the following data:</p>\
<p>Your account: {2}</p>\
<p>Your password: {3}</p>\
<p>Expiration date: {4}</p>\
<p>Your access to the requested services will only be granted after \
the confirmation.</p>
registrationNotification.coda=\
<hr/>\
<p>This is an automatic message. Please, do not send replies back to the \
source address. Any action from you, if required, is detailed in the above \
message and is accomplished at the indicated address(es). </p>\
<hr/>\
<p>This message is not spam. It was emailed to you per request.</p> \
</body>\
</html>