<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.helianto</groupId>
	<artifactId>helianto</artifactId>
	<packaging>pom</packaging>
	<name>The Helianto Project</name>
	<version>0.3.0-20110214</version>
	<description>
		Helianto project creates infrastructure, repository, domain and
		service objects to promote a basic level of standardization 
		and adoption of sound practices across different applications.
		See our mission statement to learn more.
		Helianto strongly relies on the Spring Framework to achieve this.
	</description>
	<url>http://www.helianto.org</url>

	<scm>
		<connection>scm:svn:https://helianto.svn.sourceforge.net/svnroot/helianto/trunk</connection>
		<developerConnection>scm:svn:https://helianto.svn.sourceforge.net/svnroot/helianto/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://helianto.svn.sourceforge.net/viewvc/helianto/trunk/</url>
	</scm>
	
	<modules>
			<module>helianto-core</module>
			<module>helianto-partner</module>
			<module>helianto-document</module>
			<module>helianto-finance</module>
			<module>helianto-resource</module>
			<module>helianto-process</module>
			<module>helianto-inventory</module>
			<module>helianto-message</module>
			<module>helianto-web</module>
			<module>helianto-admin</module>
		<!-- 
			<module>archetype1</module>
		-->
	</modules>
	
	<inceptionYear>2005</inceptionYear>
	
	<developers>
		<developer>
			<id>mauricio</id>
			<name>Maurício Fernandes de Castro</name>
			<email>mauricio at iservport dot com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.main.version>3.0.3.RELEASE</spring.main.version>
		<spring.security.version>3.0.2.RELEASE</spring.security.version>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<finalName>helianto</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include>**/*Tests.class</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.2</version>
		        <!-- configuration>
		          <archive>
		            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration-->
		    </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/src.xml</descriptor>
					<finalName>helianto-${project.version}</finalName>
					<outputDirectory>dist</outputDirectory>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.BUILD-20090604.084525-64</version>
				<configuration>
					<manifestHeaders>
<![CDATA[
Bundle-ManifestVersion: 2
Bundle-Version: 0.2.2
Bundle-Vendor: The Helianto Project
Application-TraceLevels: ${application.traceLevels}
]]>
					</manifestHeaders>
					<failOnWarnings>false</failOnWarnings>
				</configuration>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>transform</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build> 
	<repositories>
	    <repository>
	        <id>com.springsource.repository.maven.milestone</id>
	        <name>SpringSource maven milestones</name>
	        <url>http://maven.springframework.org/milestone/</url>
	    </repository>
	    <repository>
	        <id>com.springsource.repository.bundles.milestone</id>
	        <name>SpringSource Bundle Milestones</name>
	        <url>http://repository.springsource.com/maven/bundles/milestone</url>
	    </repository>
	    <repository>
	        <id>com.springsource.repository.bundles.release</id>
	        <name>SpringSource Bundle Releases</name>
	        <url>http://repository.springsource.com/maven/bundles/release</url>
	    </repository>
		<repository>
		    <id>org.springframework.maven.snapshot</id>
		    <name>Maven Central Compatible Spring Snapshot Repository</name>
		    <url>http://maven.springframework.org/snapshot</url>
		</repository>
	    <repository>  
	        <id>com.springsource.repository.bundles.external</id>
	        <name>SpringSource External Bundle Releases</name>
	        <url>http://repository.springsource.com/maven/bundles/external</url>
	    </repository>
		<repository>
			<id>com.springsource.repository.libraries.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Milestones</name>
			<url>http://repository.springsource.com/maven/libraries/milestone</url>
		</repository> 
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository> 
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
	</repositories>	
	<dependencies>
		<!-- spring bundles -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<version>${spring.main.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.web.portlet</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
		        <exclusion>
		           <groupId>commons-logging</groupId>
		           <artifactId>commons-logging</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.main.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>org.springframework.security.config</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>		<!--  
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>org.springframework.ws.java5</artifactId>
			<version>1.5.9.A</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>org.springframework.ws.java5</artifactId>
			<version>1.5.8.A</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.ws</groupId>
					<artifactId>org.springframework.oxm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- aspectJ bundles -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>org.aspectj-library</artifactId>
			<type>libd</type>
			<version>1.6.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.instrument</artifactId>
			<version>${spring.main.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.aspects</artifactId>
			<version>${spring.main.version}</version>
		</dependency>
		<!-- hibernate bundles -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library</artifactId>
			<type>libd</type>
			<version>3.4.0.GA</version> 
		</dependency>
		<!-- javax bundles -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- db bundles -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.mchange.c3p0</groupId>
			<artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!-- logging bundles -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>com.springsource.ch.qos.logback.classic</artifactId>
			<version>0.9.15</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>com.springsource.ch.qos.logback.core</artifactId>
			<version>0.9.15</version>
		</dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>1.5.10</version>
	    </dependency>
		<!-- test bundles -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>com.springsource.org.easymock</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>com.springsource.org.easymock.classextension</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- ui bundles -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>com.springsource.freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>
		<!-- database -->
		<!-- Joda time -->
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- Build time only dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
	<!-- 
		!   Reporting
		!-->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
      				<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
    			</configuration> 
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>2.4.2</version>
		      </plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<type>range</type>
					<range>180</range>
				</configuration>
			</plugin-->
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>develrepo</id>
			<url>file://localhost/var/www/maven/</url>
		</repository>
		<site>
			<id>website</id>
			<url>file://localhost/var/www/helianto-site/</url>
		</site>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
		<pluginRepository>
		    <id>com.springsource.repository.bundles.snapshot</id>
		    <name>SpringSource Enterprise Bundle Repository</name>
		    <url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</pluginRepository>
	</pluginRepositories>
</project>
