<?xml version="1.0" encoding="ISO-8859-1"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>A custom project</name>
	
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>
						src/main/webapps
					</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.helianto</groupId>
			<artifactId>helianto-web</artifactId>
			<version>0.0.1-m3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>