Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.core.dao;uses:="javax.a
 nnotation,javax.persistence,org.helianto.core.filter,org.helianto.cor
 e.repository,org.hibernate,org.springframework.beans.factory",org.hel
 ianto.core.filter;uses:="org.helianto.core,org.junit",org.helianto.co
 re.repository;uses:="javax.annotation,javax.persistence,org.helianto.
 core.filter,org.hibernate,org.junit,org.springframework.beans.factory
 ,org.springframework.orm.jpa.persistenceunit",org.helianto.core.secur
 ity;uses:="javax.annotation,org.helianto.core,org.helianto.core.servi
 ce,org.junit,org.springframework.dao,org.springframework.security,org
 .springframework.security.providers,org.springframework.security.user
 details,org.springframework.stereotype,org.springframework.transactio
 n.annotation",org.helianto.core.service;uses:="javax.annotation,org.h
 elianto.core,org.helianto.core.repository,org.helianto.core.security,
 org.junit,org.springframework.context.annotation,org.springframework.
 core.io,org.springframework.stereotype,org.springframework.transactio
 n.annotation",org.helianto.core.standalone;uses:="javax.annotation,or
 g.helianto.core,org.helianto.core.service,org.junit,org.springframewo
 rk.beans.factory",org.helianto.core.test;uses:="javax.annotation,org.
 helianto.core,org.helianto.core.dao,org.helianto.core.repository,org.
 helianto.core.security,org.junit,org.springframework.orm.hibernate3,o
 rg.springframework.security,org.springframework.security.providers,or
 g.springframework.test,org.springframework.test.context,org.springfra
 mework.test.context.junit4,org.springframework.transaction.annotation
 ",org.helianto.core.utils,org.helianto.core.validation;uses:="javax.a
 nnotation,javax.persistence,org.helianto.core,org.helianto.core.test,
 org.hibernate,org.junit,org.springframework.stereotype,org.springfram
 ework.validation",org.helianto.document;uses:="javax.annotation,javax
 .persistence,org.helianto.core,org.helianto.core.filter,org.helianto.
 core.repository,org.helianto.document.test,org.junit,org.springframew
 ork.context.annotation",org.helianto.document.service;uses:="javax.an
 notation,org.helianto.core.filter,org.helianto.core.repository,org.he
 lianto.core.service,org.helianto.document,org.junit,org.springframewo
 rk.security.annotation,org.springframework.stereotype,org.springframe
 work.transaction.annotation",org.helianto.document.test;uses:="org.he
 lianto.core,org.helianto.document,org.helianto.partner.test,org.sprin
 gframework.test.context",org.helianto.finance;uses:="javax.annotation
 ,javax.persistence,org.helianto.core,org.helianto.core.filter,org.hel
 ianto.core.repository,org.helianto.document,org.helianto.finance.test
 ,org.helianto.partner,org.junit,org.springframework.context.annotatio
 n",org.helianto.finance.service;uses:="javax.annotation,org.helianto.
 core.filter,org.helianto.core.repository,org.helianto.finance,org.spr
 ingframework.security.annotation,org.springframework.stereotype,org.s
 pringframework.transaction.annotation",org.helianto.finance.test;uses
 :="org.helianto.document.test,org.springframework.test.context",org.h
 elianto.inventory;uses:="javax.annotation,javax.persistence,org.helia
 nto.core,org.helianto.core.filter,org.helianto.core.repository,org.he
 lianto.core.validation,org.helianto.document,org.helianto.inventory.t
 est,org.helianto.partner,org.helianto.process,org.junit,org.springfra
 mework.context.annotation,org.springframework.stereotype,org.springfr
 amework.transaction.annotation",org.helianto.inventory.service;uses:=
 "javax.annotation,org.helianto.core,org.helianto.core.repository,org.
 helianto.core.service,org.helianto.inventory,org.springframework.ster
 eotype,org.springframework.transaction.annotation",org.helianto.inven
 tory.test;uses:="org.helianto.core,org.helianto.inventory,org.heliant
 o.partner,org.helianto.process,org.helianto.process.test,org.springfr
 amework.test.context",org.helianto.message.mail;uses:="javax.mail,jav
 ax.mail.internet,org.helianto.core,org.junit,org.springframework.mail
 ,org.springframework.mail.javamail,org.springframework.stereotype",or
 g.helianto.message.mail.compose;uses:="javax.mail,javax.mail.internet
 ,org.helianto.core,org.junit,org.springframework.mail.javamail,org.sp
 ringframework.stereotype",org.helianto.message.service;uses:="javax.a
 nnotation,javax.mail,org.helianto.core.repository,org.helianto.messag
 e.mail,org.helianto.message.mail.compose,org.springframework.stereoty
 pe,org.springframework.transaction.annotation",org.helianto.message.t
 ransform;uses:="freemarker.template,org.junit",org.helianto.message.t
 ransform.mail;uses:="org.helianto.core,org.helianto.message.mail.comp
 ose,org.helianto.message.transform,org.junit",org.helianto.partner;us
 es:="javax.annotation,javax.persistence,org.helianto.core,org.heliant
 o.core.filter,org.helianto.core.repository,org.helianto.partner.test,
 org.junit,org.springframework.context.annotation",org.helianto.partne
 r.service;uses:="javax.annotation,org.helianto.core,org.helianto.core
 .repository,org.helianto.partner,org.junit,org.springframework.stereo
 type,org.springframework.transaction.annotation",org.helianto.partner
 .standalone;uses:="javax.annotation,org.helianto.core.service,org.hel
 ianto.core.standalone,org.helianto.partner,org.helianto.partner.servi
 ce,org.springframework.beans.factory",org.helianto.partner.test;uses:
 ="org.helianto.core,org.helianto.core.test,org.helianto.partner,org.s
 pringframework.test.context",org.helianto.partner.validation;uses:="o
 rg.helianto.core.validation,org.springframework.stereotype",org.helia
 nto.process;uses:="javax.annotation,javax.persistence,org.helianto.co
 re,org.helianto.core.filter,org.helianto.core.repository,org.helianto
 .document,org.helianto.partner,org.helianto.process.test,org.helianto
 .resource,org.junit,org.springframework.context.annotation,org.spring
 framework.transaction.annotation",org.helianto.process.service;uses:=
 "javax.annotation,org.helianto.core,org.helianto.core.repository,org.
 helianto.core.service,org.helianto.partner.service,org.helianto.proce
 ss,org.helianto.resource,org.junit,org.springframework.stereotype,org
 .springframework.transaction.annotation",org.helianto.process.test;us
 es:="org.helianto.core,org.helianto.process,org.helianto.resource,org
 .helianto.resource.test,org.springframework.test.context",org.heliant
 o.process.validation;uses:="org.helianto.core.validation,org.springfr
 amework.stereotype",org.helianto.resource;uses:="javax.annotation,jav
 ax.persistence,org.helianto.core,org.helianto.core.filter,org.heliant
 o.core.repository,org.helianto.document,org.helianto.partner,org.heli
 anto.resource.test,org.junit,org.springframework.context.annotation,o
 rg.springframework.transaction.annotation",org.helianto.resource.serv
 ice;uses:="javax.annotation,org.helianto.core,org.helianto.core.repos
 itory,org.helianto.core.service,org.helianto.resource,org.junit,org.s
 pringframework.stereotype,org.springframework.transaction.annotation"
 ,org.helianto.resource.test;uses:="org.helianto.core,org.helianto.doc
 ument.test,org.helianto.resource,org.springframework.test.context",or
 g.helianto.resource.validation;uses:="org.helianto.core.validation,or
 g.springframework.stereotype",org.helianto.web.controller;uses:="java
 x.annotation,org.helianto.controller,org.helianto.core,org.helianto.c
 ore.filter,org.helianto.core.security,org.helianto.core.service,org.h
 elianto.web.test,org.junit,org.springframework.beans,org.springframew
 ork.stereotype,org.springframework.validation,org.springframework.web
 flow.execution",org.helianto.web.mail.compose;uses:="org.helianto.mes
 sage.mail.compose,org.springframework.mail.javamail",org.helianto.web
 .test;uses:="freemarker.template,org.helianto.controller,org.helianto
 .core.filter,org.helianto.core.security,org.junit,org.springframework
 .mock.web,org.springframework.web.servlet.view.freemarker,org.springf
 ramework.webflow.execution",org.helianto.web.util;uses:="org.junit",o
 rg.helianto.web.view;uses:="org.helianto.web.test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.slf4j,org.springframework.beans,org.springframew
 ork.beans.factory,org.springframework.beans.factory.config,org.spring
 framework.beans.factory.support,org.springframework.beans.propertyedi
 tors,org.springframework.context,org.springframework.context.annotati
 on,org.springframework.context.support,org.springframework.core.io,or
 g.springframework.dao,org.springframework.dao.support,org.springframe
 work.mail,org.springframework.mail.javamail,org.springframework.mock.
 web,org.springframework.orm.hibernate3,org.springframework.orm.hibern
 ate3.annotation,org.springframework.orm.hibernate3.support,org.spring
 framework.orm.jpa.persistenceunit,org.springframework.security,org.sp
 ringframework.security.annotation,org.springframework.security.contex
 t,org.springframework.security.providers,org.springframework.security
 .userdetails,org.springframework.stereotype,org.springframework.test,
 org.springframework.test.context,org.springframework.test.context.jun
 it4,org.springframework.transaction.annotation,org.springframework.ut
 il,org.springframework.validation,org.springframework.web.context.sup
 port,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.theme,org.springframework.web.se
 rvlet.view.freemarker,org.springframework.webflow.action,org.springfr
 amework.webflow.core.collection,org.springframework.webflow.execution
 ,org.springframework.webflow.mvc.builder,org.springframework.webflow.
 test

