Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.authorization,freemarker
 .entity,freemarker.keyType,freemarker.macros,freemarker.province,free
 marker.service,freemarker.user,org.helianto.admin.freemarker;uses:="o
 rg.helianto.core,org.helianto.core.filter.classic,org.helianto.web.te
 st",org.helianto.controller;uses:="org.helianto.core,org.helianto.cor
 e.filter,org.helianto.core.filter.classic,org.junit,org.springframewo
 rk.beans,org.springframework.validation,org.springframework.webflow.a
 ction,org.springframework.webflow.execution",org.helianto.core;uses:=
 "javax.persistence,org.junit,org.springframework.format.annotation",o
 rg.helianto.core.criteria;uses:="org.helianto.core,org.helianto.core.
 filter.classic,org.junit",org.helianto.core.criteria.classic,org.heli
 anto.core.filter;uses:="org.helianto.core,org.helianto.core.criteria,
 org.helianto.core.naming,org.helianto.core.number,org.junit,org.sprin
 gframework.format.annotation",org.helianto.core.filter.classic;uses:=
 "org.helianto.core,org.helianto.core.criteria,org.helianto.core.filte
 r,org.junit,org.springframework.format.annotation",org.helianto.core.
 naming,org.helianto.core.number;uses:="org.helianto.core",org.heliant
 o.core.repository;uses:="javax.annotation,javax.persistence,org.helia
 nto.core.filter,org.helianto.core.naming,org.helianto.core.test,org.h
 ibernate,org.junit,org.springframework.beans.factory,org.springframew
 ork.context.annotation,org.springframework.orm.jpa.persistenceunit,or
 g.springframework.stereotype,org.springframework.transaction.annotati
 on",org.helianto.core.security;uses:="javax.annotation,org.helianto.c
 ore,org.helianto.core.service,org.junit,org.springframework.dao,org.s
 pringframework.security.core.userdetails",org.helianto.core.service;u
 ses:="javax.annotation,org.helianto.core,org.helianto.core.filter,org
 .helianto.core.number,org.helianto.core.repository,org.helianto.core.
 security,org.junit,org.springframework.context.annotation,org.springf
 ramework.core.io,org.springframework.stereotype",org.helianto.core.st
 andalone;uses:="javax.annotation,org.helianto.core,org.helianto.core.
 service,org.junit,org.springframework.beans.factory,org.springframewo
 rk.beans.factory.annotation",org.helianto.core.test;uses:="javax.anno
 tation,org.helianto.core,org.helianto.core.repository,org.helianto.co
 re.security,org.junit,org.junit.runner,org.springframework.orm.hibern
 ate3,org.springframework.security.authentication,org.springframework.
 security.core,org.springframework.test,org.springframework.test.conte
 xt,org.springframework.transaction.annotation",org.helianto.core.util
 s,org.helianto.core.validation;uses:="javax.annotation,javax.persiste
 nce,org.helianto.core,org.helianto.core.test,org.hibernate,org.junit,
 org.springframework.stereotype,org.springframework.validation",org.he
 lianto.document;uses:="javax.persistence,org.helianto.core,org.helian
 to.core.number,org.junit,org.springframework.format.annotation,org.sp
 ringframework.web.multipart",org.helianto.document.filter;uses:="org.
 helianto.core,org.helianto.core.criteria,org.helianto.core.filter,org
 .helianto.document,org.junit",org.helianto.document.filter.classic;us
 es:="org.helianto.core,org.helianto.core.criteria,org.helianto.core.f
 ilter.classic,org.helianto.documentfilter.classic,org.junit",org.heli
 anto.document.repository;uses:="javax.annotation,org.helianto.core.re
 pository,org.helianto.document.test,org.junit,org.springframework.con
 text.annotation,org.springframework.transaction.annotation",org.helia
 nto.document.service;uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.filter,org.helianto.core.repository,org.helianto.core.ser
 vice,org.helianto.document,org.junit,org.springframework.stereotype",
 org.helianto.document.test;uses:="org.helianto.core,org.helianto.docu
 ment,org.helianto.partner.test,org.springframework.test.context",org.
 helianto.documentfilter.classic;uses:="org.helianto.core.criteria,org
 .helianto.core.filter.classic",org.helianto.finance;uses:="javax.pers
 istence,org.helianto.core,org.helianto.document,org.helianto.partner,
 org.junit",org.helianto.finance.filter.classic;uses:="org.helianto.co
 re.criteria,org.helianto.core.filter.classic",org.helianto.finance.re
 pository;uses:="javax.annotation,org.helianto.core.repository,org.hel
 ianto.finance.test,org.junit,org.springframework.context.annotation,o
 rg.springframework.transaction.annotation",org.helianto.finance.servi
 ce;uses:="javax.annotation,org.helianto.core.filter,org.helianto.core
 .repository,org.helianto.finance,org.springframework.security.access.
 annotation,org.springframework.stereotype",org.helianto.finance.test;
 uses:="org.helianto.document.test,org.springframework.test.context",o
 rg.helianto.inventory;uses:="javax.persistence,org.helianto.core,org.
 helianto.core.number,org.helianto.core.validation,org.helianto.docume
 nt,org.helianto.partner,org.helianto.process,org.junit,org.springfram
 ework.stereotype",org.helianto.inventory.filter;uses:="org.helianto.c
 ore.criteria,org.helianto.core.filter,org.helianto.inventory",org.hel
 ianto.inventory.filter.classic;uses:="javax.persistence,org.helianto.
 core,org.helianto.core.criteria,org.helianto.core.filter.classic,org.
 helianto.document.filter.classic,org.helianto.partner,org.helianto.pr
 ocess,org.junit",org.helianto.inventory.repository;uses:="javax.annot
 ation,org.helianto.core.repository,org.helianto.inventory.test,org.ju
 nit,org.springframework.context.annotation,org.springframework.transa
 ction.annotation",org.helianto.inventory.service;uses:="javax.annotat
 ion,org.helianto.core,org.helianto.core.filter,org.helianto.core.repo
 sitory,org.helianto.core.service,org.helianto.inventory,org.junit,org
 .springframework.stereotype",org.helianto.inventory.test;uses:="org.h
 elianto.core,org.helianto.inventory,org.helianto.partner,org.helianto
 .process,org.helianto.process.test,org.springframework.test.context",
 org.helianto.message;uses:="javax.persistence,org.helianto.core,org.h
 elianto.core.number,org.helianto.document,org.junit",org.helianto.mes
 sage.filter.classic;uses:="org.helianto.core.criteria,org.helianto.do
 cument.filter.classic",org.helianto.message.mail;uses:="javax.mail,ja
 vax.mail.internet,org.helianto.core,org.junit,org.springframework.mai
 l,org.springframework.mail.javamail",org.helianto.message.mail.compos
 e;uses:="javax.mail,javax.mail.internet,org.helianto.core,org.junit,o
 rg.springframework.mail.javamail,org.springframework.stereotype",org.
 helianto.message.repository;uses:="javax.annotation,org.helianto.core
 .repository,org.helianto.message.test,org.junit,org.springframework.c
 ontext.annotation,org.springframework.transaction.annotation",org.hel
 ianto.message.service;uses:="javax.annotation,javax.mail,org.helianto
 .core.repository,org.helianto.message.mail,org.helianto.message.mail.
 compose,org.springframework.stereotype",org.helianto.message.test;use
 s:="org.helianto.document.test,org.springframework.test.context",org.
 helianto.message.transform;uses:="freemarker.template,org.junit",org.
 helianto.message.transform.mail;uses:="org.helianto.core,org.helianto
 .message.mail.compose,org.helianto.message.transform,org.junit",org.h
 elianto.partner;uses:="javax.persistence,org.helianto.core,org.junit"
 ,org.helianto.partner.filter;uses:="org.helianto.core,org.helianto.co
 re.criteria,org.helianto.core.filter,org.helianto.partner,org.junit",
 org.helianto.partner.filter.classic;uses:="org.helianto.core,org.heli
 anto.core.criteria,org.helianto.core.filter.classic,org.junit",org.he
 lianto.partner.repository;uses:="javax.annotation,org.helianto.core.r
 epository,org.helianto.partner.test,org.junit,org.springframework.con
 text.annotation,org.springframework.transaction.annotation",org.helia
 nto.partner.service;uses:="javax.annotation,org.helianto.core,org.hel
 ianto.core.filter,org.helianto.core.repository,org.helianto.core.serv
 ice,org.helianto.partner,org.helianto.partner.filter.classic,org.juni
 t,org.springframework.stereotype",org.helianto.partner.standalone;use
 s:="javax.annotation,org.helianto.core.service,org.helianto.core.stan
 dalone,org.helianto.partner,org.helianto.partner.service,org.springfr
 amework.beans.factory",org.helianto.partner.test;uses:="org.helianto.
 core,org.helianto.core.test,org.helianto.partner,org.springframework.
 test.context",org.helianto.partner.util;uses:="org.helianto.core,org.
 helianto.partner,org.junit",org.helianto.partner.validation;uses:="or
 g.helianto.core.validation,org.springframework.stereotype",org.helian
 to.process;uses:="javax.persistence,org.helianto.core,org.helianto.co
 re.number,org.helianto.document,org.helianto.partner,org.helianto.res
 ource,org.junit",org.helianto.process.filter;uses:="org.helianto.core
 ,org.helianto.core.criteria,org.helianto.core.filter,org.helianto.pro
 cess,org.junit",org.helianto.process.filter.classic;uses:="org.helian
 to.core,org.helianto.core.criteria,org.helianto.core.filter.classic,o
 rg.helianto.document.filter.classic,org.helianto.partner,org.helianto
 .process,org.junit",org.helianto.process.repository;uses:="javax.anno
 tation,org.helianto.core.repository,org.helianto.process.test,org.jun
 it,org.springframework.context.annotation,org.springframework.transac
 tion.annotation",org.helianto.process.service;uses:="javax.annotation
 ,org.helianto.core,org.helianto.core.filter,org.helianto.core.reposit
 ory,org.helianto.core.service,org.helianto.partner.service,org.helian
 to.process,org.helianto.process.filter.classic,org.helianto.resource,
 org.junit,org.springframework.stereotype",org.helianto.process.test;u
 ses:="org.helianto.core,org.helianto.process,org.helianto.resource,or
 g.helianto.resource.test,org.springframework.test.context",org.helian
 to.process.validation;uses:="org.helianto.core.validation,org.springf
 ramework.stereotype",org.helianto.resource;uses:="javax.persistence,o
 rg.helianto.core,org.helianto.document,org.helianto.partner,org.junit
 ",org.helianto.resource.filter;uses:="org.helianto.core.criteria,org.
 helianto.core.filter,org.helianto.resource,org.junit",org.helianto.re
 source.filter.classic;uses:="org.helianto.core,org.helianto.core.crit
 eria,org.helianto.core.filter.classic,org.junit",org.helianto.resourc
 e.repository;uses:="javax.annotation,org.helianto.core.repository,org
 .helianto.resource.test,org.junit,org.springframework.context.annotat
 ion,org.springframework.transaction.annotation",org.helianto.resource
 .service;uses:="javax.annotation,org.helianto.core,org.helianto.core.
 filter,org.helianto.core.repository,org.helianto.core.service,org.hel
 ianto.resource,org.junit,org.springframework.stereotype",org.helianto
 .resource.test;uses:="org.helianto.core,org.helianto.document.test,or
 g.helianto.resource,org.springframework.test.context",org.helianto.re
 source.validation;uses:="org.helianto.core.validation,org.springframe
 work.stereotype",org.helianto.web.action;uses:="javax.annotation,org.
 helianto.core,org.helianto.core.criteria,org.helianto.core.filter,org
 .helianto.core.naming,org.helianto.core.security,org.junit,org.spring
 framework.http,org.springframework.webflow.core.collection",org.helia
 nto.web.action.impl;uses:="javax.annotation,org.helianto.core,org.hel
 ianto.core.filter,org.helianto.core.security,org.helianto.core.servic
 e,org.helianto.web.action,org.springframework.http,org.springframewor
 k.stereotype,org.springframework.web.bind.annotation,org.springframew
 ork.webflow.core.collection",org.helianto.web.controller;uses:="javax
 .annotation,org.helianto.controller,org.helianto.core,org.helianto.co
 re.filter,org.helianto.core.filter.classic,org.helianto.core.security
 ,org.helianto.core.service,org.helianto.web.test,org.junit,org.spring
 framework.beans,org.springframework.stereotype,org.springframework.va
 lidation,org.springframework.webflow.execution",org.helianto.web.mail
 .compose;uses:="org.helianto.message.mail.compose,org.springframework
 .mail.javamail",org.helianto.web.test;uses:="freemarker.template,org.
 helianto.controller,org.helianto.core.filter.classic,org.helianto.cor
 e.security,org.junit,org.springframework.mock.web,org.springframework
 .web.servlet.view.freemarker,org.springframework.webflow.execution",o
 rg.helianto.web.util;uses:="org.junit",org.helianto.web.view;uses:="o
 rg.helianto.web.test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.format.annotation,org.springframew
 ork.http,org.springframework.mail,org.springframework.mail.javamail,o
 rg.springframework.mock.web,org.springframework.orm.hibernate3,org.sp
 ringframework.orm.hibernate3.annotation,org.springframework.orm.hiber
 nate3.support,org.springframework.orm.jpa.persistenceunit,org.springf
 ramework.security.access,org.springframework.security.access.annotati
 on,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.authority,org.springfra
 mework.security.core.context,org.springframework.security.core.userde
 tails,org.springframework.stereotype,org.springframework.test,org.spr
 ingframework.test.context,org.springframework.transaction.annotation,
 org.springframework.util,org.springframework.validation,org.springfra
 mework.web.bind.annotation,org.springframework.web.context.support,or
 g.springframework.web.multipart,org.springframework.web.multipart.com
 mons,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.mvc,org.springframework.web.serv
 let.mvc.annotation,org.springframework.web.servlet.mvc.support,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view.
 freemarker,org.springframework.webflow.action,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet
 ,org.springframework.webflow.persistence,org.springframework.webflow.
 security,org.springframework.webflow.test

