Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.format.annotation,org.
 springframework.stereotype,org.springframework.transaction.annotation
 ",org.helianto.core.dao;uses:="javax.annotation,javax.persistence,org
 .helianto.core.filter,org.helianto.core.repository,org.hibernate,org.
 springframework.beans.factory",org.helianto.core.filter;uses:="org.he
 lianto.core,org.junit",org.helianto.core.number;uses:="org.helianto.c
 ore",org.helianto.core.repository;uses:="javax.annotation,javax.persi
 stence,org.helianto.core.filter,org.hibernate,org.junit,org.springfra
 mework.beans.factory,org.springframework.orm.jpa.persistenceunit",org
 .helianto.core.security;uses:="javax.annotation,org.helianto.core,org
 .helianto.core.service,org.junit,org.springframework.dao,org.springfr
 amework.security.core.userdetails",org.helianto.core.service;uses:="j
 avax.annotation,org.helianto.core,org.helianto.core.number,org.helian
 to.core.repository,org.helianto.core.security,org.junit,org.springfra
 mework.context.annotation,org.springframework.core.io,org.springframe
 work.stereotype",org.helianto.core.standalone;uses:="javax.annotation
 ,org.helianto.core,org.helianto.core.service,org.junit,org.springfram
 ework.beans.factory,org.springframework.beans.factory.annotation",org
 .helianto.core.test;uses:="javax.annotation,org.helianto.core,org.hel
 ianto.core.dao,org.helianto.core.repository,org.helianto.core.securit
 y,org.junit,org.junit.runner,org.springframework.orm.hibernate3,org.s
 pringframework.security.authentication,org.springframework.security.c
 ore,org.springframework.test,org.springframework.test.context,org.spr
 ingframework.transaction.annotation",org.helianto.core.utils,org.heli
 anto.core.validation;uses:="javax.annotation,javax.persistence,org.he
 lianto.core,org.helianto.core.test,org.hibernate,org.junit,org.spring
 framework.stereotype,org.springframework.validation",org.helianto.doc
 ument;uses:="javax.annotation,javax.persistence,org.helianto.core,org
 .helianto.core.filter,org.helianto.core.number,org.helianto.core.repo
 sitory,org.helianto.document.test,org.junit,org.springframework.conte
 xt.annotation,org.springframework.transaction.annotation,org.springfr
 amework.web.multipart",org.helianto.document.service;uses:="javax.ann
 otation,org.helianto.core,org.helianto.core.filter,org.helianto.core.
 repository,org.helianto.core.service,org.helianto.document,org.junit,
 org.springframework.security.access.annotation,org.springframework.st
 ereotype",org.helianto.document.test;uses:="org.helianto.core,org.hel
 ianto.document,org.helianto.partner.test,org.springframework.test.con
 text",org.helianto.finance;uses:="javax.annotation,javax.persistence,
 org.helianto.core,org.helianto.core.filter,org.helianto.core.reposito
 ry,org.helianto.document,org.helianto.finance.test,org.helianto.partn
 er,org.junit,org.springframework.context.annotation,org.springframewo
 rk.transaction.annotation",org.helianto.finance.service;uses:="javax.
 annotation,org.helianto.core.filter,org.helianto.core.repository,org.
 helianto.finance,org.springframework.security.access.annotation,org.s
 pringframework.stereotype",org.helianto.finance.test;uses:="org.helia
 nto.document.test,org.springframework.test.context",org.helianto.inve
 ntory;uses:="javax.annotation,javax.persistence,org.helianto.core,org
 .helianto.core.filter,org.helianto.core.number,org.helianto.core.repo
 sitory,org.helianto.core.validation,org.helianto.document,org.heliant
 o.inventory.test,org.helianto.partner,org.helianto.process,org.junit,
 org.springframework.context.annotation,org.springframework.stereotype
 ,org.springframework.transaction.annotation",org.helianto.inventory.s
 ervice;uses:="javax.annotation,org.helianto.core,org.helianto.core.re
 pository,org.helianto.core.service,org.helianto.inventory,org.springf
 ramework.stereotype",org.helianto.inventory.test;uses:="org.helianto.
 core,org.helianto.inventory,org.helianto.partner,org.helianto.process
 ,org.helianto.process.test,org.springframework.test.context",org.heli
 anto.message;uses:="javax.persistence,org.helianto.core,org.helianto.
 core.filter,org.helianto.core.number,org.helianto.document,org.junit"
 ,org.helianto.message.mail;uses:="javax.mail,javax.mail.internet,org.
 helianto.core,org.junit,org.springframework.mail,org.springframework.
 mail.javamail",org.helianto.message.mail.compose;uses:="javax.mail,ja
 vax.mail.internet,org.helianto.core,org.junit,org.springframework.mai
 l.javamail,org.springframework.stereotype",org.helianto.message.repos
 itory;uses:="javax.annotation,org.helianto.core,org.helianto.core.rep
 ository,org.helianto.message.test,org.junit,org.springframework.conte
 xt.annotation,org.springframework.transaction.annotation",org.heliant
 o.message.service;uses:="javax.annotation,javax.mail,org.helianto.cor
 e.repository,org.helianto.message.mail,org.helianto.message.mail.comp
 ose,org.springframework.stereotype",org.helianto.message.test;uses:="
 org.helianto.document.test,org.springframework.test.context",org.heli
 anto.message.transform;uses:="freemarker.template,org.junit",org.heli
 anto.message.transform.mail;uses:="org.helianto.core,org.helianto.mes
 sage.mail.compose,org.helianto.message.transform,org.junit",org.helia
 nto.partner;uses:="javax.annotation,javax.persistence,org.helianto.co
 re,org.helianto.core.filter,org.helianto.core.repository,org.helianto
 .partner.test,org.junit,org.springframework.context.annotation,org.sp
 ringframework.transaction.annotation",org.helianto.partner.service;us
 es:="javax.annotation,org.helianto.core,org.helianto.core.repository,
 org.helianto.core.service,org.helianto.partner,org.junit,org.springfr
 amework.stereotype",org.helianto.partner.standalone;uses:="javax.anno
 tation,org.helianto.core.service,org.helianto.core.standalone,org.hel
 ianto.partner,org.helianto.partner.service,org.springframework.beans.
 factory",org.helianto.partner.test;uses:="org.helianto.core,org.helia
 nto.core.test,org.helianto.partner,org.springframework.test.context",
 org.helianto.partner.validation;uses:="org.helianto.core.validation,o
 rg.springframework.stereotype",org.helianto.process;uses:="javax.anno
 tation,javax.persistence,org.helianto.core,org.helianto.core.filter,o
 rg.helianto.core.number,org.helianto.core.repository,org.helianto.doc
 ument,org.helianto.partner,org.helianto.process.test,org.helianto.res
 ource,org.junit,org.springframework.context.annotation,org.springfram
 ework.transaction.annotation",org.helianto.process.service;uses:="jav
 ax.annotation,org.helianto.core,org.helianto.core.repository,org.heli
 anto.core.service,org.helianto.partner.service,org.helianto.process,o
 rg.helianto.resource,org.junit,org.springframework.stereotype",org.he
 lianto.process.test;uses:="org.helianto.core,org.helianto.process,org
 .helianto.resource,org.helianto.resource.test,org.springframework.tes
 t.context",org.helianto.process.validation;uses:="org.helianto.core.v
 alidation,org.springframework.stereotype",org.helianto.resource;uses:
 ="javax.annotation,javax.persistence,org.helianto.core,org.helianto.c
 ore.filter,org.helianto.core.repository,org.helianto.document,org.hel
 ianto.partner,org.helianto.resource.test,org.junit,org.springframewor
 k.context.annotation,org.springframework.transaction.annotation",org.
 helianto.resource.service;uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.repository,org.helianto.core.service,org.helianto.re
 source,org.junit,org.springframework.stereotype",org.helianto.resourc
 e.test;uses:="org.helianto.core,org.helianto.document.test,org.helian
 to.resource,org.springframework.test.context",org.helianto.resource.v
 alidation;uses:="org.helianto.core.validation,org.springframework.ste
 reotype",org.helianto.web.action;uses:="org.helianto.core,org.heliant
 o.core.filter,org.helianto.core.security,org.junit,org.springframewor
 k.http,org.springframework.webflow.core.collection",org.helianto.web.
 action.impl;uses:="javax.annotation,org.helianto.core,org.helianto.co
 re.filter,org.helianto.core.security,org.helianto.core.service,org.he
 lianto.web.action,org.springframework.http,org.springframework.stereo
 type,org.springframework.web.bind.annotation,org.springframework.webf
 low.core.collection",org.helianto.web.controller;uses:="javax.annotat
 ion,org.helianto.controller,org.helianto.core,org.helianto.core.filte
 r,org.helianto.core.security,org.helianto.core.service,org.helianto.w
 eb.test,org.junit,org.springframework.beans,org.springframework.stere
 otype,org.springframework.validation,org.springframework.webflow.exec
 ution",org.helianto.web.mail.compose;uses:="org.helianto.message.mail
 .compose,org.springframework.mail.javamail",org.helianto.web.test;use
 s:="freemarker.template,org.helianto.controller,org.helianto.core.fil
 ter,org.helianto.core.security,org.junit,org.springframework.mock.web
 ,org.springframework.web.servlet.view.freemarker,org.springframework.
 webflow.execution",org.helianto.web.util;uses:="org.junit",org.helian
 to.web.view;uses:="org.helianto.web.test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.format.annotation,org.springframew
 ork.http,org.springframework.mail,org.springframework.mail.javamail,o
 rg.springframework.mock.web,org.springframework.orm.hibernate3,org.sp
 ringframework.orm.hibernate3.annotation,org.springframework.orm.hiber
 nate3.support,org.springframework.orm.jpa.persistenceunit,org.springf
 ramework.security.access,org.springframework.security.access.annotati
 on,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.authority,org.springfra
 mework.security.core.context,org.springframework.security.core.userde
 tails,org.springframework.stereotype,org.springframework.test,org.spr
 ingframework.test.context,org.springframework.transaction.annotation,
 org.springframework.util,org.springframework.validation,org.springfra
 mework.web.bind.annotation,org.springframework.web.context.support,or
 g.springframework.web.multipart,org.springframework.web.multipart.com
 mons,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.mvc,org.springframework.web.serv
 let.mvc.annotation,org.springframework.web.servlet.mvc.support,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view.
 freemarker,org.springframework.webflow.action,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet
 ,org.springframework.webflow.persistence,org.springframework.webflow.
 security,org.springframework.webflow.test

