Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.core.filter,org.helianto.web.test",org.h
 elianto.controller;version="0.0.0";uses:="org.helianto.core,org.helia
 nto.core.filter,org.junit,org.springframework.beans,org.springframewo
 rk.validation,org.springframework.webflow.action,org.springframework.
 webflow.execution",org.helianto.core;version="0.0.0";uses:="javax.ann
 otation,javax.persistence,org.helianto.core.filter,org.helianto.core.
 repository,org.helianto.core.test,org.junit,org.springframework.conte
 xt.annotation,org.springframework.stereotype,org.springframework.tran
 saction.annotation",org.helianto.core.dao;version="0.0.0";uses:="java
 x.annotation,javax.persistence,org.helianto.core.filter,org.helianto.
 core.repository,org.hibernate,org.springframework.beans.factory",org.
 helianto.core.filter;version="0.0.0";uses:="org.helianto.core,org.jun
 it",org.helianto.core.repository;version="0.0.0";uses:="javax.annotat
 ion,javax.persistence,org.helianto.core.filter,org.hibernate,org.juni
 t,org.springframework.beans.factory,org.springframework.orm.jpa.persi
 stenceunit",org.helianto.core.security;version="0.0.0";uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.service,org.junit,org.s
 pringframework.dao,org.springframework.security,org.springframework.s
 ecurity.userdetails,org.springframework.stereotype,org.springframewor
 k.transaction.annotation",org.helianto.core.service;version="0.0.0";u
 ses:="javax.annotation,org.helianto.core,org.helianto.core.repository
 ,org.helianto.core.security,org.junit,org.springframework.context.ann
 otation,org.springframework.core.io,org.springframework.stereotype,or
 g.springframework.transaction.annotation",org.helianto.core.standalon
 e;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.helia
 nto.core.service,org.junit,org.springframework.beans.factory",org.hel
 ianto.core.test;version="0.0.0";uses:="javax.annotation,org.helianto.
 core,org.helianto.core.dao,org.helianto.core.repository,org.helianto.
 core.security,org.junit,org.springframework.orm.hibernate3,org.spring
 framework.security,org.springframework.security.providers,org.springf
 ramework.test,org.springframework.test.context,org.springframework.te
 st.context.junit4,org.springframework.transaction.annotation",org.hel
 ianto.core.utils;version="0.0.0",org.helianto.core.validation;version
 ="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core,
 org.helianto.core.test,org.hibernate,org.junit,org.springframework.st
 ereotype,org.springframework.validation",org.helianto.document;versio
 n="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core
 ,org.helianto.core.filter,org.helianto.core.repository,org.helianto.d
 ocument.test,org.junit,org.springframework.context.annotation",org.he
 lianto.document.service;version="0.0.0";uses:="javax.annotation,org.h
 elianto.core.filter,org.helianto.core.repository,org.helianto.core.se
 rvice,org.helianto.document,org.junit,org.springframework.security.an
 notation,org.springframework.stereotype,org.springframework.transacti
 on.annotation",org.helianto.document.test;version="0.0.0";uses:="org.
 helianto.core,org.helianto.document,org.helianto.partner.test,org.spr
 ingframework.test.context",org.helianto.finance;version="0.0.0";uses:
 ="javax.annotation,javax.persistence,org.helianto.core,org.helianto.c
 ore.filter,org.helianto.core.repository,org.helianto.document,org.hel
 ianto.finance.test,org.helianto.partner,org.junit,org.springframework
 .context.annotation",org.helianto.finance.service;version="0.0.0";use
 s:="javax.annotation,org.helianto.core.filter,org.helianto.core.repos
 itory,org.helianto.finance,org.springframework.security.annotation,or
 g.springframework.stereotype,org.springframework.transaction.annotati
 on",org.helianto.finance.test;version="0.0.0";uses:="org.helianto.doc
 ument.test,org.springframework.test.context",org.helianto.inventory;v
 ersion="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto
 .core,org.helianto.core.filter,org.helianto.core.repository,org.helia
 nto.core.validation,org.helianto.document,org.helianto.inventory.test
 ,org.helianto.partner,org.helianto.process,org.junit,org.springframew
 ork.context.annotation,org.springframework.stereotype,org.springframe
 work.transaction.annotation",org.helianto.inventory.service;version="
 0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core.re
 pository,org.helianto.core.service,org.helianto.inventory,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.inventory.test;version="0.0.0";uses:="org.helianto.core,org.h
 elianto.inventory,org.helianto.partner,org.helianto.process,org.helia
 nto.process.test,org.springframework.test.context",org.helianto.messa
 ge.mail;version="0.0.0";uses:="javax.mail,javax.mail.internet,org.hel
 ianto.core,org.junit,org.springframework.mail,org.springframework.mai
 l.javamail,org.springframework.stereotype",org.helianto.message.mail.
 compose;version="0.0.0";uses:="javax.mail,javax.mail.internet,org.hel
 ianto.core,org.junit,org.springframework.mail.javamail,org.springfram
 ework.stereotype",org.helianto.message.service;version="0.0.0";uses:=
 "javax.annotation,javax.mail,org.helianto.core.repository,org.heliant
 o.message.mail,org.helianto.message.mail.compose,org.springframework.
 stereotype,org.springframework.transaction.annotation",org.helianto.m
 essage.transform;version="0.0.0";uses:="freemarker.template,org.junit
 ",org.helianto.message.transform.mail;version="0.0.0";uses:="org.heli
 anto.core,org.helianto.message.mail.compose,org.helianto.message.tran
 sform,org.junit",org.helianto.partner;version="0.0.0";uses:="javax.an
 notation,javax.persistence,org.helianto.core,org.helianto.core.filter
 ,org.helianto.core.repository,org.helianto.partner.test,org.junit,org
 .springframework.context.annotation",org.helianto.partner.service;ver
 sion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.c
 ore.repository,org.helianto.partner,org.junit,org.springframework.ste
 reotype,org.springframework.transaction.annotation",org.helianto.part
 ner.standalone;version="0.0.0";uses:="javax.annotation,org.helianto.c
 ore.service,org.helianto.core.standalone,org.helianto.partner,org.hel
 ianto.partner.service,org.springframework.beans.factory",org.helianto
 .partner.test;version="0.0.0";uses:="org.helianto.core,org.helianto.c
 ore.test,org.helianto.partner,org.springframework.test.context",org.h
 elianto.partner.validation;version="0.0.0";uses:="org.helianto.core.v
 alidation,org.springframework.stereotype",org.helianto.process;versio
 n="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core
 ,org.helianto.core.filter,org.helianto.core.repository,org.helianto.d
 ocument,org.helianto.partner,org.helianto.process.test,org.helianto.r
 esource,org.junit,org.springframework.context.annotation,org.springfr
 amework.transaction.annotation",org.helianto.process.service;version=
 "0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core.r
 epository,org.helianto.core.service,org.helianto.partner.service,org.
 helianto.process,org.helianto.resource,org.junit,org.springframework.
 stereotype,org.springframework.transaction.annotation",org.helianto.p
 rocess.test;version="0.0.0";uses:="org.helianto.core,org.helianto.pro
 cess,org.helianto.resource,org.helianto.resource.test,org.springframe
 work.test.context",org.helianto.process.validation;version="0.0.0";us
 es:="org.helianto.core.validation,org.springframework.stereotype",org
 .helianto.resource;version="0.0.0";uses:="javax.annotation,javax.pers
 istence,org.helianto.core,org.helianto.core.filter,org.helianto.core.
 repository,org.helianto.document,org.helianto.partner,org.helianto.re
 source.test,org.junit,org.springframework.context.annotation,org.spri
 ngframework.transaction.annotation",org.helianto.resource.service;ver
 sion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.c
 ore.repository,org.helianto.core.service,org.helianto.resource,org.ju
 nit,org.springframework.stereotype,org.springframework.transaction.an
 notation",org.helianto.resource.test;version="0.0.0";uses:="org.helia
 nto.core,org.helianto.document.test,org.helianto.resource,org.springf
 ramework.test.context",org.helianto.resource.validation;version="0.0.
 0";uses:="org.helianto.core.validation,org.springframework.stereotype
 ",org.helianto.web.controller;version="0.0.0";uses:="javax.annotation
 ,org.helianto.controller,org.helianto.core,org.helianto.core.filter,o
 rg.helianto.core.security,org.helianto.core.service,org.helianto.web.
 test,org.junit,org.springframework.beans,org.springframework.stereoty
 pe,org.springframework.validation,org.springframework.webflow.executi
 on",org.helianto.web.mail.compose;version="0.0.0";uses:="org.helianto
 .message.mail.compose,org.springframework.mail.javamail",org.helianto
 .web.test;version="0.0.0";uses:="freemarker.template,org.helianto.con
 troller,org.helianto.core.filter,org.helianto.core.security,org.junit
 ,org.springframework.mock.web,org.springframework.web.servlet.view.fr
 eemarker,org.springframework.webflow.execution",org.helianto.web.util
 ;version="0.0.0";uses:="org.junit",org.helianto.web.view;version="0.0
 .0";uses:="org.helianto.web.test,org.junit"
Class-Path: 
Tool: Bundlor 1.0.0.M6
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.easymock,org.easymock.classexten
 sion,org.helianto.inventory.validation,org.helianto.message.mail.comp
 oser,org.hibernate,org.hibernate.classic,org.hibernate.ejb,org.junit,
 org.slf4j,org.springframework.beans,org.springframework.beans.factory
 ,org.springframework.beans.factory.config,org.springframework.beans.f
 actory.support,org.springframework.beans.propertyeditors,org.springfr
 amework.context,org.springframework.context.annotation,org.springfram
 ework.context.support,org.springframework.core.io,org.springframework
 .dao,org.springframework.dao.support,org.springframework.mail,org.spr
 ingframework.mail.javamail,org.springframework.mock.web,org.springfra
 mework.orm.hibernate3,org.springframework.orm.hibernate3.annotation,o
 rg.springframework.orm.hibernate3.support,org.springframework.orm.jpa
 .persistenceunit,org.springframework.security,org.springframework.sec
 urity.annotation,org.springframework.security.context,org.springframe
 work.security.providers,org.springframework.security.userdetails,org.
 springframework.stereotype,org.springframework.test,org.springframewo
 rk.test.context,org.springframework.test.context.junit4,org.springfra
 mework.transaction.annotation,org.springframework.util,org.springfram
 ework.validation,org.springframework.web.context.support,org.springfr
 amework.web.servlet,org.springframework.web.servlet.i18n,org.springfr
 amework.web.servlet.theme,org.springframework.web.servlet.view.freema
 rker,org.springframework.webflow.action,org.springframework.webflow.c
 ore.collection,org.springframework.webflow.execution,org.springframew
 ork.webflow.mvc.builder,org.springframework.webflow.test

