Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.test,org.junit,org.springframework.transaction.annotatio
 n",org.helianto.core.dao,org.helianto.core.filter;uses:="org.helianto
 .core,org.junit",org.helianto.core.number,org.helianto.core.repositor
 y;uses:="javax.annotation,org.junit",org.helianto.core.security;uses:
 ="org.helianto.core,org.junit,org.springframework.security.core.userd
 etails",org.helianto.core.service;uses:="org.helianto.core,org.helian
 to.core.number,org.junit",org.helianto.core.standalone;uses:="org.jun
 it",org.helianto.core.test;uses:="org.helianto.core,org.junit",org.he
 lianto.core.utils,org.helianto.core.validation;uses:="javax.annotatio
 n,org.helianto.core.test,org.hibernate,org.junit,org.springframework.
 stereotype",org.helianto.document;uses:="javax.annotation,javax.persi
 stence,org.helianto.core,org.helianto.core.filter,org.helianto.core.n
 umber,org.helianto.core.repository,org.helianto.document.test,org.jun
 it,org.springframework.context.annotation,org.springframework.transac
 tion.annotation",org.helianto.document.service;uses:="javax.annotatio
 n,org.helianto.core.filter,org.helianto.core.repository,org.helianto.
 core.service,org.helianto.document,org.junit,org.springframework.secu
 rity.access.annotation,org.springframework.stereotype",org.helianto.d
 ocument.test;uses:="org.helianto.core,org.helianto.document,org.helia
 nto.partner.test,org.springframework.test.context",org.helianto.finan
 ce;uses:="javax.annotation,javax.persistence,org.helianto.core,org.he
 lianto.core.filter,org.helianto.core.repository,org.helianto.document
 ,org.helianto.finance.test,org.helianto.partner,org.junit,org.springf
 ramework.context.annotation,org.springframework.transaction.annotatio
 n",org.helianto.finance.service;uses:="javax.annotation,org.helianto.
 core.filter,org.helianto.core.repository,org.helianto.finance,org.spr
 ingframework.security.access.annotation,org.springframework.stereotyp
 e",org.helianto.finance.test;uses:="org.helianto.document.test,org.sp
 ringframework.test.context",org.helianto.inventory;uses:="javax.annot
 ation,javax.persistence,org.helianto.core,org.helianto.core.filter,or
 g.helianto.core.number,org.helianto.core.repository,org.helianto.core
 .validation,org.helianto.document,org.helianto.inventory.test,org.hel
 ianto.partner,org.helianto.process,org.junit,org.springframework.cont
 ext.annotation,org.springframework.stereotype,org.springframework.tra
 nsaction.annotation",org.helianto.inventory.service;uses:="javax.anno
 tation,org.helianto.core,org.helianto.core.repository,org.helianto.co
 re.service,org.helianto.inventory,org.springframework.stereotype",org
 .helianto.inventory.test;uses:="org.helianto.core,org.helianto.invent
 ory,org.helianto.partner,org.helianto.process,org.helianto.process.te
 st,org.springframework.test.context",org.helianto.message.mail;uses:=
 "javax.mail,javax.mail.internet,org.helianto.core,org.junit,org.sprin
 gframework.mail,org.springframework.mail.javamail,org.springframework
 .stereotype",org.helianto.message.mail.compose;uses:="javax.mail,java
 x.mail.internet,org.helianto.core,org.junit,org.springframework.mail.
 javamail,org.springframework.stereotype",org.helianto.message.service
 ;uses:="javax.annotation,javax.mail,org.helianto.core.repository,org.
 helianto.message.mail,org.helianto.message.mail.compose,org.springfra
 mework.stereotype,org.springframework.transaction.annotation",org.hel
 ianto.message.transform;uses:="freemarker.template,org.junit",org.hel
 ianto.message.transform.mail;uses:="org.helianto.core,org.helianto.me
 ssage.mail.compose,org.helianto.message.transform,org.junit",org.heli
 anto.partner;uses:="javax.annotation,javax.persistence,org.helianto.c
 ore,org.helianto.core.filter,org.helianto.core.repository,org.heliant
 o.partner.test,org.junit,org.springframework.context.annotation,org.s
 pringframework.transaction.annotation",org.helianto.partner.service;u
 ses:="javax.annotation,org.helianto.core,org.helianto.core.repository
 ,org.helianto.core.service,org.helianto.partner,org.junit,org.springf
 ramework.stereotype",org.helianto.partner.standalone;uses:="javax.ann
 otation,org.helianto.core.service,org.helianto.core.standalone,org.he
 lianto.partner,org.helianto.partner.service,org.springframework.beans
 .factory",org.helianto.partner.test;uses:="org.helianto.core,org.heli
 anto.core.test,org.helianto.partner,org.springframework.test.context"
 ,org.helianto.partner.validation;uses:="org.helianto.core.validation,
 org.springframework.stereotype",org.helianto.process;uses:="javax.ann
 otation,javax.persistence,org.helianto.core,org.helianto.core.filter,
 org.helianto.core.number,org.helianto.core.repository,org.helianto.do
 cument,org.helianto.partner,org.helianto.process.test,org.helianto.re
 source,org.junit,org.springframework.context.annotation,org.springfra
 mework.transaction.annotation",org.helianto.process.service;uses:="ja
 vax.annotation,org.helianto.core,org.helianto.core.repository,org.hel
 ianto.core.service,org.helianto.partner.service,org.helianto.process,
 org.helianto.resource,org.junit,org.springframework.stereotype",org.h
 elianto.process.test;uses:="org.helianto.core,org.helianto.process,or
 g.helianto.resource,org.helianto.resource.test,org.springframework.te
 st.context",org.helianto.process.validation;uses:="org.helianto.core.
 validation,org.springframework.stereotype",org.helianto.resource;uses
 :="javax.annotation,javax.persistence,org.helianto.core,org.helianto.
 core.filter,org.helianto.core.repository,org.helianto.document,org.he
 lianto.partner,org.helianto.resource.test,org.junit,org.springframewo
 rk.context.annotation,org.springframework.transaction.annotation",org
 .helianto.resource.service;uses:="javax.annotation,org.helianto.core,
 org.helianto.core.repository,org.helianto.core.service,org.helianto.r
 esource,org.junit,org.springframework.stereotype",org.helianto.resour
 ce.test;uses:="org.helianto.core,org.helianto.document.test,org.helia
 nto.resource,org.springframework.test.context",org.helianto.resource.
 validation;uses:="org.helianto.core.validation,org.springframework.st
 ereotype",org.helianto.web.action;uses:="org.helianto.core,org.helian
 to.core.filter,org.helianto.core.security,org.junit,org.springframewo
 rk.webflow.core.collection",org.helianto.web.action.impl;uses:="javax
 .annotation,org.helianto.core,org.helianto.core.filter,org.helianto.c
 ore.security,org.helianto.core.service,org.helianto.web.action,org.sp
 ringframework.stereotype,org.springframework.webflow.core.collection"
 ,org.helianto.web.controller;uses:="javax.annotation,org.helianto.con
 troller,org.helianto.core,org.helianto.core.filter,org.helianto.core.
 security,org.helianto.core.service,org.helianto.web.test,org.junit,or
 g.springframework.beans,org.springframework.stereotype,org.springfram
 ework.validation,org.springframework.webflow.execution",org.helianto.
 web.mail.compose;uses:="org.helianto.message.mail.compose,org.springf
 ramework.mail.javamail",org.helianto.web.test;uses:="freemarker.templ
 ate,org.helianto.controller,org.helianto.core.filter,org.helianto.cor
 e.security,org.junit,org.springframework.mock.web,org.springframework
 .web.servlet.view.freemarker,org.springframework.webflow.execution",o
 rg.helianto.web.util;uses:="org.junit",org.helianto.web.view;uses:="o
 rg.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Version: 0.2.20080913
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Helianto partner module
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,org.apache.log4j,org.easymock,org.easymock.classexten
 sion,org.helianto.inventory.validation,org.helianto.message.mail.comp
 oser,org.hibernate,org.hibernate.classic,org.junit,org.slf4j,org.spri
 ngframework.beans,org.springframework.beans.factory,org.springframewo
 rk.beans.factory.config,org.springframework.beans.factory.support,org
 .springframework.beans.propertyeditors,org.springframework.context,or
 g.springframework.context.annotation,org.springframework.context.supp
 ort,org.springframework.dao,org.springframework.mail,org.springframew
 ork.mail.javamail,org.springframework.mock.web,org.springframework.or
 m.hibernate3,org.springframework.orm.hibernate3.annotation,org.spring
 framework.orm.hibernate3.support,org.springframework.security.access,
 org.springframework.security.access.annotation,org.springframework.se
 curity.core,org.springframework.security.core.context,org.springframe
 work.security.core.userdetails,org.springframework.stereotype,org.spr
 ingframework.test.context,org.springframework.transaction.annotation,
 org.springframework.validation,org.springframework.web.context.suppor
 t,org.springframework.web.multipart.commons,org.springframework.web.s
 ervlet,org.springframework.web.servlet.i18n,org.springframework.web.s
 ervlet.mvc,org.springframework.web.servlet.mvc.annotation,org.springf
 ramework.web.servlet.mvc.support,org.springframework.web.servlet.them
 e,org.springframework.web.servlet.view.freemarker,org.springframework
 .webflow.action,org.springframework.webflow.core.collection,org.sprin
 gframework.webflow.execution,org.springframework.webflow.mvc.builder,
 org.springframework.webflow.mvc.servlet,org.springframework.webflow.p
 ersistence,org.springframework.webflow.security,org.springframework.w
 ebflow.test
Bundle-SymbolicName: org.helianto.partner.shared_services

