Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.core.dao;uses:="javax.a
 nnotation,javax.persistence,org.helianto.core.filter,org.helianto.cor
 e.repository,org.hibernate,org.springframework.beans.factory",org.hel
 ianto.core.filter;uses:="org.helianto.core,org.junit",org.helianto.co
 re.repository;uses:="javax.annotation,javax.persistence,org.helianto.
 core.filter,org.hibernate,org.junit,org.springframework.beans.factory
 ,org.springframework.orm.jpa.persistenceunit",org.helianto.core.secur
 ity;uses:="javax.annotation,org.helianto.core,org.helianto.core.servi
 ce,org.junit,org.springframework.dao,org.springframework.security,org
 .springframework.security.userdetails,org.springframework.stereotype,
 org.springframework.transaction.annotation",org.helianto.core.service
 ;uses:="javax.annotation,org.helianto.core,org.helianto.core.reposito
 ry,org.helianto.core.security,org.junit,org.springframework.context.a
 nnotation,org.springframework.core.io,org.springframework.stereotype,
 org.springframework.transaction.annotation",org.helianto.core.standal
 one;uses:="javax.annotation,org.helianto.core,org.helianto.core.servi
 ce,org.junit,org.springframework.beans.factory",org.helianto.core.tes
 t;uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,org
 .helianto.core.repository,org.helianto.core.security,org.junit,org.sp
 ringframework.orm.hibernate3,org.springframework.security,org.springf
 ramework.security.providers,org.springframework.test,org.springframew
 ork.test.context,org.springframework.test.context.junit4,org.springfr
 amework.transaction.annotation",org.helianto.core.utils,org.helianto.
 core.validation;uses:="javax.annotation,javax.persistence,org.heliant
 o.core,org.helianto.core.test,org.hibernate,org.junit,org.springframe
 work.stereotype,org.springframework.validation",org.helianto.document
 ;uses:="javax.annotation,javax.persistence,org.helianto.core,org.heli
 anto.core.filter,org.helianto.core.repository,org.helianto.document.t
 est,org.junit,org.springframework.context.annotation",org.helianto.do
 cument.service;uses:="javax.annotation,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.service,org.helianto.docume
 nt,org.junit,org.springframework.security.annotation,org.springframew
 ork.stereotype,org.springframework.transaction.annotation",org.helian
 to.document.test;uses:="org.helianto.core,org.helianto.document,org.h
 elianto.partner.test,org.springframework.test.context",org.helianto.f
 inance;uses:="javax.annotation,javax.persistence,org.helianto.core,or
 g.helianto.core.filter,org.helianto.core.repository,org.helianto.docu
 ment,org.helianto.finance.test,org.helianto.partner,org.junit,org.spr
 ingframework.context.annotation",org.helianto.finance.service;uses:="
 javax.annotation,org.helianto.core.filter,org.helianto.core.repositor
 y,org.helianto.finance,org.springframework.security.annotation,org.sp
 ringframework.stereotype,org.springframework.transaction.annotation",
 org.helianto.finance.test;uses:="org.helianto.document.test,org.sprin
 gframework.test.context",org.helianto.inventory;uses:="javax.annotati
 on,javax.persistence,org.helianto.core,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.validation,org.helianto.doc
 ument,org.helianto.inventory.test,org.helianto.partner,org.helianto.p
 rocess,org.junit,org.springframework.context.annotation,org.springfra
 mework.stereotype,org.springframework.transaction.annotation",org.hel
 ianto.inventory.service;uses:="javax.annotation,org.helianto.core,org
 .helianto.core.repository,org.helianto.core.service,org.helianto.inve
 ntory,org.springframework.stereotype,org.springframework.transaction.
 annotation",org.helianto.inventory.test;uses:="org.helianto.core,org.
 helianto.inventory,org.helianto.partner,org.helianto.process,org.heli
 anto.process.test,org.springframework.test.context",org.helianto.mess
 age.mail;uses:="javax.mail,javax.mail.internet,org.helianto.core,org.
 junit,org.springframework.mail,org.springframework.mail.javamail,org.
 springframework.stereotype",org.helianto.message.mail.compose;uses:="
 javax.mail,javax.mail.internet,org.helianto.core,org.junit,org.spring
 framework.mail.javamail,org.springframework.stereotype",org.helianto.
 message.service;uses:="javax.annotation,javax.mail,org.helianto.core.
 repository,org.helianto.message.mail,org.helianto.message.mail.compos
 e,org.springframework.stereotype,org.springframework.transaction.anno
 tation",org.helianto.message.transform;uses:="freemarker.template,org
 .junit",org.helianto.message.transform.mail;uses:="org.helianto.core,
 org.helianto.message.mail.compose,org.helianto.message.transform,org.
 junit",org.helianto.partner;uses:="javax.annotation,javax.persistence
 ,org.helianto.core,org.helianto.core.filter,org.helianto.core.reposit
 ory,org.helianto.partner.test,org.junit,org.springframework.context.a
 nnotation",org.helianto.partner.service;uses:="javax.annotation,org.h
 elianto.core,org.helianto.core.repository,org.helianto.partner,org.ju
 nit,org.springframework.stereotype,org.springframework.transaction.an
 notation",org.helianto.partner.standalone;uses:="javax.annotation,org
 .helianto.core.service,org.helianto.core.standalone,org.helianto.part
 ner,org.helianto.partner.service,org.springframework.beans.factory",o
 rg.helianto.partner.test;uses:="org.helianto.core,org.helianto.core.t
 est,org.helianto.partner,org.springframework.test.context",org.helian
 to.partner.validation;uses:="org.helianto.core.validation,org.springf
 ramework.stereotype",org.helianto.process;uses:="javax.annotation,jav
 ax.persistence,org.helianto.core,org.helianto.core.filter,org.heliant
 o.core.repository,org.helianto.document,org.helianto.partner,org.heli
 anto.process.test,org.helianto.resource,org.junit,org.springframework
 .context.annotation,org.springframework.transaction.annotation",org.h
 elianto.process.service;uses:="javax.annotation,org.helianto.core,org
 .helianto.core.repository,org.helianto.core.service,org.helianto.part
 ner.service,org.helianto.process,org.helianto.resource,org.junit,org.
 springframework.stereotype,org.springframework.transaction.annotation
 ",org.helianto.process.test;uses:="org.helianto.core,org.helianto.pro
 cess,org.helianto.resource,org.helianto.resource.test,org.springframe
 work.test.context",org.helianto.process.validation;uses:="org.heliant
 o.core.validation,org.springframework.stereotype",org.helianto.resour
 ce;uses:="javax.annotation,javax.persistence,org.helianto.core,org.he
 lianto.core.filter,org.helianto.core.repository,org.helianto.document
 ,org.helianto.partner,org.helianto.resource.test,org.junit,org.spring
 framework.context.annotation,org.springframework.transaction.annotati
 on",org.helianto.resource.service;uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.repository,org.helianto.core.service,org.hel
 ianto.resource,org.junit,org.springframework.stereotype,org.springfra
 mework.transaction.annotation",org.helianto.resource.test;uses:="org.
 helianto.core,org.helianto.document.test,org.helianto.resource,org.sp
 ringframework.test.context",org.helianto.resource.validation;uses:="o
 rg.helianto.core.validation,org.springframework.stereotype",org.helia
 nto.web.controller;uses:="javax.annotation,org.helianto.controller,or
 g.helianto.core,org.helianto.core.filter,org.helianto.core.security,o
 rg.helianto.core.service,org.helianto.web.test,org.junit,org.springfr
 amework.beans,org.springframework.stereotype,org.springframework.vali
 dation,org.springframework.webflow.execution",org.helianto.web.mail.c
 ompose;uses:="org.helianto.message.mail.compose,org.springframework.m
 ail.javamail",org.helianto.web.test;uses:="freemarker.template,org.he
 lianto.controller,org.helianto.core.filter,org.helianto.core.security
 ,org.junit,org.springframework.mock.web,org.springframework.web.servl
 et.view.freemarker,org.springframework.webflow.execution",org.heliant
 o.web.util;uses:="org.junit",org.helianto.web.view;uses:="org.heliant
 o.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Version: 0.2.20080913
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Helianto partner module
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.slf4j,org.springframework.beans,org.springframew
 ork.beans.factory,org.springframework.beans.factory.config,org.spring
 framework.beans.factory.support,org.springframework.beans.propertyedi
 tors,org.springframework.context,org.springframework.context.annotati
 on,org.springframework.context.support,org.springframework.core.io,or
 g.springframework.dao,org.springframework.dao.support,org.springframe
 work.mail,org.springframework.mail.javamail,org.springframework.mock.
 web,org.springframework.orm.hibernate3,org.springframework.orm.hibern
 ate3.annotation,org.springframework.orm.hibernate3.support,org.spring
 framework.orm.jpa.persistenceunit,org.springframework.security,org.sp
 ringframework.security.annotation,org.springframework.security.contex
 t,org.springframework.security.providers,org.springframework.security
 .userdetails,org.springframework.stereotype,org.springframework.test,
 org.springframework.test.context,org.springframework.test.context.jun
 it4,org.springframework.transaction.annotation,org.springframework.ut
 il,org.springframework.validation,org.springframework.web.context.sup
 port,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.theme,org.springframework.web.se
 rvlet.view.freemarker,org.springframework.webflow.action,org.springfr
 amework.webflow.core.collection,org.springframework.webflow.execution
 ,org.springframework.webflow.mvc.builder,org.springframework.webflow.
 test
Bundle-SymbolicName: org.helianto.partner.shared_services

