Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter.classic,org.helianto.web.test",org.helianto.controll
 er;uses:="org.helianto.core,org.helianto.core.filter,org.helianto.cor
 e.filter.classic,org.junit,org.springframework.beans,org.springframew
 ork.validation,org.springframework.webflow.action,org.springframework
 .webflow.execution",org.helianto.core;uses:="javax.persistence,org.ju
 nit,org.springframework.format.annotation",org.helianto.core.criteria
 ;uses:="org.helianto.core,org.helianto.core.filter.classic,org.junit"
 ,org.helianto.core.filter;uses:="org.helianto.core,org.helianto.core.
 criteria,org.helianto.core.naming,org.helianto.core.number,org.junit,
 org.springframework.format.annotation",org.helianto.core.filter.class
 ic;uses:="org.helianto.core,org.helianto.core.criteria,org.helianto.c
 ore.filter,org.junit,org.springframework.format.annotation",org.helia
 nto.core.naming,org.helianto.core.number;uses:="org.helianto.core",or
 g.helianto.core.repository;uses:="javax.annotation,javax.persistence,
 org.helianto.core.filter,org.helianto.core.naming,org.helianto.core.t
 est,org.hibernate,org.junit,org.springframework.beans.factory,org.spr
 ingframework.context.annotation,org.springframework.orm.jpa.persisten
 ceunit,org.springframework.stereotype,org.springframework.transaction
 .annotation",org.helianto.core.security;uses:="javax.annotation,org.h
 elianto.core,org.helianto.core.service,org.junit,org.springframework.
 dao,org.springframework.security.core.userdetails",org.helianto.core.
 service;uses:="javax.annotation,org.helianto.core,org.helianto.core.f
 ilter,org.helianto.core.number,org.helianto.core.repository,org.helia
 nto.core.security,org.junit,org.springframework.context.annotation,or
 g.springframework.core.io,org.springframework.stereotype",org.heliant
 o.core.standalone;uses:="javax.annotation,org.helianto.core,org.helia
 nto.core.service,org.junit,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.annotation",org.helianto.core.test;uses:="j
 avax.annotation,org.helianto.core,org.helianto.core.repository,org.he
 lianto.core.security,org.junit,org.junit.runner,org.springframework.o
 rm.hibernate3,org.springframework.security.authentication,org.springf
 ramework.security.core,org.springframework.test,org.springframework.t
 est.context,org.springframework.transaction.annotation",org.helianto.
 core.utils,org.helianto.core.validation;uses:="javax.annotation,javax
 .persistence,org.helianto.core,org.helianto.core.test,org.hibernate,o
 rg.junit,org.springframework.stereotype,org.springframework.validatio
 n",org.helianto.document;uses:="javax.persistence,org.helianto.core,o
 rg.helianto.core.number,org.junit,org.springframework.format.annotati
 on,org.springframework.web.multipart",org.helianto.document.filter;us
 es:="org.helianto.core,org.helianto.core.criteria,org.helianto.core.f
 ilter,org.helianto.document,org.junit",org.helianto.document.filter.c
 lassic;uses:="org.helianto.core,org.helianto.core.criteria,org.helian
 to.core.filter.classic,org.helianto.documentfilter.classic,org.junit"
 ,org.helianto.document.repository;uses:="javax.annotation,org.heliant
 o.core.repository,org.helianto.document.test,org.junit,org.springfram
 ework.context.annotation,org.springframework.transaction.annotation",
 org.helianto.document.service;uses:="javax.annotation,org.helianto.co
 re,org.helianto.core.filter,org.helianto.core.repository,org.helianto
 .core.service,org.helianto.document,org.junit,org.springframework.ste
 reotype",org.helianto.document.test;uses:="org.helianto.core,org.heli
 anto.document,org.helianto.partner.test,org.springframework.test.cont
 ext",org.helianto.documentfilter.classic;uses:="org.helianto.core.cri
 teria,org.helianto.core.filter.classic",org.helianto.finance;uses:="j
 avax.persistence,org.helianto.core,org.helianto.document,org.helianto
 .partner,org.junit",org.helianto.finance.filter.classic;uses:="org.he
 lianto.core.criteria,org.helianto.core.filter.classic",org.helianto.f
 inance.repository;uses:="javax.annotation,org.helianto.core.repositor
 y,org.helianto.finance.test,org.junit,org.springframework.context.ann
 otation,org.springframework.transaction.annotation",org.helianto.fina
 nce.service;uses:="javax.annotation,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.finance,org.springframework.securit
 y.access.annotation,org.springframework.stereotype",org.helianto.fina
 nce.test;uses:="org.helianto.document.test,org.springframework.test.c
 ontext",org.helianto.inventory;uses:="javax.persistence,org.helianto.
 core,org.helianto.core.number,org.helianto.core.validation,org.helian
 to.document,org.helianto.partner,org.helianto.process,org.junit,org.s
 pringframework.stereotype",org.helianto.inventory.filter.classic;uses
 :="javax.persistence,org.helianto.core,org.helianto.core.criteria,org
 .helianto.core.filter.classic,org.helianto.document.filter.classic,or
 g.helianto.partner,org.helianto.process,org.junit",org.helianto.inven
 tory.repository;uses:="javax.annotation,org.helianto.core.repository,
 org.helianto.inventory.test,org.junit,org.springframework.context.ann
 otation,org.springframework.transaction.annotation",org.helianto.inve
 ntory.service;uses:="javax.annotation,org.helianto.core,org.helianto.
 core.filter,org.helianto.core.repository,org.helianto.core.service,or
 g.helianto.inventory,org.junit,org.springframework.stereotype",org.he
 lianto.inventory.test;uses:="org.helianto.core,org.helianto.inventory
 ,org.helianto.partner,org.helianto.process,org.helianto.process.test,
 org.springframework.test.context",org.helianto.message;uses:="javax.p
 ersistence,org.helianto.core,org.helianto.core.number,org.helianto.do
 cument,org.junit",org.helianto.message.filter.classic;uses:="org.heli
 anto.core.criteria,org.helianto.document.filter.classic",org.helianto
 .message.mail;uses:="javax.mail,javax.mail.internet,org.helianto.core
 ,org.junit,org.springframework.mail,org.springframework.mail.javamail
 ",org.helianto.message.mail.compose;uses:="javax.mail,javax.mail.inte
 rnet,org.helianto.core,org.junit,org.springframework.mail.javamail,or
 g.springframework.stereotype",org.helianto.message.repository;uses:="
 javax.annotation,org.helianto.core.repository,org.helianto.message.te
 st,org.junit,org.springframework.context.annotation,org.springframewo
 rk.transaction.annotation",org.helianto.message.service;uses:="javax.
 annotation,javax.mail,org.helianto.core.repository,org.helianto.messa
 ge.mail,org.helianto.message.mail.compose,org.springframework.stereot
 ype",org.helianto.message.test;uses:="org.helianto.document.test,org.
 springframework.test.context",org.helianto.message.transform;uses:="f
 reemarker.template,org.junit",org.helianto.message.transform.mail;use
 s:="org.helianto.core,org.helianto.message.mail.compose,org.helianto.
 message.transform,org.junit",org.helianto.partner;uses:="javax.persis
 tence,org.helianto.core,org.junit",org.helianto.partner.filter;uses:=
 "org.helianto.core,org.helianto.core.criteria,org.helianto.core.filte
 r,org.helianto.partner,org.junit",org.helianto.partner.filter.classic
 ;uses:="org.helianto.core,org.helianto.core.criteria,org.helianto.cor
 e.filter.classic,org.junit",org.helianto.partner.repository;uses:="ja
 vax.annotation,org.helianto.core.repository,org.helianto.partner.test
 ,org.junit,org.springframework.context.annotation,org.springframework
 .transaction.annotation",org.helianto.partner.service;uses:="javax.an
 notation,org.helianto.core,org.helianto.core.filter,org.helianto.core
 .repository,org.helianto.core.service,org.helianto.partner,org.helian
 to.partner.filter.classic,org.junit,org.springframework.stereotype",o
 rg.helianto.partner.standalone;uses:="javax.annotation,org.helianto.c
 ore.service,org.helianto.core.standalone,org.helianto.partner,org.hel
 ianto.partner.service,org.springframework.beans.factory",org.helianto
 .partner.test;uses:="org.helianto.core,org.helianto.core.test,org.hel
 ianto.partner,org.springframework.test.context",org.helianto.partner.
 util;uses:="org.helianto.core,org.helianto.partner,org.junit",org.hel
 ianto.partner.validation;uses:="org.helianto.core.validation,org.spri
 ngframework.stereotype",org.helianto.process;uses:="javax.persistence
 ,org.helianto.core,org.helianto.core.number,org.helianto.document,org
 .helianto.partner,org.helianto.resource,org.junit",org.helianto.proce
 ss.filter.classic;uses:="org.helianto.core,org.helianto.core.criteria
 ,org.helianto.core.filter.classic,org.helianto.document.filter.classi
 c,org.helianto.partner,org.helianto.process,org.junit",org.helianto.p
 rocess.repository;uses:="javax.annotation,org.helianto.core.repositor
 y,org.helianto.process.test,org.junit,org.springframework.context.ann
 otation,org.springframework.transaction.annotation",org.helianto.proc
 ess.service;uses:="javax.annotation,org.helianto.core,org.helianto.co
 re.filter,org.helianto.core.repository,org.helianto.core.service,org.
 helianto.partner.service,org.helianto.process,org.helianto.process.fi
 lter.classic,org.helianto.resource,org.junit,org.springframework.ster
 eotype",org.helianto.process.test;uses:="org.helianto.core,org.helian
 to.process,org.helianto.resource,org.helianto.resource.test,org.sprin
 gframework.test.context",org.helianto.process.validation;uses:="org.h
 elianto.core.validation,org.springframework.stereotype",org.helianto.
 resource;uses:="javax.persistence,org.helianto.core,org.helianto.docu
 ment,org.helianto.partner,org.junit",org.helianto.resource.filter.cla
 ssic;uses:="org.helianto.core,org.helianto.core.criteria,org.helianto
 .core.filter.classic,org.helianto.resource,org.junit",org.helianto.re
 source.repository;uses:="javax.annotation,org.helianto.core.repositor
 y,org.helianto.resource.test,org.junit,org.springframework.context.an
 notation,org.springframework.transaction.annotation",org.helianto.res
 ource.service;uses:="javax.annotation,org.helianto.core,org.helianto.
 core.filter,org.helianto.core.repository,org.helianto.core.service,or
 g.helianto.resource,org.junit,org.springframework.stereotype",org.hel
 ianto.resource.test;uses:="org.helianto.core,org.helianto.document.te
 st,org.helianto.resource,org.springframework.test.context",org.helian
 to.resource.validation;uses:="org.helianto.core.validation,org.spring
 framework.stereotype",org.helianto.web.action;uses:="javax.annotation
 ,org.helianto.core,org.helianto.core.criteria,org.helianto.core.filte
 r,org.helianto.core.naming,org.helianto.core.security,org.junit,org.s
 pringframework.http,org.springframework.webflow.core.collection",org.
 helianto.web.action.impl;uses:="javax.annotation,org.helianto.core,or
 g.helianto.core.filter,org.helianto.core.security,org.helianto.core.s
 ervice,org.helianto.web.action,org.springframework.http,org.springfra
 mework.stereotype,org.springframework.web.bind.annotation,org.springf
 ramework.webflow.core.collection",org.helianto.web.controller;uses:="
 javax.annotation,org.helianto.controller,org.helianto.core,org.helian
 to.core.filter,org.helianto.core.filter.classic,org.helianto.core.sec
 urity,org.helianto.core.service,org.helianto.web.test,org.junit,org.s
 pringframework.beans,org.springframework.stereotype,org.springframewo
 rk.validation,org.springframework.webflow.execution",org.helianto.web
 .mail.compose;uses:="org.helianto.message.mail.compose,org.springfram
 ework.mail.javamail",org.helianto.web.test;uses:="freemarker.template
 ,org.helianto.controller,org.helianto.core.filter.classic,org.heliant
 o.core.security,org.junit,org.springframework.mock.web,org.springfram
 ework.web.servlet.view.freemarker,org.springframework.webflow.executi
 on",org.helianto.web.util;uses:="org.junit",org.helianto.web.view;use
 s:="org.helianto.web.test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.format.annotation,org.springframew
 ork.http,org.springframework.mail,org.springframework.mail.javamail,o
 rg.springframework.mock.web,org.springframework.orm.hibernate3,org.sp
 ringframework.orm.hibernate3.annotation,org.springframework.orm.hiber
 nate3.support,org.springframework.orm.jpa.persistenceunit,org.springf
 ramework.security.access,org.springframework.security.access.annotati
 on,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.authority,org.springfra
 mework.security.core.context,org.springframework.security.core.userde
 tails,org.springframework.stereotype,org.springframework.test,org.spr
 ingframework.test.context,org.springframework.transaction.annotation,
 org.springframework.util,org.springframework.validation,org.springfra
 mework.web.bind.annotation,org.springframework.web.context.support,or
 g.springframework.web.multipart,org.springframework.web.multipart.com
 mons,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.mvc,org.springframework.web.serv
 let.mvc.annotation,org.springframework.web.servlet.mvc.support,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view.
 freemarker,org.springframework.webflow.action,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet
 ,org.springframework.webflow.persistence,org.springframework.webflow.
 security,org.springframework.webflow.test

