Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.core.dao;uses:="javax.a
 nnotation,javax.persistence,org.helianto.core.filter,org.helianto.cor
 e.repository,org.hibernate,org.springframework.beans.factory",org.hel
 ianto.core.filter;uses:="org.helianto.core,org.junit",org.helianto.co
 re.repository;uses:="javax.annotation,javax.persistence,org.helianto.
 core.filter,org.hibernate,org.junit,org.springframework.beans.factory
 ,org.springframework.orm.jpa.persistenceunit",org.helianto.core.secur
 ity;uses:="javax.annotation,org.helianto.core,org.helianto.core.servi
 ce,org.junit,org.springframework.dao,org.springframework.security.aut
 hentication,org.springframework.security.core,org.springframework.sec
 urity.core.userdetails,org.springframework.stereotype,org.springframe
 work.transaction.annotation",org.helianto.core.service;uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.repository,org.helianto
 .core.security,org.junit,org.springframework.context.annotation,org.s
 pringframework.core.io,org.springframework.stereotype",org.helianto.c
 ore.standalone;uses:="javax.annotation,org.helianto.core,org.helianto
 .core.service,org.junit,org.springframework.beans.factory,org.springf
 ramework.beans.factory.annotation",org.helianto.core.test;uses:="java
 x.annotation,org.helianto.core,org.helianto.core.dao,org.helianto.cor
 e.repository,org.helianto.core.security,org.junit,org.springframework
 .orm.hibernate3,org.springframework.security.authentication,org.sprin
 gframework.security.core,org.springframework.test,org.springframework
 .test.context,org.springframework.test.context.junit4,org.springframe
 work.transaction.annotation",org.helianto.core.utils,org.helianto.cor
 e.validation;uses:="javax.annotation,javax.persistence,org.helianto.c
 ore,org.helianto.core.test,org.hibernate,org.junit,org.springframewor
 k.stereotype,org.springframework.validation",org.helianto.document;us
 es:="javax.annotation,javax.persistence,org.helianto.core,org.heliant
 o.core.filter,org.helianto.core.repository,org.helianto.document.test
 ,org.junit,org.springframework.context.annotation",org.helianto.docum
 ent.service;uses:="javax.annotation,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.core.service,org.helianto.document,
 org.junit,org.springframework.security.access.annotation,org.springfr
 amework.stereotype",org.helianto.document.test;uses:="org.helianto.co
 re,org.helianto.document,org.helianto.partner.test,org.springframewor
 k.test.context",org.helianto.finance;uses:="javax.annotation,javax.pe
 rsistence,org.helianto.core,org.helianto.core.filter,org.helianto.cor
 e.repository,org.helianto.document,org.helianto.finance.test,org.heli
 anto.partner,org.junit,org.springframework.context.annotation",org.he
 lianto.finance.service;uses:="javax.annotation,org.helianto.core.filt
 er,org.helianto.core.repository,org.helianto.finance,org.springframew
 ork.security.access.annotation,org.springframework.stereotype",org.he
 lianto.finance.test;uses:="org.helianto.document.test,org.springframe
 work.test.context",org.helianto.inventory;uses:="javax.annotation,jav
 ax.persistence,org.helianto.core,org.helianto.core.filter,org.heliant
 o.core.repository,org.helianto.core.validation,org.helianto.document,
 org.helianto.partner,org.helianto.process,org.springframework.context
 .annotation,org.springframework.stereotype",org.helianto.inventory.se
 rvice;uses:="javax.annotation,org.helianto.core,org.helianto.core.rep
 ository,org.helianto.core.service,org.helianto.inventory,org.springfr
 amework.stereotype",org.helianto.inventory.test;uses:="org.helianto.c
 ore,org.helianto.inventory,org.helianto.partner,org.helianto.process,
 org.helianto.process.test,org.springframework.test.context",org.helia
 nto.message.mail;uses:="javax.mail,javax.mail.internet,org.helianto.c
 ore,org.junit,org.springframework.mail,org.springframework.mail.javam
 ail,org.springframework.stereotype",org.helianto.message.mail.compose
 ;uses:="javax.mail,javax.mail.internet,org.helianto.core,org.junit,or
 g.springframework.mail.javamail,org.springframework.stereotype",org.h
 elianto.message.service;uses:="javax.annotation,javax.mail,org.helian
 to.core.repository,org.helianto.message.mail,org.helianto.message.mai
 l.compose,org.springframework.stereotype,org.springframework.transact
 ion.annotation",org.helianto.message.transform;uses:="freemarker.temp
 late,org.junit",org.helianto.message.transform.mail;uses:="org.helian
 to.core,org.helianto.message.mail.compose,org.helianto.message.transf
 orm,org.junit",org.helianto.partner;uses:="javax.annotation,javax.per
 sistence,org.helianto.core,org.helianto.core.filter,org.helianto.core
 .repository,org.helianto.partner.test,org.junit,org.springframework.c
 ontext.annotation,org.springframework.transaction.annotation",org.hel
 ianto.partner.service;uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.repository,org.helianto.partner,org.junit,org.springfram
 ework.stereotype",org.helianto.partner.standalone;uses:="javax.annota
 tion,org.helianto.core.service,org.helianto.core.standalone,org.helia
 nto.partner,org.helianto.partner.service,org.springframework.beans.fa
 ctory",org.helianto.partner.test;uses:="org.helianto.core,org.heliant
 o.core.test,org.helianto.partner,org.springframework.test.context",or
 g.helianto.partner.validation;uses:="org.helianto.core.validation,org
 .springframework.stereotype",org.helianto.process;uses:="javax.annota
 tion,javax.persistence,org.helianto.core,org.helianto.core.filter,org
 .helianto.core.repository,org.helianto.document,org.helianto.partner,
 org.helianto.process.test,org.helianto.resource,org.junit,org.springf
 ramework.context.annotation,org.springframework.transaction.annotatio
 n",org.helianto.process.service;uses:="javax.annotation,org.helianto.
 core,org.helianto.core.repository,org.helianto.core.service,org.helia
 nto.partner.service,org.helianto.process,org.helianto.resource,org.ju
 nit,org.springframework.stereotype",org.helianto.process.test;uses:="
 org.helianto.core,org.helianto.process,org.helianto.resource,org.heli
 anto.resource.test,org.springframework.test.context",org.helianto.pro
 cess.validation;uses:="org.helianto.core.validation,org.springframewo
 rk.stereotype",org.helianto.resource;uses:="javax.annotation,javax.pe
 rsistence,org.helianto.core,org.helianto.core.filter,org.helianto.cor
 e.repository,org.helianto.document,org.helianto.partner,org.helianto.
 resource.test,org.junit,org.springframework.context.annotation,org.sp
 ringframework.transaction.annotation",org.helianto.resource.service;u
 ses:="javax.annotation,org.helianto.core,org.helianto.core.repository
 ,org.helianto.core.service,org.helianto.resource,org.junit,org.spring
 framework.stereotype",org.helianto.resource.test;uses:="org.helianto.
 core,org.helianto.document.test,org.helianto.resource,org.springframe
 work.test.context",org.helianto.resource.validation;uses:="org.helian
 to.core.validation,org.springframework.stereotype",org.helianto.web.a
 ction;uses:="org.helianto.core,org.helianto.core.filter,org.helianto.
 core.security,org.junit,org.springframework.webflow.core.collection",
 org.helianto.web.action.impl;uses:="javax.annotation,org.helianto.cor
 e,org.helianto.core.filter,org.helianto.core.security,org.helianto.co
 re.service,org.helianto.web.action,org.springframework.stereotype,org
 .springframework.webflow.core.collection",org.helianto.web.controller
 ;uses:="javax.annotation,org.helianto.controller,org.helianto.core,or
 g.helianto.core.filter,org.helianto.core.security,org.helianto.core.s
 ervice,org.helianto.web.test,org.junit,org.springframework.beans,org.
 springframework.stereotype,org.springframework.validation,org.springf
 ramework.webflow.execution",org.helianto.web.mail.compose;uses:="org.
 helianto.message.mail.compose,org.springframework.mail.javamail",org.
 helianto.web.test;uses:="freemarker.template,org.helianto.controller,
 org.helianto.core.filter,org.helianto.core.security,org.junit,org.spr
 ingframework.mock.web,org.springframework.web.servlet.view.freemarker
 ,org.springframework.webflow.execution",org.helianto.web.util;uses:="
 org.junit",org.helianto.web.view;uses:="org.helianto.web.test,org.jun
 it"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.slf4j,org.springframework.beans,org.springframew
 ork.beans.factory,org.springframework.beans.factory.annotation,org.sp
 ringframework.beans.factory.config,org.springframework.beans.factory.
 support,org.springframework.beans.propertyeditors,org.springframework
 .context,org.springframework.context.annotation,org.springframework.c
 ontext.support,org.springframework.core.io,org.springframework.dao,or
 g.springframework.mail,org.springframework.mail.javamail,org.springfr
 amework.mock.web,org.springframework.orm.hibernate3,org.springframewo
 rk.orm.hibernate3.annotation,org.springframework.orm.hibernate3.suppo
 rt,org.springframework.orm.jpa.persistenceunit,org.springframework.se
 curity.access,org.springframework.security.access.annotation,org.spri
 ngframework.security.authentication,org.springframework.security.core
 ,org.springframework.security.core.authority,org.springframework.secu
 rity.core.context,org.springframework.security.core.userdetails,org.s
 pringframework.stereotype,org.springframework.test,org.springframewor
 k.test.context,org.springframework.test.context.junit4,org.springfram
 ework.transaction.annotation,org.springframework.util,org.springframe
 work.validation,org.springframework.web.context.support,org.springfra
 mework.web.multipart.commons,org.springframework.web.servlet,org.spri
 ngframework.web.servlet.i18n,org.springframework.web.servlet.mvc,org.
 springframework.web.servlet.mvc.annotation,org.springframework.web.se
 rvlet.mvc.support,org.springframework.web.servlet.theme,org.springfra
 mework.web.servlet.view.freemarker,org.springframework.webflow.action
 ,org.springframework.webflow.core.collection,org.springframework.webf
 low.execution,org.springframework.webflow.mvc.builder,org.springframe
 work.webflow.mvc.servlet,org.springframework.webflow.persistence,org.
 springframework.webflow.security,org.springframework.webflow.test

