Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.persistence,org.helianto.core.filter,org.junit,org.springfr
 amework.format.annotation",org.helianto.core.dao;uses:="javax.annotat
 ion,javax.persistence,org.helianto.core.filter,org.helianto.core.repo
 sitory,org.hibernate,org.springframework.beans.factory",org.helianto.
 core.filter;uses:="org.helianto.core,org.helianto.core.naming,org.jun
 it",org.helianto.core.naming,org.helianto.core.number;uses:="org.heli
 anto.core",org.helianto.core.repository;uses:="javax.annotation,javax
 .persistence,org.helianto.core.filter,org.helianto.core.naming,org.he
 lianto.core.test,org.hibernate,org.junit,org.springframework.beans.fa
 ctory,org.springframework.context.annotation,org.springframework.orm.
 jpa.persistenceunit,org.springframework.stereotype,org.springframewor
 k.transaction.annotation",org.helianto.core.security;uses:="javax.ann
 otation,org.helianto.core,org.helianto.core.service,org.junit,org.spr
 ingframework.dao,org.springframework.security.core.userdetails",org.h
 elianto.core.service;uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.number,org.helianto.core.repository,org.helianto.core.sec
 urity,org.junit,org.springframework.context.annotation,org.springfram
 ework.core.io,org.springframework.stereotype",org.helianto.core.stand
 alone;uses:="javax.annotation,org.helianto.core,org.helianto.core.ser
 vice,org.junit,org.springframework.beans.factory,org.springframework.
 beans.factory.annotation",org.helianto.core.test;uses:="javax.annotat
 ion,org.helianto.core,org.helianto.core.dao,org.helianto.core.reposit
 ory,org.helianto.core.security,org.junit,org.junit.runner,org.springf
 ramework.orm.hibernate3,org.springframework.security.authentication,o
 rg.springframework.security.core,org.springframework.test,org.springf
 ramework.test.context,org.springframework.transaction.annotation",org
 .helianto.core.utils,org.helianto.core.validation;uses:="javax.annota
 tion,javax.persistence,org.helianto.core,org.helianto.core.test,org.h
 ibernate,org.junit,org.springframework.stereotype,org.springframework
 .validation",org.helianto.document;uses:="javax.persistence,org.helia
 nto.core,org.helianto.core.filter,org.helianto.core.number,org.junit,
 org.springframework.format.annotation,org.springframework.web.multipa
 rt",org.helianto.document.repository;uses:="javax.annotation,org.heli
 anto.core.repository,org.helianto.document.test,org.junit,org.springf
 ramework.context.annotation,org.springframework.transaction.annotatio
 n",org.helianto.document.service;uses:="javax.annotation,org.helianto
 .core,org.helianto.core.filter,org.helianto.core.repository,org.helia
 nto.core.service,org.helianto.document,org.junit,org.springframework.
 stereotype",org.helianto.document.test;uses:="org.helianto.core,org.h
 elianto.document,org.helianto.partner.test,org.springframework.test.c
 ontext",org.helianto.finance;uses:="javax.annotation,javax.persistenc
 e,org.helianto.core,org.helianto.core.filter,org.helianto.core.reposi
 tory,org.helianto.document,org.helianto.finance.test,org.helianto.par
 tner,org.junit,org.springframework.context.annotation,org.springframe
 work.transaction.annotation",org.helianto.finance.service;uses:="java
 x.annotation,org.helianto.core.filter,org.helianto.core.repository,or
 g.helianto.finance,org.springframework.security.access.annotation,org
 .springframework.stereotype",org.helianto.finance.test;uses:="org.hel
 ianto.document.test,org.springframework.test.context",org.helianto.in
 ventory;uses:="javax.persistence,org.helianto.core,org.helianto.core.
 filter,org.helianto.core.number,org.helianto.core.validation,org.heli
 anto.document,org.helianto.partner,org.helianto.process,org.junit,org
 .springframework.stereotype",org.helianto.inventory.repository;uses:=
 "javax.annotation,org.helianto.core.repository,org.helianto.inventory
 .test,org.junit,org.springframework.context.annotation,org.springfram
 ework.transaction.annotation",org.helianto.inventory.service;uses:="j
 avax.annotation,org.helianto.core,org.helianto.core.repository,org.he
 lianto.core.service,org.helianto.inventory,org.springframework.stereo
 type",org.helianto.inventory.test;uses:="org.helianto.core,org.helian
 to.inventory,org.helianto.partner,org.helianto.process,org.helianto.p
 rocess.test,org.springframework.test.context",org.helianto.message;us
 es:="javax.persistence,org.helianto.core,org.helianto.core.filter,org
 .helianto.core.number,org.helianto.document,org.junit",org.helianto.m
 essage.mail;uses:="javax.mail,javax.mail.internet,org.helianto.core,o
 rg.junit,org.springframework.mail,org.springframework.mail.javamail",
 org.helianto.message.mail.compose;uses:="javax.mail,javax.mail.intern
 et,org.helianto.core,org.junit,org.springframework.mail.javamail,org.
 springframework.stereotype",org.helianto.message.repository;uses:="ja
 vax.annotation,org.helianto.core.repository,org.helianto.message.test
 ,org.junit,org.springframework.context.annotation,org.springframework
 .transaction.annotation",org.helianto.message.service;uses:="javax.an
 notation,javax.mail,org.helianto.core.repository,org.helianto.message
 .mail,org.helianto.message.mail.compose,org.springframework.stereotyp
 e",org.helianto.message.test;uses:="org.helianto.document.test,org.sp
 ringframework.test.context",org.helianto.message.transform;uses:="fre
 emarker.template,org.junit",org.helianto.message.transform.mail;uses:
 ="org.helianto.core,org.helianto.message.mail.compose,org.helianto.me
 ssage.transform,org.junit",org.helianto.partner;uses:="javax.annotati
 on,javax.persistence,org.helianto.core,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.partner.test,org.junit,org.sprin
 gframework.context.annotation,org.springframework.transaction.annotat
 ion",org.helianto.partner.service;uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.repository,org.helianto.core.service,org.hel
 ianto.partner,org.junit,org.springframework.stereotype",org.helianto.
 partner.standalone;uses:="javax.annotation,org.helianto.core.service,
 org.helianto.core.standalone,org.helianto.partner,org.helianto.partne
 r.service,org.springframework.beans.factory",org.helianto.partner.tes
 t;uses:="org.helianto.core,org.helianto.core.test,org.helianto.partne
 r,org.springframework.test.context",org.helianto.partner.validation;u
 ses:="org.helianto.core.validation,org.springframework.stereotype",or
 g.helianto.process;uses:="javax.persistence,org.helianto.core,org.hel
 ianto.core.filter,org.helianto.core.number,org.helianto.document,org.
 helianto.partner,org.helianto.resource,org.junit",org.helianto.proces
 s.repository;uses:="javax.annotation,org.helianto.core.repository,org
 .helianto.process.test,org.junit,org.springframework.context.annotati
 on,org.springframework.transaction.annotation",org.helianto.process.s
 ervice;uses:="javax.annotation,org.helianto.core,org.helianto.core.re
 pository,org.helianto.core.service,org.helianto.partner.service,org.h
 elianto.process,org.helianto.resource,org.junit,org.springframework.s
 tereotype",org.helianto.process.test;uses:="org.helianto.core,org.hel
 ianto.process,org.helianto.resource,org.helianto.resource.test,org.sp
 ringframework.test.context",org.helianto.process.validation;uses:="or
 g.helianto.core.validation,org.springframework.stereotype",org.helian
 to.resource;uses:="javax.annotation,javax.persistence,org.helianto.co
 re,org.helianto.core.filter,org.helianto.core.repository,org.helianto
 .document,org.helianto.partner,org.helianto.resource.test,org.junit,o
 rg.springframework.context.annotation,org.springframework.transaction
 .annotation",org.helianto.resource.service;uses:="javax.annotation,or
 g.helianto.core,org.helianto.core.repository,org.helianto.core.servic
 e,org.helianto.resource,org.junit,org.springframework.stereotype",org
 .helianto.resource.test;uses:="org.helianto.core,org.helianto.documen
 t.test,org.helianto.resource,org.springframework.test.context",org.he
 lianto.resource.validation;uses:="org.helianto.core.validation,org.sp
 ringframework.stereotype",org.helianto.web.action;uses:="javax.annota
 tion,org.helianto.core,org.helianto.core.filter,org.helianto.core.nam
 ing,org.helianto.core.security,org.junit,org.springframework.http,org
 .springframework.webflow.core.collection",org.helianto.web.action.imp
 l;uses:="javax.annotation,org.helianto.core,org.helianto.core.filter,
 org.helianto.core.security,org.helianto.core.service,org.helianto.web
 .action,org.springframework.http,org.springframework.stereotype,org.s
 pringframework.web.bind.annotation,org.springframework.webflow.core.c
 ollection",org.helianto.web.controller;uses:="javax.annotation,org.he
 lianto.controller,org.helianto.core,org.helianto.core.filter,org.heli
 anto.core.security,org.helianto.core.service,org.helianto.web.test,or
 g.junit,org.springframework.beans,org.springframework.stereotype,org.
 springframework.validation,org.springframework.webflow.execution",org
 .helianto.web.mail.compose;uses:="org.helianto.message.mail.compose,o
 rg.springframework.mail.javamail",org.helianto.web.test;uses:="freema
 rker.template,org.helianto.controller,org.helianto.core.filter,org.he
 lianto.core.security,org.junit,org.springframework.mock.web,org.sprin
 gframework.web.servlet.view.freemarker,org.springframework.webflow.ex
 ecution",org.helianto.web.util;uses:="org.junit",org.helianto.web.vie
 w;uses:="org.helianto.web.test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.format.annotation,org.springframew
 ork.http,org.springframework.mail,org.springframework.mail.javamail,o
 rg.springframework.mock.web,org.springframework.orm.hibernate3,org.sp
 ringframework.orm.hibernate3.annotation,org.springframework.orm.hiber
 nate3.support,org.springframework.orm.jpa.persistenceunit,org.springf
 ramework.security.access,org.springframework.security.access.annotati
 on,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.authority,org.springfra
 mework.security.core.context,org.springframework.security.core.userde
 tails,org.springframework.stereotype,org.springframework.test,org.spr
 ingframework.test.context,org.springframework.transaction.annotation,
 org.springframework.util,org.springframework.validation,org.springfra
 mework.web.bind.annotation,org.springframework.web.context.support,or
 g.springframework.web.multipart,org.springframework.web.multipart.com
 mons,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.mvc,org.springframework.web.serv
 let.mvc.annotation,org.springframework.web.servlet.mvc.support,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view.
 freemarker,org.springframework.webflow.action,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet
 ,org.springframework.webflow.persistence,org.springframework.webflow.
 security,org.springframework.webflow.test

