Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.core.dao;uses:="javax.a
 nnotation,javax.persistence,org.helianto.core.filter,org.helianto.cor
 e.repository,org.hibernate,org.springframework.beans.factory",org.hel
 ianto.core.filter;uses:="org.helianto.core,org.junit",org.helianto.co
 re.number;uses:="org.helianto.core",org.helianto.core.repository;uses
 :="javax.annotation,javax.persistence,org.helianto.core.filter,org.hi
 bernate,org.junit,org.springframework.beans.factory,org.springframewo
 rk.orm.jpa.persistenceunit",org.helianto.core.security;uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.service,org.junit,org.s
 pringframework.dao,org.springframework.security.authentication,org.sp
 ringframework.security.core,org.springframework.security.core.userdet
 ails,org.springframework.stereotype",org.helianto.core.service;uses:=
 "javax.annotation,org.helianto.core,org.helianto.core.number,org.heli
 anto.core.repository,org.helianto.core.security,org.junit,org.springf
 ramework.context.annotation,org.springframework.core.io,org.springfra
 mework.stereotype",org.helianto.core.standalone;uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.service,org.junit,org.springfr
 amework.beans.factory,org.springframework.beans.factory.annotation",o
 rg.helianto.core.test;uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.dao,org.helianto.core.repository,org.helianto.core.secur
 ity,org.junit,org.junit.runner,org.springframework.orm.hibernate3,org
 .springframework.security.authentication,org.springframework.security
 .core,org.springframework.test,org.springframework.test.context,org.s
 pringframework.transaction.annotation",org.helianto.core.utils,org.he
 lianto.core.validation;uses:="javax.annotation,javax.persistence,org.
 helianto.core,org.helianto.core.test,org.hibernate,org.junit,org.spri
 ngframework.stereotype,org.springframework.validation",org.helianto.d
 ocument;uses:="javax.annotation,javax.persistence,org.helianto.core,o
 rg.helianto.core.filter,org.helianto.core.number,org.helianto.core.re
 pository,org.helianto.document.test,org.junit,org.springframework.con
 text.annotation,org.springframework.transaction.annotation",org.helia
 nto.document.service;uses:="javax.annotation,org.helianto.core.filter
 ,org.helianto.core.repository,org.helianto.core.service,org.helianto.
 document,org.junit,org.springframework.security.access.annotation,org
 .springframework.stereotype",org.helianto.document.test;uses:="org.he
 lianto.core,org.helianto.document,org.helianto.partner.test,org.sprin
 gframework.test.context",org.helianto.finance;uses:="javax.annotation
 ,javax.persistence,org.helianto.core,org.helianto.core.filter,org.hel
 ianto.core.repository,org.helianto.document,org.helianto.finance.test
 ,org.helianto.partner,org.junit,org.springframework.context.annotatio
 n,org.springframework.transaction.annotation",org.helianto.finance.se
 rvice;uses:="javax.annotation,org.helianto.core.filter,org.helianto.c
 ore.repository,org.helianto.finance,org.springframework.security.acce
 ss.annotation,org.springframework.stereotype",org.helianto.finance.te
 st;uses:="org.helianto.document.test,org.springframework.test.context
 ",org.helianto.inventory;uses:="javax.annotation,javax.persistence,or
 g.helianto.core,org.helianto.core.filter,org.helianto.core.number,org
 .helianto.core.repository,org.helianto.core.validation,org.helianto.d
 ocument,org.helianto.inventory.test,org.helianto.partner,org.helianto
 .process,org.junit,org.springframework.context.annotation,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.inventory.service;uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.repository,org.helianto.core.service,org.helianto.in
 ventory,org.springframework.stereotype",org.helianto.inventory.test;u
 ses:="org.helianto.core,org.helianto.inventory,org.helianto.partner,o
 rg.helianto.process,org.helianto.process.test,org.springframework.tes
 t.context",org.helianto.message;uses:="javax.persistence,org.helianto
 .core,org.helianto.core.filter,org.helianto.core.number,org.helianto.
 document,org.junit",org.helianto.message.mail;uses:="javax.mail,javax
 .mail.internet,org.helianto.core,org.junit,org.springframework.mail,o
 rg.springframework.mail.javamail",org.helianto.message.mail.compose;u
 ses:="javax.mail,javax.mail.internet,org.helianto.core,org.junit,org.
 springframework.mail.javamail,org.springframework.stereotype",org.hel
 ianto.message.service;uses:="javax.annotation,javax.mail,org.helianto
 .core.repository,org.helianto.message.mail,org.helianto.message.mail.
 compose,org.springframework.stereotype",org.helianto.message.transfor
 m;uses:="freemarker.template,org.junit",org.helianto.message.transfor
 m.mail;uses:="org.helianto.core,org.helianto.message.mail.compose,org
 .helianto.message.transform,org.junit",org.helianto.partner;uses:="ja
 vax.annotation,javax.persistence,org.helianto.core,org.helianto.core.
 filter,org.helianto.core.repository,org.helianto.partner.test,org.jun
 it,org.springframework.context.annotation,org.springframework.transac
 tion.annotation",org.helianto.partner.service;uses:="javax.annotation
 ,org.helianto.core,org.helianto.core.repository,org.helianto.core.ser
 vice,org.helianto.partner,org.junit,org.springframework.stereotype",o
 rg.helianto.partner.standalone;uses:="javax.annotation,org.helianto.c
 ore.service,org.helianto.core.standalone,org.helianto.partner,org.hel
 ianto.partner.service,org.springframework.beans.factory",org.helianto
 .partner.test;uses:="org.helianto.core,org.helianto.core.test,org.hel
 ianto.partner,org.springframework.test.context",org.helianto.partner.
 validation;uses:="org.helianto.core.validation,org.springframework.st
 ereotype",org.helianto.process;uses:="javax.annotation,javax.persiste
 nce,org.helianto.core,org.helianto.core.filter,org.helianto.core.numb
 er,org.helianto.core.repository,org.helianto.document,org.helianto.pa
 rtner,org.helianto.process.test,org.helianto.resource,org.junit,org.s
 pringframework.context.annotation,org.springframework.transaction.ann
 otation",org.helianto.process.service;uses:="javax.annotation,org.hel
 ianto.core,org.helianto.core.repository,org.helianto.core.service,org
 .helianto.partner.service,org.helianto.process,org.helianto.resource,
 org.junit,org.springframework.stereotype",org.helianto.process.test;u
 ses:="org.helianto.core,org.helianto.process,org.helianto.resource,or
 g.helianto.resource.test,org.springframework.test.context",org.helian
 to.process.validation;uses:="org.helianto.core.validation,org.springf
 ramework.stereotype",org.helianto.resource;uses:="javax.annotation,ja
 vax.persistence,org.helianto.core,org.helianto.core.filter,org.helian
 to.core.repository,org.helianto.document,org.helianto.partner,org.hel
 ianto.resource.test,org.junit,org.springframework.context.annotation,
 org.springframework.transaction.annotation",org.helianto.resource.ser
 vice;uses:="javax.annotation,org.helianto.core,org.helianto.core.repo
 sitory,org.helianto.core.service,org.helianto.resource,org.junit,org.
 springframework.stereotype",org.helianto.resource.test;uses:="org.hel
 ianto.core,org.helianto.document.test,org.helianto.resource,org.sprin
 gframework.test.context",org.helianto.resource.validation;uses:="org.
 helianto.core.validation,org.springframework.stereotype",org.helianto
 .web.action;uses:="org.helianto.core,org.helianto.core.filter,org.hel
 ianto.core.security,org.junit,org.springframework.http,org.springfram
 ework.webflow.core.collection",org.helianto.web.action.impl;uses:="ja
 vax.annotation,org.helianto.core,org.helianto.core.filter,org.heliant
 o.core.security,org.helianto.core.service,org.helianto.web.action,org
 .springframework.http,org.springframework.stereotype,org.springframew
 ork.web.bind.annotation,org.springframework.webflow.core.collection",
 org.helianto.web.controller;uses:="javax.annotation,org.helianto.cont
 roller,org.helianto.core,org.helianto.core.filter,org.helianto.core.s
 ecurity,org.helianto.core.service,org.helianto.web.test,org.junit,org
 .springframework.beans,org.springframework.stereotype,org.springframe
 work.validation,org.springframework.webflow.execution",org.helianto.w
 eb.mail.compose;uses:="org.helianto.message.mail.compose,org.springfr
 amework.mail.javamail",org.helianto.web.test;uses:="freemarker.templa
 te,org.helianto.controller,org.helianto.core.filter,org.helianto.core
 .security,org.junit,org.springframework.mock.web,org.springframework.
 web.servlet.view.freemarker,org.springframework.webflow.execution",or
 g.helianto.web.util;uses:="org.junit",org.helianto.web.view;uses:="or
 g.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Version: 0.2.20080913
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Helianto partner module
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.http,org.springframework.mail,org.
 springframework.mail.javamail,org.springframework.mock.web,org.spring
 framework.orm.hibernate3,org.springframework.orm.hibernate3.annotatio
 n,org.springframework.orm.hibernate3.support,org.springframework.orm.
 jpa.persistenceunit,org.springframework.security.access,org.springfra
 mework.security.access.annotation,org.springframework.security.authen
 tication,org.springframework.security.core,org.springframework.securi
 ty.core.authority,org.springframework.security.core.context,org.sprin
 gframework.security.core.userdetails,org.springframework.stereotype,o
 rg.springframework.test,org.springframework.test.context,org.springfr
 amework.transaction.annotation,org.springframework.util,org.springfra
 mework.validation,org.springframework.web.bind.annotation,org.springf
 ramework.web.context.support,org.springframework.web.multipart.common
 s,org.springframework.web.servlet,org.springframework.web.servlet.i18
 n,org.springframework.web.servlet.mvc,org.springframework.web.servlet
 .mvc.annotation,org.springframework.web.servlet.mvc.support,org.sprin
 gframework.web.servlet.theme,org.springframework.web.servlet.view.fre
 emarker,org.springframework.webflow.action,org.springframework.webflo
 w.core.collection,org.springframework.webflow.execution,org.springfra
 mework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet,or
 g.springframework.webflow.persistence,org.springframework.webflow.sec
 urity,org.springframework.webflow.test
Bundle-SymbolicName: org.helianto.partner.shared_services

