Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.province;version="0.0.0",freemarker.service
 ;version="0.0.0",freemarker.user;version="0.0.0",org.helianto.admin.f
 reemarker;version="0.0.0";uses:="org.helianto.core,org.helianto.core.
 filter,org.helianto.web.test",org.helianto.controller;version="0.0.0"
 ;uses:="org.helianto.core,org.helianto.core.filter,org.junit,org.spri
 ngframework.beans,org.springframework.validation,org.springframework.
 webflow.action,org.springframework.webflow.execution",org.helianto.co
 re;version="0.0.0";uses:="javax.annotation,javax.persistence,org.heli
 anto.core.filter,org.helianto.core.repository,org.helianto.core.test,
 org.junit,org.springframework.context.annotation,org.springframework.
 stereotype,org.springframework.transaction.annotation",org.helianto.c
 ore.dao;version="0.0.0";uses:="javax.annotation,javax.persistence,org
 .helianto.core.filter,org.helianto.core.repository,org.hibernate,org.
 springframework.beans.factory",org.helianto.core.filter;version="0.0.
 0";uses:="org.helianto.core,org.junit",org.helianto.core.repository;v
 ersion="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto
 .core.filter,org.hibernate,org.junit,org.springframework.beans.factor
 y,org.springframework.orm.jpa.persistenceunit",org.helianto.core.secu
 rity;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.service,org.junit,org.springframework.dao,org.springframe
 work.security,org.springframework.security.userdetails,org.springfram
 ework.stereotype,org.springframework.transaction.annotation",org.heli
 anto.core.service;version="0.0.0";uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.repository,org.helianto.core.security,org.ju
 nit,org.springframework.context.annotation,org.springframework.core.i
 o,org.springframework.stereotype,org.springframework.transaction.anno
 tation",org.helianto.core.standalone;version="0.0.0";uses:="javax.ann
 otation,org.helianto.core,org.helianto.core.service,org.junit,org.spr
 ingframework.beans.factory",org.helianto.core.test;version="0.0.0";us
 es:="javax.annotation,org.helianto.core,org.helianto.core.dao,org.hel
 ianto.core.repository,org.helianto.core.security,org.junit,org.spring
 framework.orm.hibernate3,org.springframework.security,org.springframe
 work.security.providers,org.springframework.test,org.springframework.
 test.context,org.springframework.test.context.junit4,org.springframew
 ork.transaction.annotation",org.helianto.core.utils;version="0.0.0",o
 rg.helianto.core.validation;version="0.0.0";uses:="javax.annotation,j
 avax.persistence,org.helianto.core,org.helianto.core.test,org.hiberna
 te,org.junit,org.springframework.stereotype,org.springframework.valid
 ation",org.helianto.document;version="0.0.0";uses:="javax.annotation,
 javax.persistence,org.helianto.core,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.document.test,org.junit,org.springf
 ramework.context.annotation",org.helianto.document.service;version="0
 .0.0";uses:="javax.annotation,org.helianto.core.filter,org.helianto.c
 ore.repository,org.helianto.core.service,org.helianto.document,org.ju
 nit,org.springframework.security.annotation,org.springframework.stere
 otype,org.springframework.transaction.annotation",org.helianto.docume
 nt.test;version="0.0.0";uses:="org.helianto.core,org.helianto.documen
 t,org.helianto.partner.test,org.springframework.test.context",org.hel
 ianto.finance;version="0.0.0";uses:="javax.annotation,javax.persisten
 ce,org.helianto.core,org.helianto.core.filter,org.helianto.core.repos
 itory,org.helianto.document,org.helianto.finance.test,org.helianto.pa
 rtner,org.junit,org.springframework.context.annotation",org.helianto.
 finance.service;version="0.0.0";uses:="javax.annotation,org.helianto.
 core.filter,org.helianto.core.repository,org.helianto.finance,org.spr
 ingframework.security.annotation,org.springframework.stereotype,org.s
 pringframework.transaction.annotation",org.helianto.finance.test;vers
 ion="0.0.0";uses:="org.helianto.document.test,org.springframework.tes
 t.context",org.helianto.inventory;version="0.0.0";uses:="javax.annota
 tion,javax.persistence,org.helianto.core,org.helianto.core.filter,org
 .helianto.core.repository,org.helianto.core.validation,org.helianto.d
 ocument,org.helianto.inventory.test,org.helianto.partner,org.helianto
 .process,org.junit,org.springframework.context.annotation,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.inventory.service;version="0.0.0";uses:="javax.annotation,org
 .helianto.core,org.helianto.core.repository,org.helianto.core.service
 ,org.helianto.inventory,org.springframework.stereotype,org.springfram
 ework.transaction.annotation",org.helianto.inventory.test;version="0.
 0.0";uses:="org.helianto.core,org.helianto.inventory,org.helianto.par
 tner,org.helianto.process,org.helianto.process.test,org.springframewo
 rk.test.context",org.helianto.message.mail;version="0.0.0";uses:="jav
 ax.mail,javax.mail.internet,org.helianto.core,org.junit,org.springfra
 mework.mail,org.springframework.mail.javamail,org.springframework.ste
 reotype",org.helianto.message.mail.compose;version="0.0.0";uses:="jav
 ax.mail,javax.mail.internet,org.helianto.core,org.junit,org.springfra
 mework.mail.javamail,org.springframework.stereotype",org.helianto.mes
 sage.service;version="0.0.0";uses:="javax.annotation,javax.mail,org.h
 elianto.core.repository,org.helianto.message.mail,org.helianto.messag
 e.mail.compose,org.springframework.stereotype,org.springframework.tra
 nsaction.annotation",org.helianto.message.transform;version="0.0.0";u
 ses:="freemarker.template,org.junit",org.helianto.message.transform.m
 ail;version="0.0.0";uses:="org.helianto.core,org.helianto.message.mai
 l.compose,org.helianto.message.transform,org.junit",org.helianto.part
 ner;version="0.0.0";uses:="javax.annotation,javax.persistence,org.hel
 ianto.core,org.helianto.core.filter,org.helianto.core.repository,org.
 helianto.partner.test,org.junit,org.springframework.context.annotatio
 n",org.helianto.partner.service;version="0.0.0";uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.repository,org.helianto.partne
 r,org.junit,org.springframework.stereotype,org.springframework.transa
 ction.annotation",org.helianto.partner.standalone;version="0.0.0";use
 s:="javax.annotation,org.helianto.core.service,org.helianto.core.stan
 dalone,org.helianto.partner,org.helianto.partner.service,org.springfr
 amework.beans.factory",org.helianto.partner.test;version="0.0.0";uses
 :="org.helianto.core,org.helianto.core.test,org.helianto.partner,org.
 springframework.test.context",org.helianto.partner.validation;version
 ="0.0.0";uses:="org.helianto.core.validation,org.springframework.ster
 eotype",org.helianto.process;version="0.0.0";uses:="javax.annotation,
 javax.persistence,org.helianto.core,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.document,org.helianto.partner,org.h
 elianto.process.test,org.helianto.resource,org.junit,org.springframew
 ork.context.annotation,org.springframework.transaction.annotation",or
 g.helianto.process.service;version="0.0.0";uses:="javax.annotation,or
 g.helianto.core,org.helianto.core.repository,org.helianto.core.servic
 e,org.helianto.partner.service,org.helianto.process,org.helianto.reso
 urce,org.junit,org.springframework.stereotype,org.springframework.tra
 nsaction.annotation",org.helianto.process.test;version="0.0.0";uses:=
 "org.helianto.core,org.helianto.process,org.helianto.resource,org.hel
 ianto.resource.test,org.springframework.test.context",org.helianto.pr
 ocess.validation;version="0.0.0";uses:="org.helianto.core.validation,
 org.springframework.stereotype",org.helianto.resource;version="0.0.0"
 ;uses:="javax.annotation,javax.persistence,org.helianto.core,org.heli
 anto.core.filter,org.helianto.core.repository,org.helianto.document,o
 rg.helianto.partner,org.helianto.resource.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.transaction.annotation
 ",org.helianto.resource.service;version="0.0.0";uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.repository,org.helianto.core.s
 ervice,org.helianto.resource,org.junit,org.springframework.stereotype
 ,org.springframework.transaction.annotation",org.helianto.resource.te
 st;version="0.0.0";uses:="org.helianto.core,org.helianto.document.tes
 t,org.helianto.resource,org.springframework.test.context",org.heliant
 o.resource.validation;version="0.0.0";uses:="org.helianto.core.valida
 tion,org.springframework.stereotype",org.helianto.web.controller;vers
 ion="0.0.0";uses:="javax.annotation,org.helianto.controller,org.helia
 nto.core,org.helianto.core.filter,org.helianto.core.security,org.heli
 anto.core.service,org.helianto.web.test,org.junit,org.springframework
 .beans,org.springframework.stereotype,org.springframework.validation,
 org.springframework.webflow.execution",org.helianto.web.mail.compose;
 version="0.0.0";uses:="org.helianto.message.mail.compose,org.springfr
 amework.mail.javamail",org.helianto.web.test;version="0.0.0";uses:="f
 reemarker.template,org.helianto.controller,org.helianto.core.filter,o
 rg.helianto.core.security,org.junit,org.springframework.mock.web,org.
 springframework.web.servlet.view.freemarker,org.springframework.webfl
 ow.execution",org.helianto.web.util;version="0.0.0";uses:="org.junit"
 ,org.helianto.web.view;version="0.0.0";uses:="org.helianto.web.test,o
 rg.junit"
Class-Path: 
Tool: Bundlor 1.0.0.M6
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.easymock,org.easymock.classexten
 sion,org.helianto.message.mail.composer,org.hibernate,org.hibernate.c
 lassic,org.hibernate.ejb,org.junit,org.slf4j,org.springframework.bean
 s,org.springframework.beans.factory,org.springframework.beans.factory
 .config,org.springframework.beans.factory.support,org.springframework
 .beans.propertyeditors,org.springframework.context,org.springframewor
 k.context.annotation,org.springframework.context.support,org.springfr
 amework.core.io,org.springframework.dao,org.springframework.dao.suppo
 rt,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.hibernate3.annotation,org.springframework.orm.hibernate3.
 support,org.springframework.orm.jpa.persistenceunit,org.springframewo
 rk.security,org.springframework.security.annotation,org.springframewo
 rk.security.context,org.springframework.security.providers,org.spring
 framework.security.userdetails,org.springframework.stereotype,org.spr
 ingframework.test,org.springframework.test.context,org.springframewor
 k.test.context.junit4,org.springframework.transaction.annotation,org.
 springframework.util,org.springframework.validation,org.springframewo
 rk.web.context.support,org.springframework.web.servlet,org.springfram
 ework.web.servlet.i18n,org.springframework.web.servlet.theme,org.spri
 ngframework.web.servlet.view.freemarker,org.springframework.webflow.a
 ction,org.springframework.webflow.core.collection,org.springframework
 .webflow.execution,org.springframework.webflow.test

