Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.core.dao;uses:="javax.a
 nnotation,javax.persistence,org.helianto.core.filter,org.helianto.cor
 e.repository,org.hibernate,org.springframework.beans.factory",org.hel
 ianto.core.filter;uses:="org.helianto.core,org.junit",org.helianto.co
 re.repository;uses:="javax.annotation,javax.persistence,org.helianto.
 core.filter,org.hibernate,org.junit,org.springframework.beans.factory
 ,org.springframework.orm.jpa.persistenceunit",org.helianto.core.secur
 ity;uses:="javax.annotation,org.helianto.core,org.helianto.core.servi
 ce,org.junit,org.springframework.dao,org.springframework.security.aut
 hentication,org.springframework.security.core,org.springframework.sec
 urity.core.userdetails,org.springframework.stereotype,org.springframe
 work.transaction.annotation",org.helianto.core.service;uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.repository,org.helianto
 .core.security,org.junit,org.springframework.context.annotation,org.s
 pringframework.core.io,org.springframework.stereotype",org.helianto.c
 ore.standalone;uses:="javax.annotation,org.helianto.core,org.helianto
 .core.service,org.junit,org.springframework.beans.factory,org.springf
 ramework.beans.factory.annotation",org.helianto.core.test;uses:="java
 x.annotation,org.helianto.core,org.helianto.core.dao,org.helianto.cor
 e.repository,org.helianto.core.security,org.junit,org.springframework
 .orm.hibernate3,org.springframework.security.authentication,org.sprin
 gframework.security.core,org.springframework.test,org.springframework
 .test.context,org.springframework.test.context.junit4,org.springframe
 work.transaction.annotation",org.helianto.core.utils,org.helianto.cor
 e.validation;uses:="javax.annotation,javax.persistence,org.helianto.c
 ore,org.helianto.core.test,org.hibernate,org.junit,org.springframewor
 k.stereotype,org.springframework.validation",org.helianto.document;us
 es:="javax.annotation,javax.persistence,org.helianto.core,org.heliant
 o.core.filter,org.helianto.core.repository,org.helianto.document.test
 ,org.junit,org.springframework.context.annotation",org.helianto.docum
 ent.service;uses:="javax.annotation,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.core.service,org.helianto.document,
 org.junit,org.springframework.security.access.annotation,org.springfr
 amework.stereotype",org.helianto.document.test;uses:="org.helianto.co
 re,org.helianto.document,org.helianto.partner.test,org.springframewor
 k.test.context",org.helianto.finance;uses:="javax.annotation,javax.pe
 rsistence,org.helianto.core,org.helianto.core.filter,org.helianto.cor
 e.repository,org.helianto.document,org.helianto.finance.test,org.heli
 anto.partner,org.junit,org.springframework.context.annotation",org.he
 lianto.finance.service;uses:="javax.annotation,org.helianto.core.filt
 er,org.helianto.core.repository,org.helianto.finance,org.springframew
 ork.security.access.annotation,org.springframework.stereotype",org.he
 lianto.finance.test;uses:="org.helianto.document.test,org.springframe
 work.test.context",org.helianto.inventory;uses:="javax.annotation,jav
 ax.persistence,org.helianto.core,org.helianto.core.filter,org.heliant
 o.core.repository,org.helianto.core.validation,org.helianto.document,
 org.helianto.inventory.test,org.helianto.partner,org.helianto.process
 ,org.junit,org.springframework.context.annotation,org.springframework
 .stereotype,org.springframework.transaction.annotation",org.helianto.
 inventory.service;uses:="javax.annotation,org.helianto.core,org.helia
 nto.core.repository,org.helianto.core.service,org.helianto.inventory,
 org.springframework.stereotype",org.helianto.inventory.test;uses:="or
 g.helianto.core,org.helianto.inventory,org.helianto.partner,org.helia
 nto.process,org.helianto.process.test,org.springframework.test.contex
 t",org.helianto.message.mail;uses:="javax.mail,javax.mail.internet,or
 g.helianto.core,org.junit,org.springframework.mail,org.springframewor
 k.mail.javamail,org.springframework.stereotype",org.helianto.message.
 mail.compose;uses:="javax.mail,javax.mail.internet,org.helianto.core,
 org.junit,org.springframework.mail.javamail,org.springframework.stere
 otype",org.helianto.message.service;uses:="javax.annotation,javax.mai
 l,org.helianto.core.repository,org.helianto.message.mail,org.helianto
 .message.mail.compose,org.springframework.stereotype,org.springframew
 ork.transaction.annotation",org.helianto.message.transform;uses:="fre
 emarker.template,org.junit",org.helianto.message.transform.mail;uses:
 ="org.helianto.core,org.helianto.message.mail.compose,org.helianto.me
 ssage.transform,org.junit",org.helianto.partner;uses:="javax.annotati
 on,javax.persistence,org.helianto.core,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.partner.test,org.junit,org.sprin
 gframework.context.annotation,org.springframework.transaction.annotat
 ion",org.helianto.partner.service;uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.repository,org.helianto.partner,org.junit,or
 g.springframework.stereotype",org.helianto.partner.standalone;uses:="
 javax.annotation,org.helianto.core.service,org.helianto.core.standalo
 ne,org.helianto.partner,org.helianto.partner.service,org.springframew
 ork.beans.factory",org.helianto.partner.test;uses:="org.helianto.core
 ,org.helianto.core.test,org.helianto.partner,org.springframework.test
 .context",org.helianto.partner.validation;uses:="org.helianto.core.va
 lidation,org.springframework.stereotype",org.helianto.process;uses:="
 javax.annotation,javax.persistence,org.helianto.core,org.helianto.cor
 e.filter,org.helianto.core.repository,org.helianto.document,org.helia
 nto.partner,org.helianto.process.test,org.helianto.resource,org.junit
 ,org.springframework.context.annotation,org.springframework.transacti
 on.annotation",org.helianto.process.service;uses:="javax.annotation,o
 rg.helianto.core,org.helianto.core.repository,org.helianto.core.servi
 ce,org.helianto.partner.service,org.helianto.process,org.helianto.res
 ource,org.junit,org.springframework.stereotype",org.helianto.process.
 test;uses:="org.helianto.core,org.helianto.process,org.helianto.resou
 rce,org.helianto.resource.test,org.springframework.test.context",org.
 helianto.process.validation;uses:="org.helianto.core.validation,org.s
 pringframework.stereotype",org.helianto.resource;uses:="javax.annotat
 ion,javax.persistence,org.helianto.core,org.helianto.core.filter,org.
 helianto.core.repository,org.helianto.document,org.helianto.partner,o
 rg.helianto.resource.test,org.junit,org.springframework.context.annot
 ation,org.springframework.transaction.annotation",org.helianto.resour
 ce.service;uses:="javax.annotation,org.helianto.core,org.helianto.cor
 e.repository,org.helianto.core.service,org.helianto.resource,org.juni
 t,org.springframework.stereotype",org.helianto.resource.test;uses:="o
 rg.helianto.core,org.helianto.document.test,org.helianto.resource,org
 .springframework.test.context",org.helianto.resource.validation;uses:
 ="org.helianto.core.validation,org.springframework.stereotype",org.he
 lianto.web.action;uses:="org.helianto.core,org.helianto.core.filter,o
 rg.helianto.core.security,org.junit,org.springframework.webflow.core.
 collection",org.helianto.web.action.impl;uses:="javax.annotation,org.
 helianto.core,org.helianto.core.filter,org.helianto.core.security,org
 .helianto.core.service,org.helianto.web.action,org.springframework.st
 ereotype,org.springframework.webflow.core.collection",org.helianto.we
 b.controller;uses:="javax.annotation,org.helianto.controller,org.heli
 anto.core,org.helianto.core.filter,org.helianto.core.security,org.hel
 ianto.core.service,org.helianto.web.test,org.junit,org.springframewor
 k.beans,org.springframework.stereotype,org.springframework.validation
 ,org.springframework.webflow.execution",org.helianto.web.mail.compose
 ;uses:="org.helianto.message.mail.compose,org.springframework.mail.ja
 vamail",org.helianto.web.test;uses:="freemarker.template,org.helianto
 .controller,org.helianto.core.filter,org.helianto.core.security,org.j
 unit,org.springframework.mock.web,org.springframework.web.servlet.vie
 w.freemarker,org.springframework.webflow.execution",org.helianto.web.
 util;uses:="org.junit",org.helianto.web.view;uses:="org.helianto.web.
 test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.slf4j,org.springframework.beans,org.springframew
 ork.beans.factory,org.springframework.beans.factory.annotation,org.sp
 ringframework.beans.factory.config,org.springframework.beans.factory.
 support,org.springframework.beans.propertyeditors,org.springframework
 .context,org.springframework.context.annotation,org.springframework.c
 ontext.support,org.springframework.core.io,org.springframework.dao,or
 g.springframework.mail,org.springframework.mail.javamail,org.springfr
 amework.mock.web,org.springframework.orm.hibernate3,org.springframewo
 rk.orm.hibernate3.annotation,org.springframework.orm.hibernate3.suppo
 rt,org.springframework.orm.jpa.persistenceunit,org.springframework.se
 curity.access,org.springframework.security.access.annotation,org.spri
 ngframework.security.authentication,org.springframework.security.core
 ,org.springframework.security.core.authority,org.springframework.secu
 rity.core.context,org.springframework.security.core.userdetails,org.s
 pringframework.stereotype,org.springframework.test,org.springframewor
 k.test.context,org.springframework.test.context.junit4,org.springfram
 ework.transaction.annotation,org.springframework.util,org.springframe
 work.validation,org.springframework.web.context.support,org.springfra
 mework.web.servlet,org.springframework.web.servlet.i18n,org.springfra
 mework.web.servlet.mvc,org.springframework.web.servlet.mvc.annotation
 ,org.springframework.web.servlet.mvc.support,org.springframework.web.
 servlet.theme,org.springframework.web.servlet.view.freemarker,org.spr
 ingframework.webflow.action,org.springframework.webflow.core.collecti
 on,org.springframework.webflow.execution,org.springframework.webflow.
 mvc.builder,org.springframework.webflow.persistence,org.springframewo
 rk.webflow.security,org.springframework.webflow.test

