Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.core.dao;uses:="javax.a
 nnotation,javax.persistence,org.helianto.core.filter,org.helianto.cor
 e.repository,org.hibernate,org.springframework.beans.factory",org.hel
 ianto.core.filter;uses:="org.helianto.core,org.junit",org.helianto.co
 re.repository;uses:="javax.annotation,javax.persistence,org.helianto.
 core.filter,org.hibernate,org.junit,org.springframework.beans.factory
 ,org.springframework.orm.jpa.persistenceunit",org.helianto.core.secur
 ity;uses:="javax.annotation,org.helianto.core,org.helianto.core.servi
 ce,org.junit,org.springframework.dao,org.springframework.security.aut
 hentication,org.springframework.security.core,org.springframework.sec
 urity.core.userdetails,org.springframework.stereotype,org.springframe
 work.transaction.annotation",org.helianto.core.service;uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.repository,org.helianto
 .core.security,org.junit,org.springframework.context.annotation,org.s
 pringframework.core.io,org.springframework.stereotype",org.helianto.c
 ore.standalone;uses:="javax.annotation,org.helianto.core,org.helianto
 .core.service,org.junit,org.springframework.beans.factory,org.springf
 ramework.beans.factory.annotation",org.helianto.core.test;uses:="java
 x.annotation,org.helianto.core,org.helianto.core.dao,org.helianto.cor
 e.repository,org.helianto.core.security,org.junit,org.junit.runner,or
 g.springframework.orm.hibernate3,org.springframework.security.authent
 ication,org.springframework.security.core,org.springframework.test,or
 g.springframework.test.context",org.helianto.core.utils,org.helianto.
 core.validation;uses:="javax.annotation,javax.persistence,org.heliant
 o.core,org.helianto.core.test,org.hibernate,org.junit,org.springframe
 work.stereotype,org.springframework.validation",org.helianto.document
 ;uses:="javax.annotation,javax.persistence,org.helianto.core,org.heli
 anto.core.filter,org.helianto.core.repository,org.helianto.document.t
 est,org.junit,org.springframework.context.annotation,org.springframew
 ork.transaction.annotation",org.helianto.document.service;uses:="java
 x.annotation,org.helianto.core.filter,org.helianto.core.repository,or
 g.helianto.core.service,org.helianto.document,org.junit,org.springfra
 mework.security.access.annotation,org.springframework.stereotype",org
 .helianto.document.test;uses:="org.helianto.core,org.helianto.documen
 t,org.helianto.partner.test,org.springframework.test.context",org.hel
 ianto.finance;uses:="javax.annotation,javax.persistence,org.helianto.
 core,org.helianto.core.filter,org.helianto.core.repository,org.helian
 to.document,org.helianto.finance.test,org.helianto.partner,org.junit,
 org.springframework.context.annotation,org.springframework.transactio
 n.annotation",org.helianto.finance.service;uses:="javax.annotation,or
 g.helianto.core.filter,org.helianto.core.repository,org.helianto.fina
 nce,org.springframework.security.access.annotation,org.springframewor
 k.stereotype",org.helianto.finance.test;uses:="org.helianto.document.
 test,org.springframework.test.context",org.helianto.inventory;uses:="
 javax.annotation,javax.persistence,org.helianto.core,org.helianto.cor
 e.filter,org.helianto.core.repository,org.helianto.core.validation,or
 g.helianto.document,org.helianto.inventory.test,org.helianto.partner,
 org.helianto.process,org.junit,org.springframework.context.annotation
 ,org.springframework.stereotype,org.springframework.transaction.annot
 ation",org.helianto.inventory.service;uses:="javax.annotation,org.hel
 ianto.core,org.helianto.core.repository,org.helianto.core.service,org
 .helianto.inventory,org.springframework.stereotype",org.helianto.inve
 ntory.test;uses:="org.helianto.core,org.helianto.inventory,org.helian
 to.partner,org.helianto.process,org.helianto.process.test,org.springf
 ramework.test.context",org.helianto.message.mail;uses:="javax.mail,ja
 vax.mail.internet,org.helianto.core,org.junit,org.springframework.mai
 l,org.springframework.mail.javamail,org.springframework.stereotype",o
 rg.helianto.message.mail.compose;uses:="javax.mail,javax.mail.interne
 t,org.helianto.core,org.junit,org.springframework.mail.javamail,org.s
 pringframework.stereotype",org.helianto.message.service;uses:="javax.
 annotation,javax.mail,org.helianto.core.repository,org.helianto.messa
 ge.mail,org.helianto.message.mail.compose,org.springframework.stereot
 ype,org.springframework.transaction.annotation",org.helianto.message.
 transform;uses:="freemarker.template,org.junit",org.helianto.message.
 transform.mail;uses:="org.helianto.core,org.helianto.message.mail.com
 pose,org.helianto.message.transform,org.junit",org.helianto.partner;u
 ses:="javax.annotation,javax.persistence,org.helianto.core,org.helian
 to.core.filter,org.helianto.core.repository,org.helianto.partner.test
 ,org.junit,org.springframework.context.annotation,org.springframework
 .transaction.annotation",org.helianto.partner.service;uses:="javax.an
 notation,org.helianto.core,org.helianto.core.repository,org.helianto.
 core.service,org.helianto.partner,org.junit,org.springframework.stere
 otype",org.helianto.partner.standalone;uses:="javax.annotation,org.he
 lianto.core.service,org.helianto.core.standalone,org.helianto.partner
 ,org.helianto.partner.service,org.springframework.beans.factory",org.
 helianto.partner.test;uses:="org.helianto.core,org.helianto.core.test
 ,org.helianto.partner,org.springframework.test.context",org.helianto.
 partner.validation;uses:="org.helianto.core.validation,org.springfram
 ework.stereotype",org.helianto.process;uses:="javax.annotation,javax.
 persistence,org.helianto.core,org.helianto.core.filter,org.helianto.c
 ore.repository,org.helianto.document,org.helianto.partner,org.heliant
 o.process.test,org.helianto.resource,org.junit,org.springframework.co
 ntext.annotation,org.springframework.transaction.annotation",org.heli
 anto.process.service;uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.repository,org.helianto.core.service,org.helianto.partner
 .service,org.helianto.process,org.helianto.resource,org.junit,org.spr
 ingframework.stereotype",org.helianto.process.test;uses:="org.heliant
 o.core,org.helianto.process,org.helianto.resource,org.helianto.resour
 ce.test,org.springframework.test.context",org.helianto.process.valida
 tion;uses:="org.helianto.core.validation,org.springframework.stereoty
 pe",org.helianto.resource;uses:="javax.annotation,javax.persistence,o
 rg.helianto.core,org.helianto.core.filter,org.helianto.core.repositor
 y,org.helianto.document,org.helianto.partner,org.helianto.resource.te
 st,org.junit,org.springframework.context.annotation,org.springframewo
 rk.transaction.annotation",org.helianto.resource.service;uses:="javax
 .annotation,org.helianto.core,org.helianto.core.repository,org.helian
 to.core.service,org.helianto.resource,org.junit,org.springframework.s
 tereotype",org.helianto.resource.test;uses:="org.helianto.core,org.he
 lianto.document.test,org.helianto.resource,org.springframework.test.c
 ontext",org.helianto.resource.validation;uses:="org.helianto.core.val
 idation,org.springframework.stereotype",org.helianto.web.action;uses:
 ="org.helianto.core,org.helianto.core.filter,org.helianto.core.securi
 ty,org.junit,org.springframework.webflow.core.collection",org.heliant
 o.web.action.impl;uses:="javax.annotation,org.helianto.core,org.helia
 nto.core.filter,org.helianto.core.security,org.helianto.core.service,
 org.helianto.web.action,org.springframework.stereotype,org.springfram
 ework.webflow.core.collection",org.helianto.web.controller;uses:="jav
 ax.annotation,org.helianto.controller,org.helianto.core,org.helianto.
 core.filter,org.helianto.core.security,org.helianto.core.service,org.
 helianto.web.test,org.junit,org.springframework.beans,org.springframe
 work.stereotype,org.springframework.validation,org.springframework.we
 bflow.execution",org.helianto.web.mail.compose;uses:="org.helianto.me
 ssage.mail.compose,org.springframework.mail.javamail",org.helianto.we
 b.test;uses:="freemarker.template,org.helianto.controller,org.heliant
 o.core.filter,org.helianto.core.security,org.junit,org.springframewor
 k.mock.web,org.springframework.web.servlet.view.freemarker,org.spring
 framework.webflow.execution",org.helianto.web.util;uses:="org.junit",
 org.helianto.web.view;uses:="org.helianto.web.test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.mail,org.springframework.mail.java
 mail,org.springframework.mock.web,org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,org.springframework.orm
 .hibernate3.support,org.springframework.orm.jpa.persistenceunit,org.s
 pringframework.security.access,org.springframework.security.access.an
 notation,org.springframework.security.authentication,org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.context,org.springframework.security.core.
 userdetails,org.springframework.stereotype,org.springframework.test,o
 rg.springframework.test.context,org.springframework.transaction.annot
 ation,org.springframework.util,org.springframework.validation,org.spr
 ingframework.web.context.support,org.springframework.web.multipart.co
 mmons,org.springframework.web.servlet,org.springframework.web.servlet
 .i18n,org.springframework.web.servlet.mvc,org.springframework.web.ser
 vlet.mvc.annotation,org.springframework.web.servlet.mvc.support,org.s
 pringframework.web.servlet.theme,org.springframework.web.servlet.view
 .freemarker,org.springframework.webflow.action,org.springframework.we
 bflow.core.collection,org.springframework.webflow.execution,org.sprin
 gframework.webflow.mvc.builder,org.springframework.webflow.mvc.servle
 t,org.springframework.webflow.persistence,org.springframework.webflow
 .security,org.springframework.webflow.test

