Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter.classic,org.helianto.web.test",org.helianto.controll
 er;uses:="org.helianto.core,org.helianto.core.filter,org.helianto.cor
 e.filter.classic,org.junit,org.springframework.beans,org.springframew
 ork.validation,org.springframework.webflow.action,org.springframework
 .webflow.execution",org.helianto.core;uses:="javax.persistence,org.ju
 nit,org.springframework.format.annotation",org.helianto.core.criteria
 ;uses:="org.helianto.core,org.helianto.core.filter.classic,org.junit"
 ,org.helianto.core.filter;uses:="org.helianto.core,org.helianto.core.
 criteria,org.helianto.core.naming,org.helianto.core.number,org.junit,
 org.springframework.format.annotation",org.helianto.core.filter.class
 ic;uses:="org.helianto.core,org.helianto.core.criteria,org.helianto.c
 ore.filter,org.junit,org.springframework.format.annotation",org.helia
 nto.core.naming,org.helianto.core.number;uses:="org.helianto.core",or
 g.helianto.core.repository;uses:="javax.annotation,javax.persistence,
 org.helianto.core.filter,org.helianto.core.naming,org.helianto.core.t
 est,org.hibernate,org.junit,org.springframework.beans.factory,org.spr
 ingframework.context.annotation,org.springframework.orm.jpa.persisten
 ceunit,org.springframework.stereotype,org.springframework.transaction
 .annotation",org.helianto.core.security;uses:="javax.annotation,org.h
 elianto.core,org.helianto.core.service,org.junit,org.springframework.
 dao,org.springframework.security.core.userdetails",org.helianto.core.
 service;uses:="javax.annotation,org.helianto.core,org.helianto.core.f
 ilter,org.helianto.core.filter.classic,org.helianto.core.number,org.h
 elianto.core.repository,org.helianto.core.security,org.junit,org.spri
 ngframework.context.annotation,org.springframework.core.io,org.spring
 framework.stereotype",org.helianto.core.standalone;uses:="javax.annot
 ation,org.helianto.core,org.helianto.core.service,org.junit,org.sprin
 gframework.beans.factory,org.springframework.beans.factory.annotation
 ",org.helianto.core.test;uses:="javax.annotation,org.helianto.core,or
 g.helianto.core.repository,org.helianto.core.security,org.junit,org.j
 unit.runner,org.springframework.orm.hibernate3,org.springframework.se
 curity.authentication,org.springframework.security.core,org.springfra
 mework.test,org.springframework.test.context,org.springframework.tran
 saction.annotation",org.helianto.core.utils,org.helianto.core.validat
 ion;uses:="javax.annotation,javax.persistence,org.helianto.core,org.h
 elianto.core.test,org.hibernate,org.junit,org.springframework.stereot
 ype,org.springframework.validation",org.helianto.document;uses:="java
 x.persistence,org.helianto.core,org.helianto.core.criteria,org.helian
 to.core.filter.classic,org.helianto.core.number,org.helianto.document
 .filter.classic,org.junit,org.springframework.format.annotation,org.s
 pringframework.web.multipart",org.helianto.document.filter;uses:="org
 .helianto.core,org.helianto.core.criteria,org.helianto.core.filter,or
 g.helianto.document,org.junit",org.helianto.document.filter.classic;u
 ses:="org.helianto.core.criteria,org.helianto.documentfilter.classic,
 org.junit",org.helianto.document.repository;uses:="javax.annotation,o
 rg.helianto.core.repository,org.helianto.document.test,org.junit,org.
 springframework.context.annotation,org.springframework.transaction.an
 notation",org.helianto.document.service;uses:="javax.annotation,org.h
 elianto.core,org.helianto.core.filter,org.helianto.core.repository,or
 g.helianto.core.service,org.helianto.document,org.junit,org.springfra
 mework.stereotype",org.helianto.document.test;uses:="org.helianto.cor
 e,org.helianto.document,org.helianto.partner.test,org.springframework
 .test.context",org.helianto.documentfilter.classic;uses:="org.heliant
 o.core.criteria,org.helianto.core.filter.classic",org.helianto.financ
 e;uses:="javax.persistence,org.helianto.core,org.helianto.core.criter
 ia,org.helianto.core.filter.classic,org.helianto.document,org.heliant
 o.partner,org.junit",org.helianto.finance.repository;uses:="javax.ann
 otation,org.helianto.core.repository,org.helianto.finance.test,org.ju
 nit,org.springframework.context.annotation,org.springframework.transa
 ction.annotation",org.helianto.finance.service;uses:="javax.annotatio
 n,org.helianto.core.filter,org.helianto.core.repository,org.helianto.
 finance,org.springframework.security.access.annotation,org.springfram
 ework.stereotype",org.helianto.finance.test;uses:="org.helianto.docum
 ent.test,org.springframework.test.context",org.helianto.inventory;use
 s:="javax.persistence,org.helianto.core,org.helianto.core.criteria,or
 g.helianto.core.filter.classic,org.helianto.core.number,org.helianto.
 core.validation,org.helianto.document,org.helianto.partner,org.helian
 to.process,org.junit,org.springframework.stereotype",org.helianto.inv
 entory.repository;uses:="javax.annotation,org.helianto.core.repositor
 y,org.helianto.inventory.test,org.junit,org.springframework.context.a
 nnotation,org.springframework.transaction.annotation",org.helianto.in
 ventory.service;uses:="javax.annotation,org.helianto.core,org.heliant
 o.core.filter,org.helianto.core.repository,org.helianto.core.service,
 org.helianto.inventory,org.junit,org.springframework.stereotype",org.
 helianto.inventory.test;uses:="org.helianto.core,org.helianto.invento
 ry,org.helianto.partner,org.helianto.process,org.helianto.process.tes
 t,org.springframework.test.context",org.helianto.message;uses:="javax
 .persistence,org.helianto.core,org.helianto.core.criteria,org.heliant
 o.core.number,org.helianto.document,org.helianto.document.filter.clas
 sic,org.junit",org.helianto.message.mail;uses:="javax.mail,javax.mail
 .internet,org.helianto.core,org.junit,org.springframework.mail,org.sp
 ringframework.mail.javamail",org.helianto.message.mail.compose;uses:=
 "javax.mail,javax.mail.internet,org.helianto.core,org.junit,org.sprin
 gframework.mail.javamail,org.springframework.stereotype",org.helianto
 .message.repository;uses:="javax.annotation,org.helianto.core.reposit
 ory,org.helianto.message.test,org.junit,org.springframework.context.a
 nnotation,org.springframework.transaction.annotation",org.helianto.me
 ssage.service;uses:="javax.annotation,javax.mail,org.helianto.core.re
 pository,org.helianto.message.mail,org.helianto.message.mail.compose,
 org.springframework.stereotype",org.helianto.message.test;uses:="org.
 helianto.document.test,org.springframework.test.context",org.helianto
 .message.transform;uses:="freemarker.template,org.junit",org.helianto
 .message.transform.mail;uses:="org.helianto.core,org.helianto.message
 .mail.compose,org.helianto.message.transform,org.junit",org.helianto.
 partner;uses:="javax.persistence,org.helianto.core,org.junit",org.hel
 ianto.partner.filter;uses:="org.helianto.core,org.helianto.core.crite
 ria,org.helianto.core.filter,org.helianto.partner,org.junit",org.heli
 anto.partner.filter.classic;uses:="org.helianto.core,org.helianto.cor
 e.criteria,org.helianto.core.filter.classic,org.junit",org.helianto.p
 artner.repository;uses:="javax.annotation,org.helianto.core.repositor
 y,org.helianto.partner.test,org.junit,org.springframework.context.ann
 otation,org.springframework.transaction.annotation",org.helianto.part
 ner.service;uses:="javax.annotation,org.helianto.core,org.helianto.co
 re.filter,org.helianto.core.repository,org.helianto.core.service,org.
 helianto.partner,org.helianto.partner.filter.classic,org.junit,org.sp
 ringframework.stereotype",org.helianto.partner.standalone;uses:="java
 x.annotation,org.helianto.core.service,org.helianto.core.standalone,o
 rg.helianto.partner,org.helianto.partner.service,org.springframework.
 beans.factory",org.helianto.partner.test;uses:="org.helianto.core,org
 .helianto.core.test,org.helianto.partner,org.springframework.test.con
 text",org.helianto.partner.util;uses:="org.helianto.core,org.helianto
 .partner,org.junit",org.helianto.partner.validation;uses:="org.helian
 to.core.validation,org.springframework.stereotype",org.helianto.proce
 ss;uses:="javax.persistence,org.helianto.core,org.helianto.core.crite
 ria,org.helianto.core.filter.classic,org.helianto.core.number,org.hel
 ianto.document,org.helianto.partner,org.helianto.resource,org.junit",
 org.helianto.process.repository;uses:="javax.annotation,org.helianto.
 core.repository,org.helianto.process.test,org.junit,org.springframewo
 rk.context.annotation,org.springframework.transaction.annotation",org
 .helianto.process.service;uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.repository,org.helianto.core.service,org.helianto.pa
 rtner.service,org.helianto.process,org.helianto.resource,org.junit,or
 g.springframework.stereotype",org.helianto.process.test;uses:="org.he
 lianto.core,org.helianto.process,org.helianto.resource,org.helianto.r
 esource.test,org.springframework.test.context",org.helianto.process.v
 alidation;uses:="org.helianto.core.validation,org.springframework.ste
 reotype",org.helianto.resource;uses:="javax.persistence,org.helianto.
 core,org.helianto.core.criteria,org.helianto.core.filter.classic,org.
 helianto.document,org.helianto.partner,org.junit",org.helianto.resour
 ce.repository;uses:="javax.annotation,org.helianto.core.repository,or
 g.helianto.resource.test,org.junit,org.springframework.context.annota
 tion,org.springframework.transaction.annotation",org.helianto.resourc
 e.service;uses:="javax.annotation,org.helianto.core,org.helianto.core
 .repository,org.helianto.core.service,org.helianto.resource,org.junit
 ,org.springframework.stereotype",org.helianto.resource.test;uses:="or
 g.helianto.core,org.helianto.document.test,org.helianto.resource,org.
 springframework.test.context",org.helianto.resource.validation;uses:=
 "org.helianto.core.validation,org.springframework.stereotype",org.hel
 ianto.web.action;uses:="javax.annotation,org.helianto.core,org.helian
 to.core.criteria,org.helianto.core.filter,org.helianto.core.naming,or
 g.helianto.core.security,org.junit,org.springframework.http,org.sprin
 gframework.webflow.core.collection",org.helianto.web.action.impl;uses
 :="javax.annotation,org.helianto.core,org.helianto.core.filter,org.he
 lianto.core.security,org.helianto.core.service,org.helianto.web.actio
 n,org.springframework.http,org.springframework.stereotype,org.springf
 ramework.web.bind.annotation,org.springframework.webflow.core.collect
 ion",org.helianto.web.controller;uses:="javax.annotation,org.helianto
 .controller,org.helianto.core,org.helianto.core.filter,org.helianto.c
 ore.filter.classic,org.helianto.core.security,org.helianto.core.servi
 ce,org.helianto.web.test,org.junit,org.springframework.beans,org.spri
 ngframework.stereotype,org.springframework.validation,org.springframe
 work.webflow.execution",org.helianto.web.mail.compose;uses:="org.heli
 anto.message.mail.compose,org.springframework.mail.javamail",org.heli
 anto.web.test;uses:="freemarker.template,org.helianto.controller,org.
 helianto.core.filter.classic,org.helianto.core.security,org.junit,org
 .springframework.mock.web,org.springframework.web.servlet.view.freema
 rker,org.springframework.webflow.execution",org.helianto.web.util;use
 s:="org.junit",org.helianto.web.view;uses:="org.helianto.web.test,org
 .junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.format.annotation,org.springframew
 ork.http,org.springframework.mail,org.springframework.mail.javamail,o
 rg.springframework.mock.web,org.springframework.orm.hibernate3,org.sp
 ringframework.orm.hibernate3.annotation,org.springframework.orm.hiber
 nate3.support,org.springframework.orm.jpa.persistenceunit,org.springf
 ramework.security.access,org.springframework.security.access.annotati
 on,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.authority,org.springfra
 mework.security.core.context,org.springframework.security.core.userde
 tails,org.springframework.stereotype,org.springframework.test,org.spr
 ingframework.test.context,org.springframework.transaction.annotation,
 org.springframework.util,org.springframework.validation,org.springfra
 mework.web.bind.annotation,org.springframework.web.context.support,or
 g.springframework.web.multipart,org.springframework.web.multipart.com
 mons,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.mvc,org.springframework.web.serv
 let.mvc.annotation,org.springframework.web.servlet.mvc.support,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view.
 freemarker,org.springframework.webflow.action,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet
 ,org.springframework.webflow.persistence,org.springframework.webflow.
 security,org.springframework.webflow.test

