Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.core.dao;uses:="javax.a
 nnotation,javax.persistence,org.helianto.core.filter,org.helianto.cor
 e.repository,org.hibernate,org.springframework.beans.factory",org.hel
 ianto.core.filter;uses:="org.helianto.core,org.junit",org.helianto.co
 re.number;uses:="org.helianto.core",org.helianto.core.repository;uses
 :="javax.annotation,javax.persistence,org.helianto.core.filter,org.hi
 bernate,org.junit,org.springframework.beans.factory,org.springframewo
 rk.orm.jpa.persistenceunit",org.helianto.core.security;uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.service,org.junit,org.s
 pringframework.dao,org.springframework.security.authentication,org.sp
 ringframework.security.core,org.springframework.security.core.userdet
 ails,org.springframework.stereotype,org.springframework.transaction.a
 nnotation",org.helianto.core.service;uses:="javax.annotation,org.heli
 anto.core,org.helianto.core.number,org.helianto.core.repository,org.h
 elianto.core.security,org.junit,org.springframework.context.annotatio
 n,org.springframework.core.io,org.springframework.stereotype",org.hel
 ianto.core.standalone;uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.service,org.junit,org.springframework.beans.factory,org.
 springframework.beans.factory.annotation",org.helianto.core.test;uses
 :="javax.annotation,org.helianto.core,org.helianto.core.dao,org.helia
 nto.core.repository,org.helianto.core.security,org.junit,org.junit.ru
 nner,org.springframework.orm.hibernate3,org.springframework.security.
 authentication,org.springframework.security.core,org.springframework.
 test,org.springframework.test.context",org.helianto.core.utils,org.he
 lianto.core.validation;uses:="javax.annotation,javax.persistence,org.
 helianto.core,org.helianto.core.test,org.hibernate,org.junit,org.spri
 ngframework.stereotype,org.springframework.validation",org.helianto.d
 ocument;uses:="javax.annotation,javax.persistence,org.helianto.core,o
 rg.helianto.core.filter,org.helianto.core.number,org.helianto.core.re
 pository,org.helianto.document.test,org.junit,org.springframework.con
 text.annotation,org.springframework.transaction.annotation",org.helia
 nto.document.service;uses:="javax.annotation,org.helianto.core.filter
 ,org.helianto.core.repository,org.helianto.core.service,org.helianto.
 document,org.junit,org.springframework.security.access.annotation,org
 .springframework.stereotype",org.helianto.document.test;uses:="org.he
 lianto.core,org.helianto.document,org.helianto.partner.test,org.sprin
 gframework.test.context",org.helianto.finance;uses:="javax.annotation
 ,javax.persistence,org.helianto.core,org.helianto.core.filter,org.hel
 ianto.core.repository,org.helianto.document,org.helianto.finance.test
 ,org.helianto.partner,org.junit,org.springframework.context.annotatio
 n,org.springframework.transaction.annotation",org.helianto.finance.se
 rvice;uses:="javax.annotation,org.helianto.core.filter,org.helianto.c
 ore.repository,org.helianto.finance,org.springframework.security.acce
 ss.annotation,org.springframework.stereotype",org.helianto.finance.te
 st;uses:="org.helianto.document.test,org.springframework.test.context
 ",org.helianto.inventory;uses:="javax.annotation,javax.persistence,or
 g.helianto.core,org.helianto.core.filter,org.helianto.core.number,org
 .helianto.core.repository,org.helianto.core.validation,org.helianto.d
 ocument,org.helianto.inventory.test,org.helianto.partner,org.helianto
 .process,org.junit,org.springframework.context.annotation,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.inventory.service;uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.repository,org.helianto.core.service,org.helianto.in
 ventory,org.springframework.stereotype",org.helianto.inventory.test;u
 ses:="org.helianto.core,org.helianto.inventory,org.helianto.partner,o
 rg.helianto.process,org.helianto.process.test,org.springframework.tes
 t.context",org.helianto.message.mail;uses:="javax.mail,javax.mail.int
 ernet,org.helianto.core,org.junit,org.springframework.mail,org.spring
 framework.mail.javamail,org.springframework.stereotype",org.helianto.
 message.mail.compose;uses:="javax.mail,javax.mail.internet,org.helian
 to.core,org.junit,org.springframework.mail.javamail,org.springframewo
 rk.stereotype",org.helianto.message.service;uses:="javax.annotation,j
 avax.mail,org.helianto.core.repository,org.helianto.message.mail,org.
 helianto.message.mail.compose,org.springframework.stereotype,org.spri
 ngframework.transaction.annotation",org.helianto.message.transform;us
 es:="freemarker.template,org.junit",org.helianto.message.transform.ma
 il;uses:="org.helianto.core,org.helianto.message.mail.compose,org.hel
 ianto.message.transform,org.junit",org.helianto.partner;uses:="javax.
 annotation,javax.persistence,org.helianto.core,org.helianto.core.filt
 er,org.helianto.core.repository,org.helianto.partner.test,org.junit,o
 rg.springframework.context.annotation,org.springframework.transaction
 .annotation",org.helianto.partner.service;uses:="javax.annotation,org
 .helianto.core,org.helianto.core.repository,org.helianto.core.service
 ,org.helianto.partner,org.junit,org.springframework.stereotype",org.h
 elianto.partner.standalone;uses:="javax.annotation,org.helianto.core.
 service,org.helianto.core.standalone,org.helianto.partner,org.heliant
 o.partner.service,org.springframework.beans.factory",org.helianto.par
 tner.test;uses:="org.helianto.core,org.helianto.core.test,org.heliant
 o.partner,org.springframework.test.context",org.helianto.partner.vali
 dation;uses:="org.helianto.core.validation,org.springframework.stereo
 type",org.helianto.process;uses:="javax.annotation,javax.persistence,
 org.helianto.core,org.helianto.core.filter,org.helianto.core.number,o
 rg.helianto.core.repository,org.helianto.document,org.helianto.partne
 r,org.helianto.process.test,org.helianto.resource,org.junit,org.sprin
 gframework.context.annotation,org.springframework.transaction.annotat
 ion",org.helianto.process.service;uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.repository,org.helianto.core.service,org.hel
 ianto.partner.service,org.helianto.process,org.helianto.resource,org.
 junit,org.springframework.stereotype",org.helianto.process.test;uses:
 ="org.helianto.core,org.helianto.process,org.helianto.resource,org.he
 lianto.resource.test,org.springframework.test.context",org.helianto.p
 rocess.validation;uses:="org.helianto.core.validation,org.springframe
 work.stereotype",org.helianto.resource;uses:="javax.annotation,javax.
 persistence,org.helianto.core,org.helianto.core.filter,org.helianto.c
 ore.repository,org.helianto.document,org.helianto.partner,org.heliant
 o.resource.test,org.junit,org.springframework.context.annotation,org.
 springframework.transaction.annotation",org.helianto.resource.service
 ;uses:="javax.annotation,org.helianto.core,org.helianto.core.reposito
 ry,org.helianto.core.service,org.helianto.resource,org.junit,org.spri
 ngframework.stereotype",org.helianto.resource.test;uses:="org.heliant
 o.core,org.helianto.document.test,org.helianto.resource,org.springfra
 mework.test.context",org.helianto.resource.validation;uses:="org.heli
 anto.core.validation,org.springframework.stereotype",org.helianto.web
 .action;uses:="org.helianto.core,org.helianto.core.filter,org.heliant
 o.core.security,org.junit,org.springframework.webflow.core.collection
 ",org.helianto.web.action.impl;uses:="javax.annotation,org.helianto.c
 ore,org.helianto.core.filter,org.helianto.core.security,org.helianto.
 core.service,org.helianto.web.action,org.springframework.stereotype,o
 rg.springframework.webflow.core.collection",org.helianto.web.controll
 er;uses:="javax.annotation,org.helianto.controller,org.helianto.core,
 org.helianto.core.filter,org.helianto.core.security,org.helianto.core
 .service,org.helianto.web.test,org.junit,org.springframework.beans,or
 g.springframework.stereotype,org.springframework.validation,org.sprin
 gframework.webflow.execution",org.helianto.web.mail.compose;uses:="or
 g.helianto.message.mail.compose,org.springframework.mail.javamail",or
 g.helianto.web.test;uses:="freemarker.template,org.helianto.controlle
 r,org.helianto.core.filter,org.helianto.core.security,org.junit,org.s
 pringframework.mock.web,org.springframework.web.servlet.view.freemark
 er,org.springframework.webflow.execution",org.helianto.web.util;uses:
 ="org.junit",org.helianto.web.view;uses:="org.helianto.web.test,org.j
 unit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.mail,org.springframework.mail.java
 mail,org.springframework.mock.web,org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,org.springframework.orm
 .hibernate3.support,org.springframework.orm.jpa.persistenceunit,org.s
 pringframework.security.access,org.springframework.security.access.an
 notation,org.springframework.security.authentication,org.springframew
 ork.security.core,org.springframework.security.core.authority,org.spr
 ingframework.security.core.context,org.springframework.security.core.
 userdetails,org.springframework.stereotype,org.springframework.test,o
 rg.springframework.test.context,org.springframework.transaction.annot
 ation,org.springframework.util,org.springframework.validation,org.spr
 ingframework.web.context.support,org.springframework.web.multipart.co
 mmons,org.springframework.web.servlet,org.springframework.web.servlet
 .i18n,org.springframework.web.servlet.mvc,org.springframework.web.ser
 vlet.mvc.annotation,org.springframework.web.servlet.mvc.support,org.s
 pringframework.web.servlet.theme,org.springframework.web.servlet.view
 .freemarker,org.springframework.webflow.action,org.springframework.we
 bflow.core.collection,org.springframework.webflow.execution,org.sprin
 gframework.webflow.mvc.builder,org.springframework.webflow.mvc.servle
 t,org.springframework.webflow.persistence,org.springframework.webflow
 .security,org.springframework.webflow.test

