Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.format.annotation,org.
 springframework.stereotype,org.springframework.transaction.annotation
 ",org.helianto.core.dao;uses:="javax.annotation,javax.persistence,org
 .helianto.core.filter,org.helianto.core.repository,org.hibernate,org.
 springframework.beans.factory",org.helianto.core.filter;uses:="org.he
 lianto.core,org.helianto.core.naming,org.junit",org.helianto.core.nam
 ing,org.helianto.core.number;uses:="org.helianto.core",org.helianto.c
 ore.repository;uses:="javax.annotation,javax.persistence,org.helianto
 .core.filter,org.hibernate,org.junit,org.springframework.beans.factor
 y,org.springframework.orm.jpa.persistenceunit",org.helianto.core.secu
 rity;uses:="javax.annotation,org.helianto.core,org.helianto.core.serv
 ice,org.junit,org.springframework.dao,org.springframework.security.co
 re.userdetails",org.helianto.core.service;uses:="javax.annotation,org
 .helianto.core,org.helianto.core.number,org.helianto.core.repository,
 org.helianto.core.security,org.junit,org.springframework.context.anno
 tation,org.springframework.core.io,org.springframework.stereotype",or
 g.helianto.core.standalone;uses:="javax.annotation,org.helianto.core,
 org.helianto.core.service,org.junit,org.springframework.beans.factory
 ,org.springframework.beans.factory.annotation",org.helianto.core.test
 ;uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,org.
 helianto.core.repository,org.helianto.core.security,org.junit,org.jun
 it.runner,org.springframework.orm.hibernate3,org.springframework.secu
 rity.authentication,org.springframework.security.core,org.springframe
 work.test,org.springframework.test.context,org.springframework.transa
 ction.annotation",org.helianto.core.utils,org.helianto.core.validatio
 n;uses:="javax.annotation,javax.persistence,org.helianto.core,org.hel
 ianto.core.test,org.hibernate,org.junit,org.springframework.stereotyp
 e,org.springframework.validation",org.helianto.document;uses:="javax.
 annotation,javax.persistence,org.helianto.core,org.helianto.core.filt
 er,org.helianto.core.number,org.helianto.core.repository,org.helianto
 .document.test,org.junit,org.springframework.context.annotation,org.s
 pringframework.transaction.annotation,org.springframework.web.multipa
 rt",org.helianto.document.service;uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.filter,org.helianto.core.repository,org.heli
 anto.core.service,org.helianto.document,org.junit,org.springframework
 .security.access.annotation,org.springframework.stereotype",org.helia
 nto.document.test;uses:="org.helianto.core,org.helianto.document,org.
 helianto.partner.test,org.springframework.test.context",org.helianto.
 finance;uses:="javax.annotation,javax.persistence,org.helianto.core,o
 rg.helianto.core.filter,org.helianto.core.repository,org.helianto.doc
 ument,org.helianto.finance.test,org.helianto.partner,org.junit,org.sp
 ringframework.context.annotation,org.springframework.transaction.anno
 tation",org.helianto.finance.service;uses:="javax.annotation,org.heli
 anto.core.filter,org.helianto.core.repository,org.helianto.finance,or
 g.springframework.security.access.annotation,org.springframework.ster
 eotype",org.helianto.finance.test;uses:="org.helianto.document.test,o
 rg.springframework.test.context",org.helianto.inventory;uses:="javax.
 annotation,javax.persistence,org.helianto.core,org.helianto.core.filt
 er,org.helianto.core.number,org.helianto.core.repository,org.helianto
 .core.validation,org.helianto.document,org.helianto.inventory.test,or
 g.helianto.partner,org.helianto.process,org.junit,org.springframework
 .context.annotation,org.springframework.stereotype,org.springframewor
 k.transaction.annotation",org.helianto.inventory.service;uses:="javax
 .annotation,org.helianto.core,org.helianto.core.repository,org.helian
 to.core.service,org.helianto.inventory,org.springframework.stereotype
 ",org.helianto.inventory.test;uses:="org.helianto.core,org.helianto.i
 nventory,org.helianto.partner,org.helianto.process,org.helianto.proce
 ss.test,org.springframework.test.context",org.helianto.message;uses:=
 "javax.persistence,org.helianto.core,org.helianto.core.filter,org.hel
 ianto.core.number,org.helianto.document,org.junit",org.helianto.messa
 ge.mail;uses:="javax.mail,javax.mail.internet,org.helianto.core,org.j
 unit,org.springframework.mail,org.springframework.mail.javamail",org.
 helianto.message.mail.compose;uses:="javax.mail,javax.mail.internet,o
 rg.helianto.core,org.junit,org.springframework.mail.javamail,org.spri
 ngframework.stereotype",org.helianto.message.repository;uses:="javax.
 annotation,org.helianto.core,org.helianto.core.repository,org.heliant
 o.message.test,org.junit,org.springframework.context.annotation,org.s
 pringframework.transaction.annotation",org.helianto.message.service;u
 ses:="javax.annotation,javax.mail,org.helianto.core.repository,org.he
 lianto.message.mail,org.helianto.message.mail.compose,org.springframe
 work.stereotype",org.helianto.message.test;uses:="org.helianto.docume
 nt.test,org.springframework.test.context",org.helianto.message.transf
 orm;uses:="freemarker.template,org.junit",org.helianto.message.transf
 orm.mail;uses:="org.helianto.core,org.helianto.message.mail.compose,o
 rg.helianto.message.transform,org.junit",org.helianto.partner;uses:="
 javax.annotation,javax.persistence,org.helianto.core,org.helianto.cor
 e.filter,org.helianto.core.repository,org.helianto.partner.test,org.j
 unit,org.springframework.context.annotation,org.springframework.trans
 action.annotation",org.helianto.partner.service;uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.repository,org.helianto.core.s
 ervice,org.helianto.partner,org.junit,org.springframework.stereotype"
 ,org.helianto.partner.standalone;uses:="javax.annotation,org.helianto
 .core.service,org.helianto.core.standalone,org.helianto.partner,org.h
 elianto.partner.service,org.springframework.beans.factory",org.helian
 to.partner.test;uses:="org.helianto.core,org.helianto.core.test,org.h
 elianto.partner,org.springframework.test.context",org.helianto.partne
 r.validation;uses:="org.helianto.core.validation,org.springframework.
 stereotype",org.helianto.process;uses:="javax.annotation,javax.persis
 tence,org.helianto.core,org.helianto.core.filter,org.helianto.core.nu
 mber,org.helianto.core.repository,org.helianto.document,org.helianto.
 partner,org.helianto.process.test,org.helianto.resource,org.junit,org
 .springframework.context.annotation,org.springframework.transaction.a
 nnotation",org.helianto.process.service;uses:="javax.annotation,org.h
 elianto.core,org.helianto.core.repository,org.helianto.core.service,o
 rg.helianto.partner.service,org.helianto.process,org.helianto.resourc
 e,org.junit,org.springframework.stereotype",org.helianto.process.test
 ;uses:="org.helianto.core,org.helianto.process,org.helianto.resource,
 org.helianto.resource.test,org.springframework.test.context",org.heli
 anto.process.validation;uses:="org.helianto.core.validation,org.sprin
 gframework.stereotype",org.helianto.resource;uses:="javax.annotation,
 javax.persistence,org.helianto.core,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.document,org.helianto.partner,org.h
 elianto.resource.test,org.junit,org.springframework.context.annotatio
 n,org.springframework.transaction.annotation",org.helianto.resource.s
 ervice;uses:="javax.annotation,org.helianto.core,org.helianto.core.re
 pository,org.helianto.core.service,org.helianto.resource,org.junit,or
 g.springframework.stereotype",org.helianto.resource.test;uses:="org.h
 elianto.core,org.helianto.document.test,org.helianto.resource,org.spr
 ingframework.test.context",org.helianto.resource.validation;uses:="or
 g.helianto.core.validation,org.springframework.stereotype",org.helian
 to.web.action;uses:="javax.annotation,org.helianto.core,org.helianto.
 core.filter,org.helianto.core.naming,org.helianto.core.security,org.j
 unit,org.springframework.http,org.springframework.webflow.core.collec
 tion",org.helianto.web.action.impl;uses:="javax.annotation,org.helian
 to.core,org.helianto.core.filter,org.helianto.core.security,org.helia
 nto.core.service,org.helianto.web.action,org.springframework.http,org
 .springframework.stereotype,org.springframework.web.bind.annotation,o
 rg.springframework.webflow.core.collection",org.helianto.web.controll
 er;uses:="javax.annotation,org.helianto.controller,org.helianto.core,
 org.helianto.core.filter,org.helianto.core.security,org.helianto.core
 .service,org.helianto.web.test,org.junit,org.springframework.beans,or
 g.springframework.stereotype,org.springframework.validation,org.sprin
 gframework.webflow.execution",org.helianto.web.mail.compose;uses:="or
 g.helianto.message.mail.compose,org.springframework.mail.javamail",or
 g.helianto.web.test;uses:="freemarker.template,org.helianto.controlle
 r,org.helianto.core.filter,org.helianto.core.security,org.junit,org.s
 pringframework.mock.web,org.springframework.web.servlet.view.freemark
 er,org.springframework.webflow.execution",org.helianto.web.util;uses:
 ="org.junit",org.helianto.web.view;uses:="org.helianto.web.test,org.j
 unit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.format.annotation,org.springframew
 ork.http,org.springframework.mail,org.springframework.mail.javamail,o
 rg.springframework.mock.web,org.springframework.orm.hibernate3,org.sp
 ringframework.orm.hibernate3.annotation,org.springframework.orm.hiber
 nate3.support,org.springframework.orm.jpa.persistenceunit,org.springf
 ramework.security.access,org.springframework.security.access.annotati
 on,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.authority,org.springfra
 mework.security.core.context,org.springframework.security.core.userde
 tails,org.springframework.stereotype,org.springframework.test,org.spr
 ingframework.test.context,org.springframework.transaction.annotation,
 org.springframework.util,org.springframework.validation,org.springfra
 mework.web.bind.annotation,org.springframework.web.context.support,or
 g.springframework.web.multipart,org.springframework.web.multipart.com
 mons,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.mvc,org.springframework.web.serv
 let.mvc.annotation,org.springframework.web.servlet.mvc.support,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view.
 freemarker,org.springframework.webflow.action,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet
 ,org.springframework.webflow.persistence,org.springframework.webflow.
 security,org.springframework.webflow.test

