Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter,org.helianto.web.test",org.helianto.controller;uses:
 ="org.helianto.core,org.helianto.core.filter,org.junit,org.springfram
 ework.beans,org.springframework.validation,org.springframework.webflo
 w.action,org.springframework.webflow.execution",org.helianto.core;use
 s:="javax.annotation,javax.persistence,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.core.dao;uses:="javax.a
 nnotation,javax.persistence,org.helianto.core.filter,org.helianto.cor
 e.repository,org.hibernate,org.springframework.beans.factory",org.hel
 ianto.core.filter;uses:="org.helianto.core,org.junit",org.helianto.co
 re.number;uses:="org.helianto.core",org.helianto.core.repository;uses
 :="javax.annotation,javax.persistence,org.helianto.core.filter,org.hi
 bernate,org.junit,org.springframework.beans.factory,org.springframewo
 rk.orm.jpa.persistenceunit",org.helianto.core.security;uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.service,org.junit,org.s
 pringframework.dao,org.springframework.security.authentication,org.sp
 ringframework.security.core,org.springframework.security.core.userdet
 ails,org.springframework.stereotype",org.helianto.core.service;uses:=
 "javax.annotation,org.helianto.core,org.helianto.core.number,org.heli
 anto.core.repository,org.helianto.core.security,org.junit,org.springf
 ramework.context.annotation,org.springframework.core.io,org.springfra
 mework.stereotype",org.helianto.core.standalone;uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.service,org.junit,org.springfr
 amework.beans.factory,org.springframework.beans.factory.annotation",o
 rg.helianto.core.test;uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.dao,org.helianto.core.repository,org.helianto.core.secur
 ity,org.junit,org.junit.runner,org.springframework.orm.hibernate3,org
 .springframework.security.authentication,org.springframework.security
 .core,org.springframework.test,org.springframework.test.context,org.s
 pringframework.transaction.annotation",org.helianto.core.utils,org.he
 lianto.core.validation;uses:="javax.annotation,javax.persistence,org.
 helianto.core,org.helianto.core.test,org.hibernate,org.junit,org.spri
 ngframework.stereotype,org.springframework.validation",org.helianto.d
 ocument;uses:="javax.annotation,javax.persistence,org.helianto.core,o
 rg.helianto.core.filter,org.helianto.core.number,org.helianto.core.re
 pository,org.helianto.document.test,org.junit,org.springframework.con
 text.annotation,org.springframework.transaction.annotation",org.helia
 nto.document.service;uses:="javax.annotation,org.helianto.core.filter
 ,org.helianto.core.repository,org.helianto.core.service,org.helianto.
 document,org.junit,org.springframework.security.access.annotation,org
 .springframework.stereotype",org.helianto.document.test;uses:="org.he
 lianto.core,org.helianto.document,org.helianto.partner.test,org.sprin
 gframework.test.context",org.helianto.finance;uses:="javax.annotation
 ,javax.persistence,org.helianto.core,org.helianto.core.filter,org.hel
 ianto.core.repository,org.helianto.document,org.helianto.finance.test
 ,org.helianto.partner,org.junit,org.springframework.context.annotatio
 n,org.springframework.transaction.annotation",org.helianto.finance.se
 rvice;uses:="javax.annotation,org.helianto.core.filter,org.helianto.c
 ore.repository,org.helianto.finance,org.springframework.security.acce
 ss.annotation,org.springframework.stereotype",org.helianto.finance.te
 st;uses:="org.helianto.document.test,org.springframework.test.context
 ",org.helianto.inventory;uses:="javax.annotation,javax.persistence,or
 g.helianto.core,org.helianto.core.filter,org.helianto.core.number,org
 .helianto.core.repository,org.helianto.core.validation,org.helianto.d
 ocument,org.helianto.inventory.test,org.helianto.partner,org.helianto
 .process,org.junit,org.springframework.context.annotation,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.inventory.service;uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.repository,org.helianto.core.service,org.helianto.in
 ventory,org.springframework.stereotype",org.helianto.inventory.test;u
 ses:="org.helianto.core,org.helianto.inventory,org.helianto.partner,o
 rg.helianto.process,org.helianto.process.test,org.springframework.tes
 t.context",org.helianto.message;uses:="javax.persistence,org.helianto
 .core,org.helianto.core.filter,org.helianto.core.number,org.helianto.
 document,org.junit",org.helianto.message.mail;uses:="javax.mail,javax
 .mail.internet,org.helianto.core,org.junit,org.springframework.mail,o
 rg.springframework.mail.javamail",org.helianto.message.mail.compose;u
 ses:="javax.mail,javax.mail.internet,org.helianto.core,org.junit,org.
 springframework.mail.javamail,org.springframework.stereotype",org.hel
 ianto.message.repository;uses:="javax.annotation,org.helianto.core,or
 g.helianto.core.repository,org.helianto.message.test,org.junit,org.sp
 ringframework.context.annotation,org.springframework.transaction.anno
 tation",org.helianto.message.service;uses:="javax.annotation,javax.ma
 il,org.helianto.core.repository,org.helianto.message.mail,org.heliant
 o.message.mail.compose,org.springframework.stereotype",org.helianto.m
 essage.test;uses:="org.helianto.document.test,org.springframework.tes
 t.context",org.helianto.message.transform;uses:="freemarker.template,
 org.junit",org.helianto.message.transform.mail;uses:="org.helianto.co
 re,org.helianto.message.mail.compose,org.helianto.message.transform,o
 rg.junit",org.helianto.partner;uses:="javax.annotation,javax.persiste
 nce,org.helianto.core,org.helianto.core.filter,org.helianto.core.repo
 sitory,org.helianto.partner.test,org.junit,org.springframework.contex
 t.annotation,org.springframework.transaction.annotation",org.helianto
 .partner.service;uses:="javax.annotation,org.helianto.core,org.helian
 to.core.repository,org.helianto.core.service,org.helianto.partner,org
 .junit,org.springframework.stereotype",org.helianto.partner.standalon
 e;uses:="javax.annotation,org.helianto.core.service,org.helianto.core
 .standalone,org.helianto.partner,org.helianto.partner.service,org.spr
 ingframework.beans.factory",org.helianto.partner.test;uses:="org.heli
 anto.core,org.helianto.core.test,org.helianto.partner,org.springframe
 work.test.context",org.helianto.partner.validation;uses:="org.heliant
 o.core.validation,org.springframework.stereotype",org.helianto.proces
 s;uses:="javax.annotation,javax.persistence,org.helianto.core,org.hel
 ianto.core.filter,org.helianto.core.number,org.helianto.core.reposito
 ry,org.helianto.document,org.helianto.partner,org.helianto.process.te
 st,org.helianto.resource,org.junit,org.springframework.context.annota
 tion,org.springframework.transaction.annotation",org.helianto.process
 .service;uses:="javax.annotation,org.helianto.core,org.helianto.core.
 repository,org.helianto.core.service,org.helianto.partner.service,org
 .helianto.process,org.helianto.resource,org.junit,org.springframework
 .stereotype",org.helianto.process.test;uses:="org.helianto.core,org.h
 elianto.process,org.helianto.resource,org.helianto.resource.test,org.
 springframework.test.context",org.helianto.process.validation;uses:="
 org.helianto.core.validation,org.springframework.stereotype",org.heli
 anto.resource;uses:="javax.annotation,javax.persistence,org.helianto.
 core,org.helianto.core.filter,org.helianto.core.repository,org.helian
 to.document,org.helianto.partner,org.helianto.resource.test,org.junit
 ,org.springframework.context.annotation,org.springframework.transacti
 on.annotation",org.helianto.resource.service;uses:="javax.annotation,
 org.helianto.core,org.helianto.core.repository,org.helianto.core.serv
 ice,org.helianto.resource,org.junit,org.springframework.stereotype",o
 rg.helianto.resource.test;uses:="org.helianto.core,org.helianto.docum
 ent.test,org.helianto.resource,org.springframework.test.context",org.
 helianto.resource.validation;uses:="org.helianto.core.validation,org.
 springframework.stereotype",org.helianto.web.action;uses:="org.helian
 to.core,org.helianto.core.filter,org.helianto.core.security,org.junit
 ,org.springframework.http,org.springframework.webflow.core.collection
 ",org.helianto.web.action.impl;uses:="javax.annotation,org.helianto.c
 ore,org.helianto.core.filter,org.helianto.core.security,org.helianto.
 core.service,org.helianto.web.action,org.springframework.http,org.spr
 ingframework.stereotype,org.springframework.web.bind.annotation,org.s
 pringframework.webflow.core.collection",org.helianto.web.controller;u
 ses:="javax.annotation,org.helianto.controller,org.helianto.core,org.
 helianto.core.filter,org.helianto.core.security,org.helianto.core.ser
 vice,org.helianto.web.test,org.junit,org.springframework.beans,org.sp
 ringframework.stereotype,org.springframework.validation,org.springfra
 mework.webflow.execution",org.helianto.web.mail.compose;uses:="org.he
 lianto.message.mail.compose,org.springframework.mail.javamail",org.he
 lianto.web.test;uses:="freemarker.template,org.helianto.controller,or
 g.helianto.core.filter,org.helianto.core.security,org.junit,org.sprin
 gframework.mock.web,org.springframework.web.servlet.view.freemarker,o
 rg.springframework.webflow.execution",org.helianto.web.util;uses:="or
 g.junit",org.helianto.web.view;uses:="org.helianto.web.test,org.junit
 "
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.http,org.springframework.mail,org.
 springframework.mail.javamail,org.springframework.mock.web,org.spring
 framework.orm.hibernate3,org.springframework.orm.hibernate3.annotatio
 n,org.springframework.orm.hibernate3.support,org.springframework.orm.
 jpa.persistenceunit,org.springframework.security.access,org.springfra
 mework.security.access.annotation,org.springframework.security.authen
 tication,org.springframework.security.core,org.springframework.securi
 ty.core.authority,org.springframework.security.core.context,org.sprin
 gframework.security.core.userdetails,org.springframework.stereotype,o
 rg.springframework.test,org.springframework.test.context,org.springfr
 amework.transaction.annotation,org.springframework.util,org.springfra
 mework.validation,org.springframework.web.bind.annotation,org.springf
 ramework.web.context.support,org.springframework.web.multipart.common
 s,org.springframework.web.servlet,org.springframework.web.servlet.i18
 n,org.springframework.web.servlet.mvc,org.springframework.web.servlet
 .mvc.annotation,org.springframework.web.servlet.mvc.support,org.sprin
 gframework.web.servlet.theme,org.springframework.web.servlet.view.fre
 emarker,org.springframework.webflow.action,org.springframework.webflo
 w.core.collection,org.springframework.webflow.execution,org.springfra
 mework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet,or
 g.springframework.webflow.persistence,org.springframework.webflow.sec
 urity,org.springframework.webflow.test

