Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.entity,freemarker.keyTyp
 e,freemarker.macros,freemarker.province,freemarker.service,freemarker
 .user,org.helianto.admin.freemarker;uses:="org.helianto.core,org.heli
 anto.core.filter.classic,org.helianto.web.test",org.helianto.controll
 er;uses:="org.helianto.core,org.helianto.core.filter,org.helianto.cor
 e.filter.classic,org.junit,org.springframework.beans,org.springframew
 ork.validation,org.springframework.webflow.action,org.springframework
 .webflow.execution",org.helianto.core;uses:="javax.persistence,org.ju
 nit,org.springframework.format.annotation",org.helianto.core.criteria
 ;uses:="org.helianto.core,org.helianto.core.filter.classic,org.junit"
 ,org.helianto.core.filter;uses:="org.helianto.core,org.helianto.core.
 criteria,org.helianto.core.naming,org.helianto.core.number,org.junit,
 org.springframework.format.annotation",org.helianto.core.filter.class
 ic;uses:="org.helianto.core,org.helianto.core.criteria,org.helianto.c
 ore.filter,org.junit,org.springframework.format.annotation",org.helia
 nto.core.naming,org.helianto.core.number;uses:="org.helianto.core",or
 g.helianto.core.repository;uses:="javax.annotation,javax.persistence,
 org.helianto.core.filter,org.helianto.core.naming,org.helianto.core.t
 est,org.hibernate,org.junit,org.springframework.beans.factory,org.spr
 ingframework.context.annotation,org.springframework.orm.jpa.persisten
 ceunit,org.springframework.stereotype,org.springframework.transaction
 .annotation",org.helianto.core.security;uses:="javax.annotation,org.h
 elianto.core,org.helianto.core.service,org.junit,org.springframework.
 dao,org.springframework.security.core.userdetails",org.helianto.core.
 service;uses:="javax.annotation,org.helianto.core,org.helianto.core.f
 ilter,org.helianto.core.filter.classic,org.helianto.core.number,org.h
 elianto.core.repository,org.helianto.core.security,org.junit,org.spri
 ngframework.context.annotation,org.springframework.core.io,org.spring
 framework.stereotype",org.helianto.core.standalone;uses:="javax.annot
 ation,org.helianto.core,org.helianto.core.service,org.junit,org.sprin
 gframework.beans.factory,org.springframework.beans.factory.annotation
 ",org.helianto.core.test;uses:="javax.annotation,org.helianto.core,or
 g.helianto.core.repository,org.helianto.core.security,org.junit,org.j
 unit.runner,org.springframework.orm.hibernate3,org.springframework.se
 curity.authentication,org.springframework.security.core,org.springfra
 mework.test,org.springframework.test.context,org.springframework.tran
 saction.annotation",org.helianto.core.utils,org.helianto.core.validat
 ion;uses:="javax.annotation,javax.persistence,org.helianto.core,org.h
 elianto.core.test,org.hibernate,org.junit,org.springframework.stereot
 ype,org.springframework.validation",org.helianto.document;uses:="java
 x.persistence,org.helianto.core,org.helianto.core.criteria,org.helian
 to.core.filter.classic,org.helianto.core.number,org.junit,org.springf
 ramework.format.annotation,org.springframework.web.multipart",org.hel
 ianto.document.filter;uses:="org.helianto.core.criteria,org.helianto.
 core.filter,org.helianto.document",org.helianto.document.repository;u
 ses:="javax.annotation,org.helianto.core.repository,org.helianto.docu
 ment.test,org.junit,org.springframework.context.annotation,org.spring
 framework.transaction.annotation",org.helianto.document.service;uses:
 ="javax.annotation,org.helianto.core,org.helianto.core.filter,org.hel
 ianto.core.repository,org.helianto.core.service,org.helianto.document
 ,org.junit,org.springframework.stereotype",org.helianto.document.test
 ;uses:="org.helianto.core,org.helianto.document,org.helianto.partner.
 test,org.springframework.test.context",org.helianto.finance;uses:="ja
 vax.persistence,org.helianto.core,org.helianto.core.criteria,org.heli
 anto.core.filter.classic,org.helianto.document,org.helianto.partner,o
 rg.junit",org.helianto.finance.repository;uses:="javax.annotation,org
 .helianto.core.repository,org.helianto.finance.test,org.junit,org.spr
 ingframework.context.annotation,org.springframework.transaction.annot
 ation",org.helianto.finance.service;uses:="javax.annotation,org.helia
 nto.core.filter,org.helianto.core.repository,org.helianto.finance,org
 .springframework.security.access.annotation,org.springframework.stere
 otype",org.helianto.finance.test;uses:="org.helianto.document.test,or
 g.springframework.test.context",org.helianto.inventory;uses:="javax.p
 ersistence,org.helianto.core,org.helianto.core.criteria,org.helianto.
 core.filter.classic,org.helianto.core.number,org.helianto.core.valida
 tion,org.helianto.document,org.helianto.partner,org.helianto.process,
 org.junit,org.springframework.stereotype",org.helianto.inventory.repo
 sitory;uses:="javax.annotation,org.helianto.core.repository,org.helia
 nto.inventory.test,org.junit,org.springframework.context.annotation,o
 rg.springframework.transaction.annotation",org.helianto.inventory.ser
 vice;uses:="javax.annotation,org.helianto.core,org.helianto.core.filt
 er,org.helianto.core.repository,org.helianto.core.service,org.heliant
 o.inventory,org.junit,org.springframework.stereotype",org.helianto.in
 ventory.test;uses:="org.helianto.core,org.helianto.inventory,org.heli
 anto.partner,org.helianto.process,org.helianto.process.test,org.sprin
 gframework.test.context",org.helianto.message;uses:="javax.persistenc
 e,org.helianto.core,org.helianto.core.criteria,org.helianto.core.numb
 er,org.helianto.document,org.junit",org.helianto.message.mail;uses:="
 javax.mail,javax.mail.internet,org.helianto.core,org.junit,org.spring
 framework.mail,org.springframework.mail.javamail",org.helianto.messag
 e.mail.compose;uses:="javax.mail,javax.mail.internet,org.helianto.cor
 e,org.junit,org.springframework.mail.javamail,org.springframework.ste
 reotype",org.helianto.message.repository;uses:="javax.annotation,org.
 helianto.core.repository,org.helianto.message.test,org.junit,org.spri
 ngframework.context.annotation,org.springframework.transaction.annota
 tion",org.helianto.message.service;uses:="javax.annotation,javax.mail
 ,org.helianto.core.repository,org.helianto.message.mail,org.helianto.
 message.mail.compose,org.springframework.stereotype",org.helianto.mes
 sage.test;uses:="org.helianto.document.test,org.springframework.test.
 context",org.helianto.message.transform;uses:="freemarker.template,or
 g.junit",org.helianto.message.transform.mail;uses:="org.helianto.core
 ,org.helianto.message.mail.compose,org.helianto.message.transform,org
 .junit",org.helianto.partner;uses:="javax.persistence,org.helianto.co
 re,org.helianto.core.criteria,org.helianto.core.filter.classic,org.ju
 nit",org.helianto.partner.repository;uses:="javax.annotation,org.heli
 anto.core.repository,org.helianto.partner.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.transaction.annotation
 ",org.helianto.partner.service;uses:="javax.annotation,org.helianto.c
 ore,org.helianto.core.repository,org.helianto.core.service,org.helian
 to.partner,org.junit,org.springframework.stereotype",org.helianto.par
 tner.standalone;uses:="javax.annotation,org.helianto.core.service,org
 .helianto.core.standalone,org.helianto.partner,org.helianto.partner.s
 ervice,org.springframework.beans.factory",org.helianto.partner.test;u
 ses:="org.helianto.core,org.helianto.core.test,org.helianto.partner,o
 rg.springframework.test.context",org.helianto.partner.validation;uses
 :="org.helianto.core.validation,org.springframework.stereotype",org.h
 elianto.process;uses:="javax.persistence,org.helianto.core,org.helian
 to.core.criteria,org.helianto.core.filter.classic,org.helianto.core.n
 umber,org.helianto.document,org.helianto.partner,org.helianto.resourc
 e,org.junit",org.helianto.process.repository;uses:="javax.annotation,
 org.helianto.core.repository,org.helianto.process.test,org.junit,org.
 springframework.context.annotation,org.springframework.transaction.an
 notation",org.helianto.process.service;uses:="javax.annotation,org.he
 lianto.core,org.helianto.core.repository,org.helianto.core.service,or
 g.helianto.partner.service,org.helianto.process,org.helianto.resource
 ,org.junit,org.springframework.stereotype",org.helianto.process.test;
 uses:="org.helianto.core,org.helianto.process,org.helianto.resource,o
 rg.helianto.resource.test,org.springframework.test.context",org.helia
 nto.process.validation;uses:="org.helianto.core.validation,org.spring
 framework.stereotype",org.helianto.resource;uses:="javax.persistence,
 org.helianto.core,org.helianto.core.criteria,org.helianto.core.filter
 .classic,org.helianto.document,org.helianto.partner,org.junit",org.he
 lianto.resource.repository;uses:="javax.annotation,org.helianto.core.
 repository,org.helianto.resource.test,org.junit,org.springframework.c
 ontext.annotation,org.springframework.transaction.annotation",org.hel
 ianto.resource.service;uses:="javax.annotation,org.helianto.core,org.
 helianto.core.repository,org.helianto.core.service,org.helianto.resou
 rce,org.junit,org.springframework.stereotype",org.helianto.resource.t
 est;uses:="org.helianto.core,org.helianto.document.test,org.helianto.
 resource,org.springframework.test.context",org.helianto.resource.vali
 dation;uses:="org.helianto.core.validation,org.springframework.stereo
 type",org.helianto.web.action;uses:="javax.annotation,org.helianto.co
 re,org.helianto.core.criteria,org.helianto.core.filter,org.helianto.c
 ore.naming,org.helianto.core.security,org.junit,org.springframework.h
 ttp,org.springframework.webflow.core.collection",org.helianto.web.act
 ion.impl;uses:="javax.annotation,org.helianto.core,org.helianto.core.
 filter,org.helianto.core.security,org.helianto.core.service,org.helia
 nto.web.action,org.springframework.http,org.springframework.stereotyp
 e,org.springframework.web.bind.annotation,org.springframework.webflow
 .core.collection",org.helianto.web.controller;uses:="javax.annotation
 ,org.helianto.controller,org.helianto.core,org.helianto.core.filter,o
 rg.helianto.core.filter.classic,org.helianto.core.security,org.helian
 to.core.service,org.helianto.web.test,org.junit,org.springframework.b
 eans,org.springframework.stereotype,org.springframework.validation,or
 g.springframework.webflow.execution",org.helianto.web.mail.compose;us
 es:="org.helianto.message.mail.compose,org.springframework.mail.javam
 ail",org.helianto.web.test;uses:="freemarker.template,org.helianto.co
 ntroller,org.helianto.core.filter.classic,org.helianto.core.security,
 org.junit,org.springframework.mock.web,org.springframework.web.servle
 t.view.freemarker,org.springframework.webflow.execution",org.helianto
 .web.util;uses:="org.junit",org.helianto.web.view;uses:="org.helianto
 .web.test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.format.annotation,org.springframew
 ork.http,org.springframework.mail,org.springframework.mail.javamail,o
 rg.springframework.mock.web,org.springframework.orm.hibernate3,org.sp
 ringframework.orm.hibernate3.annotation,org.springframework.orm.hiber
 nate3.support,org.springframework.orm.jpa.persistenceunit,org.springf
 ramework.security.access,org.springframework.security.access.annotati
 on,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.authority,org.springfra
 mework.security.core.context,org.springframework.security.core.userde
 tails,org.springframework.stereotype,org.springframework.test,org.spr
 ingframework.test.context,org.springframework.transaction.annotation,
 org.springframework.util,org.springframework.validation,org.springfra
 mework.web.bind.annotation,org.springframework.web.context.support,or
 g.springframework.web.multipart,org.springframework.web.multipart.com
 mons,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.mvc,org.springframework.web.serv
 let.mvc.annotation,org.springframework.web.servlet.mvc.support,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view.
 freemarker,org.springframework.webflow.action,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet
 ,org.springframework.webflow.persistence,org.springframework.webflow.
 security,org.springframework.webflow.test

