helianto.jdbc.driverClassName=org.hsqldb.jdbcDriver
helianto.jdbc.url=jdbc:hsqldb:file:target/testdb/db2;shutdown=true
helianto.jdbc.username=sa
helianto.jdbc.password=

helianto.entityManager.packagesToScan=org.helianto.*.domain
helianto.sql.showSql=true
helianto.sql.generateDdl=true