Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.controller;versio
 n="0.0.0";uses:="org.helianto.core,org.junit,org.springframework.bean
 s,org.springframework.validation,org.springframework.webflow.action,o
 rg.springframework.webflow.execution",org.helianto.core;version="0.0.
 0";uses:="javax.annotation,javax.persistence,org.helianto.core.filter
 ,org.helianto.core.repository,org.helianto.core.test,org.junit,org.sp
 ringframework.context.annotation,org.springframework.stereotype,org.s
 pringframework.transaction.annotation",org.helianto.core.dao;version=
 "0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core.r
 epository,org.hibernate,org.springframework.beans.factory",org.helian
 to.core.filter;version="0.0.0";uses:="org.helianto.core,org.junit",or
 g.helianto.core.repository;version="0.0.0";uses:="javax.annotation,ja
 vax.persistence,org.hibernate,org.junit,org.springframework.beans.fac
 tory,org.springframework.orm.jpa.persistenceunit",org.helianto.core.s
 ecurity;version="0.0.0";uses:="javax.annotation,org.helianto.core,org
 .helianto.core.service,org.junit,org.springframework.dao,org.springfr
 amework.security,org.springframework.security.userdetails,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.core.service;version="0.0.0";uses:="javax.annotation,org.heli
 anto.core,org.helianto.core.repository,org.helianto.core.security,org
 .junit,org.springframework.context.annotation,org.springframework.ste
 reotype,org.springframework.transaction.annotation",org.helianto.core
 .test;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.security,org.junit,org.springframework.orm.hibernate3,or
 g.springframework.security,org.springframework.security.providers,org
 .springframework.test,org.springframework.test.context,org.springfram
 ework.test.context.junit4,org.springframework.transaction.annotation"
 ,org.helianto.core.validation;version="0.0.0";uses:="javax.annotation
 ,javax.persistence,org.helianto.core,org.helianto.core.test,org.hiber
 nate,org.junit,org.springframework.stereotype,org.springframework.val
 idation",org.helianto.document;version="0.0.0";uses:="javax.annotatio
 n,javax.persistence,org.helianto.core,org.helianto.core.filter,org.he
 lianto.core.repository,org.helianto.document.test,org.junit,org.sprin
 gframework.context.annotation",org.helianto.document.service;version=
 "0.0.0";uses:="javax.annotation,org.helianto.core.filter,org.helianto
 .core.repository,org.helianto.core.service,org.helianto.document,org.
 junit,org.springframework.security.annotation",org.helianto.document.
 test;version="0.0.0";uses:="org.helianto.core,org.helianto.document,o
 rg.helianto.partner.test,org.springframework.test.context",org.helian
 to.inventory;version="0.0.0";uses:="javax.annotation,javax.persistenc
 e,org.helianto.core,org.helianto.core.filter,org.helianto.core.reposi
 tory,org.helianto.core.validation,org.helianto.document,org.helianto.
 inventory.test,org.helianto.partner,org.helianto.process,org.junit,or
 g.springframework.context.annotation,org.springframework.stereotype,o
 rg.springframework.transaction.annotation",org.helianto.inventory.ser
 vice;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.repository,org.helianto.core.service,org.helianto.invento
 ry,org.springframework.stereotype,org.springframework.transaction.ann
 otation",org.helianto.inventory.test;version="0.0.0";uses:="org.helia
 nto.core,org.helianto.inventory,org.helianto.partner,org.helianto.pro
 cess,org.helianto.process.test,org.springframework.test.context",org.
 helianto.message.mail;version="0.0.0";uses:="javax.mail,javax.mail.in
 ternet,org.helianto.core,org.junit,org.springframework.mail,org.sprin
 gframework.mail.javamail,org.springframework.stereotype",org.helianto
 .message.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail.in
 ternet,org.helianto.core,org.junit,org.springframework.mail.javamail,
 org.springframework.stereotype",org.helianto.message.service;version=
 "0.0.0";uses:="javax.annotation,javax.mail,org.helianto.core.reposito
 ry,org.helianto.message.mail,org.helianto.message.mail.compose,org.sp
 ringframework.stereotype,org.springframework.transaction.annotation",
 org.helianto.message.transform;version="0.0.0";uses:="freemarker.temp
 late,org.junit",org.helianto.message.transform.mail;version="0.0.0";u
 ses:="org.helianto.core,org.helianto.message.mail.compose,org.heliant
 o.message.transform,org.junit",org.helianto.partner;version="0.0.0";u
 ses:="javax.annotation,javax.persistence,org.helianto.core,org.helian
 to.core.filter,org.helianto.core.repository,org.helianto.partner.test
 ,org.junit,org.springframework.context.annotation",org.helianto.partn
 er.service;version="0.0.0";uses:="javax.annotation,org.helianto.core.
 repository,org.helianto.partner,org.junit,org.springframework.stereot
 ype,org.springframework.transaction.annotation",org.helianto.partner.
 test;version="0.0.0";uses:="org.helianto.core,org.helianto.core.test,
 org.helianto.partner,org.springframework.test.context",org.helianto.p
 artner.validation;version="0.0.0";uses:="org.helianto.core.validation
 ,org.springframework.stereotype",org.helianto.process;version="0.0.0"
 ;uses:="javax.annotation,javax.persistence,org.helianto.core,org.heli
 anto.core.filter,org.helianto.core.repository,org.helianto.document,o
 rg.helianto.partner,org.helianto.process.test,org.helianto.resource,o
 rg.junit,org.springframework.context.annotation,org.springframework.t
 ransaction.annotation",org.helianto.process.service;version="0.0.0";u
 ses:="javax.annotation,org.helianto.core,org.helianto.core.repository
 ,org.helianto.core.service,org.helianto.partner.service,org.helianto.
 process,org.helianto.resource,org.junit,org.springframework.stereotyp
 e,org.springframework.transaction.annotation",org.helianto.process.te
 st;version="0.0.0";uses:="org.helianto.core,org.helianto.process,org.
 helianto.resource,org.helianto.resource.test,org.springframework.test
 .context",org.helianto.process.validation;version="0.0.0";uses:="org.
 helianto.core.validation,org.springframework.stereotype",org.helianto
 .resource;version="0.0.0";uses:="javax.annotation,javax.persistence,o
 rg.helianto.core,org.helianto.core.filter,org.helianto.core.repositor
 y,org.helianto.document,org.helianto.partner,org.helianto.resource.te
 st,org.junit,org.springframework.context.annotation,org.springframewo
 rk.transaction.annotation",org.helianto.resource.service;version="0.0
 .0";uses:="javax.annotation,org.helianto.core,org.helianto.core.repos
 itory,org.helianto.core.service,org.helianto.resource,org.junit,org.s
 pringframework.stereotype,org.springframework.transaction.annotation"
 ,org.helianto.resource.test;version="0.0.0";uses:="org.helianto.core,
 org.helianto.document.test,org.helianto.resource,org.springframework.
 test.context",org.helianto.resource.validation;version="0.0.0";uses:=
 "org.helianto.core.validation,org.springframework.stereotype",org.hel
 ianto.web.controller;version="0.0.0";uses:="javax.annotation,org.heli
 anto.controller,org.helianto.core,org.helianto.core.security,org.heli
 anto.core.service,org.helianto.web.test,org.junit,org.springframework
 .beans,org.springframework.stereotype,org.springframework.validation,
 org.springframework.webflow.execution",org.helianto.web.mail.compose;
 version="0.0.0";uses:="org.helianto.message.mail.compose,org.springfr
 amework.mail.javamail",org.helianto.web.test;version="0.0.0";uses:="f
 reemarker.template,org.helianto.core.security,org.junit,org.springfra
 mework.mock.web,org.springframework.web.servlet.view.freemarker,org.s
 pringframework.webflow.execution",org.helianto.web.util;version="0.0.
 0";uses:="org.junit",org.helianto.web.view;version="0.0.0";uses:="org
 .helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.easymock.internal.matchers,org.hel
 ianto.document.validation,org.helianto.inventory.validation,org.helia
 nto.message.mail.composer,org.helianto.process.service,org.helianto.w
 eb.controller,org.hibernate,org.hibernate.classic,org.hibernate.ejb,o
 rg.junit,org.springframework.beans,org.springframework.beans.factory,
 org.springframework.beans.factory.config,org.springframework.beans.fa
 ctory.support,org.springframework.beans.propertyeditors,org.springfra
 mework.context,org.springframework.context.annotation,org.springframe
 work.context.support,org.springframework.dao,org.springframework.dao.
 annotation,org.springframework.dao.support,org.springframework.mail,o
 rg.springframework.mail.javamail,org.springframework.mock.web,org.spr
 ingframework.orm.hibernate3,org.springframework.orm.hibernate3.annota
 tion,org.springframework.orm.hibernate3.support,org.springframework.o
 rm.jpa.persistenceunit,org.springframework.security,org.springframewo
 rk.security.annotation,org.springframework.security.context,org.sprin
 gframework.security.providers,org.springframework.security.userdetail
 s,org.springframework.stereotype,org.springframework.test,org.springf
 ramework.test.context,org.springframework.test.context.junit4,org.spr
 ingframework.transaction.annotation,org.springframework.ui.freemarker
 ,org.springframework.util,org.springframework.validation,org.springfr
 amework.web.context.support,org.springframework.web.servlet,org.sprin
 gframework.web.servlet.i18n,org.springframework.web.servlet.theme,org
 .springframework.web.servlet.view,org.springframework.web.servlet.vie
 w.freemarker,org.springframework.webflow.action,org.springframework.w
 ebflow.core.collection,org.springframework.webflow.execution,org.spri
 ngframework.webflow.mvc.builder,org.springframework.webflow.test

