Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.controller;versio
 n="0.0.0";uses:="org.helianto.core,org.junit,org.springframework.bean
 s,org.springframework.validation,org.springframework.webflow.action,o
 rg.springframework.webflow.execution",org.helianto.core;version="0.0.
 0";uses:="javax.annotation,javax.persistence,org.helianto.core.filter
 ,org.helianto.core.repository,org.helianto.core.test,org.junit,org.sp
 ringframework.context.annotation,org.springframework.stereotype,org.s
 pringframework.transaction.annotation",org.helianto.core.dao;version=
 "0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core.r
 epository,org.hibernate,org.springframework.beans.factory",org.helian
 to.core.filter;version="0.0.0";uses:="org.helianto.core,org.junit",or
 g.helianto.core.repository;version="0.0.0";uses:="javax.annotation,ja
 vax.persistence,org.hibernate,org.junit,org.springframework.beans.fac
 tory,org.springframework.orm.jpa.persistenceunit",org.helianto.core.s
 ecurity;version="0.0.0";uses:="javax.annotation,org.helianto.core,org
 .helianto.core.service,org.junit,org.springframework.dao,org.springfr
 amework.security,org.springframework.security.userdetails,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.core.service;version="0.0.0";uses:="javax.annotation,org.heli
 anto.core,org.helianto.core.repository,org.helianto.core.security,org
 .junit,org.springframework.context.annotation,org.springframework.ste
 reotype,org.springframework.transaction.annotation",org.helianto.core
 .test;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.security,org.junit,org.springframework.orm.hibernate3,or
 g.springframework.security,org.springframework.security.providers,org
 .springframework.test,org.springframework.test.context,org.springfram
 ework.test.context.junit4,org.springframework.transaction.annotation"
 ,org.helianto.core.validation;version="0.0.0";uses:="javax.annotation
 ,javax.persistence,org.helianto.core,org.helianto.core.test,org.hiber
 nate,org.junit,org.springframework.stereotype,org.springframework.val
 idation",org.helianto.document;version="0.0.0";uses:="javax.annotatio
 n,javax.persistence,org.helianto.core,org.helianto.core.filter,org.he
 lianto.core.repository,org.helianto.document.test,org.junit,org.sprin
 gframework.context.annotation",org.helianto.document.test;version="0.
 0.0";uses:="org.helianto.core,org.helianto.document,org.helianto.part
 ner.test,org.springframework.test.context",org.helianto.inventory;ver
 sion="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.c
 ore,org.helianto.core.filter,org.helianto.core.repository,org.heliant
 o.core.validation,org.helianto.document,org.helianto.inventory.test,o
 rg.helianto.partner,org.helianto.process,org.junit,org.springframewor
 k.context.annotation,org.springframework.stereotype,org.springframewo
 rk.transaction.annotation",org.helianto.inventory.service;version="0.
 0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core.repo
 sitory,org.helianto.core.service,org.helianto.inventory,org.springfra
 mework.stereotype,org.springframework.transaction.annotation",org.hel
 ianto.inventory.test;version="0.0.0";uses:="org.helianto.core,org.hel
 ianto.inventory,org.helianto.partner,org.helianto.process,org.heliant
 o.process.test,org.springframework.test.context",org.helianto.message
 .mail;version="0.0.0";uses:="javax.mail,javax.mail.internet,org.helia
 nto.core,org.junit,org.springframework.mail,org.springframework.mail.
 javamail,org.springframework.stereotype",org.helianto.message.mail.co
 mpose;version="0.0.0";uses:="javax.mail,javax.mail.internet,org.helia
 nto.core,org.junit,org.springframework.mail.javamail,org.springframew
 ork.stereotype",org.helianto.message.service;version="0.0.0";uses:="j
 avax.annotation,javax.mail,org.helianto.core.repository,org.helianto.
 message.mail,org.helianto.message.mail.compose,org.springframework.st
 ereotype,org.springframework.transaction.annotation",org.helianto.mes
 sage.transform;version="0.0.0";uses:="freemarker.template,org.junit",
 org.helianto.message.transform.mail;version="0.0.0";uses:="org.helian
 to.core,org.helianto.message.mail.compose,org.helianto.message.transf
 orm,org.junit",org.helianto.partner;version="0.0.0";uses:="javax.anno
 tation,javax.persistence,org.helianto.core,org.helianto.core.filter,o
 rg.helianto.core.repository,org.helianto.partner.test,org.junit,org.s
 pringframework.context.annotation",org.helianto.partner.service;versi
 on="0.0.0";uses:="javax.annotation,org.helianto.core.repository,org.h
 elianto.partner,org.junit,org.springframework.stereotype,org.springfr
 amework.transaction.annotation",org.helianto.partner.test;version="0.
 0.0";uses:="org.helianto.core,org.helianto.core.test,org.helianto.par
 tner,org.springframework.test.context",org.helianto.partner.validatio
 n;version="0.0.0";uses:="org.helianto.core.validation,org.springframe
 work.stereotype",org.helianto.process;version="0.0.0";uses:="javax.an
 notation,javax.persistence,org.helianto.core,org.helianto.core.filter
 ,org.helianto.core.repository,org.helianto.document,org.helianto.part
 ner,org.helianto.process.test,org.helianto.resource,org.junit,org.spr
 ingframework.context.annotation,org.springframework.transaction.annot
 ation",org.helianto.process.service;version="0.0.0";uses:="javax.anno
 tation,org.helianto.core,org.helianto.core.repository,org.helianto.co
 re.service,org.helianto.partner.service,org.helianto.process,org.heli
 anto.resource,org.junit,org.springframework.stereotype,org.springfram
 ework.transaction.annotation",org.helianto.process.test;version="0.0.
 0";uses:="org.helianto.core,org.helianto.process,org.helianto.resourc
 e,org.helianto.resource.test,org.springframework.test.context",org.he
 lianto.process.validation;version="0.0.0";uses:="org.helianto.core.va
 lidation,org.springframework.stereotype",org.helianto.resource;versio
 n="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core
 ,org.helianto.core.filter,org.helianto.core.repository,org.helianto.d
 ocument,org.helianto.partner,org.helianto.resource.test,org.junit,org
 .springframework.context.annotation,org.springframework.transaction.a
 nnotation",org.helianto.resource.service;version="0.0.0";uses:="javax
 .annotation,org.helianto.core,org.helianto.core.repository,org.helian
 to.core.service,org.helianto.resource,org.junit,org.springframework.s
 tereotype,org.springframework.transaction.annotation",org.helianto.re
 source.test;version="0.0.0";uses:="org.helianto.core,org.helianto.doc
 ument.test,org.helianto.resource,org.springframework.test.context",or
 g.helianto.resource.validation;version="0.0.0";uses:="org.helianto.co
 re.validation,org.springframework.stereotype",org.helianto.web.contro
 ller;version="0.0.0";uses:="javax.annotation,org.helianto.controller,
 org.helianto.core,org.helianto.core.security,org.helianto.core.servic
 e,org.helianto.web.test,org.junit,org.springframework.beans,org.sprin
 gframework.stereotype,org.springframework.validation,org.springframew
 ork.webflow.execution",org.helianto.web.mail.compose;version="0.0.0";
 uses:="org.helianto.message.mail.compose,org.springframework.mail.jav
 amail",org.helianto.web.test;version="0.0.0";uses:="freemarker.templa
 te,org.helianto.core.security,org.junit,org.springframework.mock.web,
 org.springframework.web.servlet.view.freemarker,org.springframework.w
 ebflow.execution",org.helianto.web.util;version="0.0.0";uses:="org.ju
 nit",org.helianto.web.view;version="0.0.0";uses:="org.helianto.web.te
 st,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.inventory.validation,org.helianto.message.mail.composer,org.h
 elianto.process.service,org.helianto.web.controller,org.hibernate,org
 .hibernate.classic,org.hibernate.ejb,org.junit,org.springframework.be
 ans,org.springframework.beans.factory,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory.support,org.springframewo
 rk.beans.propertyeditors,org.springframework.context,org.springframew
 ork.context.annotation,org.springframework.context.support,org.spring
 framework.dao,org.springframework.dao.annotation,org.springframework.
 dao.support,org.springframework.mail,org.springframework.mail.javamai
 l,org.springframework.mock.web,org.springframework.orm.hibernate3,org
 .springframework.orm.hibernate3.annotation,org.springframework.orm.hi
 bernate3.support,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.security,org.springframework.security.context,org.springf
 ramework.security.providers,org.springframework.security.userdetails,
 org.springframework.stereotype,org.springframework.test,org.springfra
 mework.test.context,org.springframework.test.context.junit4,org.sprin
 gframework.transaction.annotation,org.springframework.ui.freemarker,o
 rg.springframework.util,org.springframework.validation,org.springfram
 ework.web.context.support,org.springframework.web.servlet,org.springf
 ramework.web.servlet.i18n,org.springframework.web.servlet.theme,org.s
 pringframework.web.servlet.view,org.springframework.web.servlet.view.
 freemarker,org.springframework.webflow.action,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.mvc.builder,org.springframework.webflow.test

