Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.core.filter,org.helianto.web.test",org.h
 elianto.controller;version="0.0.0";uses:="org.helianto.core,org.helia
 nto.core.filter,org.junit,org.springframework.beans,org.springframewo
 rk.validation,org.springframework.webflow.action,org.springframework.
 webflow.execution",org.helianto.core;version="0.0.0";uses:="javax.ann
 otation,javax.persistence,org.helianto.core.filter,org.helianto.core.
 repository,org.helianto.core.test,org.junit,org.springframework.conte
 xt.annotation,org.springframework.stereotype,org.springframework.tran
 saction.annotation",org.helianto.core.dao;version="0.0.0";uses:="java
 x.annotation,javax.persistence,org.helianto.core.filter,org.helianto.
 core.repository,org.hibernate,org.springframework.beans.factory",org.
 helianto.core.filter;version="0.0.0";uses:="org.helianto.core,org.jun
 it",org.helianto.core.repository;version="0.0.0";uses:="javax.annotat
 ion,javax.persistence,org.helianto.core.filter,org.hibernate,org.juni
 t,org.springframework.beans.factory,org.springframework.orm.jpa.persi
 stenceunit",org.helianto.core.security;version="0.0.0";uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.service,org.junit,org.s
 pringframework.dao,org.springframework.stereotype,org.springframework
 .transaction.annotation",org.helianto.core.service;version="0.0.0";us
 es:="javax.annotation,org.helianto.core,org.helianto.core.repository,
 org.helianto.core.security,org.junit,org.springframework.context.anno
 tation,org.springframework.stereotype,org.springframework.transaction
 .annotation",org.helianto.core.standalone;version="0.0.0";uses:="java
 x.annotation,org.helianto.core,org.helianto.core.service,org.junit,or
 g.springframework.beans.factory",org.helianto.core.test;version="0.0.
 0";uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,or
 g.helianto.core.repository,org.helianto.core.security,org.junit,org.s
 pringframework.orm.hibernate3,org.springframework.test,org.springfram
 ework.test.context,org.springframework.test.context.junit4,org.spring
 framework.transaction.annotation",org.helianto.core.utils;version="0.
 0.0",org.helianto.core.validation;version="0.0.0";uses:="javax.annota
 tion,javax.persistence,org.helianto.core,org.helianto.core.test,org.h
 ibernate,org.junit,org.springframework.stereotype,org.springframework
 .validation",org.helianto.document;version="0.0.0";uses:="javax.annot
 ation,javax.persistence,org.helianto.core,org.helianto.core.filter,or
 g.helianto.core.repository,org.helianto.document.test,org.junit,org.s
 pringframework.context.annotation",org.helianto.document.service;vers
 ion="0.0.0";uses:="javax.annotation,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.core.service,org.helianto.document,
 org.junit,org.springframework.stereotype,org.springframework.transact
 ion.annotation",org.helianto.document.test;version="0.0.0";uses:="org
 .helianto.core,org.helianto.document,org.helianto.partner.test,org.sp
 ringframework.test.context",org.helianto.finance;version="0.0.0";uses
 :="javax.annotation,javax.persistence,org.helianto.core,org.helianto.
 core.filter,org.helianto.core.repository,org.helianto.document,org.he
 lianto.finance.test,org.helianto.partner,org.junit,org.springframewor
 k.context.annotation",org.helianto.finance.service;version="0.0.0";us
 es:="javax.annotation,org.helianto.core.filter,org.helianto.core.repo
 sitory,org.helianto.finance,org.springframework.stereotype,org.spring
 framework.transaction.annotation",org.helianto.finance.test;version="
 0.0.0";uses:="org.helianto.document.test,org.springframework.test.con
 text",org.helianto.inventory;version="0.0.0";uses:="javax.annotation,
 javax.persistence,org.helianto.core,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.core.validation,org.helianto.docume
 nt,org.helianto.inventory.test,org.helianto.partner,org.helianto.proc
 ess,org.junit,org.springframework.context.annotation,org.springframew
 ork.stereotype,org.springframework.transaction.annotation",org.helian
 to.inventory.service;version="0.0.0";uses:="javax.annotation,org.heli
 anto.core,org.helianto.core.repository,org.helianto.core.service,org.
 helianto.inventory,org.springframework.stereotype,org.springframework
 .transaction.annotation",org.helianto.inventory.test;version="0.0.0";
 uses:="org.helianto.core,org.helianto.inventory,org.helianto.partner,
 org.helianto.process,org.helianto.process.test,org.springframework.te
 st.context",org.helianto.message.mail;version="0.0.0";uses:="javax.ma
 il,javax.mail.internet,org.helianto.core,org.junit,org.springframewor
 k.mail,org.springframework.mail.javamail,org.springframework.stereoty
 pe",org.helianto.message.mail.compose;version="0.0.0";uses:="javax.ma
 il,javax.mail.internet,org.helianto.core,org.junit,org.springframewor
 k.mail.javamail,org.springframework.stereotype",org.helianto.message.
 service;version="0.0.0";uses:="javax.annotation,javax.mail,org.helian
 to.core.repository,org.helianto.message.mail,org.helianto.message.mai
 l.compose,org.springframework.stereotype,org.springframework.transact
 ion.annotation",org.helianto.message.transform;version="0.0.0";uses:=
 "freemarker.template,org.junit",org.helianto.message.transform.mail;v
 ersion="0.0.0";uses:="org.helianto.core,org.helianto.message.mail.com
 pose,org.helianto.message.transform,org.junit",org.helianto.partner;v
 ersion="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto
 .core,org.helianto.core.filter,org.helianto.core.repository,org.helia
 nto.partner.test,org.junit,org.springframework.context.annotation",or
 g.helianto.partner.service;version="0.0.0";uses:="javax.annotation,or
 g.helianto.core.repository,org.helianto.partner,org.junit,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.partner.test;version="0.0.0";uses:="org.helianto.core,org.hel
 ianto.core.test,org.helianto.partner,org.springframework.test.context
 ",org.helianto.partner.validation;version="0.0.0";uses:="org.helianto
 .core.validation,org.springframework.stereotype",org.helianto.process
 ;version="0.0.0";uses:="javax.annotation,javax.persistence,org.helian
 to.core,org.helianto.core.filter,org.helianto.core.repository,org.hel
 ianto.document,org.helianto.partner,org.helianto.process.test,org.hel
 ianto.resource,org.junit,org.springframework.context.annotation,org.s
 pringframework.transaction.annotation",org.helianto.process.service;v
 ersion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto
 .core.repository,org.helianto.core.service,org.helianto.partner.servi
 ce,org.helianto.process,org.helianto.resource,org.junit,org.springfra
 mework.stereotype,org.springframework.transaction.annotation",org.hel
 ianto.process.test;version="0.0.0";uses:="org.helianto.core,org.helia
 nto.process,org.helianto.resource,org.helianto.resource.test,org.spri
 ngframework.test.context",org.helianto.process.validation;version="0.
 0.0";uses:="org.helianto.core.validation,org.springframework.stereoty
 pe",org.helianto.resource;version="0.0.0";uses:="javax.annotation,jav
 ax.persistence,org.helianto.core,org.helianto.core.filter,org.heliant
 o.core.repository,org.helianto.document,org.helianto.partner,org.heli
 anto.resource.test,org.junit,org.springframework.context.annotation,o
 rg.springframework.transaction.annotation",org.helianto.resource.serv
 ice;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.hel
 ianto.core.repository,org.helianto.core.service,org.helianto.resource
 ,org.junit,org.springframework.stereotype,org.springframework.transac
 tion.annotation",org.helianto.resource.test;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.document.test,org.helianto.resource,org.
 springframework.test.context",org.helianto.resource.validation;versio
 n="0.0.0";uses:="org.helianto.core.validation,org.springframework.ste
 reotype",org.helianto.web.controller;version="0.0.0";uses:="javax.ann
 otation,org.helianto.controller,org.helianto.core,org.helianto.core.f
 ilter,org.helianto.core.security,org.helianto.core.service,org.helian
 to.web.test,org.junit,org.springframework.beans,org.springframework.s
 tereotype,org.springframework.validation,org.springframework.webflow.
 execution",org.helianto.web.mail.compose;version="0.0.0";uses:="org.h
 elianto.message.mail.compose,org.springframework.mail.javamail",org.h
 elianto.web.patch;version="0.0.0";uses:="org.springframework.webflow.
 definition,org.springframework.webflow.execution,org.springframework.
 webflow.security",org.helianto.web.test;version="0.0.0";uses:="freema
 rker.template,org.helianto.controller,org.helianto.core.filter,org.he
 lianto.core.security,org.junit,org.springframework.mock.web,org.sprin
 gframework.web.servlet.view.freemarker,org.springframework.webflow.ex
 ecution",org.helianto.web.util;version="0.0.0";uses:="org.junit",org.
 helianto.web.view;version="0.0.0";uses:="org.helianto.web.test,org.ju
 nit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Tool: Bundlor 1.0.0.M6
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,org.apache.commons.logging,org.easymock,org.easymock.
 classextension,org.helianto.inventory.validation,org.helianto.message
 .mail.composer,org.hibernate,org.hibernate.classic,org.hibernate.ejb,
 org.junit,org.slf4j,org.springframework.beans,org.springframework.bea
 ns.factory,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.dao,org.springframework.dao.annotation,org.springfram
 ework.dao.support,org.springframework.mail,org.springframework.mail.j
 avamail,org.springframework.mock.web,org.springframework.orm.hibernat
 e3,org.springframework.orm.hibernate3.annotation,org.springframework.
 orm.hibernate3.support,org.springframework.orm.jpa.persistenceunit,or
 g.springframework.stereotype,org.springframework.test,org.springframe
 work.test.context,org.springframework.test.context.junit4,org.springf
 ramework.transaction.annotation,org.springframework.util,org.springfr
 amework.validation,org.springframework.web.context.support,org.spring
 framework.web.servlet,org.springframework.web.servlet.i18n,org.spring
 framework.web.servlet.theme,org.springframework.web.servlet.view.free
 marker,org.springframework.webflow.action,org.springframework.webflow
 .core.collection,org.springframework.webflow.definition,org.springfra
 mework.webflow.execution,org.springframework.webflow.mvc.builder,org.
 springframework.webflow.security,org.springframework.webflow.test

