Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.province;version="0.0.0",freemarker.service
 ;version="0.0.0",freemarker.user;version="0.0.0",org.helianto.admin.f
 reemarker;version="0.0.0";uses:="org.helianto.core,org.helianto.core.
 filter,org.helianto.web.test",org.helianto.controller;version="0.0.0"
 ;uses:="org.helianto.core,org.helianto.core.filter,org.junit,org.spri
 ngframework.beans,org.springframework.validation,org.springframework.
 webflow.action,org.springframework.webflow.execution",org.helianto.co
 re;version="0.0.0";uses:="javax.annotation,javax.persistence,org.heli
 anto.core.filter,org.helianto.core.repository,org.helianto.core.test,
 org.junit,org.springframework.context.annotation,org.springframework.
 stereotype,org.springframework.transaction.annotation",org.helianto.c
 ore.dao;version="0.0.0";uses:="javax.annotation,javax.persistence,org
 .helianto.core.filter,org.helianto.core.repository,org.hibernate,org.
 springframework.beans.factory",org.helianto.core.filter;version="0.0.
 0";uses:="org.helianto.core,org.junit",org.helianto.core.repository;v
 ersion="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto
 .core.filter,org.hibernate,org.junit,org.springframework.beans.factor
 y,org.springframework.orm.jpa.persistenceunit",org.helianto.core.secu
 rity;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.service,org.junit,org.springframework.dao,org.springframe
 work.security,org.springframework.security.userdetails,org.springfram
 ework.stereotype,org.springframework.transaction.annotation",org.heli
 anto.core.service;version="0.0.0";uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.repository,org.helianto.core.security,org.ju
 nit,org.springframework.context.annotation,org.springframework.stereo
 type,org.springframework.transaction.annotation",org.helianto.core.st
 andalone;version="0.0.0";uses:="javax.annotation,org.helianto.core,or
 g.helianto.core.service,org.junit,org.springframework.beans.factory",
 org.helianto.core.test;version="0.0.0";uses:="javax.annotation,org.he
 lianto.core,org.helianto.core.dao,org.helianto.core.repository,org.he
 lianto.core.security,org.junit,org.springframework.orm.hibernate3,org
 .springframework.security,org.springframework.security.providers,org.
 springframework.test,org.springframework.test.context,org.springframe
 work.test.context.junit4,org.springframework.transaction.annotation",
 org.helianto.core.utils;version="0.0.0",org.helianto.core.validation;
 version="0.0.0";uses:="javax.annotation,javax.persistence,org.heliant
 o.core,org.helianto.core.test,org.hibernate,org.junit,org.springframe
 work.stereotype,org.springframework.validation",org.helianto.document
 ;version="0.0.0";uses:="javax.annotation,javax.persistence,org.helian
 to.core,org.helianto.core.filter,org.helianto.core.repository,org.hel
 ianto.document.test,org.junit,org.springframework.context.annotation"
 ,org.helianto.document.service;version="0.0.0";uses:="javax.annotatio
 n,org.helianto.core.filter,org.helianto.core.repository,org.helianto.
 core.service,org.helianto.document,org.junit,org.springframework.secu
 rity.annotation,org.springframework.stereotype,org.springframework.tr
 ansaction.annotation",org.helianto.document.test;version="0.0.0";uses
 :="org.helianto.core,org.helianto.document,org.helianto.partner.test,
 org.springframework.test.context",org.helianto.finance;version="0.0.0
 ";uses:="javax.annotation,javax.persistence,org.helianto.core,org.hel
 ianto.core.filter,org.helianto.core.repository,org.helianto.document,
 org.helianto.finance.test,org.helianto.partner,org.junit,org.springfr
 amework.context.annotation",org.helianto.finance.service;version="0.0
 .0";uses:="javax.annotation,org.helianto.core.filter,org.helianto.cor
 e.repository,org.helianto.finance,org.springframework.security.annota
 tion,org.springframework.stereotype,org.springframework.transaction.a
 nnotation",org.helianto.finance.test;version="0.0.0";uses:="org.helia
 nto.document.test,org.springframework.test.context",org.helianto.inve
 ntory;version="0.0.0";uses:="javax.annotation,javax.persistence,org.h
 elianto.core,org.helianto.core.filter,org.helianto.core.repository,or
 g.helianto.core.validation,org.helianto.document,org.helianto.invento
 ry.test,org.helianto.partner,org.helianto.process,org.junit,org.sprin
 gframework.context.annotation,org.springframework.stereotype,org.spri
 ngframework.transaction.annotation",org.helianto.inventory.service;ve
 rsion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.
 core.repository,org.helianto.core.service,org.helianto.inventory,org.
 springframework.stereotype,org.springframework.transaction.annotation
 ",org.helianto.inventory.test;version="0.0.0";uses:="org.helianto.cor
 e,org.helianto.inventory,org.helianto.partner,org.helianto.process,or
 g.helianto.process.test,org.springframework.test.context",org.heliant
 o.message.mail;version="0.0.0";uses:="javax.mail,javax.mail.internet,
 org.helianto.core,org.junit,org.springframework.mail,org.springframew
 ork.mail.javamail,org.springframework.stereotype",org.helianto.messag
 e.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail.internet,
 org.helianto.core,org.junit,org.springframework.mail.javamail,org.spr
 ingframework.stereotype",org.helianto.message.service;version="0.0.0"
 ;uses:="javax.annotation,javax.mail,org.helianto.core.repository,org.
 helianto.message.mail,org.helianto.message.mail.compose,org.springfra
 mework.stereotype,org.springframework.transaction.annotation",org.hel
 ianto.message.transform;version="0.0.0";uses:="freemarker.template,or
 g.junit",org.helianto.message.transform.mail;version="0.0.0";uses:="o
 rg.helianto.core,org.helianto.message.mail.compose,org.helianto.messa
 ge.transform,org.junit",org.helianto.partner;version="0.0.0";uses:="j
 avax.annotation,javax.persistence,org.helianto.core,org.helianto.core
 .filter,org.helianto.core.repository,org.helianto.partner.test,org.ju
 nit,org.springframework.context.annotation",org.helianto.partner.serv
 ice;version="0.0.0";uses:="javax.annotation,org.helianto.core.reposit
 ory,org.helianto.partner,org.junit,org.springframework.stereotype,org
 .springframework.transaction.annotation",org.helianto.partner.test;ve
 rsion="0.0.0";uses:="org.helianto.core,org.helianto.core.test,org.hel
 ianto.partner,org.springframework.test.context",org.helianto.partner.
 validation;version="0.0.0";uses:="org.helianto.core.validation,org.sp
 ringframework.stereotype",org.helianto.process;version="0.0.0";uses:=
 "javax.annotation,javax.persistence,org.helianto.core,org.helianto.co
 re.filter,org.helianto.core.repository,org.helianto.document,org.heli
 anto.partner,org.helianto.process.test,org.helianto.resource,org.juni
 t,org.springframework.context.annotation,org.springframework.transact
 ion.annotation",org.helianto.process.service;version="0.0.0";uses:="j
 avax.annotation,org.helianto.core,org.helianto.core.repository,org.he
 lianto.core.service,org.helianto.partner.service,org.helianto.process
 ,org.helianto.resource,org.junit,org.springframework.stereotype,org.s
 pringframework.transaction.annotation",org.helianto.process.test;vers
 ion="0.0.0";uses:="org.helianto.core,org.helianto.process,org.heliant
 o.resource,org.helianto.resource.test,org.springframework.test.contex
 t",org.helianto.process.validation;version="0.0.0";uses:="org.heliant
 o.core.validation,org.springframework.stereotype",org.helianto.resour
 ce;version="0.0.0";uses:="javax.annotation,javax.persistence,org.heli
 anto.core,org.helianto.core.filter,org.helianto.core.repository,org.h
 elianto.document,org.helianto.partner,org.helianto.resource.test,org.
 junit,org.springframework.context.annotation,org.springframework.tran
 saction.annotation",org.helianto.resource.service;version="0.0.0";use
 s:="javax.annotation,org.helianto.core,org.helianto.core.repository,o
 rg.helianto.core.service,org.helianto.resource,org.junit,org.springfr
 amework.stereotype,org.springframework.transaction.annotation",org.he
 lianto.resource.test;version="0.0.0";uses:="org.helianto.core,org.hel
 ianto.document.test,org.helianto.resource,org.springframework.test.co
 ntext",org.helianto.resource.validation;version="0.0.0";uses:="org.he
 lianto.core.validation,org.springframework.stereotype",org.helianto.w
 eb.controller;version="0.0.0";uses:="javax.annotation,org.helianto.co
 ntroller,org.helianto.core,org.helianto.core.filter,org.helianto.core
 .security,org.helianto.core.service,org.helianto.web.test,org.junit,o
 rg.springframework.beans,org.springframework.stereotype,org.springfra
 mework.validation,org.springframework.webflow.execution",org.helianto
 .web.mail.compose;version="0.0.0";uses:="org.helianto.message.mail.co
 mpose,org.springframework.mail.javamail",org.helianto.web.test;versio
 n="0.0.0";uses:="freemarker.template,org.helianto.controller,org.heli
 anto.core.filter,org.helianto.core.security,org.junit,org.springframe
 work.mock.web,org.springframework.web.servlet.view.freemarker,org.spr
 ingframework.webflow.execution",org.helianto.web.util;version="0.0.0"
 ;uses:="org.junit",org.helianto.web.view;version="0.0.0";uses:="org.h
 elianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Tool: Bundlor 1.0.0.M6
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,org.apache.commons.logging,org.easymock,org.easymock.
 classextension,org.helianto.message.mail.composer,org.hibernate,org.h
 ibernate.classic,org.hibernate.ejb,org.junit,org.slf4j,org.springfram
 ework.beans,org.springframework.beans.factory,org.springframework.bea
 ns.factory.config,org.springframework.beans.factory.support,org.sprin
 gframework.beans.propertyeditors,org.springframework.context,org.spri
 ngframework.context.annotation,org.springframework.context.support,or
 g.springframework.dao,org.springframework.dao.annotation,org.springfr
 amework.dao.support,org.springframework.mail,org.springframework.mail
 .javamail,org.springframework.mock.web,org.springframework.orm.hibern
 ate3,org.springframework.orm.hibernate3.annotation,org.springframewor
 k.orm.hibernate3.support,org.springframework.orm.jpa.persistenceunit,
 org.springframework.security,org.springframework.security.annotation,
 org.springframework.security.context,org.springframework.security.pro
 viders,org.springframework.security.userdetails,org.springframework.s
 tereotype,org.springframework.test,org.springframework.test.context,o
 rg.springframework.test.context.junit4,org.springframework.transactio
 n.annotation,org.springframework.util,org.springframework.validation,
 org.springframework.web.context.support,org.springframework.web.servl
 et,org.springframework.web.servlet.i18n,org.springframework.web.servl
 et.theme,org.springframework.web.servlet.view.freemarker,org.springfr
 amework.webflow.action,org.springframework.webflow.core.collection,or
 g.springframework.webflow.execution,org.springframework.webflow.test

