Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.core.filter,org.helianto.web.test",org.h
 elianto.controller;version="0.0.0";uses:="org.helianto.core,org.helia
 nto.core.filter,org.junit,org.springframework.beans,org.springframewo
 rk.validation,org.springframework.webflow.action,org.springframework.
 webflow.execution",org.helianto.core;version="0.0.0";uses:="javax.ann
 otation,javax.persistence,org.helianto.core.filter,org.helianto.core.
 repository,org.helianto.core.test,org.junit,org.springframework.conte
 xt.annotation,org.springframework.stereotype,org.springframework.tran
 saction.annotation",org.helianto.core.dao;version="0.0.0";uses:="java
 x.annotation,javax.persistence,org.helianto.core.filter,org.helianto.
 core.repository,org.hibernate,org.springframework.beans.factory",org.
 helianto.core.filter;version="0.0.0";uses:="org.helianto.core,org.jun
 it",org.helianto.core.repository;version="0.0.0";uses:="javax.annotat
 ion,javax.persistence,org.helianto.core.filter,org.hibernate,org.juni
 t,org.springframework.beans.factory,org.springframework.orm.jpa.persi
 stenceunit",org.helianto.core.security;version="0.0.0";uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.service,org.junit,org.s
 pringframework.dao,org.springframework.security,org.springframework.s
 ecurity.userdetails,org.springframework.stereotype,org.springframewor
 k.transaction.annotation",org.helianto.core.service;version="0.0.0";u
 ses:="javax.annotation,org.helianto.core,org.helianto.core.repository
 ,org.helianto.core.security,org.junit,org.springframework.context.ann
 otation,org.springframework.stereotype,org.springframework.transactio
 n.annotation",org.helianto.core.standalone;version="0.0.0";uses:="jav
 ax.annotation,org.helianto.core,org.helianto.core.service,org.junit,o
 rg.springframework.beans.factory",org.helianto.core.test;version="0.0
 .0";uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,o
 rg.helianto.core.repository,org.helianto.core.security,org.junit,org.
 springframework.orm.hibernate3,org.springframework.security,org.sprin
 gframework.security.providers,org.springframework.test,org.springfram
 ework.test.context,org.springframework.test.context.junit4,org.spring
 framework.transaction.annotation",org.helianto.core.utils;version="0.
 0.0",org.helianto.core.validation;version="0.0.0";uses:="javax.annota
 tion,javax.persistence,org.helianto.core,org.helianto.core.test,org.h
 ibernate,org.junit,org.springframework.stereotype,org.springframework
 .validation",org.helianto.document;version="0.0.0";uses:="javax.annot
 ation,javax.persistence,org.helianto.core,org.helianto.core.filter,or
 g.helianto.core.repository,org.helianto.document.test,org.junit,org.s
 pringframework.context.annotation",org.helianto.document.service;vers
 ion="0.0.0";uses:="javax.annotation,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.core.service,org.helianto.document,
 org.junit,org.springframework.security.annotation,org.springframework
 .stereotype,org.springframework.transaction.annotation",org.helianto.
 document.test;version="0.0.0";uses:="org.helianto.core,org.helianto.d
 ocument,org.helianto.partner.test,org.springframework.test.context",o
 rg.helianto.finance;version="0.0.0";uses:="javax.annotation,org.helia
 nto.finance.test,org.junit",org.helianto.inventory;version="0.0.0";us
 es:="javax.annotation,javax.persistence,org.helianto.core,org.heliant
 o.core.filter,org.helianto.core.repository,org.helianto.core.validati
 on,org.helianto.document,org.helianto.inventory.test,org.helianto.par
 tner,org.helianto.process,org.junit,org.springframework.context.annot
 ation,org.springframework.stereotype,org.springframework.transaction.
 annotation",org.helianto.inventory.service;version="0.0.0";uses:="jav
 ax.annotation,org.helianto.core,org.helianto.core.repository,org.heli
 anto.core.service,org.helianto.inventory,org.springframework.stereoty
 pe,org.springframework.transaction.annotation",org.helianto.inventory
 .test;version="0.0.0";uses:="org.helianto.core,org.helianto.inventory
 ,org.helianto.partner,org.helianto.process,org.helianto.process.test,
 org.springframework.test.context",org.helianto.message.mail;version="
 0.0.0";uses:="javax.mail,javax.mail.internet,org.helianto.core,org.ju
 nit,org.springframework.mail,org.springframework.mail.javamail,org.sp
 ringframework.stereotype",org.helianto.message.mail.compose;version="
 0.0.0";uses:="javax.mail,javax.mail.internet,org.helianto.core,org.ju
 nit,org.springframework.mail.javamail,org.springframework.stereotype"
 ,org.helianto.message.service;version="0.0.0";uses:="javax.annotation
 ,javax.mail,org.helianto.core.repository,org.helianto.message.mail,or
 g.helianto.message.mail.compose,org.springframework.stereotype,org.sp
 ringframework.transaction.annotation",org.helianto.message.transform;
 version="0.0.0";uses:="freemarker.template,org.junit",org.helianto.me
 ssage.transform.mail;version="0.0.0";uses:="org.helianto.core,org.hel
 ianto.message.mail.compose,org.helianto.message.transform,org.junit",
 org.helianto.partner;version="0.0.0";uses:="javax.annotation,javax.pe
 rsistence,org.helianto.core,org.helianto.core.filter,org.helianto.cor
 e.repository,org.helianto.partner.test,org.junit,org.springframework.
 context.annotation",org.helianto.partner.service;version="0.0.0";uses
 :="javax.annotation,org.helianto.core.repository,org.helianto.partner
 ,org.junit,org.springframework.stereotype,org.springframework.transac
 tion.annotation",org.helianto.partner.test;version="0.0.0";uses:="org
 .helianto.core,org.helianto.core.test,org.helianto.partner,org.spring
 framework.test.context",org.helianto.partner.validation;version="0.0.
 0";uses:="org.helianto.core.validation,org.springframework.stereotype
 ",org.helianto.process;version="0.0.0";uses:="javax.annotation,javax.
 persistence,org.helianto.core,org.helianto.core.filter,org.helianto.c
 ore.repository,org.helianto.document,org.helianto.partner,org.heliant
 o.process.test,org.helianto.resource,org.junit,org.springframework.co
 ntext.annotation,org.springframework.transaction.annotation",org.heli
 anto.process.service;version="0.0.0";uses:="javax.annotation,org.heli
 anto.core,org.helianto.core.repository,org.helianto.core.service,org.
 helianto.partner.service,org.helianto.process,org.helianto.resource,o
 rg.junit,org.springframework.stereotype,org.springframework.transacti
 on.annotation",org.helianto.process.test;version="0.0.0";uses:="org.h
 elianto.core,org.helianto.process,org.helianto.resource,org.helianto.
 resource.test,org.springframework.test.context",org.helianto.process.
 validation;version="0.0.0";uses:="org.helianto.core.validation,org.sp
 ringframework.stereotype",org.helianto.resource;version="0.0.0";uses:
 ="javax.annotation,javax.persistence,org.helianto.core,org.helianto.c
 ore.filter,org.helianto.core.repository,org.helianto.document,org.hel
 ianto.partner,org.helianto.resource.test,org.junit,org.springframewor
 k.context.annotation,org.springframework.transaction.annotation",org.
 helianto.resource.service;version="0.0.0";uses:="javax.annotation,org
 .helianto.core,org.helianto.core.repository,org.helianto.core.service
 ,org.helianto.resource,org.junit,org.springframework.stereotype,org.s
 pringframework.transaction.annotation",org.helianto.resource.test;ver
 sion="0.0.0";uses:="org.helianto.core,org.helianto.document.test,org.
 helianto.resource,org.springframework.test.context",org.helianto.reso
 urce.validation;version="0.0.0";uses:="org.helianto.core.validation,o
 rg.springframework.stereotype",org.helianto.web.controller;version="0
 .0.0";uses:="javax.annotation,org.helianto.controller,org.helianto.co
 re,org.helianto.core.filter,org.helianto.core.security,org.helianto.c
 ore.service,org.helianto.web.test,org.junit,org.springframework.beans
 ,org.springframework.stereotype,org.springframework.validation,org.sp
 ringframework.webflow.execution",org.helianto.web.mail.compose;versio
 n="0.0.0";uses:="org.helianto.message.mail.compose,org.springframewor
 k.mail.javamail",org.helianto.web.test;version="0.0.0";uses:="freemar
 ker.template,org.helianto.controller,org.helianto.core.filter,org.hel
 ianto.core.security,org.junit,org.springframework.mock.web,org.spring
 framework.web.servlet.view.freemarker,org.springframework.webflow.exe
 cution",org.helianto.web.util;version="0.0.0";uses:="org.junit",org.h
 elianto.web.view;version="0.0.0";uses:="org.helianto.web.test,org.jun
 it"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Tool: Bundlor 1.0.0.M6
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,org.apache.commons.logging,org.easymock,org.easymock.
 classextension,org.helianto.finance.service,org.helianto.finance.test
 ,org.helianto.message.mail.composer,org.hibernate,org.hibernate.class
 ic,org.hibernate.ejb,org.junit,org.springframework.beans,org.springfr
 amework.beans.factory,org.springframework.beans.factory.config,org.sp
 ringframework.beans.factory.support,org.springframework.beans.propert
 yeditors,org.springframework.context,org.springframework.context.anno
 tation,org.springframework.context.support,org.springframework.dao,or
 g.springframework.dao.annotation,org.springframework.dao.support,org.
 springframework.mail,org.springframework.mail.javamail,org.springfram
 ework.mock.web,org.springframework.orm.hibernate3,org.springframework
 .orm.hibernate3.annotation,org.springframework.orm.hibernate3.support
 ,org.springframework.orm.jpa.persistenceunit,org.springframework.secu
 rity,org.springframework.security.annotation,org.springframework.secu
 rity.context,org.springframework.security.providers,org.springframewo
 rk.security.userdetails,org.springframework.stereotype,org.springfram
 ework.test,org.springframework.test.context,org.springframework.test.
 context.junit4,org.springframework.transaction.annotation,org.springf
 ramework.util,org.springframework.validation,org.springframework.web.
 context.support,org.springframework.web.servlet,org.springframework.w
 eb.servlet.i18n,org.springframework.web.servlet.theme,org.springframe
 work.web.servlet.view.freemarker,org.springframework.webflow.action,o
 rg.springframework.webflow.core.collection,org.springframework.webflo
 w.execution,org.springframework.webflow.mvc.builder,org.springframewo
 rk.webflow.test

