Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.core.filter,org.helianto.web.test",org.h
 elianto.controller;version="0.0.0";uses:="org.helianto.core,org.helia
 nto.core.filter,org.junit,org.springframework.beans,org.springframewo
 rk.validation,org.springframework.webflow.action,org.springframework.
 webflow.execution",org.helianto.core;version="0.0.0";uses:="javax.ann
 otation,javax.persistence,org.helianto.core.filter,org.helianto.core.
 repository,org.helianto.core.test,org.junit,org.springframework.conte
 xt.annotation,org.springframework.stereotype,org.springframework.tran
 saction.annotation",org.helianto.core.dao;version="0.0.0";uses:="java
 x.annotation,javax.persistence,org.helianto.core.filter,org.helianto.
 core.repository,org.hibernate,org.springframework.beans.factory",org.
 helianto.core.filter;version="0.0.0";uses:="org.helianto.core,org.jun
 it",org.helianto.core.repository;version="0.0.0";uses:="javax.annotat
 ion,javax.persistence,org.helianto.core.filter,org.hibernate,org.juni
 t,org.springframework.beans.factory,org.springframework.orm.jpa.persi
 stenceunit",org.helianto.core.security;version="0.0.0";uses:="javax.a
 nnotation,org.helianto.core,org.helianto.core.service,org.junit,org.s
 pringframework.dao,org.springframework.security,org.springframework.s
 ecurity.userdetails,org.springframework.stereotype,org.springframewor
 k.transaction.annotation",org.helianto.core.service;version="0.0.0";u
 ses:="javax.annotation,org.helianto.core,org.helianto.core.repository
 ,org.helianto.core.security,org.junit,org.springframework.context.ann
 otation,org.springframework.stereotype,org.springframework.transactio
 n.annotation",org.helianto.core.standalone;version="0.0.0";uses:="jav
 ax.annotation,org.helianto.core,org.helianto.core.service,org.junit,o
 rg.springframework.beans.factory",org.helianto.core.test;version="0.0
 .0";uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,o
 rg.helianto.core.repository,org.helianto.core.security,org.junit,org.
 springframework.orm.hibernate3,org.springframework.security,org.sprin
 gframework.security.providers,org.springframework.test,org.springfram
 ework.test.context,org.springframework.test.context.junit4,org.spring
 framework.transaction.annotation",org.helianto.core.utils;version="0.
 0.0",org.helianto.core.validation;version="0.0.0";uses:="javax.annota
 tion,javax.persistence,org.helianto.core,org.helianto.core.test,org.h
 ibernate,org.junit,org.springframework.stereotype,org.springframework
 .validation",org.helianto.document;version="0.0.0";uses:="javax.annot
 ation,javax.persistence,org.helianto.core,org.helianto.core.filter,or
 g.helianto.core.repository,org.helianto.document.test,org.junit,org.s
 pringframework.context.annotation",org.helianto.document.service;vers
 ion="0.0.0";uses:="javax.annotation,org.helianto.core.filter,org.heli
 anto.core.repository,org.helianto.core.service,org.helianto.document,
 org.junit,org.springframework.security.annotation,org.springframework
 .stereotype,org.springframework.transaction.annotation",org.helianto.
 document.test;version="0.0.0";uses:="org.helianto.core,org.helianto.d
 ocument,org.helianto.partner.test,org.springframework.test.context",o
 rg.helianto.finance;version="0.0.0";uses:="javax.annotation,javax.per
 sistence,org.helianto.core,org.helianto.core.filter,org.helianto.core
 .repository,org.helianto.document,org.helianto.finance.test,org.helia
 nto.partner,org.junit,org.springframework.context.annotation",org.hel
 ianto.finance.service;version="0.0.0";uses:="javax.annotation,org.hel
 ianto.core.filter,org.helianto.core.repository,org.helianto.finance,o
 rg.springframework.security.annotation,org.springframework.stereotype
 ,org.springframework.transaction.annotation",org.helianto.finance.tes
 t;version="0.0.0";uses:="org.helianto.document.test,org.springframewo
 rk.test.context",org.helianto.inventory;version="0.0.0";uses:="javax.
 annotation,javax.persistence,org.helianto.core,org.helianto.core.filt
 er,org.helianto.core.repository,org.helianto.core.validation,org.heli
 anto.document,org.helianto.inventory.test,org.helianto.partner,org.he
 lianto.process,org.junit,org.springframework.context.annotation,org.s
 pringframework.stereotype,org.springframework.transaction.annotation"
 ,org.helianto.inventory.service;version="0.0.0";uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.repository,org.helianto.core.s
 ervice,org.helianto.inventory,org.springframework.stereotype,org.spri
 ngframework.transaction.annotation",org.helianto.inventory.test;versi
 on="0.0.0";uses:="org.helianto.core,org.helianto.inventory,org.helian
 to.partner,org.helianto.process,org.helianto.process.test,org.springf
 ramework.test.context",org.helianto.message.mail;version="0.0.0";uses
 :="javax.mail,javax.mail.internet,org.helianto.core,org.junit,org.spr
 ingframework.mail,org.springframework.mail.javamail,org.springframewo
 rk.stereotype",org.helianto.message.mail.compose;version="0.0.0";uses
 :="javax.mail,javax.mail.internet,org.helianto.core,org.junit,org.spr
 ingframework.mail.javamail,org.springframework.stereotype",org.helian
 to.message.service;version="0.0.0";uses:="javax.annotation,javax.mail
 ,org.helianto.core.repository,org.helianto.message.mail,org.helianto.
 message.mail.compose,org.springframework.stereotype,org.springframewo
 rk.transaction.annotation",org.helianto.message.transform;version="0.
 0.0";uses:="freemarker.template,org.junit",org.helianto.message.trans
 form.mail;version="0.0.0";uses:="org.helianto.core,org.helianto.messa
 ge.mail.compose,org.helianto.message.transform,org.junit",org.heliant
 o.partner;version="0.0.0";uses:="javax.annotation,javax.persistence,o
 rg.helianto.core,org.helianto.core.filter,org.helianto.core.repositor
 y,org.helianto.partner.test,org.junit,org.springframework.context.ann
 otation",org.helianto.partner.service;version="0.0.0";uses:="javax.an
 notation,org.helianto.core.repository,org.helianto.partner,org.junit,
 org.springframework.stereotype,org.springframework.transaction.annota
 tion",org.helianto.partner.test;version="0.0.0";uses:="org.helianto.c
 ore,org.helianto.core.test,org.helianto.partner,org.springframework.t
 est.context",org.helianto.partner.validation;version="0.0.0";uses:="o
 rg.helianto.core.validation,org.springframework.stereotype",org.helia
 nto.process;version="0.0.0";uses:="javax.annotation,javax.persistence
 ,org.helianto.core,org.helianto.core.filter,org.helianto.core.reposit
 ory,org.helianto.document,org.helianto.partner,org.helianto.process.t
 est,org.helianto.resource,org.junit,org.springframework.context.annot
 ation,org.springframework.transaction.annotation",org.helianto.proces
 s.service;version="0.0.0";uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.repository,org.helianto.core.service,org.helianto.pa
 rtner.service,org.helianto.process,org.helianto.resource,org.junit,or
 g.springframework.stereotype,org.springframework.transaction.annotati
 on",org.helianto.process.test;version="0.0.0";uses:="org.helianto.cor
 e,org.helianto.process,org.helianto.resource,org.helianto.resource.te
 st,org.springframework.test.context",org.helianto.process.validation;
 version="0.0.0";uses:="org.helianto.core.validation,org.springframewo
 rk.stereotype",org.helianto.resource;version="0.0.0";uses:="javax.ann
 otation,javax.persistence,org.helianto.core,org.helianto.core.filter,
 org.helianto.core.repository,org.helianto.document,org.helianto.partn
 er,org.helianto.resource.test,org.junit,org.springframework.context.a
 nnotation,org.springframework.transaction.annotation",org.helianto.re
 source.service;version="0.0.0";uses:="javax.annotation,org.helianto.c
 ore,org.helianto.core.repository,org.helianto.core.service,org.helian
 to.resource,org.junit,org.springframework.stereotype,org.springframew
 ork.transaction.annotation",org.helianto.resource.test;version="0.0.0
 ";uses:="org.helianto.core,org.helianto.document.test,org.helianto.re
 source,org.springframework.test.context",org.helianto.resource.valida
 tion;version="0.0.0";uses:="org.helianto.core.validation,org.springfr
 amework.stereotype",org.helianto.web.controller;version="0.0.0";uses:
 ="javax.annotation,org.helianto.controller,org.helianto.core,org.heli
 anto.core.filter,org.helianto.core.security,org.helianto.core.service
 ,org.helianto.web.test,org.junit,org.springframework.beans,org.spring
 framework.stereotype,org.springframework.validation,org.springframewo
 rk.webflow.execution",org.helianto.web.mail.compose;version="0.0.0";u
 ses:="org.helianto.message.mail.compose,org.springframework.mail.java
 mail",org.helianto.web.test;version="0.0.0";uses:="freemarker.templat
 e,org.helianto.controller,org.helianto.core.filter,org.helianto.core.
 security,org.junit,org.springframework.mock.web,org.springframework.w
 eb.servlet.view.freemarker,org.springframework.webflow.execution",org
 .helianto.web.util;version="0.0.0";uses:="org.junit",org.helianto.web
 .view;version="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Tool: Bundlor 1.0.0.M6
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,org.apache.commons.logging,org.easymock,org.easymock.
 classextension,org.helianto.inventory.validation,org.helianto.message
 .mail.composer,org.hibernate,org.hibernate.classic,org.hibernate.ejb,
 org.junit,org.slf4j,org.springframework.beans,org.springframework.bea
 ns.factory,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.dao,org.springfra
 mework.dao.annotation,org.springframework.dao.support,org.springframe
 work.mail,org.springframework.mail.javamail,org.springframework.mock.
 web,org.springframework.orm.hibernate3,org.springframework.orm.hibern
 ate3.annotation,org.springframework.orm.hibernate3.support,org.spring
 framework.orm.jpa.persistenceunit,org.springframework.security,org.sp
 ringframework.security.annotation,org.springframework.security.contex
 t,org.springframework.security.providers,org.springframework.security
 .userdetails,org.springframework.stereotype,org.springframework.test,
 org.springframework.test.context,org.springframework.test.context.jun
 it4,org.springframework.transaction.annotation,org.springframework.ut
 il,org.springframework.validation,org.springframework.web.context.sup
 port,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.theme,org.springframework.web.se
 rvlet.view.freemarker,org.springframework.webflow.action,org.springfr
 amework.webflow.core.collection,org.springframework.webflow.execution
 ,org.springframework.webflow.mvc.builder,org.springframework.webflow.
 test

