Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.controller;versio
 n="0.0.0";uses:="org.helianto.core,org.junit,org.springframework.bean
 s,org.springframework.validation,org.springframework.webflow.action,o
 rg.springframework.webflow.execution",org.helianto.core;version="0.0.
 0";uses:="javax.annotation,javax.persistence,org.helianto.core.filter
 ,org.helianto.core.repository,org.helianto.core.test,org.junit,org.sp
 ringframework.context.annotation,org.springframework.stereotype,org.s
 pringframework.transaction.annotation",org.helianto.core.dao;version=
 "0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core.r
 epository,org.hibernate,org.springframework.beans.factory",org.helian
 to.core.filter;version="0.0.0";uses:="org.helianto.core,org.junit",or
 g.helianto.core.repository;version="0.0.0";uses:="javax.annotation,ja
 vax.persistence,org.hibernate,org.junit,org.springframework.beans.fac
 tory,org.springframework.orm.jpa.persistenceunit",org.helianto.core.s
 ecurity;version="0.0.0";uses:="javax.annotation,org.helianto.core,org
 .helianto.core.service,org.junit,org.springframework.dao,org.springfr
 amework.security.core.userdetails,org.springframework.stereotype,org.
 springframework.transaction.annotation",org.helianto.core.service;ver
 sion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.c
 ore.repository,org.helianto.core.security,org.junit,org.springframewo
 rk.context.annotation,org.springframework.stereotype,org.springframew
 ork.transaction.annotation",org.helianto.core.test;version="0.0.0";us
 es:="javax.annotation,org.helianto.core,org.helianto.core.security,or
 g.junit,org.springframework.orm.hibernate3,org.springframework.securi
 ty.authentication,org.springframework.test,org.springframework.test.c
 ontext,org.springframework.test.context.junit4,org.springframework.tr
 ansaction.annotation",org.helianto.core.validation;version="0.0.0";us
 es:="javax.annotation,javax.persistence,org.helianto.core,org.heliant
 o.core.test,org.hibernate,org.junit,org.springframework.stereotype,or
 g.springframework.validation",org.helianto.document;version="0.0.0";u
 ses:="javax.annotation,javax.persistence,org.helianto.core,org.helian
 to.core.filter,org.helianto.core.repository,org.helianto.document.tes
 t,org.junit,org.springframework.context.annotation",org.helianto.docu
 ment.test;version="0.0.0";uses:="org.helianto.core,org.helianto.docum
 ent,org.helianto.partner.test,org.springframework.test.context",org.h
 elianto.inventory;version="0.0.0";uses:="javax.annotation,javax.persi
 stence,org.helianto.core,org.helianto.core.filter,org.helianto.core.r
 epository,org.helianto.core.validation,org.helianto.document,org.heli
 anto.inventory.test,org.helianto.partner,org.helianto.process,org.jun
 it,org.springframework.context.annotation,org.springframework.stereot
 ype,org.springframework.transaction.annotation",org.helianto.inventor
 y.service;version="0.0.0";uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.repository,org.helianto.core.service,org.helianto.in
 ventory,org.springframework.stereotype,org.springframework.transactio
 n.annotation",org.helianto.inventory.test;version="0.0.0";uses:="org.
 helianto.core,org.helianto.inventory,org.helianto.partner,org.heliant
 o.process,org.helianto.process.test,org.springframework.test.context"
 ,org.helianto.message.mail;version="0.0.0";uses:="javax.mail,javax.ma
 il.internet,org.helianto.core,org.junit,org.springframework.mail,org.
 springframework.mail.javamail,org.springframework.stereotype",org.hel
 ianto.message.mail.compose;version="0.0.0";uses:="javax.mail,javax.ma
 il.internet,org.helianto.core,org.junit,org.springframework.mail.java
 mail,org.springframework.stereotype",org.helianto.message.service;ver
 sion="0.0.0";uses:="javax.annotation,javax.mail,org.helianto.core.rep
 ository,org.helianto.message.mail,org.helianto.message.mail.compose,o
 rg.springframework.stereotype,org.springframework.transaction.annotat
 ion",org.helianto.message.transform;version="0.0.0";uses:="freemarker
 .template,org.junit",org.helianto.message.transform.mail;version="0.0
 .0";uses:="org.helianto.core,org.helianto.message.mail.compose,org.he
 lianto.message.transform,org.junit",org.helianto.partner;version="0.0
 .0";uses:="javax.annotation,javax.persistence,org.helianto.core,org.h
 elianto.core.filter,org.helianto.core.repository,org.helianto.partner
 .test,org.junit,org.springframework.context.annotation",org.helianto.
 partner.service;version="0.0.0";uses:="javax.annotation,org.helianto.
 core.repository,org.helianto.partner,org.junit,org.springframework.st
 ereotype,org.springframework.transaction.annotation",org.helianto.par
 tner.test;version="0.0.0";uses:="org.helianto.core,org.helianto.core.
 test,org.helianto.partner,org.springframework.test.context",org.helia
 nto.partner.validation;version="0.0.0";uses:="org.helianto.core.valid
 ation,org.springframework.stereotype",org.helianto.process;version="0
 .0.0";uses:="javax.annotation,javax.persistence,org.helianto.core,org
 .helianto.core.filter,org.helianto.core.repository,org.helianto.docum
 ent,org.helianto.partner,org.helianto.process.test,org.helianto.resou
 rce,org.junit,org.springframework.context.annotation,org.springframew
 ork.transaction.annotation",org.helianto.process.service;version="0.0
 .0";uses:="javax.annotation,org.helianto.core,org.helianto.core.repos
 itory,org.helianto.core.service,org.helianto.partner.service,org.heli
 anto.process,org.helianto.resource,org.junit,org.springframework.ster
 eotype,org.springframework.transaction.annotation",org.helianto.proce
 ss.test;version="0.0.0";uses:="org.helianto.core,org.helianto.process
 ,org.helianto.resource,org.helianto.resource.test,org.springframework
 .test.context",org.helianto.process.validation;version="0.0.0";uses:=
 "org.helianto.core.validation,org.springframework.stereotype",org.hel
 ianto.resource;version="0.0.0";uses:="javax.annotation,javax.persiste
 nce,org.helianto.core,org.helianto.core.filter,org.helianto.core.repo
 sitory,org.helianto.document,org.helianto.partner,org.helianto.resour
 ce.test,org.junit,org.springframework.context.annotation,org.springfr
 amework.transaction.annotation",org.helianto.resource.service;version
 ="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core.
 repository,org.helianto.core.service,org.helianto.resource,org.junit,
 org.springframework.stereotype,org.springframework.transaction.annota
 tion",org.helianto.resource.test;version="0.0.0";uses:="org.helianto.
 core,org.helianto.document.test,org.helianto.resource,org.springframe
 work.test.context",org.helianto.resource.validation;version="0.0.0";u
 ses:="org.helianto.core.validation,org.springframework.stereotype",or
 g.helianto.web.controller;version="0.0.0";uses:="javax.annotation,org
 .helianto.controller,org.helianto.core,org.helianto.core.security,org
 .helianto.core.service,org.helianto.web.test,org.junit,org.springfram
 ework.beans,org.springframework.stereotype,org.springframework.valida
 tion,org.springframework.webflow.execution",org.helianto.web.mail.com
 pose;version="0.0.0";uses:="org.helianto.message.mail.compose,org.spr
 ingframework.mail.javamail",org.helianto.web.test;version="0.0.0";use
 s:="freemarker.template,org.helianto.core.security,org.junit,org.spri
 ngframework.mock.web,org.springframework.web.servlet.view.freemarker,
 org.springframework.webflow.execution",org.helianto.web.util;version=
 "0.0.0";uses:="org.junit",org.helianto.web.view;version="0.0.0";uses:
 ="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.inventory.validation,org.helianto.message.mail.composer,org.h
 elianto.process.service,org.helianto.web.controller,org.hibernate,org
 .hibernate.classic,org.hibernate.ejb,org.junit,org.springframework.be
 ans,org.springframework.beans.factory,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory.support,org.springframewo
 rk.beans.propertyeditors,org.springframework.context,org.springframew
 ork.context.annotation,org.springframework.context.support,org.spring
 framework.dao,org.springframework.dao.annotation,org.springframework.
 dao.support,org.springframework.mail,org.springframework.mail.javamai
 l,org.springframework.mock.web,org.springframework.orm.hibernate3,org
 .springframework.orm.hibernate3.annotation,org.springframework.orm.hi
 bernate3.support,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.security.access,org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.cor
 e.authority,org.springframework.security.core.context,org.springframe
 work.security.core.userdetails,org.springframework.stereotype,org.spr
 ingframework.test,org.springframework.test.context,org.springframewor
 k.test.context.junit4,org.springframework.transaction.annotation,org.
 springframework.ui.freemarker,org.springframework.util,org.springfram
 ework.validation,org.springframework.web.context.support,org.springfr
 amework.web.servlet,org.springframework.web.servlet.i18n,org.springfr
 amework.web.servlet.theme,org.springframework.web.servlet.view,org.sp
 ringframework.web.servlet.view.freemarker,org.springframework.webflow
 .action,org.springframework.webflow.core.collection,org.springframewo
 rk.webflow.execution,org.springframework.webflow.mvc.builder,org.spri
 ngframework.webflow.test

