<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>helianto</artifactId>
		<groupId>org.helianto</groupId>
		<version>0.0.1-20060310</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.helianto</groupId>
	<artifactId>helianto-core</artifactId>
	<version>0.0.1-20060320</version>
	<name>The Helianto Project Core Module</name>
	
	<build>
		<finalName>helianto-core</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>