credential.error.nullpointer=Null Credential received
credential.error.empty=Credential principal or password should not be empty
credential.error.whitespace=Credential principal or password should not have whitespace
credential.error.invalidchar=Credential principal should not include invalid char $1 
credential.error.principaltoolong=Credential principal lenght should not exceed 64 chars
credential.error.passwordtoolong=Credential password lenght should not exceed 20 chars
credential.error.passwordtooshort=Credential password lenght should be at least 6 chars
credential.error.emptyverify=Credential password verification should not be empty
credential.error.passworderror=Credential password and verification do not match
