CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CORE_CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RESOURCE BOOLEAN NOT NULL,PARTNERID BIGINT NOT NULL,CREDENTIALID BIGINT NOT NULL,INTERNALNUMBER INTEGER NOT NULL,JOBREFERENCE VARCHAR(20),DEPARTMENT VARCHAR(20),PRIORITY INTEGER NOT NULL,RESOURCESTATE INTEGER NOT NULL,RESOURCECATEGORY INTEGER NOT NULL,BORN DATE,HIRED DATE,TERMINATED DATE,CONSTRAINT SYS_CT_203 UNIQUE(PARTNERID,CREDENTIALID,INTERNALNUMBER))
CREATE MEMORY TABLE CORE_CREDENTIAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINCIPAL VARCHAR(64) NOT NULL,PASSWORD VARCHAR(20),CREDENTIALTYPE CHAR(1) NOT NULL,NOTIFICATION CHAR(1) NOT NULL,FIRSTNAME VARCHAR(32),LASTNAME VARCHAR(32),GENDER CHAR(1) NOT NULL,APPELLATION INTEGER NOT NULL,CREATED DATE,LASTMODIFIED DATE,EXPIRED DATE,CREDENTIALSTATE CHAR(1) NOT NULL,CONSTRAINT SYS_CT_206 UNIQUE(PRINCIPAL))
CREATE MEMORY TABLE CORE_DEFAULTENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT,PRIORITY INTEGER NOT NULL,CONSTRAINT SYS_CT_209 UNIQUE(ENTITYID),CONSTRAINT SYS_CT_210 UNIQUE(PRIORITY))
CREATE MEMORY TABLE CORE_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE INTEGER NOT NULL,HOMEID INTEGER NOT NULL,ALIAS VARCHAR(20) NOT NULL,ENTITYADDRESS1 VARCHAR(64),ENTITYADDRESS2 VARCHAR(32),ENTITYADDRESS3 VARCHAR(20),ENTITYCITYNAME VARCHAR(32),PROVINCEID INTEGER,ENTITYPOSTALCODE VARCHAR(10),BUSINESSNAME VARCHAR(64),CREDENTIALID BIGINT,CONSTRAINT SYS_CT_214 UNIQUE(HOMEID,ALIAS),CONSTRAINT FKD6A73083CC417556 FOREIGN KEY(CREDENTIALID) REFERENCES CORE_CREDENTIAL(ID))
CREATE MEMORY TABLE CORE_ENTITYKEY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT NOT NULL,KEYTYPE INTEGER NOT NULL,KEYNUMBER VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_217 UNIQUE(ENTITYID,KEYTYPE,KEYNUMBER),CONSTRAINT FK6A07FAFC2FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE CORE_HOME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID INTEGER,HOMENAME VARCHAR(20) NOT NULL,LANGUAGE VARCHAR(2) NOT NULL,COUNTRY VARCHAR(2) NOT NULL,HTTPADDRESS VARCHAR(64),HOMEDESC VARCHAR(64),ADDED DATE,SERVERMODE CHAR(1) NOT NULL,SMTPHOST VARCHAR(64),SMTPUSER VARCHAR(32),SMTPPASSWORD VARCHAR(20),STORETYPE VARCHAR(12),HOST VARCHAR(64),USER VARCHAR(32),PASSWORD VARCHAR(20),CONSTRAINT SYS_CT_220 UNIQUE(HOMENAME),CONSTRAINT FKA164E97FB0851731 FOREIGN KEY(PARENTID) REFERENCES CORE_HOME(ID))
CREATE MEMORY TABLE CORE_INTERNALENUM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT NOT NULL,TYPENAME VARCHAR(12) NOT NULL,LASTNUMBER INTEGER NOT NULL,CONSTRAINT SYS_CT_223 UNIQUE(ENTITYID,TYPENAME),CONSTRAINT FK9E0909DE2FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE CORE_PARTNER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE CHAR(1) NOT NULL,ENTITYID BIGINT NOT NULL,ALIAS VARCHAR(20) NOT NULL,RELID BIGINT,STATE CHAR(1) NOT NULL,STRONG BOOLEAN NOT NULL,RELATEDSINCE DATE,NUMBERASSIGNEDREMOTELY VARCHAR(20),IMPORTEDKEY BIGINT,PROFILE VARCHAR(255),DIVISIONTYPE CHAR(1) NOT NULL,DELIVERID BIGINT,SUPPLIERASESSMENT FLOAT,BUYERID BIGINT,CHECKFORMFILE VARCHAR(10),CONSTRAINT SYS_CT_226 UNIQUE(ENTITYID,ALIAS),CONSTRAINT FK2DDD2428B374E724 FOREIGN KEY(RELID) REFERENCES CORE_ENTITY(ID),CONSTRAINT FK2DDD2428140A379B FOREIGN KEY(DELIVERID) REFERENCES CORE_PARTNER(ID),CONSTRAINT FK2DDD24282FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE CORE_PROVINCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOMEID INTEGER NOT NULL,CODE VARCHAR(3) NOT NULL,PROVINCENAME VARCHAR(32),COUNTRY VARCHAR(2),CONSTRAINT SYS_CT_229 UNIQUE(HOMEID,CODE),CONSTRAINT FKC0CCFD02240CA26 FOREIGN KEY(HOMEID) REFERENCES CORE_HOME(ID))
CREATE MEMORY TABLE CORE_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,ROLENAME VARCHAR(20) NOT NULL,SERVICEID INTEGER,CONSTRAINT SYS_CT_232 UNIQUE(USERID,ROLENAME))
CREATE MEMORY TABLE CORE_SERVICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICENAME VARCHAR(12),CONSTRAINT SYS_CT_235 UNIQUE(SERVICENAME))
CREATE MEMORY TABLE CORE_USERLOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,LASTLOGIN TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_238 UNIQUE(USERID,LASTLOGIN))
CREATE MEMORY TABLE CORE_USERTABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT NOT NULL,CREDENTIALID BIGINT NOT NULL,PARENT BIGINT,ACCOUNTNONEXPIRED BOOLEAN NOT NULL,ACCOUNTNONLOCKED BOOLEAN NOT NULL,USERTYPE CHAR(1) NOT NULL,CONSTRAINT SYS_CT_241 UNIQUE(ENTITYID,CREDENTIALID),CONSTRAINT FKAB87E643CC417556 FOREIGN KEY(CREDENTIALID) REFERENCES CORE_CREDENTIAL(ID),CONSTRAINT FKAB87E6432FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID),CONSTRAINT FKAB87E6432F2A8382 FOREIGN KEY(PARENT) REFERENCES CORE_USERTABLE(ID))
CREATE MEMORY TABLE CORE_VOCABULARY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT NOT NULL,CODE VARCHAR(8) NOT NULL,PARENT INTEGER,NAME VARCHAR(64),CONSTRAINT SYS_CT_244 UNIQUE(ENTITYID,CODE),CONSTRAINT FKF8074D862FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID),CONSTRAINT FKF8074D866C72AADD FOREIGN KEY(PARENT) REFERENCES CORE_VOCABULARY(ID))
CREATE MEMORY TABLE PROCESS_ATTACHMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCUMENTID BIGINT NOT NULL,SEQUENCE INTEGER NOT NULL,CONTENT VARBINARY(255),ATTACHDESC VARCHAR(512),CONSTRAINT SYS_CT_247 UNIQUE(DOCUMENTID,SEQUENCE))
CREATE MEMORY TABLE PROCESS_DOCUMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE INTEGER NOT NULL,ENTITYID BIGINT NOT NULL,DOCCODE VARCHAR(24) NOT NULL,DOCNAME VARCHAR(128),DOCURL VARCHAR(64),HASDRAWING BOOLEAN NOT NULL,MATERIALTYPEID BIGINT,INTERNALNUMBER BIGINT,PHASE INTEGER NOT NULL,OPERATIONTYPE INTEGER NOT NULL,OPERATIONTIME BIGINT NOT NULL,CLASSIFICATION INTEGER NOT NULL,UNITID INTEGER,LEFTLIMT DOUBLE NOT NULL,RIGHTLIMT DOUBLE NOT NULL,NOMINALVALUE DOUBLE NOT NULL,SPECIFICATIONTYPE INTEGER NOT NULL,CONSTRAINT SYS_CT_250 UNIQUE(ENTITYID,DOCCODE),CONSTRAINT FKC0EEB0EB2FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE PROCESS_DOCUMENTDETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCUMENTID BIGINT,SEQUENCE INTEGER NOT NULL,DETAILDESC VARCHAR(512),CONSTRAINT SYS_CT_253 UNIQUE(DOCUMENTID,SEQUENCE),CONSTRAINT FK2852191C90FE1992 FOREIGN KEY(DOCUMENTID) REFERENCES PROCESS_DOCUMENT(ID))
CREATE MEMORY TABLE PROCESS_MATERIALTYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT,INTERNALNUMBER BIGINT,PARENTID BIGINT,MATERIALUNITID INTEGER NOT NULL,MATERIALNAME VARCHAR(128),CONSTRAINT SYS_CT_256 UNIQUE(ENTITYID,INTERNALNUMBER),CONSTRAINT FK30F280B1E889ECC7 FOREIGN KEY(PARENTID) REFERENCES PROCESS_MATERIALTYPE(ID),CONSTRAINT FK30F280B12FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE PROCESS_METHOD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT,RESOURCEID INTEGER,SAMPLESIZE DOUBLE NOT NULL,SAMPLEFREQUENCY VARCHAR(10),TECHINIQUE VARCHAR(32),CONTROL VARCHAR(32),CONSTRAINT FKF8ED64B12FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE PROCESS_RELEASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT NOT NULL,INTERNALNUMBER BIGINT NOT NULL,RELEASEDATE DATE NOT NULL,RELEASESTATE CHAR(1) NOT NULL,CONSTRAINT SYS_CT_260 UNIQUE(ENTITYID,INTERNALNUMBER),CONSTRAINT FK2CCC0E372FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE PROCESS_RESOURCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE CHAR(1) NOT NULL,ENTITYID BIGINT NOT NULL,RESOURCECODE VARCHAR(20) NOT NULL,PARENTID INTEGER,RESOURCENAME VARCHAR(128),RESOURCETYPE CHAR(1) NOT NULL,SERIALNUMBER VARCHAR(20),MANUFACTURERID BIGINT,OWNERID BIGINT,CONSTRAINT SYS_CT_263 UNIQUE(ENTITYID,RESOURCECODE),CONSTRAINT FKAE76D855717FE1F5 FOREIGN KEY(PARENTID) REFERENCES PROCESS_RESOURCES(ID),CONSTRAINT FKAE76D855E39DF5A9 FOREIGN KEY(OWNERID) REFERENCES CORE_PARTNER(ID),CONSTRAINT FKAE76D8552FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID),CONSTRAINT FKAE76D8557E205747 FOREIGN KEY(MANUFACTURERID) REFERENCES CORE_PARTNER(ID))
CREATE MEMORY TABLE PROCESS_SETUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RESOURCEID INTEGER NOT NULL,OPERATIONID BIGINT NOT NULL,PRIORITY INTEGER NOT NULL,SETUPTIME BIGINT NOT NULL,TRANSPORTTIME BIGINT NOT NULL,CONSTRAINT SYS_CT_266 UNIQUE(RESOURCEID,OPERATIONID,PRIORITY),CONSTRAINT FK6332ECAD29AB0EB8 FOREIGN KEY(RESOURCEID) REFERENCES PROCESS_RESOURCES(ID),CONSTRAINT FK6332ECADA32A5548 FOREIGN KEY(OPERATIONID) REFERENCES PROCESS_DOCUMENT(ID),CONSTRAINT FK6332ECAD9B6F3DA1 FOREIGN KEY(ID) REFERENCES PROCESS_DOCUMENT(ID))
CREATE MEMORY TABLE PROCESS_TREE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID BIGINT NOT NULL,CHILDID BIGINT,SEQUENCE INTEGER NOT NULL,COEFFICIENT DOUBLE NOT NULL,ASSOCIATIONTYPE INTEGER NOT NULL,METHODID BIGINT,CONSTRAINT SYS_CT_269 UNIQUE(PARENTID,CHILDID),CONSTRAINT FK76D0BB6E79CA961 FOREIGN KEY(PARENTID) REFERENCES PROCESS_DOCUMENT(ID),CONSTRAINT FK76D0BB6EEE0C4153 FOREIGN KEY(CHILDID) REFERENCES PROCESS_DOCUMENT(ID),CONSTRAINT FK76D0BB6E1A2E8BDE FOREIGN KEY(METHODID) REFERENCES PROCESS_METHOD(ID),CONSTRAINT FK76D0BB6EC1912337 FOREIGN KEY(ID) REFERENCES PROCESS_DOCUMENT(ID))
CREATE MEMORY TABLE PROCESS_UNIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT NOT NULL,PARENTID INTEGER,UNITCODE VARCHAR(12) NOT NULL,UNITNAME VARCHAR(64),CONSTRAINT SYS_CT_272 UNIQUE(ENTITYID,UNITCODE),CONSTRAINT FK76D121542D9B5A4A FOREIGN KEY(PARENTID) REFERENCES PROCESS_UNIT(ID),CONSTRAINT FK76D121542FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE PROCESS_VERSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RELEASEID BIGINT NOT NULL,DOCUMENTID BIGINT NOT NULL,MAJORNUMBER INTEGER NOT NULL,MINORNUMBER INTEGER NOT NULL,RELEASEACTION INTEGER NOT NULL,ACTIVITYCODE CHAR(1) NOT NULL,CHANGESUMMARY VARCHAR(256),CONSTRAINT SYS_CT_275 UNIQUE(RELEASEID,DOCUMENTID),CONSTRAINT SYS_CT_276 UNIQUE(ID,MAJORNUMBER,MINORNUMBER),CONSTRAINT FKC0030890FE1992 FOREIGN KEY(DOCUMENTID) REFERENCES PROCESS_DOCUMENT(ID),CONSTRAINT FKC00308B2563312 FOREIGN KEY(RELEASEID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE PURCHASE_ORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT,INTERNALNUMBER INTEGER,PARTNERID BIGINT,DATEISSUED DATE,ORDERVALUE NUMERIC,CONSTRAINT FK71A56A90B774AE7E FOREIGN KEY(PARTNERID) REFERENCES CORE_PARTNER(ID),CONSTRAINT FK71A56A902FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
ALTER TABLE CORE_CONTACT ADD CONSTRAINT FK95D76B80CC417556 FOREIGN KEY(CREDENTIALID) REFERENCES CORE_CREDENTIAL(ID)
ALTER TABLE CORE_CONTACT ADD CONSTRAINT FK95D76B80B774AE7E FOREIGN KEY(PARTNERID) REFERENCES CORE_PARTNER(ID)
ALTER TABLE CORE_DEFAULTENTITY ADD CONSTRAINT FKE5384C42FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID)
ALTER TABLE CORE_ENTITY ADD CONSTRAINT FKD6A730832240CA26 FOREIGN KEY(HOMEID) REFERENCES CORE_HOME(ID)
ALTER TABLE CORE_ENTITY ADD CONSTRAINT FKD6A73083B80A9808 FOREIGN KEY(PROVINCEID) REFERENCES CORE_PROVINCE(ID)
ALTER TABLE CORE_PARTNER ADD CONSTRAINT FK2DDD24287921E8E6 FOREIGN KEY(BUYERID) REFERENCES CORE_USERTABLE(ID)
ALTER TABLE CORE_ROLE ADD CONSTRAINT FKA169751638AAACFE FOREIGN KEY(USERID) REFERENCES CORE_USERTABLE(ID)
ALTER TABLE CORE_ROLE ADD CONSTRAINT FKA1697516BC6FBB18 FOREIGN KEY(SERVICEID) REFERENCES CORE_SERVICE(ID)
ALTER TABLE CORE_USERLOG ADD CONSTRAINT FK545B66F938AAACFE FOREIGN KEY(USERID) REFERENCES CORE_USERTABLE(ID)
ALTER TABLE PROCESS_ATTACHMENT ADD CONSTRAINT FKFB9084F390FE1992 FOREIGN KEY(DOCUMENTID) REFERENCES PROCESS_DOCUMENT(ID)
ALTER TABLE PROCESS_DOCUMENT ADD CONSTRAINT FKC0EEB0EB7B54BB3E FOREIGN KEY(MATERIALTYPEID) REFERENCES PROCESS_MATERIALTYPE(ID)
ALTER TABLE PROCESS_DOCUMENT ADD CONSTRAINT FKC0EEB0EBB5765CA4 FOREIGN KEY(UNITID) REFERENCES PROCESS_UNIT(ID)
ALTER TABLE PROCESS_MATERIALTYPE ADD CONSTRAINT FK30F280B1C17D088B FOREIGN KEY(MATERIALUNITID) REFERENCES PROCESS_UNIT(ID)
ALTER TABLE PROCESS_METHOD ADD CONSTRAINT FKF8ED64B129AB0EB8 FOREIGN KEY(RESOURCEID) REFERENCES PROCESS_RESOURCES(ID)
ALTER TABLE CORE_CONTACT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_CREDENTIAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_DEFAULTENTITY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_ENTITY ALTER COLUMN ID RESTART WITH 6
ALTER TABLE CORE_ENTITYKEY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_HOME ALTER COLUMN ID RESTART WITH 6
ALTER TABLE CORE_INTERNALENUM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_PARTNER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_PROVINCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_SERVICE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_USERLOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_USERTABLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_VOCABULARY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_ATTACHMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_DOCUMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_DOCUMENTDETAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_MATERIALTYPE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_METHOD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_RELEASE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_RESOURCES ALTER COLUMN ID RESTART WITH 67
ALTER TABLE PROCESS_SETUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_TREE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_UNIT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROCESS_VERSION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PURCHASE_ORDER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
