<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>helianto</artifactId>
		<groupId>org.helianto</groupId>
		<version>0.0.1-m3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.helianto</groupId>
	<artifactId>helianto-template</artifactId>
	<version>0.0.1-m3-SNAPSHOT</version>
	<name>The Helianto Project Application Template</name>
	<packaging>war</packaging>
	
	<description>Helianto project application template.</description>
	
	<build>
		<finalName>template</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>
						src/main/webapps
					</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.helianto</groupId>
			<artifactId>helianto-web</artifactId>
			<version>0.0.1-m3-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>