Use Case: 2 - Entity User Registration

  Level <USER GOAL>

* Goal in Context: 

  * Create authentication ({{{apidocs/org/helianto/core/Credential.html}credential}}) 
    information and {{{apidocs/org/helianto/core/PersonalData.html}personal data}},
    
  * select an {{{apidocs/org/helianto/core/Entity.html}entity}} where 
    authorization rules will apply, and

  * create an {{{apidocs/org/helianto/core/User.html}user}} account 
    and attach to the previous instances:
  
* Preconditions: 

  This use case presumes an enterprise applications defining multiple entities as division boudaries or 
  sharing data along a supply-chain. If only one (or few) entities are required, please, see the 
  {{{simpleuser.html}simple user}} use case.
  
  <Note that navigation accross entities is a complex issue. You should not need to split one entity
  in two or more unless any root domain object requires isolation. Root domain object examples are equipment,
  employees, parts, processes, etc.>
  
*----------------------------------------------------------------------------------------------------------------+
|At least one {{{apidocs/org/helianto/core/Supervisor.html}supervisor}} must have been \
|previously created, tipically during installation.
*------------------------------------------------------------------+

* Success Guarantee: 

  * the created {{{apidocs/org/helianto/core/User.html}user}} is in datastore,
  
  * knows his/her {{{apidocs/org/helianto/core/Credential.html}credential}}, and 
  
  * is associated with a {{{apidocs/org/helianto/core/DefaultEntity.html}chosen entity}}.
  
* Primary Actor: 

  A PERSON looking for user account registration.

* <<MAIN SUCCESS SCENARIO:>>

  * (1) the PERSON provides an unique name and basic personal data.
  
  * pending.


** <<EXTENSIONS>>

  * (1.1) the supplied unique name is taken: the PERSON will try again or quit.
  
  * pending


* <<SUB-VARIATIONS>>

  * none

* <RELATED INFORMATION>

  * Priority: see JIRA

  * Frequency: high.

  * Channel to primary actor: interactive.

* <OPEN ISSUES>

  * A console should be given to an ADMINISTRATOR with privileges to create a supervisor at installation time.
  