CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CORE_CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RESOURCE BOOLEAN NOT NULL,PARTNERID BIGINT NOT NULL,CREDENTIALID BIGINT NOT NULL,INTERNALNUMBER INTEGER NOT NULL,JOBREFERENCE VARCHAR(20),DEPARTMENT VARCHAR(20),PRIORITY INTEGER NOT NULL,RESOURCESTATE INTEGER NOT NULL,RESOURCECATEGORY INTEGER NOT NULL,BORN DATE,HIRED DATE,TERMINATED DATE,CONSTRAINT SYS_CT_231 UNIQUE(PARTNERID,CREDENTIALID,INTERNALNUMBER))
CREATE MEMORY TABLE CORE_CREDENTIAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINCIPAL VARCHAR(64) NOT NULL,PASSWORD VARCHAR(20),CREDENTIALTYPE CHAR(1) NOT NULL,NOTIFICATION CHAR(1) NOT NULL,FIRSTNAME VARCHAR(32),LASTNAME VARCHAR(32),GENDER CHAR(1) NOT NULL,APPELLATION INTEGER NOT NULL,CREATED DATE,LASTMODIFIED DATE,EXPIRED DATE,CREDENTIALSTATE CHAR(1) NOT NULL,CONSTRAINT SYS_CT_234 UNIQUE(PRINCIPAL))
CREATE MEMORY TABLE CORE_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE INTEGER NOT NULL,SUPERVISORID INTEGER NOT NULL,ALIAS VARCHAR(20) NOT NULL,ENTITYADDRESS1 VARCHAR(64),ENTITYADDRESS2 VARCHAR(64),ENTITYCITYNAME VARCHAR(64),ENTITYPROVINCENAME VARCHAR(64),ENTITYPOSTALCODE VARCHAR(10),BUSINESSNAME VARCHAR(64),CREDENTIALNAME VARCHAR(64),CONSTRAINT SYS_CT_237 UNIQUE(SUPERVISORID,ALIAS))
CREATE MEMORY TABLE CORE_INTERNALENUM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT NOT NULL,TYPENAME VARCHAR(12) NOT NULL,LASTNUMBER INTEGER NOT NULL,CONSTRAINT SYS_CT_240 UNIQUE(ENTITYID,TYPENAME),CONSTRAINT FK9E0909DE2FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE CORE_LOCALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID INTEGER,LANGUAGE VARCHAR(2) NOT NULL,COUNTRY VARCHAR(2) NOT NULL,LOCALETYPE CHAR(1) NOT NULL,CONSTRAINT SYS_CT_243 UNIQUE(COUNTRY),CONSTRAINT SYS_CT_244 UNIQUE(LANGUAGE),CONSTRAINT FKE29F5AFAFF02A16C FOREIGN KEY(PARENTID) REFERENCES CORE_LOCALE(ID))
CREATE MEMORY TABLE CORE_PARTNER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE CHAR(1) NOT NULL,ENTITYID BIGINT NOT NULL,ALIAS VARCHAR(20) NOT NULL,RELID BIGINT,STATE CHAR(1) NOT NULL,STRONG BOOLEAN NOT NULL,RELATEDSINCE DATE,NUMBERASSIGNEDREMOTELY VARCHAR(20),IMPORTEDKEY BIGINT,PROFILE VARCHAR(255),DIVISIONTYPE CHAR(1) NOT NULL,DELIVERID BIGINT,SUPPLIERASESSMENT FLOAT,BUYERID BIGINT,CHECKFORMFILE VARCHAR(10),CONSTRAINT SYS_CT_248 UNIQUE(ENTITYID,ALIAS),CONSTRAINT FK2DDD2428B374E724 FOREIGN KEY(RELID) REFERENCES CORE_ENTITY(ID),CONSTRAINT FK2DDD2428140A379B FOREIGN KEY(DELIVERID) REFERENCES CORE_PARTNER(ID),CONSTRAINT FK2DDD24282FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID))
CREATE MEMORY TABLE CORE_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICEID INTEGER NOT NULL,USERID BIGINT NOT NULL,ROLENAME VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_251 UNIQUE(SERVICEID,USERID))
CREATE MEMORY TABLE CORE_SERVICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICENAME VARCHAR(12),CONSTRAINT SYS_CT_254 UNIQUE(SERVICENAME))
CREATE MEMORY TABLE CORE_SUPERVISOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID INTEGER,SUPERVISORNAME VARCHAR(20) NOT NULL,HTTPADDRESS VARCHAR(64),SUPERVISORDESC VARCHAR(64),ADDED DATE,LOCALEID INTEGER,MAILHOST VARCHAR(64),MAILUSER VARCHAR(32),MAILPASSWORD VARCHAR(20),STORETYPE VARCHAR(12),STOREHOST VARCHAR(64),STOREUSER VARCHAR(32),STOREPASSWORD VARCHAR(20),CONSTRAINT SYS_CT_257 UNIQUE(SUPERVISORNAME),CONSTRAINT FKCA285008BFF437FA FOREIGN KEY(PARENTID) REFERENCES CORE_SUPERVISOR(ID),CONSTRAINT FKCA2850082A42FB1C FOREIGN KEY(LOCALEID) REFERENCES CORE_LOCALE(ID))
CREATE MEMORY TABLE CORE_USERTABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITYID BIGINT NOT NULL,CREDENTIALID BIGINT NOT NULL,PARENT BIGINT,ACCOUNTNONEXPIRED BOOLEAN NOT NULL,ACCOUNTNONLOCKED BOOLEAN NOT NULL,USERTYPE CHAR(1) NOT NULL,CONSTRAINT SYS_CT_260 UNIQUE(ENTITYID,CREDENTIALID),CONSTRAINT FKAB87E643CC417556 FOREIGN KEY(CREDENTIALID) REFERENCES CORE_CREDENTIAL(ID),CONSTRAINT FKAB87E6432FB367EE FOREIGN KEY(ENTITYID) REFERENCES CORE_ENTITY(ID),CONSTRAINT FKAB87E6432F2A8382 FOREIGN KEY(PARENT) REFERENCES CORE_USERTABLE(ID))
ALTER TABLE CORE_CONTACT ADD CONSTRAINT FK95D76B80CC417556 FOREIGN KEY(CREDENTIALID) REFERENCES CORE_CREDENTIAL(ID)
ALTER TABLE CORE_CONTACT ADD CONSTRAINT FK95D76B80B774AE7E FOREIGN KEY(PARTNERID) REFERENCES CORE_PARTNER(ID)
ALTER TABLE CORE_ENTITY ADD CONSTRAINT FKD6A73083B877CB38 FOREIGN KEY(SUPERVISORID) REFERENCES CORE_SUPERVISOR(ID)
ALTER TABLE CORE_PARTNER ADD CONSTRAINT FK2DDD24287921E8E6 FOREIGN KEY(BUYERID) REFERENCES CORE_USERTABLE(ID)
ALTER TABLE CORE_ROLE ADD CONSTRAINT FKA169751638AAACFE FOREIGN KEY(USERID) REFERENCES CORE_USERTABLE(ID)
ALTER TABLE CORE_ROLE ADD CONSTRAINT FKA1697516BC6FBB18 FOREIGN KEY(SERVICEID) REFERENCES CORE_SERVICE(ID)
ALTER TABLE CORE_CONTACT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_CREDENTIAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_ENTITY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_INTERNALENUM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_LOCALE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_PARTNER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_SERVICE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_SUPERVISOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORE_USERTABLE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
