jdbc.connection.driver_class=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:file:target/testdb/db2;shutdown=true

#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost/phase3;shutdown=true
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

jdbc.connection.username=sa
jdbc.connection.password=