Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0.0.0",freemarker.co
 re.options;version="0.0.0",freemarker.entity;version="0.0.0",freemark
 er.identity;version="0.0.0",freemarker.macros;version="0.0.0",freemar
 ker.operator;version="0.0.0",freemarker.province;version="0.0.0",free
 marker.user;version="0.0.0",org.helianto.admin.freemarker;version="0.
 0.0";uses:="org.helianto.core,org.helianto.web.test",org.helianto.con
 trol;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.h
 elianto.core.filter",org.helianto.controller;version="0.0.0";uses:="o
 rg.helianto.core,org.springframework.beans,org.springframework.valida
 tion,org.springframework.webflow.action,org.springframework.webflow.e
 xecution",org.helianto.core;version="0.0.0";uses:="javax.persistence,
 junit.framework,org.helianto.core.filter,org.junit",org.helianto.core
 .dao;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.h
 elianto.core.filter,org.junit",org.helianto.core.filter;version="0.0.
 0";uses:="junit.framework,org.helianto.core",org.helianto.core.orm;ve
 rsion="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.
 core,org.helianto.core.dao,org.helianto.core.filter,org.helianto.core
 .test,org.junit,org.junit.runner,org.springframework.stereotype,org.s
 pringframework.test.context,org.springframework.transaction.annotatio
 n",org.helianto.core.security;version="0.0.0";uses:="javax.annotation
 ,junit.framework,org.helianto.core,org.helianto.core.service,org.juni
 t,org.springframework.dao,org.springframework.security,org.springfram
 ework.security.userdetails,org.springframework.stereotype",org.helian
 to.core.service;version="0.0.0";uses:="javax.annotation,junit.framewo
 rk,org.helianto.core,org.helianto.core.dao,org.helianto.core.security
 ,org.helianto.core.test,org.junit,org.springframework.context.annotat
 ion,org.springframework.stereotype,org.springframework.test,org.sprin
 gframework.transaction.annotation",org.helianto.core.test;version="0.
 0.0";uses:="junit.framework,org.helianto.core,org.helianto.core.secur
 ity,org.junit,org.springframework.orm.hibernate3,org.springframework.
 test",org.helianto.core.validation;version="0.0.0";uses:="javax.annot
 ation,javax.persistence,junit.framework,org.helianto.core,org.heliant
 o.core.test,org.hibernate,org.springframework.stereotype,org.springfr
 amework.validation",org.helianto.document;version="0.0.0";uses:="java
 x.persistence,org.helianto.core,org.helianto.core.filter,org.junit",o
 rg.helianto.document.orm;version="0.0.0";uses:="org.helianto.core.dao
 ,org.helianto.core.filter,org.helianto.core.test,org.helianto.documen
 t,org.springframework.stereotype",org.helianto.message.mail;version="
 0.0.0";uses:="javax.mail,javax.mail.internet,junit.framework,org.heli
 anto.core,org.springframework.mail,org.springframework.mail.javamail,
 org.springframework.stereotype",org.helianto.message.mail.compose;ver
 sion="0.0.0";uses:="javax.mail,javax.mail.internet,junit.framework,or
 g.helianto.core,org.springframework.mail.javamail,org.springframework
 .stereotype",org.helianto.message.service;version="0.0.0";uses:="java
 x.annotation,javax.mail,org.helianto.core.dao,org.helianto.message.ma
 il,org.helianto.message.mail.compose,org.springframework.stereotype,o
 rg.springframework.transaction.annotation",org.helianto.message.trans
 form;version="0.0.0";uses:="freemarker.template,junit.framework",org.
 helianto.message.transform.mail;version="0.0.0";uses:="junit.framewor
 k,org.helianto.core,org.helianto.message.mail.compose,org.helianto.me
 ssage.transform",org.helianto.partner;version="0.0.0";uses:="javax.pe
 rsistence,junit.framework,org.helianto.core,org.helianto.core.filter"
 ,org.helianto.partner.orm;version="0.0.0";uses:="org.helianto.core,or
 g.helianto.core.dao,org.helianto.core.filter,org.helianto.core.test,o
 rg.helianto.partner,org.junit,org.springframework.stereotype",org.hel
 ianto.partner.service;version="0.0.0";uses:="javax.annotation,junit.f
 ramework,org.helianto.core.dao,org.helianto.partner,org.helianto.part
 ner.orm,org.junit,org.springframework.stereotype,org.springframework.
 transaction.annotation",org.helianto.partner.test;version="0.0.0";use
 s:="org.helianto.partner",org.helianto.partner.validation;version="0.
 0.0";uses:="org.helianto.core.validation,org.springframework.stereoty
 pe",org.helianto.process;version="0.0.0";uses:="javax.persistence,jun
 it.framework,org.helianto.core,org.helianto.core.filter,org.helianto.
 document,org.helianto.partner,org.junit",org.helianto.process.orm;ver
 sion="0.0.0";uses:="org.helianto.core,org.helianto.core.dao,org.helia
 nto.core.filter,org.helianto.core.test,org.helianto.process,org.junit
 ,org.springframework.stereotype",org.helianto.process.service;version
 ="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core,or
 g.helianto.core.dao,org.helianto.core.service,org.helianto.partner.se
 rvice,org.helianto.process,org.junit,org.springframework.stereotype,o
 rg.springframework.transaction.annotation",org.helianto.process.test;
 version="0.0.0";uses:="org.helianto.core,org.helianto.process",org.he
 lianto.process.validation;version="0.0.0";uses:="org.helianto.core.va
 lidation,org.springframework.stereotype",org.helianto.web.controller;
 version="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.
 controller,org.helianto.core,org.helianto.core.security,org.helianto.
 core.service,org.helianto.web.test,org.junit,org.springframework.ster
 eotype,org.springframework.validation,org.springframework.webflow.exe
 cution",org.helianto.web.controller.legacy;version="0.0.0";uses:="jav
 ax.annotation,javax.mail,junit.framework,org.helianto.core,org.helian
 to.core.service,org.helianto.message.mail.compose,org.helianto.messag
 e.service,org.springframework.stereotype,org.springframework.webflow.
 action,org.springframework.webflow.execution",org.helianto.web.mail.c
 ompose;version="0.0.0";uses:="org.helianto.message.mail.compose,org.s
 pringframework.mail.javamail",org.helianto.web.test;version="0.0.0";u
 ses:="freemarker.template,junit.framework,org.helianto.core.security,
 org.junit,org.springframework.mock.web,org.springframework.web.servle
 t.view.freemarker,org.springframework.webflow.execution",org.helianto
 .web.view;version="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.dbcp,org.apache.co
 mmons.logging,org.easymock,org.easymock.classextension,org.helianto.d
 ocument.validation,org.helianto.message.mail.composer,org.helianto.we
 b.controller,org.hibernate,org.hibernate.classic,org.hibernate.ejb,or
 g.junit,org.junit.runner,org.springframework.beans,org.springframewor
 k.beans.factory.config,org.springframework.beans.factory.support,org.
 springframework.beans.propertyeditors,org.springframework.context,org
 .springframework.context.annotation,org.springframework.context.suppo
 rt,org.springframework.dao,org.springframework.dao.annotation,org.spr
 ingframework.mail,org.springframework.mail.javamail,org.springframewo
 rk.mock.web,org.springframework.orm.hibernate3,org.springframework.or
 m.hibernate3.annotation,org.springframework.orm.hibernate3.support,or
 g.springframework.orm.jpa,org.springframework.orm.jpa.persistenceunit
 ,org.springframework.orm.jpa.vendor,org.springframework.security,org.
 springframework.security.context,org.springframework.security.userdet
 ails,org.springframework.stereotype,org.springframework.test,org.spri
 ngframework.test.context,org.springframework.test.context.junit4,org.
 springframework.test.context.support,org.springframework.test.context
 .transaction,org.springframework.transaction.annotation,org.springfra
 mework.ui.freemarker,org.springframework.util,org.springframework.val
 idation,org.springframework.web.context.support,org.springframework.w
 eb.servlet,org.springframework.web.servlet.i18n,org.springframework.w
 eb.servlet.theme,org.springframework.web.servlet.view,org.springframe
 work.web.servlet.view.freemarker,org.springframework.webflow.action,o
 rg.springframework.webflow.core.collection,org.springframework.webflo
 w.execution,org.springframework.webflow.test

