Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0.0.0",freemarker.co
 re.options;version="0.0.0",freemarker.entity;version="0.0.0",freemark
 er.identity;version="0.0.0",freemarker.keyType;version="0.0.0",freema
 rker.macros;version="0.0.0",freemarker.operator;version="0.0.0",freem
 arker.province;version="0.0.0",freemarker.user;version="0.0.0",org.he
 lianto.control;version="0.0.0";uses:="javax.persistence,org.helianto.
 core,org.helianto.core.filter",org.helianto.controller;version="0.0.0
 ";uses:="org.helianto.core,org.springframework.beans,org.springframew
 ork.validation,org.springframework.webflow.action,org.springframework
 .webflow.execution",org.helianto.core;version="0.0.0";uses:="javax.pe
 rsistence,junit.framework,org.helianto.core.filter,org.junit",org.hel
 ianto.core.dao;version="0.0.0";uses:="javax.persistence,org.helianto.
 core,org.helianto.core.filter,org.junit",org.helianto.core.filter;ver
 sion="0.0.0";uses:="junit.framework,org.helianto.core",org.helianto.c
 ore.orm;version="0.0.0";uses:="javax.annotation,javax.persistence,org
 .helianto.core,org.helianto.core.dao,org.helianto.core.filter,org.hel
 ianto.core.test,org.junit,org.junit.runner,org.springframework.beans.
 factory,org.springframework.orm.jpa.persistenceunit,org.springframewo
 rk.stereotype,org.springframework.test.context,org.springframework.tr
 ansaction.annotation",org.helianto.core.security;version="0.0.0";uses
 :="javax.annotation,junit.framework,org.helianto.core,org.helianto.co
 re.service,org.junit,org.springframework.dao,org.springframework.secu
 rity,org.springframework.security.userdetails,org.springframework.ste
 reotype",org.helianto.core.service;version="0.0.0";uses:="javax.annot
 ation,junit.framework,org.helianto.core,org.helianto.core.dao,org.hel
 ianto.core.security,org.helianto.core.test,org.junit,org.springframew
 ork.context.annotation,org.springframework.stereotype,org.springframe
 work.test,org.springframework.transaction.annotation",org.helianto.co
 re.test;version="0.0.0";uses:="junit.framework,org.helianto.core,org.
 helianto.core.security,org.junit,org.springframework.orm.hibernate3,o
 rg.springframework.test",org.helianto.core.validation;version="0.0.0"
 ;uses:="javax.annotation,javax.persistence,junit.framework,org.helian
 to.core,org.helianto.core.test,org.hibernate,org.springframework.ster
 eotype,org.springframework.validation",org.helianto.document;version=
 "0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.
 filter,org.junit",org.helianto.document.orm;version="0.0.0";uses:="or
 g.helianto.core.dao,org.helianto.core.filter,org.helianto.core.test,o
 rg.helianto.document,org.springframework.stereotype",org.helianto.mes
 sage.mail;version="0.0.0";uses:="javax.mail,javax.mail.internet,junit
 .framework,org.helianto.core,org.springframework.mail,org.springframe
 work.mail.javamail,org.springframework.stereotype",org.helianto.messa
 ge.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail.internet
 ,junit.framework,org.helianto.core,org.springframework.mail.javamail,
 org.springframework.stereotype",org.helianto.message.service;version=
 "0.0.0";uses:="javax.annotation,javax.mail,org.helianto.core.dao,org.
 helianto.message.mail,org.helianto.message.mail.compose,org.springfra
 mework.stereotype,org.springframework.transaction.annotation",org.hel
 ianto.message.transform;version="0.0.0";uses:="freemarker.template,ju
 nit.framework",org.helianto.message.transform.mail;version="0.0.0";us
 es:="junit.framework,org.helianto.core,org.helianto.message.mail.comp
 ose,org.helianto.message.transform",org.helianto.partner;version="0.0
 .0";uses:="javax.persistence,junit.framework,org.helianto.core,org.he
 lianto.core.filter",org.helianto.partner.orm;version="0.0.0";uses:="j
 avax.annotation,org.helianto.core,org.helianto.core.dao,org.helianto.
 core.filter,org.helianto.core.test,org.helianto.partner,org.junit,org
 .junit.runner,org.springframework.stereotype,org.springframework.test
 .context,org.springframework.transaction.annotation",org.helianto.par
 tner.service;version="0.0.0";uses:="javax.annotation,junit.framework,
 org.helianto.core.dao,org.helianto.partner,org.helianto.partner.orm,o
 rg.junit,org.springframework.stereotype,org.springframework.transacti
 on.annotation",org.helianto.partner.test;version="0.0.0";uses:="org.h
 elianto.partner",org.helianto.partner.validation;version="0.0.0";uses
 :="org.helianto.core.validation,org.springframework.stereotype",org.h
 elianto.process;version="0.0.0";uses:="javax.persistence,junit.framew
 ork,org.helianto.core,org.helianto.core.filter,org.helianto.document,
 org.helianto.partner,org.junit",org.helianto.process.orm;version="0.0
 .0";uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,o
 rg.helianto.core.filter,org.helianto.core.test,org.helianto.process,o
 rg.junit,org.junit.runner,org.springframework.stereotype,org.springfr
 amework.test.context,org.springframework.transaction.annotation",org.
 helianto.process.service;version="0.0.0";uses:="javax.annotation,juni
 t.framework,org.helianto.core,org.helianto.core.dao,org.helianto.core
 .service,org.helianto.partner.service,org.helianto.process,org.junit,
 org.springframework.stereotype,org.springframework.transaction.annota
 tion",org.helianto.process.test;version="0.0.0";uses:="org.helianto.c
 ore,org.helianto.process",org.helianto.process.validation;version="0.
 0.0";uses:="org.helianto.core.validation,org.springframework.stereoty
 pe",org.helianto.web.controller;version="0.0.0";uses:="javax.annotati
 on,junit.framework,org.helianto.controller,org.helianto.core,org.heli
 anto.core.security,org.helianto.core.service,org.helianto.web.test,or
 g.junit,org.springframework.stereotype,org.springframework.validation
 ,org.springframework.webflow.execution",org.helianto.web.controller.l
 egacy;version="0.0.0";uses:="javax.annotation,javax.mail,junit.framew
 ork,org.helianto.core,org.helianto.core.service,org.helianto.message.
 mail.compose,org.helianto.message.service,org.springframework.stereot
 ype,org.springframework.webflow.action,org.springframework.webflow.ex
 ecution",org.helianto.web.mail.compose;version="0.0.0";uses:="org.hel
 ianto.message.mail.compose,org.springframework.mail.javamail",org.hel
 ianto.web.test;version="0.0.0";uses:="freemarker.template,junit.frame
 work,org.helianto.core.security,org.junit,org.springframework.mock.we
 b,org.springframework.web.servlet.view.freemarker,org.springframework
 .webflow.execution",org.helianto.web.view;version="0.0.0";uses:="org.
 helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.hibernate3.annotation,org.springframework.orm.hibernate3.
 support,org.springframework.orm.jpa,org.springframework.orm.jpa.persi
 stenceunit,org.springframework.orm.jpa.vendor,org.springframework.sec
 urity,org.springframework.security.context,org.springframework.securi
 ty.userdetails,org.springframework.stereotype,org.springframework.tes
 t,org.springframework.test.context,org.springframework.test.context.j
 unit4,org.springframework.test.context.support,org.springframework.te
 st.context.transaction,org.springframework.transaction.annotation,org
 .springframework.ui.freemarker,org.springframework.util,org.springfra
 mework.validation,org.springframework.web.context.support,org.springf
 ramework.web.servlet,org.springframework.web.servlet.i18n,org.springf
 ramework.web.servlet.theme,org.springframework.web.servlet.view,org.s
 pringframework.web.servlet.view.freemarker,org.springframework.webflo
 w.action,org.springframework.webflow.core.collection,org.springframew
 ork.webflow.execution,org.springframework.webflow.test

