Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0.0.0",freemarker.co
 re.options;version="0.0.0",freemarker.entity;version="0.0.0",freemark
 er.identity;version="0.0.0",freemarker.keyType;version="0.0.0",freema
 rker.macros;version="0.0.0",freemarker.operator;version="0.0.0",freem
 arker.province;version="0.0.0",freemarker.service;version="0.0.0",fre
 emarker.user;version="0.0.0",org.helianto.admin.freemarker;version="0
 .0.0";uses:="org.helianto.core,org.helianto.web.test",org.helianto.co
 ntrol;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.
 helianto.core.filter",org.helianto.controller;version="0.0.0";uses:="
 org.helianto.core,org.springframework.beans,org.springframework.valid
 ation,org.springframework.webflow.action,org.springframework.webflow.
 execution",org.helianto.core;version="0.0.0";uses:="javax.persistence
 ,junit.framework,org.helianto.core.filter,org.junit",org.helianto.cor
 e.dao;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.
 helianto.core.filter,org.junit",org.helianto.core.filter;version="0.0
 .0";uses:="junit.framework,org.helianto.core",org.helianto.core.meta;
 version="0.0.0",org.helianto.core.orm;version="0.0.0";uses:="javax.an
 notation,javax.persistence,org.helianto.core,org.helianto.core.dao,or
 g.helianto.core.filter,org.helianto.core.test,org.junit,org.junit.run
 ner,org.springframework.beans.factory,org.springframework.orm.jpa.per
 sistenceunit,org.springframework.stereotype,org.springframework.test.
 context,org.springframework.transaction.annotation",org.helianto.core
 .security;version="0.0.0";uses:="javax.annotation,junit.framework,org
 .helianto.core,org.helianto.core.service,org.junit,org.springframewor
 k.dao,org.springframework.security,org.springframework.security.userd
 etails,org.springframework.stereotype",org.helianto.core.service;vers
 ion="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core
 ,org.helianto.core.dao,org.helianto.core.security,org.helianto.core.t
 est,org.junit,org.springframework.context.annotation,org.springframew
 ork.stereotype,org.springframework.test,org.springframework.transacti
 on.annotation",org.helianto.core.test;version="0.0.0";uses:="junit.fr
 amework,org.helianto.core,org.helianto.core.security,org.junit,org.sp
 ringframework.orm.hibernate3,org.springframework.test",org.helianto.c
 ore.validation;version="0.0.0";uses:="javax.annotation,javax.persiste
 nce,junit.framework,org.helianto.core,org.helianto.core.test,org.hibe
 rnate,org.springframework.stereotype,org.springframework.validation",
 org.helianto.document;version="0.0.0";uses:="javax.persistence,org.he
 lianto.core,org.helianto.core.filter,org.junit",org.helianto.document
 .orm;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.core.f
 ilter,org.helianto.core.test,org.helianto.document,org.springframewor
 k.stereotype",org.helianto.message.mail;version="0.0.0";uses:="javax.
 mail,javax.mail.internet,junit.framework,org.helianto.core,org.spring
 framework.mail,org.springframework.mail.javamail,org.springframework.
 stereotype",org.helianto.message.mail.compose;version="0.0.0";uses:="
 javax.mail,javax.mail.internet,junit.framework,org.helianto.core,org.
 springframework.mail.javamail,org.springframework.stereotype",org.hel
 ianto.message.service;version="0.0.0";uses:="javax.annotation,javax.m
 ail,org.helianto.core.dao,org.helianto.message.mail,org.helianto.mess
 age.mail.compose,org.springframework.stereotype,org.springframework.t
 ransaction.annotation",org.helianto.message.transform;version="0.0.0"
 ;uses:="freemarker.template,junit.framework",org.helianto.message.tra
 nsform.mail;version="0.0.0";uses:="junit.framework,org.helianto.core,
 org.helianto.message.mail.compose,org.helianto.message.transform",org
 .helianto.partner;version="0.0.0";uses:="javax.persistence,junit.fram
 ework,org.helianto.core,org.helianto.core.filter",org.helianto.partne
 r.orm;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.dao,org.helianto.core.filter,org.helianto.core.test,org.
 helianto.partner,org.junit,org.junit.runner,org.springframework.stere
 otype,org.springframework.test.context,org.springframework.transactio
 n.annotation",org.helianto.partner.service;version="0.0.0";uses:="jav
 ax.annotation,junit.framework,org.helianto.core.dao,org.helianto.part
 ner,org.helianto.partner.orm,org.junit,org.springframework.stereotype
 ,org.springframework.transaction.annotation",org.helianto.partner.tes
 t;version="0.0.0";uses:="org.helianto.partner",org.helianto.partner.v
 alidation;version="0.0.0";uses:="org.helianto.core.validation,org.spr
 ingframework.stereotype",org.helianto.process;version="0.0.0";uses:="
 javax.persistence,junit.framework,org.helianto.core,org.helianto.core
 .filter,org.helianto.document,org.helianto.partner,org.junit",org.hel
 ianto.process.orm;version="0.0.0";uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.dao,org.helianto.core.filter,org.helianto.co
 re.test,org.helianto.process,org.junit,org.junit.runner,org.springfra
 mework.stereotype,org.springframework.test.context,org.springframewor
 k.transaction.annotation",org.helianto.process.service;version="0.0.0
 ";uses:="javax.annotation,junit.framework,org.helianto.core,org.helia
 nto.core.dao,org.helianto.core.service,org.helianto.partner.service,o
 rg.helianto.process,org.junit,org.springframework.stereotype,org.spri
 ngframework.transaction.annotation",org.helianto.process.test;version
 ="0.0.0";uses:="org.helianto.core,org.helianto.process",org.helianto.
 process.validation;version="0.0.0";uses:="org.helianto.core.validatio
 n,org.springframework.stereotype",org.helianto.web.controller;version
 ="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.control
 ler,org.helianto.core,org.helianto.core.security,org.helianto.core.se
 rvice,org.helianto.web.test,org.junit,org.springframework.beans,org.s
 pringframework.stereotype,org.springframework.validation,org.springfr
 amework.webflow.execution",org.helianto.web.controller.legacy;version
 ="0.0.0";uses:="javax.annotation,javax.mail,junit.framework,org.helia
 nto.core,org.helianto.core.service,org.helianto.message.mail.compose,
 org.helianto.message.service,org.springframework.stereotype,org.sprin
 gframework.webflow.action,org.springframework.webflow.execution",org.
 helianto.web.mail.compose;version="0.0.0";uses:="org.helianto.message
 .mail.compose,org.springframework.mail.javamail",org.helianto.web.tes
 t;version="0.0.0";uses:="freemarker.template,junit.framework,org.heli
 anto.core.security,org.junit,org.springframework.mock.web,org.springf
 ramework.web.servlet.view.freemarker,org.springframework.webflow.exec
 ution",org.helianto.web.view;version="0.0.0";uses:="org.helianto.web.
 test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.hibernate3.annotation,org.springframework.orm.hibernate3.
 support,org.springframework.orm.jpa,org.springframework.orm.jpa.persi
 stenceunit,org.springframework.orm.jpa.vendor,org.springframework.sec
 urity,org.springframework.security.context,org.springframework.securi
 ty.userdetails,org.springframework.stereotype,org.springframework.tes
 t,org.springframework.test.context,org.springframework.test.context.j
 unit4,org.springframework.test.context.support,org.springframework.te
 st.context.transaction,org.springframework.transaction.annotation,org
 .springframework.ui.freemarker,org.springframework.util,org.springfra
 mework.validation,org.springframework.web.context.support,org.springf
 ramework.web.servlet,org.springframework.web.servlet.i18n,org.springf
 ramework.web.servlet.theme,org.springframework.web.servlet.view,org.s
 pringframework.web.servlet.view.freemarker,org.springframework.webflo
 w.action,org.springframework.webflow.core.collection,org.springframew
 ork.webflow.execution,org.springframework.webflow.test

