Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.junit,org.springframework.beans,org.springframework.validation
 ,org.springframework.webflow.action,org.springframework.webflow.execu
 tion",org.helianto.core;version="0.0.0";uses:="javax.persistence,org.
 helianto.core.filter,org.junit",org.helianto.core.dao;version="0.0.0"
 ;uses:="javax.annotation,javax.persistence,org.hibernate,org.springfr
 amework.beans.factory",org.helianto.core.filter;version="0.0.0";uses:
 ="org.helianto.control,org.helianto.core,org.junit",org.helianto.core
 .repository;version="0.0.0";uses:="javax.annotation,javax.persistence
 ,org.helianto.core,org.helianto.core.dao,org.helianto.core.test,org.j
 unit,org.springframework.beans.factory,org.springframework.context.an
 notation,org.springframework.orm.jpa.persistenceunit,org.springframew
 ork.stereotype,org.springframework.transaction.annotation",org.helian
 to.core.security;version="0.0.0";uses:="javax.annotation,org.helianto
 .core,org.helianto.core.service,org.junit,org.springframework.dao,org
 .springframework.security.core.userdetails,org.springframework.stereo
 type,org.springframework.transaction.annotation",org.helianto.core.se
 rvice;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.dao,org.helianto.core.security,org.junit,org.springframe
 work.context.annotation,org.springframework.stereotype,org.springfram
 ework.test,org.springframework.transaction.annotation",org.helianto.c
 ore.test;version="0.0.0";uses:="junit.framework,org.helianto.core,org
 .helianto.core.security,org.junit,org.springframework.orm.hibernate3,
 org.springframework.security.authentication,org.springframework.test,
 org.springframework.test.context,org.springframework.test.context.jun
 it4,org.springframework.transaction.annotation",org.helianto.core.val
 idation;version="0.0.0";uses:="javax.annotation,javax.persistence,org
 .helianto.core,org.helianto.core.test,org.hibernate,org.junit,org.spr
 ingframework.stereotype,org.springframework.validation",org.helianto.
 document;version="0.0.0";uses:="javax.persistence,org.helianto.core,o
 rg.helianto.core.filter,org.junit",org.helianto.document.orm;version=
 "0.0.0";uses:="org.helianto.core.dao,org.helianto.core.test,org.helia
 nto.document,org.springframework.stereotype",org.helianto.document.te
 st;version="0.0.0";uses:="org.helianto.partner.test,org.springframewo
 rk.test.context",org.helianto.message.mail;version="0.0.0";uses:="jav
 ax.mail,javax.mail.internet,org.helianto.core,org.junit,org.springfra
 mework.mail,org.springframework.mail.javamail,org.springframework.ste
 reotype",org.helianto.message.mail.compose;version="0.0.0";uses:="jav
 ax.mail,javax.mail.internet,org.helianto.core,org.junit,org.springfra
 mework.mail.javamail,org.springframework.stereotype",org.helianto.mes
 sage.service;version="0.0.0";uses:="javax.annotation,javax.mail,org.h
 elianto.core.dao,org.helianto.message.mail,org.helianto.message.mail.
 compose,org.springframework.stereotype,org.springframework.transactio
 n.annotation",org.helianto.message.transform;version="0.0.0";uses:="f
 reemarker.template,org.junit",org.helianto.message.transform.mail;ver
 sion="0.0.0";uses:="org.helianto.core,org.helianto.message.mail.compo
 se,org.helianto.message.transform,org.junit",org.helianto.partner;ver
 sion="0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.
 core.filter,org.junit",org.helianto.partner.repository;version="0.0.0
 ";uses:="javax.annotation,org.helianto.core.dao,org.helianto.core.tes
 t,org.helianto.partner,org.helianto.partner.test,org.springframework.
 stereotype",org.helianto.partner.service;version="0.0.0";uses:="javax
 .annotation,org.helianto.core.dao,org.helianto.partner,org.junit,org.
 springframework.stereotype,org.springframework.transaction.annotation
 ",org.helianto.partner.test;version="0.0.0";uses:="org.helianto.core,
 org.helianto.core.test,org.helianto.partner,org.springframework.test.
 context",org.helianto.partner.validation;version="0.0.0";uses:="org.h
 elianto.core.validation,org.springframework.stereotype",org.helianto.
 process;version="0.0.0";uses:="javax.persistence,org.helianto.core,or
 g.helianto.core.filter,org.helianto.document,org.helianto.partner,org
 .helianto.resource,org.junit",org.helianto.process.orm;version="0.0.0
 ";uses:="javax.annotation,org.helianto.core.dao,org.helianto.core.tes
 t,org.helianto.process,org.helianto.process.test,org.springframework.
 stereotype",org.helianto.process.service;version="0.0.0";uses:="javax
 .annotation,org.helianto.core,org.helianto.core.dao,org.helianto.core
 .service,org.helianto.partner.service,org.helianto.process,org.helian
 to.resource,org.junit,org.springframework.stereotype,org.springframew
 ork.transaction.annotation",org.helianto.process.test;version="0.0.0"
 ;uses:="org.helianto.core,org.helianto.process,org.helianto.resource,
 org.helianto.resource.test,org.springframework.test.context",org.heli
 anto.process.validation;version="0.0.0";uses:="org.helianto.core.vali
 dation,org.springframework.stereotype",org.helianto.resource;version=
 "0.0.0";uses:="javax.persistence,org.helianto.control,org.helianto.co
 re,org.helianto.core.filter,org.helianto.partner,org.junit",org.helia
 nto.resource.repository;version="0.0.0";uses:="javax.annotation,org.h
 elianto.core.dao,org.helianto.core.test,org.helianto.resource,org.hel
 ianto.resource.test,org.springframework.stereotype",org.helianto.reso
 urce.service;version="0.0.0";uses:="javax.annotation,org.helianto.cor
 e,org.helianto.core.dao,org.helianto.core.service,org.helianto.resour
 ce,org.junit,org.springframework.stereotype,org.springframework.trans
 action.annotation",org.helianto.resource.test;version="0.0.0";uses:="
 org.helianto.core,org.helianto.document.test,org.helianto.resource,or
 g.springframework.test.context",org.helianto.resource.validation;vers
 ion="0.0.0";uses:="org.helianto.core.validation,org.springframework.s
 tereotype",org.helianto.web.controller;version="0.0.0";uses:="javax.a
 nnotation,org.helianto.controller,org.helianto.core,org.helianto.core
 .security,org.helianto.core.service,org.helianto.web.test,org.junit,o
 rg.springframework.beans,org.springframework.stereotype,org.springfra
 mework.validation,org.springframework.webflow.execution",org.helianto
 .web.mail.compose;version="0.0.0";uses:="org.helianto.message.mail.co
 mpose,org.springframework.mail.javamail",org.helianto.web.test;versio
 n="0.0.0";uses:="freemarker.template,junit.framework,org.helianto.cor
 e.security,org.junit,org.springframework.mock.web,org.springframework
 .web.servlet.view.freemarker,org.springframework.webflow.execution",o
 rg.helianto.web.util;version="0.0.0";uses:="org.junit",org.helianto.w
 eb.view;version="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.process.service,org.helian
 to.web.controller,org.hibernate,org.hibernate.classic,org.hibernate.e
 jb,org.junit,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.beans.factory.config,org.springframework.bean
 s.factory.support,org.springframework.beans.propertyeditors,org.sprin
 gframework.context,org.springframework.context.annotation,org.springf
 ramework.context.support,org.springframework.dao,org.springframework.
 dao.annotation,org.springframework.dao.support,org.springframework.ma
 il,org.springframework.mail.javamail,org.springframework.mock.web,org
 .springframework.orm.hibernate3,org.springframework.orm.hibernate3.an
 notation,org.springframework.orm.hibernate3.support,org.springframewo
 rk.orm.jpa.persistenceunit,org.springframework.security.access,org.sp
 ringframework.security.authentication,org.springframework.security.co
 re,org.springframework.security.core.authority,org.springframework.se
 curity.core.context,org.springframework.security.core.userdetails,org
 .springframework.stereotype,org.springframework.test,org.springframew
 ork.test.context,org.springframework.test.context.junit4,org.springfr
 amework.transaction.annotation,org.springframework.ui.freemarker,org.
 springframework.util,org.springframework.validation,org.springframewo
 rk.web.context.support,org.springframework.web.servlet,org.springfram
 ework.web.servlet.i18n,org.springframework.web.servlet.theme,org.spri
 ngframework.web.servlet.view,org.springframework.web.servlet.view.fre
 emarker,org.springframework.webflow.action,org.springframework.webflo
 w.core.collection,org.springframework.webflow.execution,org.springfra
 mework.webflow.mvc.builder,org.springframework.webflow.test

