Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.springframework.beans,org.springframework.validation,org.sprin
 gframework.webflow.action,org.springframework.webflow.execution",org.
 helianto.core;version="0.0.0";uses:="javax.persistence,junit.framewor
 k,org.helianto.core.filter,org.junit",org.helianto.core.dao;version="
 0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core,or
 g.helianto.core.filter,org.hibernate",org.helianto.core.filter;versio
 n="0.0.0";uses:="junit.framework,org.helianto.core",org.helianto.core
 .orm;version="0.0.0";uses:="javax.annotation,javax.persistence,org.he
 lianto.core,org.helianto.core.dao,org.helianto.core.filter,org.helian
 to.core.repository,org.helianto.core.test,org.junit,org.springframewo
 rk.beans.factory,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.stereotype,org.springframework.transaction.annotation",or
 g.helianto.core.repository;version="0.0.0";uses:="javax.annotation,ja
 vax.persistence,org.helianto.core,org.helianto.core.dao,org.helianto.
 core.filter,org.helianto.core.test,org.junit,org.springframework.bean
 s.factory,org.springframework.orm.jpa.persistenceunit,org.springframe
 work.stereotype,org.springframework.transaction.annotation",org.helia
 nto.core.security;version="0.0.0";uses:="javax.annotation,junit.frame
 work,org.helianto.core,org.helianto.core.service,org.junit,org.spring
 framework.dao,org.springframework.security,org.springframework.securi
 ty.userdetails,org.springframework.stereotype,org.springframework.tra
 nsaction.annotation",org.helianto.core.service;version="0.0.0";uses:=
 "javax.annotation,junit.framework,org.helianto.core,org.helianto.core
 .dao,org.helianto.core.security,org.helianto.core.test,org.junit,org.
 springframework.context.annotation,org.springframework.stereotype,org
 .springframework.test,org.springframework.transaction.annotation",org
 .helianto.core.test;version="0.0.0";uses:="junit.framework,org.helian
 to.core,org.helianto.core.security,org.junit,org.junit.runner,org.spr
 ingframework.orm.hibernate3,org.springframework.security,org.springfr
 amework.security.providers,org.springframework.test,org.springframewo
 rk.test.context,org.springframework.transaction.annotation",org.helia
 nto.core.validation;version="0.0.0";uses:="javax.annotation,javax.per
 sistence,junit.framework,org.helianto.core,org.helianto.core.test,org
 .hibernate,org.springframework.stereotype,org.springframework.validat
 ion",org.helianto.document;version="0.0.0";uses:="javax.persistence,o
 rg.helianto.core,org.helianto.core.filter,org.junit",org.helianto.doc
 ument.orm;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.c
 ore.test,org.helianto.document,org.springframework.stereotype",org.he
 lianto.document.test;version="0.0.0";uses:="org.helianto.partner.test
 ,org.springframework.test.context",org.helianto.message.mail;version=
 "0.0.0";uses:="javax.mail,javax.mail.internet,junit.framework,org.hel
 ianto.core,org.springframework.mail,org.springframework.mail.javamail
 ,org.springframework.stereotype",org.helianto.message.mail.compose;ve
 rsion="0.0.0";uses:="javax.mail,javax.mail.internet,junit.framework,o
 rg.helianto.core,org.springframework.mail.javamail,org.springframewor
 k.stereotype",org.helianto.message.service;version="0.0.0";uses:="jav
 ax.annotation,javax.mail,org.helianto.core.dao,org.helianto.message.m
 ail,org.helianto.message.mail.compose,org.springframework.stereotype,
 org.springframework.transaction.annotation",org.helianto.message.tran
 sform;version="0.0.0";uses:="freemarker.template,junit.framework",org
 .helianto.message.transform.mail;version="0.0.0";uses:="junit.framewo
 rk,org.helianto.core,org.helianto.message.mail.compose,org.helianto.m
 essage.transform",org.helianto.partner;version="0.0.0";uses:="javax.p
 ersistence,junit.framework,org.helianto.core,org.helianto.core.filter
 ,org.junit",org.helianto.partner.orm;version="0.0.0";uses:="javax.ann
 otation,org.helianto.core.dao,org.helianto.core.test,org.helianto.par
 tner,org.helianto.partner.test,org.springframework.stereotype",org.he
 lianto.partner.service;version="0.0.0";uses:="javax.annotation,junit.
 framework,org.helianto.core.dao,org.helianto.partner,org.junit,org.sp
 ringframework.stereotype,org.springframework.transaction.annotation",
 org.helianto.partner.test;version="0.0.0";uses:="org.helianto.core.te
 st,org.helianto.partner,org.springframework.test.context",org.heliant
 o.partner.validation;version="0.0.0";uses:="org.helianto.core.validat
 ion,org.springframework.stereotype",org.helianto.process;version="0.0
 .0";uses:="javax.persistence,junit.framework,org.helianto.core,org.he
 lianto.core.filter,org.helianto.document,org.helianto.partner,org.hel
 ianto.resource,org.junit",org.helianto.process.orm;version="0.0.0";us
 es:="javax.annotation,org.helianto.core.dao,org.helianto.core.test,or
 g.helianto.process,org.helianto.process.test,org.springframework.ster
 eotype",org.helianto.process.service;version="0.0.0";uses:="javax.ann
 otation,org.helianto.core,org.helianto.core.dao,org.helianto.core.ser
 vice,org.helianto.partner.service,org.helianto.process,org.helianto.r
 esource,org.junit,org.springframework.stereotype,org.springframework.
 transaction.annotation",org.helianto.process.test;version="0.0.0";use
 s:="org.helianto.core,org.helianto.process,org.helianto.resource,org.
 helianto.resource.test,org.springframework.test.context",org.helianto
 .process.validation;version="0.0.0";uses:="org.helianto.core.validati
 on,org.springframework.stereotype",org.helianto.resource;version="0.0
 .0";uses:="javax.persistence,junit.framework,org.helianto.core,org.he
 lianto.core.filter,org.helianto.partner,org.junit",org.helianto.resou
 rce.repository;version="0.0.0";uses:="javax.annotation,org.helianto.c
 ore.dao,org.helianto.core.test,org.helianto.resource,org.helianto.res
 ource.test,org.springframework.stereotype",org.helianto.resource.serv
 ice;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.hel
 ianto.core.dao,org.helianto.core.service,org.helianto.resource,org.ju
 nit,org.springframework.stereotype,org.springframework.transaction.an
 notation",org.helianto.resource.test;version="0.0.0";uses:="org.helia
 nto.core,org.helianto.document.test,org.helianto.resource,org.springf
 ramework.test.context",org.helianto.resource.validation;version="0.0.
 0";uses:="org.helianto.core.validation,org.springframework.stereotype
 ",org.helianto.web.controller;version="0.0.0";uses:="javax.annotation
 ,org.helianto.controller,org.helianto.core,org.helianto.core.security
 ,org.helianto.core.service,org.helianto.web.test,org.junit,org.spring
 framework.beans,org.springframework.stereotype,org.springframework.va
 lidation,org.springframework.webflow.execution",org.helianto.web.mail
 .compose;version="0.0.0";uses:="org.helianto.message.mail.compose,org
 .springframework.mail.javamail",org.helianto.web.test;version="0.0.0"
 ;uses:="freemarker.template,junit.framework,org.helianto.core.securit
 y,org.junit,org.springframework.mock.web,org.springframework.web.serv
 let.view.freemarker,org.springframework.webflow.execution",org.helian
 to.web.view;version="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.process.service,org.helian
 to.web.controller,org.hibernate,org.hibernate.classic,org.hibernate.e
 jb,org.junit,org.junit.runner,org.springframework.beans,org.springfra
 mework.beans.factory,org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory.support,org.springframework.beans.property
 editors,org.springframework.context,org.springframework.context.annot
 ation,org.springframework.context.support,org.springframework.dao,org
 .springframework.dao.annotation,org.springframework.mail,org.springfr
 amework.mail.javamail,org.springframework.mock.web,org.springframewor
 k.orm.hibernate3,org.springframework.orm.hibernate3.annotation,org.sp
 ringframework.orm.hibernate3.support,org.springframework.orm.jpa.pers
 istenceunit,org.springframework.security,org.springframework.security
 .context,org.springframework.security.providers,org.springframework.s
 ecurity.userdetails,org.springframework.stereotype,org.springframewor
 k.test,org.springframework.test.context,org.springframework.test.cont
 ext.junit4,org.springframework.test.context.support,org.springframewo
 rk.test.context.transaction,org.springframework.transaction.annotatio
 n,org.springframework.ui.freemarker,org.springframework.util,org.spri
 ngframework.validation,org.springframework.web.context.support,org.sp
 ringframework.web.servlet,org.springframework.web.servlet.i18n,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.freemarker,org.springframework.w
 ebflow.action,org.springframework.webflow.core.collection,org.springf
 ramework.webflow.execution,org.springframework.webflow.test

