Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.springframework.beans,org.springframework.validation,org.sprin
 gframework.webflow.action,org.springframework.webflow.execution",org.
 helianto.core;version="0.0.0";uses:="javax.persistence,junit.framewor
 k,org.helianto.core.filter,org.junit",org.helianto.core.dao;version="
 0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core,or
 g.helianto.core.filter,org.hibernate",org.helianto.core.filter;versio
 n="0.0.0";uses:="junit.framework,org.helianto.core",org.helianto.core
 .orm;version="0.0.0";uses:="javax.annotation,javax.persistence,org.he
 lianto.core,org.helianto.core.dao,org.helianto.core.filter,org.helian
 to.core.test,org.junit,org.springframework.beans.factory,org.springfr
 amework.orm.jpa.persistenceunit,org.springframework.stereotype,org.sp
 ringframework.transaction.annotation",org.helianto.core.security;vers
 ion="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core
 ,org.helianto.core.service,org.junit,org.springframework.dao,org.spri
 ngframework.security,org.springframework.security.userdetails,org.spr
 ingframework.stereotype,org.springframework.transaction.annotation",o
 rg.helianto.core.service;version="0.0.0";uses:="javax.annotation,juni
 t.framework,org.helianto.core,org.helianto.core.dao,org.helianto.core
 .security,org.helianto.core.test,org.junit,org.springframework.contex
 t.annotation,org.springframework.stereotype,org.springframework.test,
 org.springframework.transaction.annotation",org.helianto.core.test;ve
 rsion="0.0.0";uses:="junit.framework,org.helianto.core,org.helianto.c
 ore.security,org.junit,org.junit.runner,org.springframework.orm.hiber
 nate3,org.springframework.security,org.springframework.security.provi
 ders,org.springframework.test,org.springframework.test.context,org.sp
 ringframework.transaction.annotation",org.helianto.core.validation;ve
 rsion="0.0.0";uses:="javax.annotation,javax.persistence,junit.framewo
 rk,org.helianto.core,org.helianto.core.test,org.hibernate,org.springf
 ramework.stereotype,org.springframework.validation",org.helianto.docu
 ment;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.h
 elianto.core.filter,org.junit",org.helianto.document.orm;version="0.0
 .0";uses:="org.helianto.core.dao,org.helianto.core.test,org.helianto.
 document,org.springframework.stereotype",org.helianto.document.test;v
 ersion="0.0.0";uses:="org.helianto.partner.test,org.springframework.t
 est.context",org.helianto.message.mail;version="0.0.0";uses:="javax.m
 ail,javax.mail.internet,junit.framework,org.helianto.core,org.springf
 ramework.mail,org.springframework.mail.javamail,org.springframework.s
 tereotype",org.helianto.message.mail.compose;version="0.0.0";uses:="j
 avax.mail,javax.mail.internet,junit.framework,org.helianto.core,org.s
 pringframework.mail.javamail,org.springframework.stereotype",org.heli
 anto.message.service;version="0.0.0";uses:="javax.annotation,javax.ma
 il,org.helianto.core.dao,org.helianto.message.mail,org.helianto.messa
 ge.mail.compose,org.springframework.stereotype,org.springframework.tr
 ansaction.annotation",org.helianto.message.transform;version="0.0.0";
 uses:="freemarker.template,junit.framework",org.helianto.message.tran
 sform.mail;version="0.0.0";uses:="junit.framework,org.helianto.core,o
 rg.helianto.message.mail.compose,org.helianto.message.transform",org.
 helianto.partner;version="0.0.0";uses:="javax.persistence,junit.frame
 work,org.helianto.core,org.helianto.core.filter,org.junit",org.helian
 to.partner.orm;version="0.0.0";uses:="javax.annotation,org.helianto.c
 ore.dao,org.helianto.core.test,org.helianto.partner,org.helianto.part
 ner.test,org.springframework.stereotype",org.helianto.partner.service
 ;version="0.0.0";uses:="javax.annotation,junit.framework,org.helianto
 .core.dao,org.helianto.partner,org.junit,org.springframework.stereoty
 pe,org.springframework.transaction.annotation",org.helianto.partner.t
 est;version="0.0.0";uses:="org.helianto.core.test,org.helianto.partne
 r,org.springframework.test.context",org.helianto.partner.validation;v
 ersion="0.0.0";uses:="org.helianto.core.validation,org.springframewor
 k.stereotype",org.helianto.process;version="0.0.0";uses:="javax.persi
 stence,junit.framework,org.helianto.core,org.helianto.core.filter,org
 .helianto.document,org.helianto.partner,org.junit",org.helianto.proce
 ss.orm;version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,
 org.helianto.core.test,org.helianto.process,org.helianto.process.test
 ,org.springframework.stereotype",org.helianto.process.service;version
 ="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core,or
 g.helianto.core.dao,org.helianto.core.service,org.helianto.partner.se
 rvice,org.helianto.process,org.junit,org.springframework.stereotype,o
 rg.springframework.transaction.annotation",org.helianto.process.test;
 version="0.0.0";uses:="org.helianto.core,org.helianto.document.test,o
 rg.helianto.process,org.springframework.test.context",org.helianto.pr
 ocess.validation;version="0.0.0";uses:="org.helianto.core.validation,
 org.springframework.stereotype",org.helianto.web.controller;version="
 0.0.0";uses:="javax.annotation,org.helianto.controller,org.helianto.c
 ore,org.helianto.core.security,org.helianto.core.service,org.helianto
 .web.test,org.junit,org.springframework.beans,org.springframework.ste
 reotype,org.springframework.validation,org.springframework.webflow.ex
 ecution",org.helianto.web.mail.compose;version="0.0.0";uses:="org.hel
 ianto.message.mail.compose,org.springframework.mail.javamail",org.hel
 ianto.web.test;version="0.0.0";uses:="freemarker.template,junit.frame
 work,org.helianto.core.security,org.junit,org.springframework.mock.we
 b,org.springframework.web.servlet.view.freemarker,org.springframework
 .webflow.execution",org.helianto.web.view;version="0.0.0";uses:="org.
 helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.hibernate3.annotation,org.springframework.orm.hibernate3.
 support,org.springframework.orm.jpa.persistenceunit,org.springframewo
 rk.security,org.springframework.security.context,org.springframework.
 security.providers,org.springframework.security.userdetails,org.sprin
 gframework.stereotype,org.springframework.test,org.springframework.te
 st.context,org.springframework.test.context.junit4,org.springframewor
 k.test.context.support,org.springframework.test.context.transaction,o
 rg.springframework.transaction.annotation,org.springframework.ui.free
 marker,org.springframework.util,org.springframework.validation,org.sp
 ringframework.web.context.support,org.springframework.web.servlet,org
 .springframework.web.servlet.i18n,org.springframework.web.servlet.the
 me,org.springframework.web.servlet.view,org.springframework.web.servl
 et.view.freemarker,org.springframework.webflow.action,org.springframe
 work.webflow.core.collection,org.springframework.webflow.execution,or
 g.springframework.webflow.test

