Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.controller;versio
 n="0.0.0";uses:="org.helianto.core,org.junit,org.springframework.bean
 s,org.springframework.validation,org.springframework.webflow.action,o
 rg.springframework.webflow.execution",org.helianto.core;version="0.0.
 0";uses:="javax.persistence,org.helianto.core.filter,org.junit",org.h
 elianto.core.dao;version="0.0.0";uses:="javax.annotation,javax.persis
 tence,org.hibernate,org.springframework.beans.factory",org.helianto.c
 ore.filter;version="0.0.0";uses:="org.helianto.core,org.junit",org.he
 lianto.core.repository;version="0.0.0";uses:="javax.annotation,javax.
 persistence,org.helianto.core.dao,org.helianto.core.test,org.junit,or
 g.springframework.beans.factory,org.springframework.context.annotatio
 n,org.springframework.orm.jpa.persistenceunit,org.springframework.ste
 reotype,org.springframework.transaction.annotation",org.helianto.core
 .security;version="0.0.0";uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.service,org.junit,org.springframework.dao,org.spring
 framework.security.core.userdetails,org.springframework.stereotype,or
 g.springframework.transaction.annotation",org.helianto.core.service;v
 ersion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto
 .core.dao,org.helianto.core.security,org.junit,org.springframework.co
 ntext.annotation,org.springframework.stereotype,org.springframework.t
 est,org.springframework.transaction.annotation",org.helianto.core.tes
 t;version="0.0.0";uses:="javax.annotation,junit.framework,org.heliant
 o.core,org.helianto.core.security,org.junit,org.springframework.orm.h
 ibernate3,org.springframework.security.authentication,org.springframe
 work.test,org.springframework.test.context,org.springframework.test.c
 ontext.junit4,org.springframework.transaction.annotation",org.heliant
 o.core.validation;version="0.0.0";uses:="javax.annotation,javax.persi
 stence,org.helianto.core,org.helianto.core.test,org.hibernate,org.jun
 it,org.springframework.stereotype,org.springframework.validation",org
 .helianto.document;version="0.0.0";uses:="javax.persistence,org.helia
 nto.core,org.helianto.core.filter,org.junit",org.helianto.document.or
 m;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.core.test
 ,org.helianto.document,org.springframework.stereotype",org.helianto.d
 ocument.test;version="0.0.0";uses:="org.helianto.partner.test,org.spr
 ingframework.test.context",org.helianto.inventory;version="0.0.0";use
 s:="javax.annotation,javax.persistence,org.helianto.core,org.helianto
 .core.dao,org.helianto.core.filter,org.helianto.core.repository,org.h
 elianto.document,org.helianto.partner,org.helianto.process,org.helian
 to.process.test,org.junit,org.springframework.context.annotation,org.
 springframework.transaction.annotation",org.helianto.inventory.servic
 e;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.helia
 nto.core.dao,org.helianto.core.service,org.helianto.inventory,org.spr
 ingframework.stereotype,org.springframework.transaction.annotation",o
 rg.helianto.inventory.test;version="0.0.0";uses:="org.helianto.core,o
 rg.helianto.inventory,org.helianto.partner,org.helianto.process",org.
 helianto.message.mail;version="0.0.0";uses:="javax.mail,javax.mail.in
 ternet,org.helianto.core,org.junit,org.springframework.mail,org.sprin
 gframework.mail.javamail,org.springframework.stereotype",org.helianto
 .message.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail.in
 ternet,org.helianto.core,org.junit,org.springframework.mail.javamail,
 org.springframework.stereotype",org.helianto.message.service;version=
 "0.0.0";uses:="javax.annotation,javax.mail,org.helianto.core.dao,org.
 helianto.message.mail,org.helianto.message.mail.compose,org.springfra
 mework.stereotype,org.springframework.transaction.annotation",org.hel
 ianto.message.transform;version="0.0.0";uses:="freemarker.template,or
 g.junit",org.helianto.message.transform.mail;version="0.0.0";uses:="o
 rg.helianto.core,org.helianto.message.mail.compose,org.helianto.messa
 ge.transform,org.junit",org.helianto.partner;version="0.0.0";uses:="j
 avax.persistence,org.helianto.core,org.helianto.core.filter,org.junit
 ",org.helianto.partner.repository;version="0.0.0";uses:="javax.annota
 tion,org.helianto.core.dao,org.helianto.core.test,org.helianto.partne
 r,org.helianto.partner.test,org.springframework.stereotype",org.helia
 nto.partner.service;version="0.0.0";uses:="javax.annotation,org.helia
 nto.core.dao,org.helianto.partner,org.junit,org.springframework.stere
 otype,org.springframework.transaction.annotation",org.helianto.partne
 r.test;version="0.0.0";uses:="org.helianto.core,org.helianto.core.tes
 t,org.helianto.partner,org.springframework.test.context",org.helianto
 .partner.validation;version="0.0.0";uses:="org.helianto.core.validati
 on,org.springframework.stereotype",org.helianto.process;version="0.0.
 0";uses:="javax.annotation,javax.persistence,org.helianto.core,org.he
 lianto.core.dao,org.helianto.core.filter,org.helianto.core.repository
 ,org.helianto.document,org.helianto.inventory,org.helianto.partner,or
 g.helianto.process.test,org.helianto.resource,org.junit,org.springfra
 mework.context.annotation,org.springframework.transaction.annotation"
 ,org.helianto.process.service;version="0.0.0";uses:="javax.annotation
 ,org.helianto.core,org.helianto.core.dao,org.helianto.core.service,or
 g.helianto.inventory,org.helianto.partner.service,org.helianto.proces
 s,org.helianto.resource,org.junit,org.springframework.stereotype,org.
 springframework.transaction.annotation",org.helianto.process.test;ver
 sion="0.0.0";uses:="org.helianto.core,org.helianto.inventory,org.heli
 anto.partner,org.helianto.process,org.helianto.resource,org.helianto.
 resource.test,org.springframework.test.context",org.helianto.process.
 validation;version="0.0.0";uses:="org.helianto.core.validation,org.sp
 ringframework.stereotype",org.helianto.resource;version="0.0.0";uses:
 ="javax.persistence,org.helianto.core,org.helianto.core.filter,org.he
 lianto.document,org.helianto.partner,org.junit",org.helianto.resource
 .repository;version="0.0.0";uses:="javax.annotation,org.helianto.core
 .dao,org.helianto.core.test,org.helianto.resource,org.helianto.resour
 ce.test,org.springframework.stereotype",org.helianto.resource.service
 ;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.helian
 to.core.dao,org.helianto.core.service,org.helianto.resource,org.junit
 ,org.springframework.stereotype,org.springframework.transaction.annot
 ation",org.helianto.resource.test;version="0.0.0";uses:="org.helianto
 .core,org.helianto.document.test,org.helianto.resource,org.springfram
 ework.test.context",org.helianto.resource.validation;version="0.0.0";
 uses:="org.helianto.core.validation,org.springframework.stereotype",o
 rg.helianto.web.controller;version="0.0.0";uses:="javax.annotation,or
 g.helianto.controller,org.helianto.core,org.helianto.core.security,or
 g.helianto.core.service,org.helianto.web.test,org.junit,org.springfra
 mework.beans,org.springframework.stereotype,org.springframework.valid
 ation,org.springframework.webflow.execution",org.helianto.web.mail.co
 mpose;version="0.0.0";uses:="org.helianto.message.mail.compose,org.sp
 ringframework.mail.javamail",org.helianto.web.test;version="0.0.0";us
 es:="freemarker.template,junit.framework,org.helianto.core.security,o
 rg.junit,org.springframework.mock.web,org.springframework.web.servlet
 .view.freemarker,org.springframework.webflow.execution",org.helianto.
 web.util;version="0.0.0";uses:="org.junit",org.helianto.web.view;vers
 ion="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.inventory,org.helianto.inventory.validation,org.helianto.mess
 age.mail.composer,org.helianto.process.service,org.helianto.web.contr
 oller,org.hibernate,org.hibernate.classic,org.hibernate.ejb,org.junit
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.dao.support,org.springframework.mail,org.sprin
 gframework.mail.javamail,org.springframework.mock.web,org.springframe
 work.orm.hibernate3,org.springframework.orm.hibernate3.annotation,org
 .springframework.orm.hibernate3.support,org.springframework.orm.jpa.p
 ersistenceunit,org.springframework.security.access,org.springframewor
 k.security.authentication,org.springframework.security.core,org.sprin
 gframework.security.core.authority,org.springframework.security.core.
 context,org.springframework.security.core.userdetails,org.springframe
 work.stereotype,org.springframework.test,org.springframework.test.con
 text,org.springframework.test.context.junit4,org.springframework.tran
 saction.annotation,org.springframework.ui.freemarker,org.springframew
 ork.util,org.springframework.validation,org.springframework.web.conte
 xt.support,org.springframework.web.servlet,org.springframework.web.se
 rvlet.i18n,org.springframework.web.servlet.theme,org.springframework.
 web.servlet.view,org.springframework.web.servlet.view.freemarker,org.
 springframework.webflow.action,org.springframework.webflow.core.colle
 ction,org.springframework.webflow.execution,org.springframework.webfl
 ow.mvc.builder,org.springframework.webflow.test

