Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.controller;versio
 n="0.0.0";uses:="org.helianto.core,org.junit,org.springframework.bean
 s,org.springframework.validation,org.springframework.webflow.action,o
 rg.springframework.webflow.execution",org.helianto.core;version="0.0.
 0";uses:="javax.persistence,org.helianto.core.filter,org.junit",org.h
 elianto.core.dao;version="0.0.0";uses:="javax.annotation,javax.persis
 tence,org.hibernate,org.springframework.beans.factory",org.helianto.c
 ore.filter;version="0.0.0";uses:="org.helianto.core,org.junit",org.he
 lianto.core.repository;version="0.0.0";uses:="javax.annotation,javax.
 persistence,org.helianto.core.dao,org.helianto.core.test,org.junit,or
 g.springframework.beans.factory,org.springframework.context.annotatio
 n,org.springframework.orm.jpa.persistenceunit,org.springframework.ste
 reotype,org.springframework.transaction.annotation",org.helianto.core
 .security;version="0.0.0";uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.service,org.junit,org.springframework.dao,org.spring
 framework.security.core.userdetails,org.springframework.stereotype,or
 g.springframework.transaction.annotation",org.helianto.core.service;v
 ersion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto
 .core.dao,org.helianto.core.security,org.junit,org.springframework.co
 ntext.annotation,org.springframework.stereotype,org.springframework.t
 est,org.springframework.transaction.annotation",org.helianto.core.tes
 t;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.helia
 nto.core.security,org.junit,org.springframework.orm.hibernate3,org.sp
 ringframework.security.authentication,org.springframework.test,org.sp
 ringframework.test.context,org.springframework.test.context.junit4,or
 g.springframework.transaction.annotation",org.helianto.core.validatio
 n;version="0.0.0";uses:="javax.annotation,javax.persistence,org.helia
 nto.core,org.helianto.core.test,org.hibernate,org.junit,org.springfra
 mework.stereotype,org.springframework.validation",org.helianto.docume
 nt;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.hel
 ianto.core.filter,org.junit",org.helianto.document.orm;version="0.0.0
 ";uses:="org.helianto.core.dao,org.helianto.core.test,org.helianto.do
 cument,org.springframework.stereotype",org.helianto.document.test;ver
 sion="0.0.0";uses:="org.helianto.partner.test,org.springframework.tes
 t.context",org.helianto.inventory;version="0.0.0";uses:="javax.annota
 tion,javax.persistence,org.helianto.core,org.helianto.core.dao,org.he
 lianto.core.filter,org.helianto.core.repository,org.helianto.core.val
 idation,org.helianto.document,org.helianto.inventory.test,org.heliant
 o.partner,org.helianto.process,org.junit,org.springframework.context.
 annotation,org.springframework.stereotype,org.springframework.transac
 tion.annotation",org.helianto.inventory.service;version="0.0.0";uses:
 ="javax.annotation,org.helianto.core,org.helianto.core.dao,org.helian
 to.core.service,org.helianto.inventory,org.springframework.stereotype
 ,org.springframework.transaction.annotation",org.helianto.inventory.t
 est;version="0.0.0";uses:="org.helianto.core,org.helianto.inventory,o
 rg.helianto.partner,org.helianto.process,org.helianto.process.test,or
 g.helianto.resource.test,org.springframework.test.context",org.helian
 to.message.mail;version="0.0.0";uses:="javax.mail,javax.mail.internet
 ,org.helianto.core,org.junit,org.springframework.mail,org.springframe
 work.mail.javamail,org.springframework.stereotype",org.helianto.messa
 ge.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail.internet
 ,org.helianto.core,org.junit,org.springframework.mail.javamail,org.sp
 ringframework.stereotype",org.helianto.message.service;version="0.0.0
 ";uses:="javax.annotation,javax.mail,org.helianto.core.dao,org.helian
 to.message.mail,org.helianto.message.mail.compose,org.springframework
 .stereotype,org.springframework.transaction.annotation",org.helianto.
 message.transform;version="0.0.0";uses:="freemarker.template,org.juni
 t",org.helianto.message.transform.mail;version="0.0.0";uses:="org.hel
 ianto.core,org.helianto.message.mail.compose,org.helianto.message.tra
 nsform,org.junit",org.helianto.partner;version="0.0.0";uses:="javax.p
 ersistence,org.helianto.core,org.helianto.core.filter,org.junit",org.
 helianto.partner.repository;version="0.0.0";uses:="javax.annotation,o
 rg.helianto.core.dao,org.helianto.core.test,org.helianto.partner,org.
 helianto.partner.test,org.springframework.stereotype",org.helianto.pa
 rtner.service;version="0.0.0";uses:="javax.annotation,org.helianto.co
 re.dao,org.helianto.partner,org.junit,org.springframework.stereotype,
 org.springframework.transaction.annotation",org.helianto.partner.test
 ;version="0.0.0";uses:="org.helianto.core,org.helianto.core.test,org.
 helianto.partner,org.springframework.test.context",org.helianto.partn
 er.validation;version="0.0.0";uses:="org.helianto.core.validation,org
 .springframework.stereotype",org.helianto.process;version="0.0.0";use
 s:="javax.annotation,javax.persistence,org.helianto.core,org.helianto
 .core.dao,org.helianto.core.filter,org.helianto.core.repository,org.h
 elianto.document,org.helianto.partner,org.helianto.process.test,org.h
 elianto.resource,org.junit,org.springframework.context.annotation,org
 .springframework.transaction.annotation",org.helianto.process.service
 ;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.helian
 to.core.dao,org.helianto.core.service,org.helianto.partner.service,or
 g.helianto.process,org.helianto.resource,org.junit,org.springframewor
 k.stereotype,org.springframework.transaction.annotation",org.helianto
 .process.test;version="0.0.0";uses:="org.helianto.core,org.helianto.p
 rocess,org.helianto.resource,org.helianto.resource.test,org.springfra
 mework.test.context",org.helianto.process.validation;version="0.0.0";
 uses:="org.helianto.core.validation,org.springframework.stereotype",o
 rg.helianto.resource;version="0.0.0";uses:="javax.persistence,org.hel
 ianto.core,org.helianto.core.filter,org.helianto.document,org.heliant
 o.partner,org.junit",org.helianto.resource.repository;version="0.0.0"
 ;uses:="javax.annotation,org.helianto.core.dao,org.helianto.core.test
 ,org.helianto.resource,org.helianto.resource.test,org.springframework
 .stereotype",org.helianto.resource.service;version="0.0.0";uses:="jav
 ax.annotation,org.helianto.core,org.helianto.core.dao,org.helianto.co
 re.service,org.helianto.resource,org.junit,org.springframework.stereo
 type,org.springframework.transaction.annotation",org.helianto.resourc
 e.test;version="0.0.0";uses:="org.helianto.core,org.helianto.document
 .test,org.helianto.resource,org.springframework.test.context",org.hel
 ianto.resource.validation;version="0.0.0";uses:="org.helianto.core.va
 lidation,org.springframework.stereotype",org.helianto.web.controller;
 version="0.0.0";uses:="javax.annotation,org.helianto.controller,org.h
 elianto.core,org.helianto.core.security,org.helianto.core.service,org
 .helianto.web.test,org.junit,org.springframework.beans,org.springfram
 ework.stereotype,org.springframework.validation,org.springframework.w
 ebflow.execution",org.helianto.web.mail.compose;version="0.0.0";uses:
 ="org.helianto.message.mail.compose,org.springframework.mail.javamail
 ",org.helianto.web.test;version="0.0.0";uses:="freemarker.template,ju
 nit.framework,org.helianto.core.security,org.junit,org.springframewor
 k.mock.web,org.springframework.web.servlet.view.freemarker,org.spring
 framework.webflow.execution",org.helianto.web.util;version="0.0.0";us
 es:="org.junit",org.helianto.web.view;version="0.0.0";uses:="org.heli
 anto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.iservport.production,com.mchange.v2.c3p0,freemarke
 r.template,javax.annotation,javax.mail,javax.mail.internet,javax.pers
 istence,javax.servlet,javax.servlet.http,junit.framework,org.apache.c
 ommons.logging,org.easymock,org.easymock.classextension,org.helianto.
 core,org.helianto.document.validation,org.helianto.inventory.validati
 on,org.helianto.message.mail.composer,org.helianto.process.service,or
 g.helianto.web.controller,org.hibernate,org.hibernate.classic,org.hib
 ernate.ejb,org.junit,org.springframework.beans,org.springframework.be
 ans.factory,org.springframework.beans.factory.config,org.springframew
 ork.beans.factory.support,org.springframework.beans.propertyeditors,o
 rg.springframework.context,org.springframework.context.annotation,org
 .springframework.context.support,org.springframework.dao,org.springfr
 amework.dao.annotation,org.springframework.dao.support,org.springfram
 ework.mail,org.springframework.mail.javamail,org.springframework.mock
 .web,org.springframework.orm.hibernate3,org.springframework.orm.hiber
 nate3.annotation,org.springframework.orm.hibernate3.support,org.sprin
 gframework.orm.jpa.persistenceunit,org.springframework.security.acces
 s,org.springframework.security.authentication,org.springframework.sec
 urity.core,org.springframework.security.core.authority,org.springfram
 ework.security.core.context,org.springframework.security.core.userdet
 ails,org.springframework.stereotype,org.springframework.test,org.spri
 ngframework.test.context,org.springframework.test.context.junit4,org.
 springframework.transaction.annotation,org.springframework.ui.freemar
 ker,org.springframework.util,org.springframework.validation,org.sprin
 gframework.web.context.support,org.springframework.web.servlet,org.sp
 ringframework.web.servlet.i18n,org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,org.springframework.web.servlet.
 view.freemarker,org.springframework.webflow.action,org.springframewor
 k.webflow.core.collection,org.springframework.webflow.execution,org.s
 pringframework.webflow.mvc.builder,org.springframework.webflow.test

