Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0.0.0",freemarker.co
 re.options;version="0.0.0",freemarker.entity;version="0.0.0",freemark
 er.identity;version="0.0.0",freemarker.macros;version="0.0.0",freemar
 ker.operator;version="0.0.0",freemarker.province;version="0.0.0",free
 marker.user;version="0.0.0",org.helianto.admin.freemarker;version="0.
 0.0";uses:="org.helianto.core,org.helianto.web.test",org.helianto.con
 trol;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.h
 elianto.core.filter",org.helianto.controller;version="0.0.0";uses:="o
 rg.helianto.core",org.helianto.core;version="0.0.0";uses:="javax.pers
 istence,org.helianto.core.filter",org.helianto.core.dao;version="0.0.
 0";uses:="org.helianto.core,org.helianto.core.filter",org.helianto.co
 re.filter;version="0.0.0";uses:="org.helianto.core",org.helianto.core
 .orm;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.dao,org.helianto.core.filter,org.helianto.core.test",org.
 helianto.core.security;version="0.0.0";uses:="javax.annotation,org.he
 lianto.core,org.helianto.core.service",org.helianto.core.service;vers
 ion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.co
 re.dao,org.helianto.core.security,org.helianto.core.test,org.springfr
 amework.stereotype",org.helianto.core.test;version="0.0.0";uses:="org
 .helianto.core,org.helianto.core.security",org.helianto.core.validati
 on;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.heli
 anto.core.test",org.helianto.document;version="0.0.0";uses:="javax.pe
 rsistence,org.helianto.core,org.helianto.core.filter",org.helianto.do
 cument.orm;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.
 core.filter,org.helianto.core.test,org.helianto.document",org.heliant
 o.message.mail;version="0.0.0";uses:="org.helianto.core",org.helianto
 .message.mail.compose;version="0.0.0";uses:="org.helianto.core",org.h
 elianto.message.service;version="0.0.0";uses:="javax.annotation,org.h
 elianto.core.dao,org.helianto.message.mail,org.helianto.message.mail.
 compose",org.helianto.message.transform;version="0.0.0",org.helianto.
 message.transform.mail;version="0.0.0";uses:="org.helianto.core,org.h
 elianto.message.mail.compose,org.helianto.message.transform",org.heli
 anto.partner;version="0.0.0";uses:="javax.persistence,org.helianto.co
 re,org.helianto.core.filter",org.helianto.partner.orm;version="0.0.0"
 ;uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,org.
 helianto.core.filter,org.helianto.core.test,org.helianto.partner",org
 .helianto.partner.service;version="0.0.0";uses:="javax.annotation,org
 .helianto.core.dao,org.helianto.partner,org.helianto.partner.orm",org
 .helianto.partner.test;version="0.0.0";uses:="org.helianto.partner",o
 rg.helianto.partner.validation;version="0.0.0";uses:="org.helianto.co
 re.validation",org.helianto.process;version="0.0.0";uses:="javax.pers
 istence,org.helianto.core,org.helianto.core.filter,org.helianto.docum
 ent,org.helianto.partner",org.helianto.process.orm;version="0.0.0";us
 es:="org.helianto.core,org.helianto.core.dao,org.helianto.core.filter
 ,org.helianto.core.test,org.helianto.process",org.helianto.process.se
 rvice;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.dao,org.helianto.core.service,org.helianto.partner.servi
 ce,org.helianto.process",org.helianto.process.test;version="0.0.0";us
 es:="org.helianto.core,org.helianto.process",org.helianto.process.val
 idation;version="0.0.0";uses:="org.helianto.core.validation",org.heli
 anto.web.controller;version="0.0.0";uses:="javax.annotation,org.helia
 nto.controller,org.helianto.core,org.helianto.core.security,org.helia
 nto.core.service,org.helianto.web.test",org.helianto.web.controller.l
 egacy;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.service,org.helianto.message.mail.compose,org.helianto.m
 essage.service",org.helianto.web.mail.compose;version="0.0.0";uses:="
 org.helianto.message.mail.compose",org.helianto.web.test;version="0.0
 .0";uses:="org.helianto.core.security",org.helianto.web.view;version=
 "0.0.0";uses:="org.helianto.web.test"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet.htt
 p,junit.framework,org.apache.commons.logging,org.easymock,org.easymoc
 k.classextension,org.helianto.document.validation,org.helianto.messag
 e.mail.composer,org.helianto.web.controller,org.hibernate,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.springframework.beans,org.sprin
 gframework.beans.factory.config,org.springframework.beans.propertyedi
 tors,org.springframework.context.annotation,org.springframework.conte
 xt.support,org.springframework.dao,org.springframework.dao.annotation
 ,org.springframework.mail,org.springframework.mail.javamail,org.sprin
 gframework.mock.web,org.springframework.orm.hibernate3,org.springfram
 ework.orm.hibernate3.annotation,org.springframework.orm.hibernate3.su
 pport,org.springframework.orm.jpa,org.springframework.orm.jpa.persist
 enceunit,org.springframework.orm.jpa.vendor,org.springframework.secur
 ity,org.springframework.security.context,org.springframework.security
 .userdetails,org.springframework.stereotype,org.springframework.test,
 org.springframework.test.context,org.springframework.test.context.jun
 it4,org.springframework.test.context.support,org.springframework.test
 .context.transaction,org.springframework.transaction.annotation,org.s
 pringframework.util,org.springframework.validation,org.springframewor
 k.web.context.support,org.springframework.web.servlet,org.springframe
 work.web.servlet.i18n,org.springframework.web.servlet.theme,org.sprin
 gframework.web.servlet.view.freemarker,org.springframework.webflow.ac
 tion,org.springframework.webflow.core.collection,org.springframework.
 webflow.execution,org.springframework.webflow.test

