Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.springframework.beans,org.springframework.validation,org.sprin
 gframework.webflow.action,org.springframework.webflow.execution",org.
 helianto.core;version="0.0.0";uses:="javax.persistence,junit.framewor
 k,org.helianto.core.filter,org.junit",org.helianto.core.dao;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter,org.junit",org.helianto.core.filter;version="0.0.0";uses:="juni
 t.framework,org.helianto.core",org.helianto.core.orm;version="0.0.0";
 uses:="javax.annotation,javax.persistence,org.helianto.core,org.helia
 nto.core.dao,org.helianto.core.filter,org.helianto.core.test,org.juni
 t,org.junit.runner,org.springframework.beans.factory,org.springframew
 ork.orm.jpa.persistenceunit,org.springframework.stereotype,org.spring
 framework.test.context,org.springframework.transaction.annotation",or
 g.helianto.core.security;version="0.0.0";uses:="javax.annotation,juni
 t.framework,org.helianto.core,org.helianto.core.service,org.junit,org
 .springframework.dao,org.springframework.security,org.springframework
 .security.userdetails,org.springframework.stereotype,org.springframew
 ork.transaction.annotation",org.helianto.core.service;version="0.0.0"
 ;uses:="javax.annotation,junit.framework,org.helianto.core,org.helian
 to.core.dao,org.helianto.core.security,org.helianto.core.test,org.jun
 it,org.springframework.context.annotation,org.springframework.stereot
 ype,org.springframework.test,org.springframework.transaction.annotati
 on",org.helianto.core.test;version="0.0.0";uses:="junit.framework,org
 .helianto.core,org.helianto.core.security,org.junit,org.springframewo
 rk.orm.hibernate3,org.springframework.test",org.helianto.core.validat
 ion;version="0.0.0";uses:="javax.annotation,javax.persistence,junit.f
 ramework,org.helianto.core,org.helianto.core.test,org.hibernate,org.s
 pringframework.stereotype,org.springframework.validation",org.heliant
 o.document;version="0.0.0";uses:="javax.persistence,org.helianto.core
 ,org.helianto.core.filter,org.junit",org.helianto.document.orm;versio
 n="0.0.0";uses:="org.helianto.core.dao,org.helianto.core.filter,org.h
 elianto.core.test,org.helianto.document,org.springframework.stereotyp
 e",org.helianto.message.mail;version="0.0.0";uses:="javax.mail,javax.
 mail.internet,junit.framework,org.helianto.core,org.springframework.m
 ail,org.springframework.mail.javamail,org.springframework.stereotype"
 ,org.helianto.message.mail.compose;version="0.0.0";uses:="javax.mail,
 javax.mail.internet,junit.framework,org.helianto.core,org.springframe
 work.mail.javamail,org.springframework.stereotype",org.helianto.messa
 ge.service;version="0.0.0";uses:="javax.annotation,javax.mail,org.hel
 ianto.core.dao,org.helianto.message.mail,org.helianto.message.mail.co
 mpose,org.springframework.stereotype,org.springframework.transaction.
 annotation",org.helianto.message.transform;version="0.0.0";uses:="fre
 emarker.template,junit.framework",org.helianto.message.transform.mail
 ;version="0.0.0";uses:="junit.framework,org.helianto.core,org.heliant
 o.message.mail.compose,org.helianto.message.transform",org.helianto.p
 artner;version="0.0.0";uses:="javax.persistence,junit.framework,org.h
 elianto.core,org.helianto.core.filter",org.helianto.partner.orm;versi
 on="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.cor
 e.dao,org.helianto.core.filter,org.helianto.core.test,org.helianto.pa
 rtner,org.junit,org.junit.runner,org.springframework.stereotype,org.s
 pringframework.test.context,org.springframework.transaction.annotatio
 n",org.helianto.partner.service;version="0.0.0";uses:="javax.annotati
 on,junit.framework,org.helianto.core.dao,org.helianto.partner,org.hel
 ianto.partner.orm,org.junit,org.springframework.stereotype,org.spring
 framework.transaction.annotation",org.helianto.partner.test;version="
 0.0.0";uses:="org.helianto.partner",org.helianto.partner.validation;v
 ersion="0.0.0";uses:="org.helianto.core.validation,org.springframewor
 k.stereotype",org.helianto.process;version="0.0.0";uses:="javax.persi
 stence,junit.framework,org.helianto.core,org.helianto.core.filter,org
 .helianto.document,org.helianto.partner,org.junit",org.helianto.proce
 ss.orm;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.
 helianto.core.dao,org.helianto.core.filter,org.helianto.core.test,org
 .helianto.process,org.junit,org.junit.runner,org.springframework.ster
 eotype,org.springframework.test.context,org.springframework.transacti
 on.annotation",org.helianto.process.service;version="0.0.0";uses:="ja
 vax.annotation,junit.framework,org.helianto.core,org.helianto.core.da
 o,org.helianto.core.service,org.helianto.partner.service,org.helianto
 .process,org.junit,org.springframework.stereotype,org.springframework
 .transaction.annotation",org.helianto.process.test;version="0.0.0";us
 es:="org.helianto.core,org.helianto.process",org.helianto.process.val
 idation;version="0.0.0";uses:="org.helianto.core.validation,org.sprin
 gframework.stereotype",org.helianto.web.controller;version="0.0.0";us
 es:="javax.annotation,org.helianto.controller,org.helianto.core,org.h
 elianto.core.security,org.helianto.core.service,org.helianto.web.test
 ,org.junit,org.springframework.beans,org.springframework.stereotype,o
 rg.springframework.validation,org.springframework.webflow.execution",
 org.helianto.web.mail.compose;version="0.0.0";uses:="org.helianto.mes
 sage.mail.compose,org.springframework.mail.javamail",org.helianto.web
 .test;version="0.0.0";uses:="freemarker.template,junit.framework,org.
 helianto.core.security,org.junit,org.springframework.mock.web,org.spr
 ingframework.web.servlet.view.freemarker,org.springframework.webflow.
 execution",org.helianto.web.view;version="0.0.0";uses:="org.helianto.
 web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.hibernate3.annotation,org.springframework.orm.hibernate3.
 support,org.springframework.orm.jpa,org.springframework.orm.jpa.persi
 stenceunit,org.springframework.orm.jpa.vendor,org.springframework.sec
 urity,org.springframework.security.context,org.springframework.securi
 ty.userdetails,org.springframework.stereotype,org.springframework.tes
 t,org.springframework.test.context,org.springframework.test.context.j
 unit4,org.springframework.test.context.support,org.springframework.te
 st.context.transaction,org.springframework.transaction.annotation,org
 .springframework.ui.freemarker,org.springframework.util,org.springfra
 mework.validation,org.springframework.web.context.support,org.springf
 ramework.web.servlet,org.springframework.web.servlet.i18n,org.springf
 ramework.web.servlet.theme,org.springframework.web.servlet.view,org.s
 pringframework.web.servlet.view.freemarker,org.springframework.webflo
 w.action,org.springframework.webflow.core.collection,org.springframew
 ork.webflow.execution,org.springframework.webflow.test

