Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.junit,org.springframework.beans,org.springframework.validation
 ,org.springframework.webflow.action,org.springframework.webflow.execu
 tion",org.helianto.core;version="0.0.0";uses:="javax.persistence,juni
 t.framework,org.helianto.core.filter,org.junit",org.helianto.core.dao
 ;version="0.0.0";uses:="javax.annotation,javax.persistence,org.helian
 to.core,org.helianto.core.filter,org.hibernate",org.helianto.core.fil
 ter;version="0.0.0";uses:="junit.framework,org.helianto.control,org.h
 elianto.core,org.junit",org.helianto.core.repository;version="0.0.0";
 uses:="javax.annotation,javax.persistence,org.helianto.core,org.helia
 nto.core.dao,org.helianto.core.filter,org.helianto.core.test,org.juni
 t,org.springframework.beans.factory,org.springframework.orm.jpa.persi
 stenceunit,org.springframework.stereotype,org.springframework.transac
 tion.annotation",org.helianto.core.security;version="0.0.0";uses:="ja
 vax.annotation,junit.framework,org.helianto.core,org.helianto.core.se
 rvice,org.junit,org.springframework.dao,org.springframework.security,
 org.springframework.security.userdetails,org.springframework.stereoty
 pe,org.springframework.transaction.annotation",org.helianto.core.serv
 ice;version="0.0.0";uses:="javax.annotation,junit.framework,org.helia
 nto.core,org.helianto.core.dao,org.helianto.core.security,org.heliant
 o.core.test,org.junit,org.springframework.context.annotation,org.spri
 ngframework.stereotype,org.springframework.test,org.springframework.t
 ransaction.annotation",org.helianto.core.test;version="0.0.0";uses:="
 junit.framework,org.helianto.core,org.helianto.core.security,org.juni
 t,org.junit.runner,org.springframework.orm.hibernate3,org.springframe
 work.security,org.springframework.security.providers,org.springframew
 ork.test,org.springframework.test.context,org.springframework.transac
 tion.annotation",org.helianto.core.validation;version="0.0.0";uses:="
 javax.annotation,javax.persistence,junit.framework,org.helianto.core,
 org.helianto.core.test,org.hibernate,org.springframework.stereotype,o
 rg.springframework.validation",org.helianto.document;version="0.0.0";
 uses:="javax.persistence,org.helianto.core,org.helianto.core.filter,o
 rg.junit",org.helianto.document.orm;version="0.0.0";uses:="org.helian
 to.core.dao,org.helianto.core.test,org.helianto.document,org.springfr
 amework.stereotype",org.helianto.document.test;version="0.0.0";uses:=
 "org.helianto.partner.test,org.springframework.test.context",org.heli
 anto.message.mail;version="0.0.0";uses:="javax.mail,javax.mail.intern
 et,junit.framework,org.helianto.core,org.springframework.mail,org.spr
 ingframework.mail.javamail,org.springframework.stereotype",org.helian
 to.message.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail.
 internet,junit.framework,org.helianto.core,org.springframework.mail.j
 avamail,org.springframework.stereotype",org.helianto.message.service;
 version="0.0.0";uses:="javax.annotation,javax.mail,org.helianto.core.
 dao,org.helianto.message.mail,org.helianto.message.mail.compose,org.s
 pringframework.stereotype,org.springframework.transaction.annotation"
 ,org.helianto.message.transform;version="0.0.0";uses:="freemarker.tem
 plate,junit.framework",org.helianto.message.transform.mail;version="0
 .0.0";uses:="junit.framework,org.helianto.core,org.helianto.message.m
 ail.compose,org.helianto.message.transform",org.helianto.partner;vers
 ion="0.0.0";uses:="javax.persistence,junit.framework,org.helianto.cor
 e,org.helianto.core.filter,org.junit",org.helianto.partner.repository
 ;version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.he
 lianto.core.test,org.helianto.partner,org.helianto.partner.test,org.s
 pringframework.stereotype",org.helianto.partner.service;version="0.0.
 0";uses:="javax.annotation,junit.framework,org.helianto.core.dao,org.
 helianto.partner,org.junit,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.partner.test;version="0
 .0.0";uses:="org.helianto.core.test,org.helianto.partner,org.springfr
 amework.test.context",org.helianto.partner.validation;version="0.0.0"
 ;uses:="org.helianto.core.validation,org.springframework.stereotype",
 org.helianto.process;version="0.0.0";uses:="javax.persistence,junit.f
 ramework,org.helianto.core,org.helianto.core.filter,org.helianto.docu
 ment,org.helianto.partner,org.helianto.resource,org.junit",org.helian
 to.process.orm;version="0.0.0";uses:="javax.annotation,org.helianto.c
 ore.dao,org.helianto.core.test,org.helianto.process,org.helianto.proc
 ess.test,org.springframework.stereotype",org.helianto.process.service
 ;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.helian
 to.core.dao,org.helianto.core.service,org.helianto.partner.service,or
 g.helianto.process,org.helianto.resource,org.junit,org.springframewor
 k.stereotype,org.springframework.transaction.annotation",org.helianto
 .process.test;version="0.0.0";uses:="org.helianto.core,org.helianto.p
 rocess,org.helianto.resource,org.helianto.resource.test,org.springfra
 mework.test.context",org.helianto.process.validation;version="0.0.0";
 uses:="org.helianto.core.validation,org.springframework.stereotype",o
 rg.helianto.resource;version="0.0.0";uses:="javax.persistence,junit.f
 ramework,org.helianto.control,org.helianto.core,org.helianto.core.fil
 ter,org.helianto.partner,org.junit",org.helianto.resource.repository;
 version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.hel
 ianto.core.test,org.helianto.resource,org.helianto.resource.test,org.
 springframework.stereotype",org.helianto.resource.service;version="0.
 0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,
 org.helianto.core.service,org.helianto.resource,org.junit,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.resource.test;version="0.0.0";uses:="org.helianto.core,org.he
 lianto.document.test,org.helianto.resource,org.springframework.test.c
 ontext",org.helianto.resource.validation;version="0.0.0";uses:="org.h
 elianto.core.validation,org.springframework.stereotype",org.helianto.
 web.controller;version="0.0.0";uses:="javax.annotation,org.helianto.c
 ontroller,org.helianto.core,org.helianto.core.security,org.helianto.c
 ore.service,org.helianto.web.test,org.junit,org.springframework.beans
 ,org.springframework.stereotype,org.springframework.validation,org.sp
 ringframework.webflow.execution",org.helianto.web.mail.compose;versio
 n="0.0.0";uses:="org.helianto.message.mail.compose,org.springframewor
 k.mail.javamail",org.helianto.web.test;version="0.0.0";uses:="freemar
 ker.template,junit.framework,org.helianto.core.security,org.junit,org
 .springframework.mock.web,org.springframework.web.servlet.view.freema
 rker,org.springframework.webflow.execution",org.helianto.web.util;ver
 sion="0.0.0";uses:="org.junit",org.helianto.web.view;version="0.0.0";
 uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.process.service,org.helian
 to.web.controller,org.hibernate,org.hibernate.classic,org.hibernate.e
 jb,org.junit,org.junit.runner,org.springframework.beans,org.springfra
 mework.beans.factory,org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory.support,org.springframework.beans.property
 editors,org.springframework.context,org.springframework.context.annot
 ation,org.springframework.context.support,org.springframework.dao,org
 .springframework.dao.annotation,org.springframework.mail,org.springfr
 amework.mail.javamail,org.springframework.mock.web,org.springframewor
 k.orm.hibernate3,org.springframework.orm.hibernate3.annotation,org.sp
 ringframework.orm.hibernate3.support,org.springframework.orm.jpa.pers
 istenceunit,org.springframework.security,org.springframework.security
 .context,org.springframework.security.providers,org.springframework.s
 ecurity.userdetails,org.springframework.stereotype,org.springframewor
 k.test,org.springframework.test.context,org.springframework.test.cont
 ext.junit4,org.springframework.test.context.support,org.springframewo
 rk.test.context.transaction,org.springframework.transaction.annotatio
 n,org.springframework.ui.freemarker,org.springframework.util,org.spri
 ngframework.validation,org.springframework.web.context.support,org.sp
 ringframework.web.servlet,org.springframework.web.servlet.i18n,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.freemarker,org.springframework.w
 ebflow.action,org.springframework.webflow.core.collection,org.springf
 ramework.webflow.execution,org.springframework.webflow.test

