Manifest-Version: 1.0
Export-Package: freemarker.account;version="0.0.0",freemarker.entity;v
 ersion="0.0.0",freemarker.keyType;version="0.0.0",freemarker.macros;v
 ersion="0.0.0",freemarker.province;version="0.0.0",freemarker.service
 ;version="0.0.0",freemarker.user;version="0.0.0",org.helianto.account
 ;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.helia
 nto.core.filter",org.helianto.account.freemarker;version="0.0.0";uses
 :="org.helianto.account,org.helianto.web.test",org.helianto.admin.fre
 emarker;version="0.0.0";uses:="org.helianto.core,org.helianto.web.tes
 t",org.helianto.control;version="0.0.0";uses:="javax.persistence,org.
 helianto.core,org.helianto.core.filter",org.helianto.controller;versi
 on="0.0.0";uses:="org.helianto.core,org.springframework.beans,org.spr
 ingframework.validation,org.springframework.webflow.action,org.spring
 framework.webflow.execution",org.helianto.core;version="0.0.0";uses:=
 "javax.persistence,junit.framework,org.helianto.core.filter,org.junit
 ",org.helianto.core.dao;version="0.0.0";uses:="javax.persistence,org.
 helianto.core,org.helianto.core.filter,org.junit",org.helianto.core.f
 ilter;version="0.0.0";uses:="junit.framework,org.helianto.core",org.h
 elianto.core.orm;version="0.0.0";uses:="javax.annotation,javax.persis
 tence,org.helianto.core,org.helianto.core.dao,org.helianto.core.filte
 r,org.helianto.core.test,org.junit,org.junit.runner,org.springframewo
 rk.beans.factory,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.stereotype,org.springframework.test.context,org.springfra
 mework.transaction.annotation",org.helianto.core.security;version="0.
 0.0";uses:="javax.annotation,junit.framework,org.helianto.core,org.he
 lianto.core.service,org.junit,org.springframework.dao,org.springframe
 work.security,org.springframework.security.userdetails,org.springfram
 ework.stereotype",org.helianto.core.service;version="0.0.0";uses:="ja
 vax.annotation,junit.framework,org.helianto.core,org.helianto.core.da
 o,org.helianto.core.security,org.helianto.core.test,org.junit,org.spr
 ingframework.context.annotation,org.springframework.stereotype,org.sp
 ringframework.test,org.springframework.transaction.annotation",org.he
 lianto.core.test;version="0.0.0";uses:="junit.framework,org.helianto.
 core,org.helianto.core.security,org.junit,org.springframework.orm.hib
 ernate3,org.springframework.test",org.helianto.core.validation;versio
 n="0.0.0";uses:="javax.annotation,javax.persistence,junit.framework,o
 rg.helianto.core,org.helianto.core.test,org.hibernate,org.springframe
 work.stereotype,org.springframework.validation",org.helianto.document
 ;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.helia
 nto.core.filter,org.junit",org.helianto.document.orm;version="0.0.0";
 uses:="org.helianto.core.dao,org.helianto.core.filter,org.helianto.co
 re.test,org.helianto.document,org.springframework.stereotype",org.hel
 ianto.message.mail;version="0.0.0";uses:="javax.mail,javax.mail.inter
 net,junit.framework,org.helianto.core,org.springframework.mail,org.sp
 ringframework.mail.javamail,org.springframework.stereotype",org.helia
 nto.message.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail
 .internet,junit.framework,org.helianto.core,org.springframework.mail.
 javamail,org.springframework.stereotype",org.helianto.message.service
 ;version="0.0.0";uses:="javax.annotation,javax.mail,org.helianto.core
 .dao,org.helianto.message.mail,org.helianto.message.mail.compose,org.
 springframework.stereotype,org.springframework.transaction.annotation
 ",org.helianto.message.transform;version="0.0.0";uses:="freemarker.te
 mplate,junit.framework",org.helianto.message.transform.mail;version="
 0.0.0";uses:="junit.framework,org.helianto.core,org.helianto.message.
 mail.compose,org.helianto.message.transform",org.helianto.partner;ver
 sion="0.0.0";uses:="javax.persistence,junit.framework,org.helianto.co
 re,org.helianto.core.filter",org.helianto.partner.orm;version="0.0.0"
 ;uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,org.
 helianto.core.filter,org.helianto.core.test,org.helianto.partner,org.
 junit,org.junit.runner,org.springframework.stereotype,org.springframe
 work.test.context,org.springframework.transaction.annotation",org.hel
 ianto.partner.service;version="0.0.0";uses:="javax.annotation,junit.f
 ramework,org.helianto.core.dao,org.helianto.partner,org.helianto.part
 ner.orm,org.junit,org.springframework.stereotype,org.springframework.
 transaction.annotation",org.helianto.partner.test;version="0.0.0";use
 s:="org.helianto.partner",org.helianto.partner.validation;version="0.
 0.0";uses:="org.helianto.core.validation,org.springframework.stereoty
 pe",org.helianto.process;version="0.0.0";uses:="javax.persistence,jun
 it.framework,org.helianto.core,org.helianto.core.filter,org.helianto.
 document,org.helianto.partner,org.junit",org.helianto.process.orm;ver
 sion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.c
 ore.dao,org.helianto.core.filter,org.helianto.core.test,org.helianto.
 process,org.junit,org.junit.runner,org.springframework.stereotype,org
 .springframework.test.context,org.springframework.transaction.annotat
 ion",org.helianto.process.service;version="0.0.0";uses:="javax.annota
 tion,junit.framework,org.helianto.core,org.helianto.core.dao,org.heli
 anto.core.service,org.helianto.partner.service,org.helianto.process,o
 rg.junit,org.springframework.stereotype,org.springframework.transacti
 on.annotation",org.helianto.process.test;version="0.0.0";uses:="org.h
 elianto.core,org.helianto.process",org.helianto.process.validation;ve
 rsion="0.0.0";uses:="org.helianto.core.validation,org.springframework
 .stereotype",org.helianto.web.controller;version="0.0.0";uses:="javax
 .annotation,org.helianto.controller,org.helianto.core,org.helianto.co
 re.security,org.helianto.core.service,org.helianto.web.test,org.junit
 ,org.springframework.beans,org.springframework.stereotype,org.springf
 ramework.validation,org.springframework.webflow.execution",org.helian
 to.web.mail.compose;version="0.0.0";uses:="org.helianto.message.mail.
 compose,org.springframework.mail.javamail",org.helianto.web.test;vers
 ion="0.0.0";uses:="freemarker.template,junit.framework,org.helianto.c
 ore.security,org.junit,org.springframework.mock.web,org.springframewo
 rk.web.servlet.view.freemarker,org.springframework.webflow.execution"
 ,org.helianto.web.view;version="0.0.0";uses:="org.helianto.web.test,o
 rg.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.jpa,org.springframework.orm.jpa.persistenceunit,org.sprin
 gframework.orm.jpa.vendor,org.springframework.security,org.springfram
 ework.security.context,org.springframework.security.userdetails,org.s
 pringframework.stereotype,org.springframework.test,org.springframewor
 k.test.context,org.springframework.test.context.junit4,org.springfram
 ework.test.context.support,org.springframework.test.context.transacti
 on,org.springframework.transaction.annotation,org.springframework.ui.
 freemarker,org.springframework.util,org.springframework.validation,or
 g.springframework.web.context.support,org.springframework.web.servlet
 ,org.springframework.web.servlet.i18n,org.springframework.web.servlet
 .theme,org.springframework.web.servlet.view,org.springframework.web.s
 ervlet.view.freemarker,org.springframework.webflow.action,org.springf
 ramework.webflow.core.collection,org.springframework.webflow.executio
 n,org.springframework.webflow.test

