Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.springframework.beans,org.springframework.validation,org.sprin
 gframework.webflow.action,org.springframework.webflow.execution",org.
 helianto.core;version="0.0.0";uses:="javax.persistence,junit.framewor
 k,org.helianto.core.filter,org.junit",org.helianto.core.dao;version="
 0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core,or
 g.helianto.core.filter,org.hibernate",org.helianto.core.filter;versio
 n="0.0.0";uses:="junit.framework,org.helianto.core",org.helianto.core
 .orm;version="0.0.0";uses:="javax.annotation,javax.persistence,org.he
 lianto.core,org.helianto.core.dao,org.helianto.core.filter,org.helian
 to.core.test,org.junit,org.springframework.beans.factory,org.springfr
 amework.orm.jpa.persistenceunit,org.springframework.stereotype,org.sp
 ringframework.transaction.annotation",org.helianto.core.security;vers
 ion="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core
 ,org.helianto.core.service,org.junit,org.springframework.dao,org.spri
 ngframework.security,org.springframework.security.userdetails,org.spr
 ingframework.stereotype,org.springframework.transaction.annotation",o
 rg.helianto.core.service;version="0.0.0";uses:="javax.annotation,juni
 t.framework,org.helianto.core,org.helianto.core.dao,org.helianto.core
 .security,org.helianto.core.test,org.junit,org.springframework.contex
 t.annotation,org.springframework.security.annotation,org.springframew
 ork.stereotype,org.springframework.test,org.springframework.transacti
 on.annotation",org.helianto.core.test;version="0.0.0";uses:="junit.fr
 amework,org.helianto.core,org.helianto.core.security,org.junit,org.ju
 nit.runner,org.springframework.orm.hibernate3,org.springframework.tes
 t,org.springframework.test.context,org.springframework.transaction.an
 notation",org.helianto.core.validation;version="0.0.0";uses:="javax.a
 nnotation,javax.persistence,junit.framework,org.helianto.core,org.hel
 ianto.core.test,org.hibernate,org.springframework.stereotype,org.spri
 ngframework.validation",org.helianto.document;version="0.0.0";uses:="
 javax.persistence,org.helianto.core,org.helianto.core.filter,org.juni
 t",org.helianto.document.orm;version="0.0.0";uses:="org.helianto.core
 .dao,org.helianto.core.test,org.helianto.document,org.springframework
 .stereotype",org.helianto.document.test;version="0.0.0";uses:="org.he
 lianto.partner.test,org.springframework.test.context",org.helianto.me
 ssage.mail;version="0.0.0";uses:="javax.mail,javax.mail.internet,juni
 t.framework,org.helianto.core,org.springframework.mail,org.springfram
 ework.mail.javamail,org.springframework.stereotype",org.helianto.mess
 age.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail.interne
 t,junit.framework,org.helianto.core,org.springframework.mail.javamail
 ,org.springframework.stereotype",org.helianto.message.service;version
 ="0.0.0";uses:="javax.annotation,javax.mail,org.helianto.core.dao,org
 .helianto.message.mail,org.helianto.message.mail.compose,org.springfr
 amework.stereotype,org.springframework.transaction.annotation",org.he
 lianto.message.transform;version="0.0.0";uses:="freemarker.template,j
 unit.framework",org.helianto.message.transform.mail;version="0.0.0";u
 ses:="junit.framework,org.helianto.core,org.helianto.message.mail.com
 pose,org.helianto.message.transform",org.helianto.partner;version="0.
 0.0";uses:="javax.persistence,junit.framework,org.helianto.core,org.h
 elianto.core.filter,org.junit",org.helianto.partner.orm;version="0.0.
 0";uses:="javax.annotation,org.helianto.core.dao,org.helianto.core.te
 st,org.helianto.partner,org.helianto.partner.test,org.springframework
 .stereotype",org.helianto.partner.service;version="0.0.0";uses:="java
 x.annotation,junit.framework,org.helianto.core.dao,org.helianto.partn
 er,org.junit,org.springframework.stereotype,org.springframework.trans
 action.annotation",org.helianto.partner.test;version="0.0.0";uses:="o
 rg.helianto.core.test,org.helianto.partner,org.springframework.test.c
 ontext",org.helianto.partner.validation;version="0.0.0";uses:="org.he
 lianto.core.validation,org.springframework.stereotype",org.helianto.p
 rocess;version="0.0.0";uses:="javax.persistence,junit.framework,org.h
 elianto.core,org.helianto.core.filter,org.helianto.document,org.helia
 nto.partner,org.junit",org.helianto.process.orm;version="0.0.0";uses:
 ="javax.annotation,org.helianto.core.dao,org.helianto.core.test,org.h
 elianto.process,org.helianto.process.test,org.springframework.stereot
 ype",org.helianto.process.service;version="0.0.0";uses:="javax.annota
 tion,junit.framework,org.helianto.core,org.helianto.core.dao,org.heli
 anto.core.service,org.helianto.partner.service,org.helianto.process,o
 rg.junit,org.springframework.stereotype,org.springframework.transacti
 on.annotation",org.helianto.process.test;version="0.0.0";uses:="org.h
 elianto.core,org.helianto.document.test,org.helianto.process,org.spri
 ngframework.test.context",org.helianto.process.validation;version="0.
 0.0";uses:="org.helianto.core.validation,org.springframework.stereoty
 pe",org.helianto.web.controller;version="0.0.0";uses:="javax.annotati
 on,org.helianto.controller,org.helianto.core,org.helianto.core.securi
 ty,org.helianto.core.service,org.helianto.web.test,org.junit,org.spri
 ngframework.beans,org.springframework.stereotype,org.springframework.
 validation,org.springframework.webflow.execution",org.helianto.web.ma
 il.compose;version="0.0.0";uses:="org.helianto.message.mail.compose,o
 rg.springframework.mail.javamail",org.helianto.web.test;version="0.0.
 0";uses:="freemarker.template,junit.framework,org.helianto.core.secur
 ity,org.junit,org.springframework.mock.web,org.springframework.web.se
 rvlet.view.freemarker,org.springframework.webflow.execution",org.heli
 anto.web.view;version="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.hibernate3.annotation,org.springframework.orm.hibernate3.
 support,org.springframework.orm.jpa.persistenceunit,org.springframewo
 rk.security,org.springframework.security.annotation,org.springframewo
 rk.security.context,org.springframework.security.userdetails,org.spri
 ngframework.stereotype,org.springframework.test,org.springframework.t
 est.context,org.springframework.test.context.junit4,org.springframewo
 rk.test.context.support,org.springframework.test.context.transaction,
 org.springframework.transaction.annotation,org.springframework.ui.fre
 emarker,org.springframework.util,org.springframework.validation,org.s
 pringframework.web.context.support,org.springframework.web.servlet,or
 g.springframework.web.servlet.i18n,org.springframework.web.servlet.th
 eme,org.springframework.web.servlet.view,org.springframework.web.serv
 let.view.freemarker,org.springframework.webflow.action,org.springfram
 ework.webflow.core.collection,org.springframework.webflow.execution,o
 rg.springframework.webflow.test

