Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.junit,org.springframework.beans,org.springframework.validation
 ,org.springframework.webflow.action,org.springframework.webflow.execu
 tion",org.helianto.core;version="0.0.0";uses:="javax.persistence,org.
 helianto.core.filter,org.junit",org.helianto.core.dao;version="0.0.0"
 ;uses:="javax.annotation,javax.persistence,org.helianto.core,org.heli
 anto.core.filter,org.hibernate",org.helianto.core.filter;version="0.0
 .0";uses:="org.helianto.control,org.helianto.core,org.junit",org.heli
 anto.core.repository;version="0.0.0";uses:="javax.annotation,javax.pe
 rsistence,org.helianto.core,org.helianto.core.dao,org.helianto.core.f
 ilter,org.helianto.core.test,org.hibernate,org.junit,org.springframew
 ork.beans.factory,org.springframework.context.annotation,org.springfr
 amework.orm.jpa.persistenceunit,org.springframework.stereotype,org.sp
 ringframework.transaction.annotation",org.helianto.core.security;vers
 ion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.co
 re.service,org.junit,org.springframework.dao,org.springframework.secu
 rity.core.userdetails,org.springframework.stereotype,org.springframew
 ork.transaction.annotation",org.helianto.core.service;version="0.0.0"
 ;uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,org.
 helianto.core.security,org.junit,org.springframework.context.annotati
 on,org.springframework.stereotype,org.springframework.test,org.spring
 framework.transaction.annotation",org.helianto.core.test;version="0.0
 .0";uses:="junit.framework,org.helianto.core,org.helianto.core.securi
 ty,org.junit,org.springframework.orm.hibernate3,org.springframework.s
 ecurity.authentication,org.springframework.test,org.springframework.t
 est.context,org.springframework.test.context.junit4,org.springframewo
 rk.transaction.annotation",org.helianto.core.validation;version="0.0.
 0";uses:="javax.annotation,javax.persistence,org.helianto.core,org.he
 lianto.core.test,org.hibernate,org.junit,org.springframework.stereoty
 pe,org.springframework.validation",org.helianto.document;version="0.0
 .0";uses:="javax.persistence,org.helianto.core,org.helianto.core.filt
 er,org.junit",org.helianto.document.orm;version="0.0.0";uses:="org.he
 lianto.core.dao,org.helianto.core.test,org.helianto.document,org.spri
 ngframework.stereotype",org.helianto.document.test;version="0.0.0";us
 es:="org.helianto.partner.test,org.springframework.test.context",org.
 helianto.message.mail;version="0.0.0";uses:="javax.mail,javax.mail.in
 ternet,org.helianto.core,org.junit,org.springframework.mail,org.sprin
 gframework.mail.javamail,org.springframework.stereotype",org.helianto
 .message.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail.in
 ternet,org.helianto.core,org.junit,org.springframework.mail.javamail,
 org.springframework.stereotype",org.helianto.message.service;version=
 "0.0.0";uses:="javax.annotation,javax.mail,org.helianto.core.dao,org.
 helianto.message.mail,org.helianto.message.mail.compose,org.springfra
 mework.stereotype,org.springframework.transaction.annotation",org.hel
 ianto.message.transform;version="0.0.0";uses:="freemarker.template,or
 g.junit",org.helianto.message.transform.mail;version="0.0.0";uses:="o
 rg.helianto.core,org.helianto.message.mail.compose,org.helianto.messa
 ge.transform,org.junit",org.helianto.partner;version="0.0.0";uses:="j
 avax.persistence,org.helianto.core,org.helianto.core.filter,org.junit
 ",org.helianto.partner.repository;version="0.0.0";uses:="javax.annota
 tion,org.helianto.core.dao,org.helianto.core.test,org.helianto.partne
 r,org.helianto.partner.test,org.springframework.stereotype",org.helia
 nto.partner.service;version="0.0.0";uses:="javax.annotation,org.helia
 nto.core.dao,org.helianto.partner,org.junit,org.springframework.stere
 otype,org.springframework.transaction.annotation",org.helianto.partne
 r.test;version="0.0.0";uses:="org.helianto.core,org.helianto.core.tes
 t,org.helianto.partner,org.springframework.test.context",org.helianto
 .partner.validation;version="0.0.0";uses:="org.helianto.core.validati
 on,org.springframework.stereotype",org.helianto.process;version="0.0.
 0";uses:="javax.persistence,org.helianto.core,org.helianto.core.filte
 r,org.helianto.document,org.helianto.partner,org.helianto.resource,or
 g.junit",org.helianto.process.orm;version="0.0.0";uses:="javax.annota
 tion,org.helianto.core.dao,org.helianto.core.test,org.helianto.proces
 s,org.helianto.process.test,org.springframework.stereotype",org.helia
 nto.process.service;version="0.0.0";uses:="javax.annotation,org.helia
 nto.core,org.helianto.core.dao,org.helianto.core.service,org.helianto
 .partner.service,org.helianto.process,org.helianto.resource,org.junit
 ,org.springframework.stereotype,org.springframework.transaction.annot
 ation",org.helianto.process.test;version="0.0.0";uses:="org.helianto.
 core,org.helianto.process,org.helianto.resource,org.helianto.resource
 .test,org.springframework.test.context",org.helianto.process.validati
 on;version="0.0.0";uses:="org.helianto.core.validation,org.springfram
 ework.stereotype",org.helianto.resource;version="0.0.0";uses:="javax.
 persistence,org.helianto.control,org.helianto.core,org.helianto.core.
 filter,org.helianto.partner,org.junit",org.helianto.resource.reposito
 ry;version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.
 helianto.core.test,org.helianto.resource,org.helianto.resource.test,o
 rg.springframework.stereotype",org.helianto.resource.service;version=
 "0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core.d
 ao,org.helianto.core.service,org.helianto.resource,org.junit,org.spri
 ngframework.stereotype,org.springframework.transaction.annotation",or
 g.helianto.resource.test;version="0.0.0";uses:="org.helianto.core,org
 .helianto.document.test,org.helianto.resource,org.springframework.tes
 t.context",org.helianto.resource.validation;version="0.0.0";uses:="or
 g.helianto.core.validation,org.springframework.stereotype",org.helian
 to.web.controller;version="0.0.0";uses:="javax.annotation,org.heliant
 o.controller,org.helianto.core,org.helianto.core.security,org.heliant
 o.core.service,org.helianto.web.test,org.junit,org.springframework.be
 ans,org.springframework.stereotype,org.springframework.validation,org
 .springframework.webflow.execution",org.helianto.web.mail.compose;ver
 sion="0.0.0";uses:="org.helianto.message.mail.compose,org.springframe
 work.mail.javamail",org.helianto.web.test;version="0.0.0";uses:="free
 marker.template,junit.framework,org.helianto.core.security,org.junit,
 org.springframework.mock.web,org.springframework.web.servlet.view.fre
 emarker,org.springframework.webflow.execution",org.helianto.web.util;
 version="0.0.0";uses:="org.junit",org.helianto.web.view;version="0.0.
 0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.process.service,org.helian
 to.web.controller,org.hibernate,org.hibernate.classic,org.hibernate.e
 jb,org.junit,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.beans.factory.config,org.springframework.bean
 s.factory.support,org.springframework.beans.propertyeditors,org.sprin
 gframework.context,org.springframework.context.annotation,org.springf
 ramework.context.support,org.springframework.dao,org.springframework.
 dao.annotation,org.springframework.mail,org.springframework.mail.java
 mail,org.springframework.mock.web,org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,org.springframework.orm
 .hibernate3.support,org.springframework.orm.jpa.persistenceunit,org.s
 pringframework.security.access,org.springframework.security.authentic
 ation,org.springframework.security.core,org.springframework.security.
 core.authority,org.springframework.security.core.context,org.springfr
 amework.security.core.userdetails,org.springframework.stereotype,org.
 springframework.test,org.springframework.test.context,org.springframe
 work.test.context.junit4,org.springframework.transaction.annotation,o
 rg.springframework.ui.freemarker,org.springframework.util,org.springf
 ramework.validation,org.springframework.web.context.support,org.sprin
 gframework.web.servlet,org.springframework.web.servlet.i18n,org.sprin
 gframework.web.servlet.theme,org.springframework.web.servlet.view,org
 .springframework.web.servlet.view.freemarker,org.springframework.webf
 low.action,org.springframework.webflow.core.collection,org.springfram
 ework.webflow.execution,org.springframework.webflow.mvc.builder,org.s
 pringframework.webflow.test

