Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.junit,org.springframework.beans,org.springframework.validation
 ,org.springframework.webflow.action,org.springframework.webflow.execu
 tion",org.helianto.core;version="0.0.0";uses:="javax.persistence,org.
 helianto.core.filter,org.junit",org.helianto.core.dao;version="0.0.0"
 ;uses:="javax.annotation,javax.persistence,org.hibernate,org.springfr
 amework.beans.factory",org.helianto.core.filter;version="0.0.0";uses:
 ="org.helianto.control,org.helianto.core,org.junit",org.helianto.core
 .repository;version="0.0.0";uses:="javax.annotation,javax.persistence
 ,org.helianto.core,org.helianto.core.dao,org.helianto.core.test,org.j
 unit,org.springframework.beans.factory,org.springframework.context.an
 notation,org.springframework.orm.jpa.persistenceunit,org.springframew
 ork.stereotype,org.springframework.transaction.annotation",org.helian
 to.core.security;version="0.0.0";uses:="javax.annotation,org.helianto
 .core,org.helianto.core.service,org.junit,org.springframework.dao,org
 .springframework.security.core.userdetails,org.springframework.stereo
 type,org.springframework.transaction.annotation",org.helianto.core.se
 rvice;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.dao,org.helianto.core.security,org.junit,org.springframe
 work.context.annotation,org.springframework.stereotype,org.springfram
 ework.test,org.springframework.transaction.annotation",org.helianto.c
 ore.test;version="0.0.0";uses:="javax.annotation,junit.framework,org.
 helianto.core,org.helianto.core.security,org.junit,org.springframewor
 k.orm.hibernate3,org.springframework.security.authentication,org.spri
 ngframework.test,org.springframework.test.context,org.springframework
 .test.context.junit4,org.springframework.transaction.annotation",org.
 helianto.core.validation;version="0.0.0";uses:="javax.annotation,java
 x.persistence,org.helianto.core,org.helianto.core.test,org.hibernate,
 org.junit,org.springframework.stereotype,org.springframework.validati
 on",org.helianto.document;version="0.0.0";uses:="javax.persistence,or
 g.helianto.core,org.helianto.core.filter,org.junit",org.helianto.docu
 ment.orm;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.co
 re.test,org.helianto.document,org.springframework.stereotype",org.hel
 ianto.document.test;version="0.0.0";uses:="org.helianto.partner.test,
 org.springframework.test.context",org.helianto.message.mail;version="
 0.0.0";uses:="javax.mail,javax.mail.internet,org.helianto.core,org.ju
 nit,org.springframework.mail,org.springframework.mail.javamail,org.sp
 ringframework.stereotype",org.helianto.message.mail.compose;version="
 0.0.0";uses:="javax.mail,javax.mail.internet,org.helianto.core,org.ju
 nit,org.springframework.mail.javamail,org.springframework.stereotype"
 ,org.helianto.message.service;version="0.0.0";uses:="javax.annotation
 ,javax.mail,org.helianto.core.dao,org.helianto.message.mail,org.helia
 nto.message.mail.compose,org.springframework.stereotype,org.springfra
 mework.transaction.annotation",org.helianto.message.transform;version
 ="0.0.0";uses:="freemarker.template,org.junit",org.helianto.message.t
 ransform.mail;version="0.0.0";uses:="org.helianto.core,org.helianto.m
 essage.mail.compose,org.helianto.message.transform,org.junit",org.hel
 ianto.partner;version="0.0.0";uses:="javax.persistence,org.helianto.c
 ore,org.helianto.core.filter,org.junit",org.helianto.partner.reposito
 ry;version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.
 helianto.core.test,org.helianto.partner,org.helianto.partner.test,org
 .springframework.stereotype",org.helianto.partner.service;version="0.
 0.0";uses:="javax.annotation,org.helianto.core.dao,org.helianto.partn
 er,org.junit,org.springframework.stereotype,org.springframework.trans
 action.annotation",org.helianto.partner.test;version="0.0.0";uses:="o
 rg.helianto.core,org.helianto.core.test,org.helianto.partner,org.spri
 ngframework.test.context",org.helianto.partner.validation;version="0.
 0.0";uses:="org.helianto.core.validation,org.springframework.stereoty
 pe",org.helianto.process;version="0.0.0";uses:="javax.persistence,org
 .helianto.core,org.helianto.core.filter,org.helianto.document,org.hel
 ianto.partner,org.helianto.resource,org.junit",org.helianto.process.o
 rm;version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.
 helianto.core.test,org.helianto.process,org.helianto.process.test,org
 .springframework.stereotype",org.helianto.process.service;version="0.
 0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core.dao,
 org.helianto.core.service,org.helianto.partner.service,org.helianto.p
 rocess,org.helianto.resource,org.junit,org.springframework.stereotype
 ,org.springframework.transaction.annotation",org.helianto.process.tes
 t;version="0.0.0";uses:="org.helianto.core,org.helianto.process,org.h
 elianto.resource,org.helianto.resource.test,org.springframework.test.
 context",org.helianto.process.validation;version="0.0.0";uses:="org.h
 elianto.core.validation,org.springframework.stereotype",org.helianto.
 resource;version="0.0.0";uses:="javax.persistence,org.helianto.contro
 l,org.helianto.core,org.helianto.core.filter,org.helianto.partner,org
 .junit",org.helianto.resource.repository;version="0.0.0";uses:="javax
 .annotation,org.helianto.core.dao,org.helianto.core.test,org.helianto
 .resource,org.helianto.resource.test,org.springframework.stereotype",
 org.helianto.resource.service;version="0.0.0";uses:="javax.annotation
 ,org.helianto.core,org.helianto.core.dao,org.helianto.core.service,or
 g.helianto.resource,org.junit,org.springframework.stereotype,org.spri
 ngframework.transaction.annotation",org.helianto.resource.test;versio
 n="0.0.0";uses:="org.helianto.core,org.helianto.document.test,org.hel
 ianto.resource,org.springframework.test.context",org.helianto.resourc
 e.validation;version="0.0.0";uses:="org.helianto.core.validation,org.
 springframework.stereotype",org.helianto.web.controller;version="0.0.
 0";uses:="javax.annotation,org.helianto.controller,org.helianto.core,
 org.helianto.core.security,org.helianto.core.service,org.helianto.web
 .test,org.junit,org.springframework.beans,org.springframework.stereot
 ype,org.springframework.validation,org.springframework.webflow.execut
 ion",org.helianto.web.mail.compose;version="0.0.0";uses:="org.heliant
 o.message.mail.compose,org.springframework.mail.javamail",org.heliant
 o.web.test;version="0.0.0";uses:="freemarker.template,junit.framework
 ,org.helianto.core.security,org.junit,org.springframework.mock.web,or
 g.springframework.web.servlet.view.freemarker,org.springframework.web
 flow.execution",org.helianto.web.util;version="0.0.0";uses:="org.juni
 t",org.helianto.web.view;version="0.0.0";uses:="org.helianto.web.test
 ,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.process.service,org.helian
 to.web.controller,org.hibernate,org.hibernate.classic,org.hibernate.e
 jb,org.junit,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.beans.factory.config,org.springframework.bean
 s.factory.support,org.springframework.beans.propertyeditors,org.sprin
 gframework.context,org.springframework.context.annotation,org.springf
 ramework.context.support,org.springframework.dao,org.springframework.
 dao.annotation,org.springframework.dao.support,org.springframework.ma
 il,org.springframework.mail.javamail,org.springframework.mock.web,org
 .springframework.orm.hibernate3,org.springframework.orm.hibernate3.an
 notation,org.springframework.orm.hibernate3.support,org.springframewo
 rk.orm.jpa.persistenceunit,org.springframework.security.access,org.sp
 ringframework.security.authentication,org.springframework.security.co
 re,org.springframework.security.core.authority,org.springframework.se
 curity.core.context,org.springframework.security.core.userdetails,org
 .springframework.stereotype,org.springframework.test,org.springframew
 ork.test.context,org.springframework.test.context.junit4,org.springfr
 amework.transaction.annotation,org.springframework.ui.freemarker,org.
 springframework.util,org.springframework.validation,org.springframewo
 rk.web.context.support,org.springframework.web.servlet,org.springfram
 ework.web.servlet.i18n,org.springframework.web.servlet.theme,org.spri
 ngframework.web.servlet.view,org.springframework.web.servlet.view.fre
 emarker,org.springframework.webflow.action,org.springframework.webflo
 w.core.collection,org.springframework.webflow.execution,org.springfra
 mework.webflow.mvc.builder,org.springframework.webflow.test

