Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0.0.0",freemarker.co
 re.options;version="0.0.0",freemarker.entity;version="0.0.0",freemark
 er.identity;version="0.0.0",freemarker.keyType;version="0.0.0",freema
 rker.macros;version="0.0.0",freemarker.operator;version="0.0.0",freem
 arker.province;version="0.0.0",freemarker.service;version="0.0.0",fre
 emarker.user;version="0.0.0",org.helianto.control;version="0.0.0";use
 s:="javax.persistence,org.helianto.core,org.helianto.core.filter",org
 .helianto.controller;version="0.0.0";uses:="org.helianto.core,org.spr
 ingframework.beans,org.springframework.validation,org.springframework
 .webflow.action,org.springframework.webflow.execution",org.helianto.c
 ore;version="0.0.0";uses:="javax.persistence,junit.framework,org.heli
 anto.core.filter,org.junit",org.helianto.core.dao;version="0.0.0";use
 s:="javax.persistence,org.helianto.core,org.helianto.core.filter,org.
 junit",org.helianto.core.filter;version="0.0.0";uses:="junit.framewor
 k,org.helianto.core",org.helianto.core.orm;version="0.0.0";uses:="jav
 ax.annotation,javax.persistence,org.helianto.core,org.helianto.core.d
 ao,org.helianto.core.filter,org.helianto.core.test,org.junit,org.juni
 t.runner,org.springframework.beans.factory,org.springframework.orm.jp
 a.persistenceunit,org.springframework.stereotype,org.springframework.
 test.context,org.springframework.transaction.annotation",org.helianto
 .core.security;version="0.0.0";uses:="javax.annotation,junit.framewor
 k,org.helianto.core,org.helianto.core.service,org.junit,org.springfra
 mework.dao,org.springframework.security,org.springframework.security.
 userdetails,org.springframework.stereotype",org.helianto.core.service
 ;version="0.0.0";uses:="javax.annotation,junit.framework,org.helianto
 .core,org.helianto.core.dao,org.helianto.core.security,org.helianto.c
 ore.test,org.junit,org.springframework.context.annotation,org.springf
 ramework.stereotype,org.springframework.test,org.springframework.tran
 saction.annotation",org.helianto.core.test;version="0.0.0";uses:="jun
 it.framework,org.helianto.core,org.helianto.core.security,org.junit,o
 rg.springframework.orm.hibernate3,org.springframework.test",org.helia
 nto.core.validation;version="0.0.0";uses:="javax.annotation,javax.per
 sistence,junit.framework,org.helianto.core,org.helianto.core.test,org
 .hibernate,org.springframework.stereotype,org.springframework.validat
 ion",org.helianto.document;version="0.0.0";uses:="javax.persistence,o
 rg.helianto.core,org.helianto.core.filter,org.junit",org.helianto.doc
 ument.orm;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.c
 ore.filter,org.helianto.core.test,org.helianto.document,org.springfra
 mework.stereotype",org.helianto.message.mail;version="0.0.0";uses:="j
 avax.mail,javax.mail.internet,junit.framework,org.helianto.core,org.s
 pringframework.mail,org.springframework.mail.javamail,org.springframe
 work.stereotype",org.helianto.message.mail.compose;version="0.0.0";us
 es:="javax.mail,javax.mail.internet,junit.framework,org.helianto.core
 ,org.springframework.mail.javamail,org.springframework.stereotype",or
 g.helianto.message.service;version="0.0.0";uses:="javax.annotation,ja
 vax.mail,org.helianto.core.dao,org.helianto.message.mail,org.helianto
 .message.mail.compose,org.springframework.stereotype,org.springframew
 ork.transaction.annotation",org.helianto.message.transform;version="0
 .0.0";uses:="freemarker.template,junit.framework",org.helianto.messag
 e.transform.mail;version="0.0.0";uses:="junit.framework,org.helianto.
 core,org.helianto.message.mail.compose,org.helianto.message.transform
 ",org.helianto.partner;version="0.0.0";uses:="javax.persistence,junit
 .framework,org.helianto.core,org.helianto.core.filter",org.helianto.p
 artner.orm;version="0.0.0";uses:="javax.annotation,org.helianto.core,
 org.helianto.core.dao,org.helianto.core.filter,org.helianto.core.test
 ,org.helianto.partner,org.junit,org.junit.runner,org.springframework.
 stereotype,org.springframework.test.context,org.springframework.trans
 action.annotation",org.helianto.partner.service;version="0.0.0";uses:
 ="javax.annotation,junit.framework,org.helianto.core.dao,org.helianto
 .partner,org.helianto.partner.orm,org.junit,org.springframework.stere
 otype,org.springframework.transaction.annotation",org.helianto.partne
 r.test;version="0.0.0";uses:="org.helianto.partner",org.helianto.part
 ner.validation;version="0.0.0";uses:="org.helianto.core.validation,or
 g.springframework.stereotype",org.helianto.process;version="0.0.0";us
 es:="javax.persistence,junit.framework,org.helianto.core,org.helianto
 .core.filter,org.helianto.document,org.helianto.partner,org.junit",or
 g.helianto.process.orm;version="0.0.0";uses:="javax.annotation,org.he
 lianto.core,org.helianto.core.dao,org.helianto.core.filter,org.helian
 to.core.test,org.helianto.process,org.junit,org.junit.runner,org.spri
 ngframework.stereotype,org.springframework.test.context,org.springfra
 mework.transaction.annotation",org.helianto.process.service;version="
 0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core,org.
 helianto.core.dao,org.helianto.core.service,org.helianto.partner.serv
 ice,org.helianto.process,org.junit,org.springframework.stereotype,org
 .springframework.transaction.annotation",org.helianto.process.test;ve
 rsion="0.0.0";uses:="org.helianto.core,org.helianto.process",org.heli
 anto.process.validation;version="0.0.0";uses:="org.helianto.core.vali
 dation,org.springframework.stereotype",org.helianto.web.controller;ve
 rsion="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.co
 ntroller,org.helianto.core,org.helianto.core.security,org.helianto.co
 re.service,org.helianto.web.test,org.junit,org.springframework.stereo
 type,org.springframework.validation,org.springframework.webflow.execu
 tion",org.helianto.web.controller.legacy;version="0.0.0";uses:="javax
 .annotation,javax.mail,junit.framework,org.helianto.core,org.helianto
 .core.service,org.helianto.message.mail.compose,org.helianto.message.
 service,org.springframework.stereotype,org.springframework.webflow.ac
 tion,org.springframework.webflow.execution",org.helianto.web.mail.com
 pose;version="0.0.0";uses:="org.helianto.message.mail.compose,org.spr
 ingframework.mail.javamail",org.helianto.web.test;version="0.0.0";use
 s:="freemarker.template,junit.framework,org.helianto.core.security,or
 g.junit,org.springframework.mock.web,org.springframework.web.servlet.
 view.freemarker,org.springframework.webflow.execution",org.helianto.w
 eb.view;version="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.hibernate3.annotation,org.springframework.orm.hibernate3.
 support,org.springframework.orm.jpa,org.springframework.orm.jpa.persi
 stenceunit,org.springframework.orm.jpa.vendor,org.springframework.sec
 urity,org.springframework.security.context,org.springframework.securi
 ty.userdetails,org.springframework.stereotype,org.springframework.tes
 t,org.springframework.test.context,org.springframework.test.context.j
 unit4,org.springframework.test.context.support,org.springframework.te
 st.context.transaction,org.springframework.transaction.annotation,org
 .springframework.ui.freemarker,org.springframework.util,org.springfra
 mework.validation,org.springframework.web.context.support,org.springf
 ramework.web.servlet,org.springframework.web.servlet.i18n,org.springf
 ramework.web.servlet.theme,org.springframework.web.servlet.view,org.s
 pringframework.web.servlet.view.freemarker,org.springframework.webflo
 w.action,org.springframework.webflow.core.collection,org.springframew
 ork.webflow.execution,org.springframework.webflow.test

