Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.junit,org.springframework.beans,org.springframework.validation
 ,org.springframework.webflow.action,org.springframework.webflow.execu
 tion",org.helianto.core;version="0.0.0";uses:="javax.persistence,juni
 t.framework,org.helianto.core.filter,org.junit",org.helianto.core.dao
 ;version="0.0.0";uses:="javax.annotation,javax.persistence,org.helian
 to.core,org.helianto.core.filter,org.hibernate",org.helianto.core.fil
 ter;version="0.0.0";uses:="junit.framework,org.helianto.core",org.hel
 ianto.core.repository;version="0.0.0";uses:="javax.annotation,javax.p
 ersistence,org.helianto.core,org.helianto.core.dao,org.helianto.core.
 filter,org.helianto.core.test,org.junit,org.springframework.beans.fac
 tory,org.springframework.orm.jpa.persistenceunit,org.springframework.
 stereotype,org.springframework.transaction.annotation",org.helianto.c
 ore.security;version="0.0.0";uses:="javax.annotation,junit.framework,
 org.helianto.core,org.helianto.core.service,org.junit,org.springframe
 work.dao,org.springframework.security,org.springframework.security.us
 erdetails,org.springframework.stereotype,org.springframework.transact
 ion.annotation",org.helianto.core.service;version="0.0.0";uses:="java
 x.annotation,junit.framework,org.helianto.core,org.helianto.core.dao,
 org.helianto.core.security,org.helianto.core.test,org.junit,org.sprin
 gframework.context.annotation,org.springframework.stereotype,org.spri
 ngframework.test,org.springframework.transaction.annotation",org.heli
 anto.core.test;version="0.0.0";uses:="junit.framework,org.helianto.co
 re,org.helianto.core.security,org.junit,org.junit.runner,org.springfr
 amework.orm.hibernate3,org.springframework.security,org.springframewo
 rk.security.providers,org.springframework.test,org.springframework.te
 st.context,org.springframework.transaction.annotation",org.helianto.c
 ore.validation;version="0.0.0";uses:="javax.annotation,javax.persiste
 nce,junit.framework,org.helianto.core,org.helianto.core.test,org.hibe
 rnate,org.springframework.stereotype,org.springframework.validation",
 org.helianto.document;version="0.0.0";uses:="javax.persistence,org.he
 lianto.core,org.helianto.core.filter,org.junit",org.helianto.document
 .orm;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.core.t
 est,org.helianto.document,org.springframework.stereotype",org.heliant
 o.document.test;version="0.0.0";uses:="org.helianto.partner.test,org.
 springframework.test.context",org.helianto.message.mail;version="0.0.
 0";uses:="javax.mail,javax.mail.internet,junit.framework,org.helianto
 .core,org.springframework.mail,org.springframework.mail.javamail,org.
 springframework.stereotype",org.helianto.message.mail.compose;version
 ="0.0.0";uses:="javax.mail,javax.mail.internet,junit.framework,org.he
 lianto.core,org.springframework.mail.javamail,org.springframework.ste
 reotype",org.helianto.message.service;version="0.0.0";uses:="javax.an
 notation,javax.mail,org.helianto.core.dao,org.helianto.message.mail,o
 rg.helianto.message.mail.compose,org.springframework.stereotype,org.s
 pringframework.transaction.annotation",org.helianto.message.transform
 ;version="0.0.0";uses:="freemarker.template,junit.framework",org.heli
 anto.message.transform.mail;version="0.0.0";uses:="junit.framework,or
 g.helianto.core,org.helianto.message.mail.compose,org.helianto.messag
 e.transform",org.helianto.partner;version="0.0.0";uses:="javax.persis
 tence,junit.framework,org.helianto.core,org.helianto.core.filter,org.
 junit",org.helianto.partner.orm;version="0.0.0";uses:="javax.annotati
 on,org.helianto.core.dao,org.helianto.core.test,org.helianto.partner,
 org.helianto.partner.test,org.springframework.stereotype",org.heliant
 o.partner.service;version="0.0.0";uses:="javax.annotation,junit.frame
 work,org.helianto.core.dao,org.helianto.partner,org.junit,org.springf
 ramework.stereotype,org.springframework.transaction.annotation",org.h
 elianto.partner.test;version="0.0.0";uses:="org.helianto.core.test,or
 g.helianto.partner,org.springframework.test.context",org.helianto.par
 tner.validation;version="0.0.0";uses:="org.helianto.core.validation,o
 rg.springframework.stereotype",org.helianto.process;version="0.0.0";u
 ses:="javax.persistence,junit.framework,org.helianto.core,org.heliant
 o.core.filter,org.helianto.document,org.helianto.partner,org.helianto
 .resource,org.junit",org.helianto.process.orm;version="0.0.0";uses:="
 javax.annotation,org.helianto.core.dao,org.helianto.core.test,org.hel
 ianto.process,org.helianto.process.test,org.springframework.stereotyp
 e",org.helianto.process.service;version="0.0.0";uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.dao,org.helianto.core.service,
 org.helianto.partner.service,org.helianto.process,org.helianto.resour
 ce,org.junit,org.springframework.stereotype,org.springframework.trans
 action.annotation",org.helianto.process.test;version="0.0.0";uses:="o
 rg.helianto.core,org.helianto.process,org.helianto.resource,org.helia
 nto.resource.test,org.springframework.test.context",org.helianto.proc
 ess.validation;version="0.0.0";uses:="org.helianto.core.validation,or
 g.springframework.stereotype",org.helianto.resource;version="0.0.0";u
 ses:="javax.persistence,junit.framework,org.helianto.core,org.heliant
 o.core.filter,org.helianto.partner,org.junit",org.helianto.resource.r
 epository;version="0.0.0";uses:="javax.annotation,org.helianto.core.d
 ao,org.helianto.core.test,org.helianto.resource,org.helianto.resource
 .test,org.springframework.stereotype",org.helianto.resource.service;v
 ersion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto
 .core.dao,org.helianto.core.service,org.helianto.resource,org.junit,o
 rg.springframework.stereotype,org.springframework.transaction.annotat
 ion",org.helianto.resource.test;version="0.0.0";uses:="org.helianto.c
 ore,org.helianto.document.test,org.helianto.resource,org.springframew
 ork.test.context",org.helianto.resource.validation;version="0.0.0";us
 es:="org.helianto.core.validation,org.springframework.stereotype",org
 .helianto.web.controller;version="0.0.0";uses:="javax.annotation,org.
 helianto.controller,org.helianto.core,org.helianto.core.security,org.
 helianto.core.service,org.helianto.web.test,org.junit,org.springframe
 work.beans,org.springframework.stereotype,org.springframework.validat
 ion,org.springframework.webflow.execution",org.helianto.web.mail.comp
 ose;version="0.0.0";uses:="org.helianto.message.mail.compose,org.spri
 ngframework.mail.javamail",org.helianto.web.test;version="0.0.0";uses
 :="freemarker.template,junit.framework,org.helianto.core.security,org
 .junit,org.springframework.mock.web,org.springframework.web.servlet.v
 iew.freemarker,org.springframework.webflow.execution",org.helianto.we
 b.view;version="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.process.service,org.helian
 to.web.controller,org.hibernate,org.hibernate.classic,org.hibernate.e
 jb,org.junit,org.junit.runner,org.springframework.beans,org.springfra
 mework.beans.factory,org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory.support,org.springframework.beans.property
 editors,org.springframework.context,org.springframework.context.annot
 ation,org.springframework.context.support,org.springframework.dao,org
 .springframework.dao.annotation,org.springframework.mail,org.springfr
 amework.mail.javamail,org.springframework.mock.web,org.springframewor
 k.orm.hibernate3,org.springframework.orm.hibernate3.annotation,org.sp
 ringframework.orm.hibernate3.support,org.springframework.orm.jpa.pers
 istenceunit,org.springframework.security,org.springframework.security
 .context,org.springframework.security.providers,org.springframework.s
 ecurity.userdetails,org.springframework.stereotype,org.springframewor
 k.test,org.springframework.test.context,org.springframework.test.cont
 ext.junit4,org.springframework.test.context.support,org.springframewo
 rk.test.context.transaction,org.springframework.transaction.annotatio
 n,org.springframework.ui.freemarker,org.springframework.util,org.spri
 ngframework.validation,org.springframework.web.context.support,org.sp
 ringframework.web.servlet,org.springframework.web.servlet.i18n,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.freemarker,org.springframework.w
 ebflow.action,org.springframework.webflow.core.collection,org.springf
 ramework.webflow.execution,org.springframework.webflow.test

