Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0.0.0",freemarker.co
 re.options;version="0.0.0",freemarker.entity;version="0.0.0",freemark
 er.identity;version="0.0.0",freemarker.macros;version="0.0.0",freemar
 ker.operator;version="0.0.0",freemarker.province;version="0.0.0",free
 marker.user;version="0.0.0",org.helianto.admin.freemarker;version="0.
 0.0";uses:="org.helianto.core,org.helianto.web.test",org.helianto.con
 trol;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.h
 elianto.core.filter",org.helianto.controller;version="0.0.0";uses:="o
 rg.helianto.core",org.helianto.core;version="0.0.0";uses:="javax.pers
 istence,org.helianto.core.filter",org.helianto.core.dao;version="0.0.
 0";uses:="org.helianto.core,org.helianto.core.filter",org.helianto.co
 re.filter;version="0.0.0";uses:="org.helianto.core",org.helianto.core
 .orm;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.dao,org.helianto.core.filter,org.helianto.core.test,org.s
 pringframework.beans.factory,org.springframework.orm.jpa.persistenceu
 nit",org.helianto.core.security;version="0.0.0";uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.service",org.helianto.core.ser
 vice;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.dao,org.helianto.core.security,org.helianto.core.test,org
 .springframework.stereotype",org.helianto.core.test;version="0.0.0";u
 ses:="org.helianto.core,org.helianto.core.security",org.helianto.core
 .validation;version="0.0.0";uses:="javax.annotation,org.helianto.core
 ,org.helianto.core.test",org.helianto.document;version="0.0.0";uses:=
 "javax.persistence,org.helianto.core,org.helianto.core.filter",org.he
 lianto.document.orm;version="0.0.0";uses:="org.helianto.core.dao,org.
 helianto.core.filter,org.helianto.core.test,org.helianto.document",or
 g.helianto.message.mail;version="0.0.0";uses:="org.helianto.core",org
 .helianto.message.mail.compose;version="0.0.0";uses:="org.helianto.co
 re",org.helianto.message.service;version="0.0.0";uses:="javax.annotat
 ion,org.helianto.core.dao,org.helianto.message.mail,org.helianto.mess
 age.mail.compose",org.helianto.message.transform;version="0.0.0",org.
 helianto.message.transform.mail;version="0.0.0";uses:="org.helianto.c
 ore,org.helianto.message.mail.compose,org.helianto.message.transform"
 ,org.helianto.partner;version="0.0.0";uses:="javax.persistence,org.he
 lianto.core,org.helianto.core.filter",org.helianto.partner.orm;versio
 n="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core
 .dao,org.helianto.core.filter,org.helianto.core.test,org.helianto.par
 tner,org.junit,org.junit.runner,org.springframework.test.context,org.
 springframework.transaction.annotation",org.helianto.partner.service;
 version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.hel
 ianto.partner,org.helianto.partner.orm",org.helianto.partner.test;ver
 sion="0.0.0";uses:="org.helianto.partner",org.helianto.partner.valida
 tion;version="0.0.0";uses:="org.helianto.core.validation",org.heliant
 o.process;version="0.0.0";uses:="javax.persistence,org.helianto.core,
 org.helianto.core.filter,org.helianto.document,org.helianto.partner",
 org.helianto.process.orm;version="0.0.0";uses:="org.helianto.core,org
 .helianto.core.dao,org.helianto.core.filter,org.helianto.core.test,or
 g.helianto.process",org.helianto.process.service;version="0.0.0";uses
 :="javax.annotation,org.helianto.core,org.helianto.core.dao,org.helia
 nto.core.service,org.helianto.partner.service,org.helianto.process",o
 rg.helianto.process.test;version="0.0.0";uses:="org.helianto.core,org
 .helianto.process",org.helianto.process.validation;version="0.0.0";us
 es:="org.helianto.core.validation",org.helianto.web.controller;versio
 n="0.0.0";uses:="javax.annotation,org.helianto.controller,org.heliant
 o.core,org.helianto.core.security,org.helianto.core.service,org.helia
 nto.web.test",org.helianto.web.controller.legacy;version="0.0.0";uses
 :="javax.annotation,org.helianto.core,org.helianto.core.service,org.h
 elianto.message.mail.compose,org.helianto.message.service",org.helian
 to.web.mail.compose;version="0.0.0";uses:="org.helianto.message.mail.
 compose",org.helianto.web.test;version="0.0.0";uses:="org.helianto.co
 re.security",org.helianto.web.view;version="0.0.0";uses:="org.heliant
 o.web.test"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet.htt
 p,junit.framework,org.apache.commons.logging,org.easymock,org.easymoc
 k.classextension,org.helianto.document.validation,org.helianto.messag
 e.mail.composer,org.helianto.web.controller,org.hibernate,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.springframework.beans,org.sprin
 gframework.beans.factory,org.springframework.beans.factory.config,org
 .springframework.beans.propertyeditors,org.springframework.context.an
 notation,org.springframework.context.support,org.springframework.dao,
 org.springframework.dao.annotation,org.springframework.mail,org.sprin
 gframework.mail.javamail,org.springframework.mock.web,org.springframe
 work.orm.hibernate3,org.springframework.orm.hibernate3.annotation,org
 .springframework.orm.hibernate3.support,org.springframework.orm.jpa,o
 rg.springframework.orm.jpa.persistenceunit,org.springframework.orm.jp
 a.vendor,org.springframework.security,org.springframework.security.co
 ntext,org.springframework.security.userdetails,org.springframework.st
 ereotype,org.springframework.test,org.springframework.test.context,or
 g.springframework.test.context.junit4,org.springframework.test.contex
 t.support,org.springframework.test.context.transaction,org.springfram
 ework.transaction.annotation,org.springframework.util,org.springframe
 work.validation,org.springframework.web.context.support,org.springfra
 mework.web.servlet,org.springframework.web.servlet.i18n,org.springfra
 mework.web.servlet.theme,org.springframework.web.servlet.view.freemar
 ker,org.springframework.webflow.action,org.springframework.webflow.co
 re.collection,org.springframework.webflow.execution,org.springframewo
 rk.webflow.test

