Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0.0.0",freemarker.co
 re.options;version="0.0.0",freemarker.entity;version="0.0.0",freemark
 er.identity;version="0.0.0",freemarker.macros;version="0.0.0",freemar
 ker.operator;version="0.0.0",freemarker.province;version="0.0.0",free
 marker.user;version="0.0.0",org.helianto.admin.controller;version="0.
 0.0";uses:="javax.annotation,org.helianto.controller,org.helianto.cor
 e,org.helianto.core.service,org.helianto.web.test,org.springframework
 .stereotype,org.springframework.validation,org.springframework.webflo
 w.execution",org.helianto.admin.freemarker;version="0.0.0";uses:="org
 .helianto.core,org.helianto.web.test",org.helianto.control;version="0
 .0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.fi
 lter",org.helianto.controller;version="0.0.0";uses:="org.helianto.cor
 e,org.springframework.beans,org.springframework.validation,org.spring
 framework.webflow.action,org.springframework.webflow.execution",org.h
 elianto.core;version="0.0.0";uses:="javax.persistence,junit.framework
 ,org.helianto.core.filter,org.junit",org.helianto.core.dao;version="0
 .0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core.fil
 ter,org.hibernate,org.junit",org.helianto.core.filter;version="0.0.0"
 ;uses:="junit.framework,org.helianto.core",org.helianto.core.orm;vers
 ion="0.0.0";uses:="org.helianto.core,org.helianto.core.dao,org.helian
 to.core.filter,org.helianto.core.test,org.hibernate,org.junit,org.spr
 ingframework.stereotype,org.springframework.transaction.annotation",o
 rg.helianto.core.security;version="0.0.0";uses:="javax.annotation,jun
 it.framework,org.helianto.core,org.helianto.core.service,org.junit,or
 g.springframework.dao,org.springframework.security,org.springframewor
 k.security.userdetails,org.springframework.stereotype",org.helianto.c
 ore.service;version="0.0.0";uses:="javax.annotation,junit.framework,o
 rg.helianto.core,org.helianto.core.dao,org.helianto.core.security,org
 .helianto.core.test,org.junit,org.springframework.context.annotation,
 org.springframework.stereotype,org.springframework.test,org.springfra
 mework.transaction.annotation",org.helianto.core.test;version="0.0.0"
 ;uses:="junit.framework,org.helianto.core,org.helianto.core.security,
 org.junit,org.springframework.orm.hibernate3,org.springframework.test
 ",org.helianto.core.validation;version="0.0.0";uses:="javax.annotatio
 n,junit.framework,org.helianto.core,org.hibernate,org.junit,org.sprin
 gframework.beans,org.springframework.orm.hibernate3,org.springframewo
 rk.stereotype,org.springframework.validation",org.helianto.document;v
 ersion="0.0.0";uses:="javax.persistence,org.helianto.core,org.heliant
 o.core.filter,org.junit",org.helianto.document.orm;version="0.0.0";us
 es:="org.helianto.core.dao,org.helianto.core.filter,org.helianto.core
 .test,org.helianto.document,org.springframework.stereotype",org.helia
 nto.message.mail;version="0.0.0";uses:="javax.mail,javax.mail.interne
 t,junit.framework,org.helianto.core,org.springframework.mail,org.spri
 ngframework.mail.javamail,org.springframework.stereotype",org.heliant
 o.message.mail.compose;version="0.0.0";uses:="javax.mail,javax.mail.i
 nternet,junit.framework,org.helianto.core,org.springframework.mail.ja
 vamail,org.springframework.stereotype",org.helianto.message.service;v
 ersion="0.0.0";uses:="javax.annotation,javax.mail,org.helianto.core.d
 ao,org.helianto.message.mail,org.helianto.message.mail.compose,org.sp
 ringframework.stereotype,org.springframework.transaction.annotation",
 org.helianto.message.transform;version="0.0.0";uses:="freemarker.temp
 late,junit.framework",org.helianto.message.transform.mail;version="0.
 0.0";uses:="junit.framework,org.helianto.core,org.helianto.message.ma
 il.compose,org.helianto.message.transform",org.helianto.partner;versi
 on="0.0.0";uses:="javax.persistence,junit.framework,org.helianto.core
 ,org.helianto.core.filter",org.helianto.partner.orm;version="0.0.0";u
 ses:="org.helianto.core,org.helianto.core.dao,org.helianto.core.filte
 r,org.helianto.core.test,org.helianto.partner,org.junit,org.springfra
 mework.stereotype",org.helianto.partner.service;version="0.0.0";uses:
 ="javax.annotation,junit.framework,org.helianto.core.dao,org.helianto
 .partner,org.helianto.partner.orm,org.junit,org.springframework.stere
 otype,org.springframework.transaction.annotation",org.helianto.partne
 r.test;version="0.0.0";uses:="org.helianto.partner",org.helianto.part
 ner.validation;version="0.0.0";uses:="junit.framework,org.helianto.co
 re.validation,org.springframework.stereotype",org.helianto.process;ve
 rsion="0.0.0";uses:="javax.persistence,junit.framework,org.helianto.c
 ore,org.helianto.core.filter,org.helianto.document,org.helianto.partn
 er,org.junit",org.helianto.process.orm;version="0.0.0";uses:="org.hel
 ianto.core,org.helianto.core.dao,org.helianto.core.filter,org.heliant
 o.core.test,org.helianto.process,org.junit,org.springframework.stereo
 type",org.helianto.process.service;version="0.0.0";uses:="javax.annot
 ation,junit.framework,org.helianto.core,org.helianto.core.dao,org.hel
 ianto.core.service,org.helianto.partner.service,org.helianto.process,
 org.junit,org.springframework.stereotype,org.springframework.transact
 ion.annotation",org.helianto.process.test;version="0.0.0";uses:="org.
 helianto.core,org.helianto.process",org.helianto.process.validation;v
 ersion="0.0.0";uses:="junit.framework,org.helianto.core.validation,or
 g.helianto.document,org.helianto.process,org.springframework.beans,or
 g.springframework.orm.hibernate3,org.springframework.stereotype",org.
 helianto.web.controller;version="0.0.0";uses:="javax.annotation,javax
 .mail,junit.framework,org.helianto.controller,org.helianto.core,org.h
 elianto.core.security,org.helianto.core.service,org.helianto.message.
 mail.compose,org.helianto.message.service,org.helianto.web.test,org.j
 unit,org.springframework.stereotype,org.springframework.validation,or
 g.springframework.webflow.action,org.springframework.webflow.executio
 n",org.helianto.web.mail.compose;version="0.0.0";uses:="org.helianto.
 message.mail.compose,org.springframework.mail.javamail",org.helianto.
 web.test;version="0.0.0";uses:="freemarker.template,junit.framework,o
 rg.helianto.core.security,org.junit,org.springframework.mock.web,org.
 springframework.web.servlet.view.freemarker,org.springframework.webfl
 ow.execution",org.helianto.web.view;version="0.0.0";uses:="freemarker
 .template,junit.framework,org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: freemarker.template,javax.annotation,javax.mail,javax.
 mail.internet,javax.persistence,javax.servlet,javax.servlet.http,juni
 t.framework,org.apache.commons.dbcp,org.apache.commons.logging,org.ea
 symock,org.easymock.classextension,org.helianto.document.validation,o
 rg.helianto.message.mail.composer,org.hibernate,org.hibernate.classic
 ,org.junit,org.springframework.beans,org.springframework.beans.factor
 y.config,org.springframework.beans.factory.support,org.springframewor
 k.beans.propertyeditors,org.springframework.context,org.springframewo
 rk.context.annotation,org.springframework.context.support,org.springf
 ramework.dao,org.springframework.dao.annotation,org.springframework.m
 ail,org.springframework.mail.javamail,org.springframework.mock.web,or
 g.springframework.orm.hibernate3,org.springframework.orm.hibernate3.a
 nnotation,org.springframework.orm.hibernate3.support,org.springframew
 ork.security,org.springframework.security.context,org.springframework
 .security.userdetails,org.springframework.stereotype,org.springframew
 ork.test,org.springframework.transaction.annotation,org.springframewo
 rk.transaction.interceptor,org.springframework.ui.freemarker,org.spri
 ngframework.util,org.springframework.validation,org.springframework.w
 eb.context.support,org.springframework.web.servlet,org.springframewor
 k.web.servlet.i18n,org.springframework.web.servlet.theme,org.springfr
 amework.web.servlet.view,org.springframework.web.servlet.view.freemar
 ker,org.springframework.webflow.action,org.springframework.webflow.co
 re.collection,org.springframework.webflow.execution,org.springframewo
 rk.webflow.test

