Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0",freemarker.core.o
 ptions;version="0",freemarker.entity;version="0",freemarker.identity;
 version="0",freemarker.macros;version="0",freemarker.operator;version
 ="0",freemarker.province;version="0",freemarker.user;version="0",org.
 helianto.admin.controller;version="0";uses:="javax.annotation,org.hel
 ianto.controller,org.helianto.core,org.helianto.core.service,org.heli
 anto.web.test,org.springframework.stereotype,org.springframework.vali
 dation,org.springframework.webflow.execution",org.helianto.admin.free
 marker;version="0";uses:="org.helianto.core,org.helianto.web.test",or
 g.helianto.control;version="0";uses:="javax.persistence,org.helianto.
 core,org.helianto.core.filter",org.helianto.controller;version="0";us
 es:="org.helianto.core,org.springframework.beans,org.springframework.
 validation,org.springframework.webflow.action,org.springframework.web
 flow.execution",org.helianto.core;version="0";uses:="javax.persistenc
 e,junit.framework,org.helianto.core.filter,org.junit",org.helianto.co
 re.dao;version="0";uses:="javax.annotation,org.helianto.core,org.heli
 anto.core.filter,org.hibernate,org.junit",org.helianto.core.filter;ve
 rsion="0";uses:="junit.framework,org.helianto.core",org.helianto.core
 .orm;version="0";uses:="org.helianto.core,org.helianto.core.dao,org.h
 elianto.core.filter,org.helianto.core.test,org.hibernate,org.junit,or
 g.springframework.stereotype,org.springframework.transaction.annotati
 on",org.helianto.core.security;version="0";uses:="javax.annotation,ju
 nit.framework,org.helianto.core,org.helianto.core.service,org.junit,o
 rg.springframework.dao,org.springframework.security,org.springframewo
 rk.security.userdetails,org.springframework.stereotype",org.helianto.
 core.service;version="0";uses:="javax.annotation,junit.framework,org.
 helianto.core,org.helianto.core.dao,org.helianto.core.security,org.he
 lianto.core.test,org.junit,org.springframework.context.annotation,org
 .springframework.stereotype,org.springframework.test,org.springframew
 ork.transaction.annotation",org.helianto.core.test;version="0";uses:=
 "junit.framework,org.helianto.core,org.helianto.core.security,org.jun
 it,org.springframework.orm.hibernate3,org.springframework.test",org.h
 elianto.core.validation;version="0";uses:="javax.annotation,junit.fra
 mework,org.helianto.core,org.hibernate,org.junit,org.springframework.
 beans,org.springframework.orm.hibernate3,org.springframework.stereoty
 pe,org.springframework.validation",org.helianto.document;version="0";
 uses:="javax.persistence,org.helianto.core,org.helianto.core.filter,o
 rg.junit",org.helianto.document.orm;version="0";uses:="org.helianto.c
 ore.dao,org.helianto.core.filter,org.helianto.core.test,org.helianto.
 document,org.springframework.stereotype",org.helianto.message.mail;ve
 rsion="0";uses:="javax.mail,javax.mail.internet,junit.framework,org.h
 elianto.core,org.springframework.mail,org.springframework.mail.javama
 il,org.springframework.stereotype",org.helianto.message.mail.compose;
 version="0";uses:="javax.mail,javax.mail.internet,junit.framework,org
 .helianto.core,org.springframework.mail.javamail,org.springframework.
 stereotype",org.helianto.message.service;version="0";uses:="javax.ann
 otation,javax.mail,org.helianto.core.dao,org.helianto.message.mail,or
 g.helianto.message.mail.compose,org.springframework.stereotype,org.sp
 ringframework.transaction.annotation",org.helianto.message.transform;
 version="0";uses:="freemarker.template,junit.framework",org.helianto.
 message.transform.mail;version="0";uses:="junit.framework,org.heliant
 o.core,org.helianto.message.mail.compose,org.helianto.message.transfo
 rm",org.helianto.partner;version="0";uses:="javax.persistence,junit.f
 ramework,org.helianto.core,org.helianto.core.filter",org.helianto.par
 tner.orm;version="0";uses:="org.helianto.core,org.helianto.core.dao,o
 rg.helianto.core.filter,org.helianto.core.test,org.helianto.partner,o
 rg.junit,org.springframework.stereotype",org.helianto.partner.service
 ;version="0";uses:="javax.annotation,junit.framework,org.helianto.cor
 e.dao,org.helianto.partner,org.helianto.partner.orm,org.junit,org.spr
 ingframework.stereotype,org.springframework.transaction.annotation",o
 rg.helianto.partner.test;version="0";uses:="org.helianto.partner",org
 .helianto.partner.validation;version="0";uses:="junit.framework,org.h
 elianto.core.validation,org.springframework.stereotype",org.helianto.
 process;version="0";uses:="javax.persistence,junit.framework,org.heli
 anto.core,org.helianto.core.filter,org.helianto.document,org.helianto
 .partner,org.junit",org.helianto.process.orm;version="0";uses:="org.h
 elianto.core,org.helianto.core.dao,org.helianto.core.filter,org.helia
 nto.core.test,org.helianto.process,org.junit,org.springframework.ster
 eotype",org.helianto.process.service;version="0";uses:="javax.annotat
 ion,junit.framework,org.helianto.core,org.helianto.core.dao,org.helia
 nto.core.service,org.helianto.partner.service,org.helianto.process,or
 g.junit",org.helianto.process.test;version="0";uses:="org.helianto.co
 re,org.helianto.process",org.helianto.process.validation;version="0";
 uses:="junit.framework,org.helianto.core.validation,org.helianto.docu
 ment,org.helianto.process,org.springframework.beans,org.springframewo
 rk.orm.hibernate3,org.springframework.stereotype",org.helianto.web.co
 ntroller;version="0";uses:="javax.annotation,javax.mail,junit.framewo
 rk,org.helianto.controller,org.helianto.core,org.helianto.core.securi
 ty,org.helianto.core.service,org.helianto.message.mail.compose,org.he
 lianto.message.service,org.helianto.web.test,org.junit,org.springfram
 ework.stereotype,org.springframework.validation,org.springframework.w
 ebflow.action,org.springframework.webflow.execution",org.helianto.web
 .mail.compose;version="0";uses:="org.helianto.message.mail.compose,or
 g.springframework.mail.javamail",org.helianto.web.test;version="0";us
 es:="freemarker.template,junit.framework,org.helianto.core.security,o
 rg.junit,org.springframework.mock.web,org.springframework.web.servlet
 .view.freemarker,org.springframework.webflow.execution",org.helianto.
 web.view;version="0";uses:="freemarker.template,junit.framework,org.h
 elianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.20080913
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Import-Package: freemarker.template,javax.annotation,javax.mail,javax.
 mail.internet,javax.persistence,javax.servlet,javax.servlet.http,juni
 t.framework,org.apache.commons.dbcp,org.apache.commons.logging,org.ea
 symock,org.easymock.classextension,org.helianto.document.validation,o
 rg.helianto.message.mail.composer,org.hibernate,org.hibernate.classic
 ,org.junit,org.springframework.beans,org.springframework.beans.factor
 y.config,org.springframework.beans.factory.support,org.springframewor
 k.beans.propertyeditors,org.springframework.context,org.springframewo
 rk.context.annotation,org.springframework.context.support,org.springf
 ramework.dao,org.springframework.dao.annotation,org.springframework.m
 ail,org.springframework.mail.javamail,org.springframework.mock.web,or
 g.springframework.orm.hibernate3,org.springframework.orm.hibernate3.a
 nnotation,org.springframework.orm.hibernate3.support,org.springframew
 ork.security,org.springframework.security.context,org.springframework
 .security.userdetails,org.springframework.stereotype,org.springframew
 ork.test,org.springframework.transaction.annotation,org.springframewo
 rk.transaction.interceptor,org.springframework.ui.freemarker,org.spri
 ngframework.util,org.springframework.validation,org.springframework.w
 eb.context.support,org.springframework.web.servlet,org.springframewor
 k.web.servlet.i18n,org.springframework.web.servlet.theme,org.springfr
 amework.web.servlet.view,org.springframework.web.servlet.view.freemar
 ker,org.springframework.webflow.action,org.springframework.webflow.co
 re.collection,org.springframework.webflow.execution,org.springframewo
 rk.webflow.test
Bundle-SymbolicName: org.helianto.core.shared_services

