Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0.0.0",freemarker.co
 re.options;version="0.0.0",freemarker.entity;version="0.0.0",freemark
 er.identity;version="0.0.0",freemarker.macros;version="0.0.0",freemar
 ker.operator;version="0.0.0",freemarker.province;version="0.0.0",free
 marker.user;version="0.0.0",org.helianto.admin.controller;version="0.
 0.0";uses:="javax.annotation,org.helianto.controller,org.helianto.cor
 e,org.helianto.core.service,org.helianto.web.controller,org.helianto.
 web.test,org.springframework.stereotype,org.springframework.validatio
 n,org.springframework.webflow.execution",org.helianto.admin.freemarke
 r;version="0.0.0";uses:="org.helianto.core,org.helianto.web.test",org
 .helianto.control;version="0.0.0";uses:="javax.persistence,org.helian
 to.core,org.helianto.core.filter",org.helianto.controller;version="0.
 0.0";uses:="org.helianto.core,org.springframework.beans,org.springfra
 mework.validation,org.springframework.webflow.action,org.springframew
 ork.webflow.execution",org.helianto.core;version="0.0.0";uses:="javax
 .persistence,junit.framework,org.helianto.core.filter,org.junit",org.
 helianto.core.dao;version="0.0.0";uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.filter,org.hibernate,org.junit",org.helianto
 .core.filter;version="0.0.0";uses:="junit.framework,org.helianto.core
 ",org.helianto.core.orm;version="0.0.0";uses:="org.helianto.core,org.
 helianto.core.dao,org.helianto.core.filter,org.helianto.core.test,org
 .hibernate,org.junit,org.springframework.stereotype,org.springframewo
 rk.transaction.annotation",org.helianto.core.security;version="0.0.0"
 ;uses:="javax.annotation,junit.framework,org.helianto.core,org.helian
 to.core.service,org.junit,org.springframework.dao,org.springframework
 .security,org.springframework.security.userdetails,org.springframewor
 k.stereotype",org.helianto.core.service;version="0.0.0";uses:="javax.
 annotation,junit.framework,org.helianto.core,org.helianto.core.dao,or
 g.helianto.core.security,org.helianto.core.test,org.junit,org.springf
 ramework.context.annotation,org.springframework.stereotype,org.spring
 framework.test,org.springframework.transaction.annotation",org.helian
 to.core.test;version="0.0.0";uses:="junit.framework,org.helianto.core
 ,org.helianto.core.security,org.junit,org.springframework.orm.hiberna
 te3,org.springframework.test",org.helianto.core.validation;version="0
 .0.0";uses:="javax.annotation,junit.framework,org.helianto.core,org.h
 ibernate,org.junit,org.springframework.beans,org.springframework.orm.
 hibernate3,org.springframework.stereotype,org.springframework.validat
 ion",org.helianto.document;version="0.0.0";uses:="javax.persistence,o
 rg.helianto.core,org.helianto.core.filter,org.junit",org.helianto.doc
 ument.orm;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.c
 ore.filter,org.helianto.core.test,org.helianto.document,org.springfra
 mework.stereotype",org.helianto.message.mail;version="0.0.0";uses:="j
 avax.mail,javax.mail.internet,junit.framework,org.helianto.core,org.s
 pringframework.mail,org.springframework.mail.javamail,org.springframe
 work.stereotype",org.helianto.message.mail.compose;version="0.0.0";us
 es:="javax.mail,javax.mail.internet,junit.framework,org.helianto.core
 ,org.springframework.mail.javamail,org.springframework.stereotype",or
 g.helianto.message.service;version="0.0.0";uses:="javax.annotation,ja
 vax.mail,org.helianto.core.dao,org.helianto.message.mail,org.helianto
 .message.mail.compose,org.springframework.stereotype,org.springframew
 ork.transaction.annotation",org.helianto.message.transform;version="0
 .0.0";uses:="freemarker.template,junit.framework",org.helianto.messag
 e.transform.mail;version="0.0.0";uses:="junit.framework,org.helianto.
 core,org.helianto.message.mail.compose,org.helianto.message.transform
 ",org.helianto.partner;version="0.0.0";uses:="javax.persistence,junit
 .framework,org.helianto.core,org.helianto.core.filter",org.helianto.p
 artner.orm;version="0.0.0";uses:="org.helianto.core,org.helianto.core
 .dao,org.helianto.core.filter,org.helianto.core.test,org.helianto.par
 tner,org.junit,org.springframework.stereotype",org.helianto.partner.s
 ervice;version="0.0.0";uses:="javax.annotation,junit.framework,org.he
 lianto.core.dao,org.helianto.partner,org.helianto.partner.orm,org.jun
 it,org.springframework.stereotype,org.springframework.transaction.ann
 otation",org.helianto.partner.test;version="0.0.0";uses:="org.heliant
 o.partner",org.helianto.partner.validation;version="0.0.0";uses:="jun
 it.framework,org.helianto.core.validation,org.springframework.stereot
 ype",org.helianto.process;version="0.0.0";uses:="javax.persistence,ju
 nit.framework,org.helianto.core,org.helianto.core.filter,org.helianto
 .document,org.helianto.partner,org.junit",org.helianto.process.orm;ve
 rsion="0.0.0";uses:="org.helianto.core,org.helianto.core.dao,org.heli
 anto.core.filter,org.helianto.core.test,org.helianto.process,org.juni
 t,org.springframework.stereotype",org.helianto.process.service;versio
 n="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core,o
 rg.helianto.core.dao,org.helianto.core.service,org.helianto.partner.s
 ervice,org.helianto.process,org.junit,org.springframework.stereotype,
 org.springframework.transaction.annotation",org.helianto.process.test
 ;version="0.0.0";uses:="org.helianto.core,org.helianto.process",org.h
 elianto.process.validation;version="0.0.0";uses:="junit.framework,org
 .helianto.core.validation,org.helianto.document,org.helianto.process,
 org.springframework.beans,org.springframework.orm.hibernate3,org.spri
 ngframework.stereotype",org.helianto.web.controller;version="0.0.0";u
 ses:="javax.annotation,junit.framework,org.helianto.controller,org.he
 lianto.core,org.helianto.core.security,org.helianto.core.service,org.
 helianto.web.test,org.junit,org.springframework.stereotype,org.spring
 framework.validation,org.springframework.webflow.execution",org.helia
 nto.web.controller.legacy;version="0.0.0";uses:="javax.annotation,jav
 ax.mail,junit.framework,org.helianto.core,org.helianto.core.service,o
 rg.helianto.message.mail.compose,org.helianto.message.service,org.spr
 ingframework.stereotype,org.springframework.webflow.action,org.spring
 framework.webflow.execution",org.helianto.web.freemarker;version="0.0
 .0";uses:="org.helianto.core,org.helianto.web.test",org.helianto.web.
 mail.compose;version="0.0.0";uses:="org.helianto.message.mail.compose
 ,org.springframework.mail.javamail",org.helianto.web.test;version="0.
 0.0";uses:="freemarker.template,junit.framework,org.helianto.core.sec
 urity,org.junit,org.springframework.mock.web,org.springframework.web.
 servlet.view.freemarker,org.springframework.webflow.execution",org.he
 lianto.web.view;version="0.0.0";uses:="freemarker.template,junit.fram
 ework,org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: freemarker.template,javax.annotation,javax.mail,javax.
 mail.internet,javax.persistence,javax.servlet,javax.servlet.http,juni
 t.framework,org.apache.commons.dbcp,org.apache.commons.logging,org.ea
 symock,org.easymock.classextension,org.helianto.document.validation,o
 rg.helianto.message.mail.composer,org.helianto.web.controller,org.hib
 ernate,org.hibernate.classic,org.junit,org.springframework.beans,org.
 springframework.beans.factory.config,org.springframework.beans.factor
 y.support,org.springframework.beans.propertyeditors,org.springframewo
 rk.context,org.springframework.context.annotation,org.springframework
 .context.support,org.springframework.dao,org.springframework.dao.anno
 tation,org.springframework.mail,org.springframework.mail.javamail,org
 .springframework.mock.web,org.springframework.orm.hibernate3,org.spri
 ngframework.orm.hibernate3.annotation,org.springframework.orm.hiberna
 te3.support,org.springframework.security,org.springframework.security
 .context,org.springframework.security.userdetails,org.springframework
 .stereotype,org.springframework.test,org.springframework.transaction.
 annotation,org.springframework.transaction.interceptor,org.springfram
 ework.ui.freemarker,org.springframework.util,org.springframework.vali
 dation,org.springframework.web.context.support,org.springframework.we
 b.servlet,org.springframework.web.servlet.i18n,org.springframework.we
 b.servlet.theme,org.springframework.web.servlet.view,org.springframew
 ork.web.servlet.view.freemarker,org.springframework.webflow.action,or
 g.springframework.webflow.core.collection,org.springframework.webflow
 .execution,org.springframework.webflow.test

