Manifest-Version: 1.0
Export-Package: freemarker.account;version="0.0.0",freemarker.entity;v
 ersion="0.0.0",freemarker.keyType;version="0.0.0",freemarker.macros;v
 ersion="0.0.0",freemarker.province;version="0.0.0",freemarker.service
 ;version="0.0.0",freemarker.user;version="0.0.0",org.helianto.account
 ;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.helia
 nto.core.filter",org.helianto.account.freemarker;version="0.0.0";uses
 :="org.helianto.account,org.helianto.web.test",org.helianto.admin.fre
 emarker;version="0.0.0";uses:="org.helianto.core,org.helianto.web.tes
 t",org.helianto.control;version="0.0.0";uses:="javax.persistence,org.
 helianto.core,org.helianto.core.filter",org.helianto.controller;versi
 on="0.0.0";uses:="org.helianto.core,org.springframework.beans,org.spr
 ingframework.validation,org.springframework.webflow.action,org.spring
 framework.webflow.execution",org.helianto.core;version="0.0.0";uses:=
 "javax.persistence,junit.framework,org.helianto.core.filter,org.junit
 ",org.helianto.core.dao;version="0.0.0";uses:="javax.persistence,org.
 helianto.core,org.helianto.core.filter,org.junit",org.helianto.core.f
 ilter;version="0.0.0";uses:="junit.framework,org.helianto.core",org.h
 elianto.core.orm;version="0.0.0";uses:="javax.annotation,javax.persis
 tence,org.helianto.core,org.helianto.core.dao,org.helianto.core.filte
 r,org.helianto.core.test,org.junit,org.junit.runner,org.springframewo
 rk.beans.factory,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.stereotype,org.springframework.test.context,org.springfra
 mework.transaction.annotation",org.helianto.core.security;version="0.
 0.0";uses:="javax.annotation,junit.framework,org.helianto.core,org.he
 lianto.core.service,org.junit,org.springframework.dao,org.springframe
 work.security,org.springframework.security.userdetails,org.springfram
 ework.stereotype,org.springframework.transaction.annotation",org.heli
 anto.core.service;version="0.0.0";uses:="javax.annotation,junit.frame
 work,org.helianto.core,org.helianto.core.dao,org.helianto.core.securi
 ty,org.helianto.core.test,org.junit,org.springframework.context.annot
 ation,org.springframework.stereotype,org.springframework.test,org.spr
 ingframework.transaction.annotation",org.helianto.core.test;version="
 0.0.0";uses:="junit.framework,org.helianto.core,org.helianto.core.sec
 urity,org.junit,org.springframework.orm.hibernate3,org.springframewor
 k.test",org.helianto.core.validation;version="0.0.0";uses:="javax.ann
 otation,javax.persistence,junit.framework,org.helianto.core,org.helia
 nto.core.test,org.hibernate,org.springframework.stereotype,org.spring
 framework.validation",org.helianto.document;version="0.0.0";uses:="ja
 vax.persistence,org.helianto.core,org.helianto.core.filter,org.junit"
 ,org.helianto.document.orm;version="0.0.0";uses:="org.helianto.core.d
 ao,org.helianto.core.filter,org.helianto.core.test,org.helianto.docum
 ent,org.springframework.stereotype",org.helianto.message.mail;version
 ="0.0.0";uses:="javax.mail,javax.mail.internet,junit.framework,org.he
 lianto.core,org.springframework.mail,org.springframework.mail.javamai
 l,org.springframework.stereotype",org.helianto.message.mail.compose;v
 ersion="0.0.0";uses:="javax.mail,javax.mail.internet,junit.framework,
 org.helianto.core,org.springframework.mail.javamail,org.springframewo
 rk.stereotype",org.helianto.message.service;version="0.0.0";uses:="ja
 vax.annotation,javax.mail,org.helianto.core.dao,org.helianto.message.
 mail,org.helianto.message.mail.compose,org.springframework.stereotype
 ,org.springframework.transaction.annotation",org.helianto.message.tra
 nsform;version="0.0.0";uses:="freemarker.template,junit.framework",or
 g.helianto.message.transform.mail;version="0.0.0";uses:="junit.framew
 ork,org.helianto.core,org.helianto.message.mail.compose,org.helianto.
 message.transform",org.helianto.partner;version="0.0.0";uses:="javax.
 persistence,junit.framework,org.helianto.core,org.helianto.core.filte
 r",org.helianto.partner.orm;version="0.0.0";uses:="javax.annotation,o
 rg.helianto.core,org.helianto.core.dao,org.helianto.core.filter,org.h
 elianto.core.test,org.helianto.partner,org.junit,org.junit.runner,org
 .springframework.stereotype,org.springframework.test.context,org.spri
 ngframework.transaction.annotation",org.helianto.partner.service;vers
 ion="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core
 .dao,org.helianto.partner,org.helianto.partner.orm,org.junit,org.spri
 ngframework.stereotype,org.springframework.transaction.annotation",or
 g.helianto.partner.test;version="0.0.0";uses:="org.helianto.partner",
 org.helianto.partner.validation;version="0.0.0";uses:="org.helianto.c
 ore.validation,org.springframework.stereotype",org.helianto.process;v
 ersion="0.0.0";uses:="javax.persistence,junit.framework,org.helianto.
 core,org.helianto.core.filter,org.helianto.document,org.helianto.part
 ner,org.junit",org.helianto.process.orm;version="0.0.0";uses:="javax.
 annotation,org.helianto.core,org.helianto.core.dao,org.helianto.core.
 filter,org.helianto.core.test,org.helianto.process,org.junit,org.juni
 t.runner,org.springframework.stereotype,org.springframework.test.cont
 ext,org.springframework.transaction.annotation",org.helianto.process.
 service;version="0.0.0";uses:="javax.annotation,junit.framework,org.h
 elianto.core,org.helianto.core.dao,org.helianto.core.service,org.heli
 anto.partner.service,org.helianto.process,org.junit,org.springframewo
 rk.stereotype,org.springframework.transaction.annotation",org.heliant
 o.process.test;version="0.0.0";uses:="org.helianto.core,org.helianto.
 process",org.helianto.process.validation;version="0.0.0";uses:="org.h
 elianto.core.validation,org.springframework.stereotype",org.helianto.
 web.controller;version="0.0.0";uses:="javax.annotation,org.helianto.c
 ontroller,org.helianto.core,org.helianto.core.security,org.helianto.c
 ore.service,org.helianto.web.test,org.junit,org.springframework.beans
 ,org.springframework.stereotype,org.springframework.validation,org.sp
 ringframework.webflow.execution",org.helianto.web.mail.compose;versio
 n="0.0.0";uses:="org.helianto.message.mail.compose,org.springframewor
 k.mail.javamail",org.helianto.web.test;version="0.0.0";uses:="freemar
 ker.template,junit.framework,org.helianto.core.security,org.junit,org
 .springframework.mock.web,org.springframework.web.servlet.view.freema
 rker,org.springframework.webflow.execution",org.helianto.web.view;ver
 sion="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.jpa,org.springframework.orm.jpa.persistenceunit,org.sprin
 gframework.orm.jpa.vendor,org.springframework.security,org.springfram
 ework.security.context,org.springframework.security.userdetails,org.s
 pringframework.stereotype,org.springframework.test,org.springframewor
 k.test.context,org.springframework.test.context.junit4,org.springfram
 ework.test.context.support,org.springframework.test.context.transacti
 on,org.springframework.transaction.annotation,org.springframework.ui.
 freemarker,org.springframework.util,org.springframework.validation,or
 g.springframework.web.context.support,org.springframework.web.servlet
 ,org.springframework.web.servlet.i18n,org.springframework.web.servlet
 .theme,org.springframework.web.servlet.view,org.springframework.web.s
 ervlet.view.freemarker,org.springframework.webflow.action,org.springf
 ramework.webflow.core.collection,org.springframework.webflow.executio
 n,org.springframework.webflow.test

