Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.controller;versio
 n="0.0.0";uses:="org.helianto.core,org.junit,org.springframework.bean
 s,org.springframework.validation,org.springframework.webflow.action,o
 rg.springframework.webflow.execution",org.helianto.core;version="0.0.
 0";uses:="javax.persistence,org.helianto.core.filter,org.junit",org.h
 elianto.core.dao;version="0.0.0";uses:="javax.annotation,javax.persis
 tence,org.hibernate,org.springframework.beans.factory",org.helianto.c
 ore.filter;version="0.0.0";uses:="org.helianto.core,org.junit",org.he
 lianto.core.repository;version="0.0.0";uses:="javax.annotation,javax.
 persistence,org.helianto.core.dao,org.helianto.core.test,org.junit,or
 g.springframework.beans.factory,org.springframework.context.annotatio
 n,org.springframework.orm.jpa.persistenceunit,org.springframework.ste
 reotype,org.springframework.transaction.annotation",org.helianto.core
 .security;version="0.0.0";uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.service,org.junit,org.springframework.dao,org.spring
 framework.security.core.userdetails,org.springframework.stereotype,or
 g.springframework.transaction.annotation",org.helianto.core.service;v
 ersion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto
 .core.dao,org.helianto.core.security,org.junit,org.springframework.co
 ntext.annotation,org.springframework.stereotype,org.springframework.t
 est,org.springframework.transaction.annotation",org.helianto.core.tes
 t;version="0.0.0";uses:="javax.annotation,junit.framework,org.heliant
 o.core,org.helianto.core.security,org.junit,org.springframework.orm.h
 ibernate3,org.springframework.security.authentication,org.springframe
 work.test,org.springframework.test.context,org.springframework.test.c
 ontext.junit4,org.springframework.transaction.annotation",org.heliant
 o.core.validation;version="0.0.0";uses:="javax.annotation,javax.persi
 stence,org.helianto.core,org.helianto.core.test,org.hibernate,org.jun
 it,org.springframework.stereotype,org.springframework.validation",org
 .helianto.document;version="0.0.0";uses:="javax.persistence,org.helia
 nto.core,org.helianto.core.filter,org.junit",org.helianto.document.or
 m;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.core.test
 ,org.helianto.document,org.springframework.stereotype",org.helianto.d
 ocument.test;version="0.0.0";uses:="org.helianto.partner.test,org.spr
 ingframework.test.context",org.helianto.inventory;version="0.0.0";use
 s:="javax.annotation,javax.persistence,org.helianto.core,org.helianto
 .core.dao,org.helianto.core.filter,org.helianto.core.repository,org.h
 elianto.document,org.helianto.inventory.test,org.helianto.partner,org
 .helianto.process,org.junit,org.springframework.context.annotation,or
 g.springframework.transaction.annotation",org.helianto.inventory.serv
 ice;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.hel
 ianto.core.dao,org.helianto.core.service,org.helianto.inventory,org.s
 pringframework.stereotype,org.springframework.transaction.annotation"
 ,org.helianto.inventory.test;version="0.0.0";uses:="org.helianto.core
 ,org.helianto.inventory,org.helianto.partner,org.helianto.process,org
 .helianto.process.test,org.helianto.resource.test,org.springframework
 .test.context",org.helianto.message.mail;version="0.0.0";uses:="javax
 .mail,javax.mail.internet,org.helianto.core,org.junit,org.springframe
 work.mail,org.springframework.mail.javamail,org.springframework.stere
 otype",org.helianto.message.mail.compose;version="0.0.0";uses:="javax
 .mail,javax.mail.internet,org.helianto.core,org.junit,org.springframe
 work.mail.javamail,org.springframework.stereotype",org.helianto.messa
 ge.service;version="0.0.0";uses:="javax.annotation,javax.mail,org.hel
 ianto.core.dao,org.helianto.message.mail,org.helianto.message.mail.co
 mpose,org.springframework.stereotype,org.springframework.transaction.
 annotation",org.helianto.message.transform;version="0.0.0";uses:="fre
 emarker.template,org.junit",org.helianto.message.transform.mail;versi
 on="0.0.0";uses:="org.helianto.core,org.helianto.message.mail.compose
 ,org.helianto.message.transform,org.junit",org.helianto.partner;versi
 on="0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.co
 re.filter,org.junit",org.helianto.partner.repository;version="0.0.0";
 uses:="javax.annotation,org.helianto.core.dao,org.helianto.core.test,
 org.helianto.partner,org.helianto.partner.test,org.springframework.st
 ereotype",org.helianto.partner.service;version="0.0.0";uses:="javax.a
 nnotation,org.helianto.core.dao,org.helianto.partner,org.junit,org.sp
 ringframework.stereotype,org.springframework.transaction.annotation",
 org.helianto.partner.test;version="0.0.0";uses:="org.helianto.core,or
 g.helianto.core.test,org.helianto.partner,org.springframework.test.co
 ntext",org.helianto.partner.validation;version="0.0.0";uses:="org.hel
 ianto.core.validation,org.springframework.stereotype",org.helianto.pr
 ocess;version="0.0.0";uses:="javax.annotation,javax.persistence,org.h
 elianto.core,org.helianto.core.dao,org.helianto.core.filter,org.helia
 nto.core.repository,org.helianto.document,org.helianto.partner,org.he
 lianto.process.test,org.helianto.resource,org.junit,org.springframewo
 rk.context.annotation,org.springframework.transaction.annotation",org
 .helianto.process.service;version="0.0.0";uses:="javax.annotation,org
 .helianto.core,org.helianto.core.dao,org.helianto.core.service,org.he
 lianto.partner.service,org.helianto.process,org.helianto.resource,org
 .junit,org.springframework.stereotype,org.springframework.transaction
 .annotation",org.helianto.process.test;version="0.0.0";uses:="org.hel
 ianto.core,org.helianto.process,org.helianto.resource,org.helianto.re
 source.test,org.springframework.test.context",org.helianto.process.va
 lidation;version="0.0.0";uses:="org.helianto.core.validation,org.spri
 ngframework.stereotype",org.helianto.resource;version="0.0.0";uses:="
 javax.persistence,org.helianto.core,org.helianto.core.filter,org.heli
 anto.document,org.helianto.partner,org.junit",org.helianto.resource.r
 epository;version="0.0.0";uses:="javax.annotation,org.helianto.core.d
 ao,org.helianto.core.test,org.helianto.resource,org.helianto.resource
 .test,org.springframework.stereotype",org.helianto.resource.service;v
 ersion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto
 .core.dao,org.helianto.core.service,org.helianto.resource,org.junit,o
 rg.springframework.stereotype,org.springframework.transaction.annotat
 ion",org.helianto.resource.test;version="0.0.0";uses:="org.helianto.c
 ore,org.helianto.document.test,org.helianto.resource,org.springframew
 ork.test.context",org.helianto.resource.validation;version="0.0.0";us
 es:="org.helianto.core.validation,org.springframework.stereotype",org
 .helianto.web.controller;version="0.0.0";uses:="javax.annotation,org.
 helianto.controller,org.helianto.core,org.helianto.core.security,org.
 helianto.core.service,org.helianto.web.test,org.junit,org.springframe
 work.beans,org.springframework.stereotype,org.springframework.validat
 ion,org.springframework.webflow.execution",org.helianto.web.mail.comp
 ose;version="0.0.0";uses:="org.helianto.message.mail.compose,org.spri
 ngframework.mail.javamail",org.helianto.web.test;version="0.0.0";uses
 :="freemarker.template,junit.framework,org.helianto.core.security,org
 .junit,org.springframework.mock.web,org.springframework.web.servlet.v
 iew.freemarker,org.springframework.webflow.execution",org.helianto.we
 b.util;version="0.0.0";uses:="org.junit",org.helianto.web.view;versio
 n="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.inventory.validation,org.helianto.message.mail.composer,org.h
 elianto.process.service,org.helianto.web.controller,org.hibernate,org
 .hibernate.classic,org.hibernate.ejb,org.junit,org.springframework.be
 ans,org.springframework.beans.factory,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory.support,org.springframewo
 rk.beans.propertyeditors,org.springframework.context,org.springframew
 ork.context.annotation,org.springframework.context.support,org.spring
 framework.dao,org.springframework.dao.annotation,org.springframework.
 dao.support,org.springframework.mail,org.springframework.mail.javamai
 l,org.springframework.mock.web,org.springframework.orm.hibernate3,org
 .springframework.orm.hibernate3.annotation,org.springframework.orm.hi
 bernate3.support,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.security.access,org.springframework.security.authenticati
 on,org.springframework.security.core,org.springframework.security.cor
 e.authority,org.springframework.security.core.context,org.springframe
 work.security.core.userdetails,org.springframework.stereotype,org.spr
 ingframework.test,org.springframework.test.context,org.springframewor
 k.test.context.junit4,org.springframework.transaction.annotation,org.
 springframework.ui.freemarker,org.springframework.util,org.springfram
 ework.validation,org.springframework.web.context.support,org.springfr
 amework.web.servlet,org.springframework.web.servlet.i18n,org.springfr
 amework.web.servlet.theme,org.springframework.web.servlet.view,org.sp
 ringframework.web.servlet.view.freemarker,org.springframework.webflow
 .action,org.springframework.webflow.core.collection,org.springframewo
 rk.webflow.execution,org.springframework.webflow.mvc.builder,org.spri
 ngframework.webflow.test

