Manifest-Version: 1.0
Export-Package: freemarker.configuration;version="0.0.0",freemarker.co
 re.options;version="0.0.0",freemarker.entity;version="0.0.0",freemark
 er.identity;version="0.0.0",freemarker.keyType;version="0.0.0",freema
 rker.macros;version="0.0.0",freemarker.operator;version="0.0.0",freem
 arker.province;version="0.0.0",freemarker.service;version="0.0.0",fre
 emarker.user;version="0.0.0",org.helianto.admin.freemarker;version="0
 .0.0";uses:="org.helianto.core,org.helianto.web.test",org.helianto.co
 ntrol;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.
 helianto.core.filter",org.helianto.controller;version="0.0.0";uses:="
 org.helianto.core,org.springframework.beans,org.springframework.valid
 ation,org.springframework.webflow.action,org.springframework.webflow.
 execution",org.helianto.core;version="0.0.0";uses:="javax.persistence
 ,junit.framework,org.helianto.core.filter,org.junit",org.helianto.cor
 e.dao;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.
 helianto.core.filter,org.junit",org.helianto.core.filter;version="0.0
 .0";uses:="junit.framework,org.helianto.core",org.helianto.core.orm;v
 ersion="0.0.0";uses:="javax.annotation,javax.persistence,org.helianto
 .core,org.helianto.core.dao,org.helianto.core.filter,org.helianto.cor
 e.test,org.junit,org.junit.runner,org.springframework.beans.factory,o
 rg.springframework.orm.jpa.persistenceunit,org.springframework.stereo
 type,org.springframework.test.context,org.springframework.transaction
 .annotation",org.helianto.core.security;version="0.0.0";uses:="javax.
 annotation,junit.framework,org.helianto.core,org.helianto.core.servic
 e,org.junit,org.springframework.dao,org.springframework.security,org.
 springframework.security.userdetails,org.springframework.stereotype",
 org.helianto.core.service;version="0.0.0";uses:="javax.annotation,jun
 it.framework,org.helianto.core,org.helianto.core.dao,org.helianto.cor
 e.security,org.helianto.core.test,org.junit,org.springframework.conte
 xt.annotation,org.springframework.stereotype,org.springframework.test
 ,org.springframework.transaction.annotation",org.helianto.core.test;v
 ersion="0.0.0";uses:="junit.framework,org.helianto.core,org.helianto.
 core.security,org.junit,org.springframework.orm.hibernate3,org.spring
 framework.test",org.helianto.core.validation;version="0.0.0";uses:="j
 avax.annotation,javax.persistence,junit.framework,org.helianto.core,o
 rg.helianto.core.test,org.hibernate,org.springframework.stereotype,or
 g.springframework.validation",org.helianto.document;version="0.0.0";u
 ses:="javax.persistence,org.helianto.core,org.helianto.core.filter,or
 g.junit",org.helianto.document.orm;version="0.0.0";uses:="org.heliant
 o.core.dao,org.helianto.core.filter,org.helianto.core.test,org.helian
 to.document,org.springframework.stereotype",org.helianto.message.mail
 ;version="0.0.0";uses:="javax.mail,javax.mail.internet,junit.framewor
 k,org.helianto.core,org.springframework.mail,org.springframework.mail
 .javamail,org.springframework.stereotype",org.helianto.message.mail.c
 ompose;version="0.0.0";uses:="javax.mail,javax.mail.internet,junit.fr
 amework,org.helianto.core,org.springframework.mail.javamail,org.sprin
 gframework.stereotype",org.helianto.message.service;version="0.0.0";u
 ses:="javax.annotation,javax.mail,org.helianto.core.dao,org.helianto.
 message.mail,org.helianto.message.mail.compose,org.springframework.st
 ereotype,org.springframework.transaction.annotation",org.helianto.mes
 sage.transform;version="0.0.0";uses:="freemarker.template,junit.frame
 work",org.helianto.message.transform.mail;version="0.0.0";uses:="juni
 t.framework,org.helianto.core,org.helianto.message.mail.compose,org.h
 elianto.message.transform",org.helianto.partner;version="0.0.0";uses:
 ="javax.persistence,junit.framework,org.helianto.core,org.helianto.co
 re.filter",org.helianto.partner.orm;version="0.0.0";uses:="javax.anno
 tation,org.helianto.core,org.helianto.core.dao,org.helianto.core.filt
 er,org.helianto.core.test,org.helianto.partner,org.junit,org.junit.ru
 nner,org.springframework.stereotype,org.springframework.test.context,
 org.springframework.transaction.annotation",org.helianto.partner.serv
 ice;version="0.0.0";uses:="javax.annotation,junit.framework,org.helia
 nto.core.dao,org.helianto.partner,org.helianto.partner.orm,org.junit,
 org.springframework.stereotype,org.springframework.transaction.annota
 tion",org.helianto.partner.test;version="0.0.0";uses:="org.helianto.p
 artner",org.helianto.partner.validation;version="0.0.0";uses:="org.he
 lianto.core.validation,org.springframework.stereotype",org.helianto.p
 rocess;version="0.0.0";uses:="javax.persistence,junit.framework,org.h
 elianto.core,org.helianto.core.filter,org.helianto.document,org.helia
 nto.partner,org.junit",org.helianto.process.orm;version="0.0.0";uses:
 ="javax.annotation,org.helianto.core,org.helianto.core.dao,org.helian
 to.core.filter,org.helianto.core.test,org.helianto.process,org.junit,
 org.junit.runner,org.springframework.stereotype,org.springframework.t
 est.context,org.springframework.transaction.annotation",org.helianto.
 process.service;version="0.0.0";uses:="javax.annotation,junit.framewo
 rk,org.helianto.core,org.helianto.core.dao,org.helianto.core.service,
 org.helianto.partner.service,org.helianto.process,org.junit,org.sprin
 gframework.stereotype,org.springframework.transaction.annotation",org
 .helianto.process.test;version="0.0.0";uses:="org.helianto.core,org.h
 elianto.process",org.helianto.process.validation;version="0.0.0";uses
 :="org.helianto.core.validation,org.springframework.stereotype",org.h
 elianto.web.controller;version="0.0.0";uses:="javax.annotation,junit.
 framework,org.helianto.controller,org.helianto.core,org.helianto.core
 .security,org.helianto.core.service,org.helianto.web.test,org.junit,o
 rg.springframework.beans,org.springframework.stereotype,org.springfra
 mework.validation,org.springframework.webflow.execution",org.helianto
 .web.controller.legacy;version="0.0.0";uses:="javax.annotation,javax.
 mail,junit.framework,org.helianto.core,org.helianto.core.service,org.
 helianto.message.mail.compose,org.helianto.message.service,org.spring
 framework.stereotype,org.springframework.webflow.action,org.springfra
 mework.webflow.execution",org.helianto.web.mail.compose;version="0.0.
 0";uses:="org.helianto.message.mail.compose,org.springframework.mail.
 javamail",org.helianto.web.test;version="0.0.0";uses:="freemarker.tem
 plate,junit.framework,org.helianto.core.security,org.junit,org.spring
 framework.mock.web,org.springframework.web.servlet.view.freemarker,or
 g.springframework.webflow.execution",org.helianto.web.view;version="0
 .0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.jpa,org.springframework.orm.jpa.persistenceunit,org.sprin
 gframework.orm.jpa.vendor,org.springframework.security,org.springfram
 ework.security.context,org.springframework.security.userdetails,org.s
 pringframework.stereotype,org.springframework.test,org.springframewor
 k.test.context,org.springframework.test.context.junit4,org.springfram
 ework.test.context.support,org.springframework.test.context.transacti
 on,org.springframework.transaction.annotation,org.springframework.ui.
 freemarker,org.springframework.util,org.springframework.validation,or
 g.springframework.web.context.support,org.springframework.web.servlet
 ,org.springframework.web.servlet.i18n,org.springframework.web.servlet
 .theme,org.springframework.web.servlet.view,org.springframework.web.s
 ervlet.view.freemarker,org.springframework.webflow.action,org.springf
 ramework.webflow.core.collection,org.springframework.webflow.executio
 n,org.springframework.webflow.test

