Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.springframework.beans,org.springframework.validation,org.sprin
 gframework.webflow.action,org.springframework.webflow.execution",org.
 helianto.core;version="0.0.0";uses:="javax.persistence,junit.framewor
 k,org.helianto.core.filter,org.junit",org.helianto.core.dao;version="
 0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core,or
 g.helianto.core.filter,org.hibernate",org.helianto.core.filter;versio
 n="0.0.0";uses:="junit.framework,org.helianto.core",org.helianto.core
 .orm;version="0.0.0";uses:="javax.annotation,javax.persistence,org.he
 lianto.core,org.helianto.core.dao,org.helianto.core.filter,org.helian
 to.core.test,org.junit,org.springframework.beans.factory,org.springfr
 amework.orm.jpa.persistenceunit,org.springframework.stereotype,org.sp
 ringframework.transaction.annotation",org.helianto.core.security;vers
 ion="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core
 ,org.helianto.core.service,org.junit,org.springframework.dao,org.spri
 ngframework.security,org.springframework.security.userdetails,org.spr
 ingframework.stereotype,org.springframework.transaction.annotation",o
 rg.helianto.core.service;version="0.0.0";uses:="javax.annotation,juni
 t.framework,org.helianto.core,org.helianto.core.dao,org.helianto.core
 .security,org.helianto.core.test,org.junit,org.springframework.contex
 t.annotation,org.springframework.stereotype,org.springframework.test,
 org.springframework.transaction.annotation",org.helianto.core.test;ve
 rsion="0.0.0";uses:="junit.framework,org.helianto.core,org.helianto.c
 ore.security,org.junit,org.junit.runner,org.springframework.orm.hiber
 nate3,org.springframework.test,org.springframework.test.context,org.s
 pringframework.transaction.annotation",org.helianto.core.validation;v
 ersion="0.0.0";uses:="javax.annotation,javax.persistence,junit.framew
 ork,org.helianto.core,org.helianto.core.test,org.hibernate,org.spring
 framework.stereotype,org.springframework.validation",org.helianto.doc
 ument;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.
 helianto.core.filter,org.junit",org.helianto.document.orm;version="0.
 0.0";uses:="org.helianto.core.dao,org.helianto.core.test,org.helianto
 .document,org.springframework.stereotype",org.helianto.document.test;
 version="0.0.0";uses:="org.helianto.partner.test,org.springframework.
 test.context",org.helianto.message.mail;version="0.0.0";uses:="javax.
 mail,javax.mail.internet,junit.framework,org.helianto.core,org.spring
 framework.mail,org.springframework.mail.javamail,org.springframework.
 stereotype",org.helianto.message.mail.compose;version="0.0.0";uses:="
 javax.mail,javax.mail.internet,junit.framework,org.helianto.core,org.
 springframework.mail.javamail,org.springframework.stereotype",org.hel
 ianto.message.service;version="0.0.0";uses:="javax.annotation,javax.m
 ail,org.helianto.core.dao,org.helianto.message.mail,org.helianto.mess
 age.mail.compose,org.springframework.stereotype,org.springframework.t
 ransaction.annotation",org.helianto.message.transform;version="0.0.0"
 ;uses:="freemarker.template,junit.framework",org.helianto.message.tra
 nsform.mail;version="0.0.0";uses:="junit.framework,org.helianto.core,
 org.helianto.message.mail.compose,org.helianto.message.transform",org
 .helianto.partner;version="0.0.0";uses:="javax.persistence,junit.fram
 ework,org.helianto.core,org.helianto.core.filter,org.junit",org.helia
 nto.partner.orm;version="0.0.0";uses:="javax.annotation,org.helianto.
 core.dao,org.helianto.core.test,org.helianto.partner,org.helianto.par
 tner.test,org.springframework.stereotype",org.helianto.partner.servic
 e;version="0.0.0";uses:="javax.annotation,junit.framework,org.heliant
 o.core.dao,org.helianto.partner,org.junit,org.springframework.stereot
 ype,org.springframework.transaction.annotation",org.helianto.partner.
 test;version="0.0.0";uses:="org.helianto.core.test,org.helianto.partn
 er,org.springframework.test.context",org.helianto.partner.validation;
 version="0.0.0";uses:="org.helianto.core.validation,org.springframewo
 rk.stereotype",org.helianto.process;version="0.0.0";uses:="javax.pers
 istence,junit.framework,org.helianto.core,org.helianto.core.filter,or
 g.helianto.document,org.helianto.partner,org.junit",org.helianto.proc
 ess.orm;version="0.0.0";uses:="javax.annotation,org.helianto.core.dao
 ,org.helianto.core.test,org.helianto.process,org.helianto.process.tes
 t,org.springframework.stereotype",org.helianto.process.service;versio
 n="0.0.0";uses:="javax.annotation,junit.framework,org.helianto.core,o
 rg.helianto.core.dao,org.helianto.core.service,org.helianto.partner.s
 ervice,org.helianto.process,org.junit,org.springframework.stereotype,
 org.springframework.transaction.annotation",org.helianto.process.test
 ;version="0.0.0";uses:="org.helianto.core,org.helianto.document.test,
 org.helianto.process,org.springframework.test.context",org.helianto.p
 rocess.validation;version="0.0.0";uses:="org.helianto.core.validation
 ,org.springframework.stereotype",org.helianto.web.controller;version=
 "0.0.0";uses:="javax.annotation,org.helianto.controller,org.helianto.
 core,org.helianto.core.security,org.helianto.core.service,org.heliant
 o.web.test,org.junit,org.springframework.beans,org.springframework.st
 ereotype,org.springframework.validation,org.springframework.webflow.e
 xecution",org.helianto.web.mail.compose;version="0.0.0";uses:="org.he
 lianto.message.mail.compose,org.springframework.mail.javamail",org.he
 lianto.web.test;version="0.0.0";uses:="freemarker.template,junit.fram
 ework,org.helianto.core.security,org.junit,org.springframework.mock.w
 eb,org.springframework.web.servlet.view.freemarker,org.springframewor
 k.webflow.execution",org.helianto.web.view;version="0.0.0";uses:="org
 .helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.hibernate3.annotation,org.springframework.orm.hibernate3.
 support,org.springframework.orm.jpa.persistenceunit,org.springframewo
 rk.security,org.springframework.security.context,org.springframework.
 security.userdetails,org.springframework.stereotype,org.springframewo
 rk.test,org.springframework.test.context,org.springframework.test.con
 text.junit4,org.springframework.test.context.support,org.springframew
 ork.test.context.transaction,org.springframework.transaction.annotati
 on,org.springframework.ui.freemarker,org.springframework.util,org.spr
 ingframework.validation,org.springframework.web.context.support,org.s
 pringframework.web.servlet,org.springframework.web.servlet.i18n,org.s
 pringframework.web.servlet.theme,org.springframework.web.servlet.view
 ,org.springframework.web.servlet.view.freemarker,org.springframework.
 webflow.action,org.springframework.webflow.core.collection,org.spring
 framework.webflow.execution,org.springframework.webflow.test

