Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.junit,org.springframework.beans,org.springframework.validation
 ,org.springframework.webflow.action,org.springframework.webflow.execu
 tion",org.helianto.core;version="0.0.0";uses:="javax.persistence,org.
 helianto.core.filter,org.junit",org.helianto.core.dao;version="0.0.0"
 ;uses:="javax.annotation,javax.persistence,org.helianto.core,org.heli
 anto.core.filter,org.hibernate",org.helianto.core.filter;version="0.0
 .0";uses:="org.helianto.control,org.helianto.core,org.junit",org.heli
 anto.core.repository;version="0.0.0";uses:="javax.annotation,javax.pe
 rsistence,org.helianto.core,org.helianto.core.dao,org.helianto.core.f
 ilter,org.helianto.core.test,org.junit,org.springframework.beans.fact
 ory,org.springframework.orm.jpa.persistenceunit,org.springframework.s
 tereotype,org.springframework.transaction.annotation",org.helianto.co
 re.security;version="0.0.0";uses:="javax.annotation,org.helianto.core
 ,org.helianto.core.service,org.junit,org.springframework.dao,org.spri
 ngframework.security.core.userdetails,org.springframework.stereotype,
 org.springframework.transaction.annotation",org.helianto.core.service
 ;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.helian
 to.core.dao,org.helianto.core.security,org.junit,org.springframework.
 context.annotation,org.springframework.stereotype,org.springframework
 .test,org.springframework.transaction.annotation",org.helianto.core.t
 est;version="0.0.0";uses:="junit.framework,org.helianto.core,org.heli
 anto.core.security,org.junit,org.springframework.orm.hibernate3,org.s
 pringframework.security.authentication,org.springframework.test,org.s
 pringframework.test.context,org.springframework.test.context.junit4,o
 rg.springframework.transaction.annotation",org.helianto.core.validati
 on;version="0.0.0";uses:="javax.annotation,javax.persistence,org.heli
 anto.core,org.helianto.core.test,org.hibernate,org.junit,org.springfr
 amework.stereotype,org.springframework.validation",org.helianto.docum
 ent;version="0.0.0";uses:="javax.persistence,org.helianto.core,org.he
 lianto.core.filter,org.junit",org.helianto.document.orm;version="0.0.
 0";uses:="org.helianto.core.dao,org.helianto.core.test,org.helianto.d
 ocument,org.springframework.stereotype",org.helianto.document.test;ve
 rsion="0.0.0";uses:="org.helianto.partner.test,org.springframework.te
 st.context",org.helianto.message.mail;version="0.0.0";uses:="javax.ma
 il,javax.mail.internet,org.helianto.core,org.junit,org.springframewor
 k.mail,org.springframework.mail.javamail,org.springframework.stereoty
 pe",org.helianto.message.mail.compose;version="0.0.0";uses:="javax.ma
 il,javax.mail.internet,org.helianto.core,org.junit,org.springframewor
 k.mail.javamail,org.springframework.stereotype",org.helianto.message.
 service;version="0.0.0";uses:="javax.annotation,javax.mail,org.helian
 to.core.dao,org.helianto.message.mail,org.helianto.message.mail.compo
 se,org.springframework.stereotype,org.springframework.transaction.ann
 otation",org.helianto.message.transform;version="0.0.0";uses:="freema
 rker.template,org.junit",org.helianto.message.transform.mail;version=
 "0.0.0";uses:="org.helianto.core,org.helianto.message.mail.compose,or
 g.helianto.message.transform,org.junit",org.helianto.partner;version=
 "0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.
 filter,org.junit",org.helianto.partner.repository;version="0.0.0";use
 s:="javax.annotation,org.helianto.core.dao,org.helianto.core.test,org
 .helianto.partner,org.helianto.partner.test,org.springframework.stere
 otype",org.helianto.partner.service;version="0.0.0";uses:="javax.anno
 tation,org.helianto.core.dao,org.helianto.partner,org.junit,org.sprin
 gframework.stereotype,org.springframework.transaction.annotation",org
 .helianto.partner.test;version="0.0.0";uses:="org.helianto.core.test,
 org.helianto.partner,org.springframework.test.context",org.helianto.p
 artner.validation;version="0.0.0";uses:="org.helianto.core.validation
 ,org.springframework.stereotype",org.helianto.process;version="0.0.0"
 ;uses:="javax.persistence,org.helianto.core,org.helianto.core.filter,
 org.helianto.document,org.helianto.partner,org.helianto.resource,org.
 junit",org.helianto.process.orm;version="0.0.0";uses:="javax.annotati
 on,org.helianto.core.dao,org.helianto.core.test,org.helianto.process,
 org.helianto.process.test,org.springframework.stereotype",org.heliant
 o.process.service;version="0.0.0";uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.dao,org.helianto.core.service,org.helianto.p
 artner.service,org.helianto.process,org.helianto.resource,org.junit,o
 rg.springframework.stereotype,org.springframework.transaction.annotat
 ion",org.helianto.process.test;version="0.0.0";uses:="org.helianto.co
 re,org.helianto.process,org.helianto.resource,org.helianto.resource.t
 est,org.springframework.test.context",org.helianto.process.validation
 ;version="0.0.0";uses:="org.helianto.core.validation,org.springframew
 ork.stereotype",org.helianto.resource;version="0.0.0";uses:="javax.pe
 rsistence,org.helianto.control,org.helianto.core,org.helianto.core.fi
 lter,org.helianto.partner,org.junit",org.helianto.resource.repository
 ;version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.he
 lianto.core.test,org.helianto.resource,org.helianto.resource.test,org
 .springframework.stereotype",org.helianto.resource.service;version="0
 .0.0";uses:="javax.annotation,org.helianto.core,org.helianto.core.dao
 ,org.helianto.core.service,org.helianto.resource,org.junit,org.spring
 framework.stereotype,org.springframework.transaction.annotation",org.
 helianto.resource.test;version="0.0.0";uses:="org.helianto.core,org.h
 elianto.document.test,org.helianto.resource,org.springframework.test.
 context",org.helianto.resource.validation;version="0.0.0";uses:="org.
 helianto.core.validation,org.springframework.stereotype",org.helianto
 .web.controller;version="0.0.0";uses:="javax.annotation,org.helianto.
 controller,org.helianto.core,org.helianto.core.security,org.helianto.
 core.service,org.helianto.web.test,org.junit,org.springframework.bean
 s,org.springframework.stereotype,org.springframework.validation,org.s
 pringframework.webflow.execution",org.helianto.web.mail.compose;versi
 on="0.0.0";uses:="org.helianto.message.mail.compose,org.springframewo
 rk.mail.javamail",org.helianto.web.test;version="0.0.0";uses:="freema
 rker.template,junit.framework,org.helianto.core.security,org.junit,or
 g.springframework.mock.web,org.springframework.web.servlet.view.freem
 arker,org.springframework.webflow.execution",org.helianto.web.util;ve
 rsion="0.0.0";uses:="org.junit",org.helianto.web.view;version="0.0.0"
 ;uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.process.service,org.helian
 to.web.controller,org.hibernate,org.hibernate.classic,org.hibernate.e
 jb,org.junit,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.beans.factory.config,org.springframework.bean
 s.factory.support,org.springframework.beans.propertyeditors,org.sprin
 gframework.context,org.springframework.context.annotation,org.springf
 ramework.context.support,org.springframework.dao,org.springframework.
 dao.annotation,org.springframework.mail,org.springframework.mail.java
 mail,org.springframework.mock.web,org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,org.springframework.orm
 .hibernate3.support,org.springframework.orm.jpa.persistenceunit,org.s
 pringframework.security.access,org.springframework.security.authentic
 ation,org.springframework.security.core,org.springframework.security.
 core.authority,org.springframework.security.core.context,org.springfr
 amework.security.core.userdetails,org.springframework.stereotype,org.
 springframework.test,org.springframework.test.context,org.springframe
 work.test.context.junit4,org.springframework.transaction.annotation,o
 rg.springframework.ui.freemarker,org.springframework.util,org.springf
 ramework.validation,org.springframework.web.context.support,org.sprin
 gframework.web.servlet,org.springframework.web.servlet.i18n,org.sprin
 gframework.web.servlet.theme,org.springframework.web.servlet.view,org
 .springframework.web.servlet.view.freemarker,org.springframework.webf
 low.action,org.springframework.webflow.core.collection,org.springfram
 ework.webflow.execution,org.springframework.webflow.test

