Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.controller;versio
 n="0.0.0";uses:="org.helianto.core,org.junit,org.springframework.bean
 s,org.springframework.validation,org.springframework.webflow.action,o
 rg.springframework.webflow.execution",org.helianto.core;version="0.0.
 0";uses:="javax.persistence,org.helianto.core.filter,org.junit",org.h
 elianto.core.dao;version="0.0.0";uses:="javax.annotation,javax.persis
 tence,org.hibernate,org.springframework.beans.factory",org.helianto.c
 ore.filter;version="0.0.0";uses:="org.helianto.core,org.junit",org.he
 lianto.core.repository;version="0.0.0";uses:="javax.annotation,javax.
 persistence,org.helianto.core.dao,org.helianto.core.test,org.junit,or
 g.springframework.beans.factory,org.springframework.context.annotatio
 n,org.springframework.orm.jpa.persistenceunit,org.springframework.ste
 reotype,org.springframework.transaction.annotation",org.helianto.core
 .security;version="0.0.0";uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.service,org.junit,org.springframework.dao,org.spring
 framework.security.core.userdetails,org.springframework.stereotype,or
 g.springframework.transaction.annotation",org.helianto.core.service;v
 ersion="0.0.0";uses:="javax.annotation,org.helianto.core,org.helianto
 .core.dao,org.helianto.core.security,org.junit,org.springframework.co
 ntext.annotation,org.springframework.stereotype,org.springframework.t
 est,org.springframework.transaction.annotation",org.helianto.core.tes
 t;version="0.0.0";uses:="javax.annotation,junit.framework,org.heliant
 o.core,org.helianto.core.security,org.junit,org.springframework.orm.h
 ibernate3,org.springframework.security.authentication,org.springframe
 work.test,org.springframework.test.context,org.springframework.test.c
 ontext.junit4,org.springframework.transaction.annotation",org.heliant
 o.core.validation;version="0.0.0";uses:="javax.annotation,javax.persi
 stence,org.helianto.core,org.helianto.core.test,org.hibernate,org.jun
 it,org.springframework.stereotype,org.springframework.validation",org
 .helianto.document;version="0.0.0";uses:="javax.persistence,org.helia
 nto.core,org.helianto.core.filter,org.junit",org.helianto.document.or
 m;version="0.0.0";uses:="org.helianto.core.dao,org.helianto.core.test
 ,org.helianto.document,org.springframework.stereotype",org.helianto.d
 ocument.test;version="0.0.0";uses:="org.helianto.partner.test,org.spr
 ingframework.test.context",org.helianto.message.mail;version="0.0.0";
 uses:="javax.mail,javax.mail.internet,org.helianto.core,org.junit,org
 .springframework.mail,org.springframework.mail.javamail,org.springfra
 mework.stereotype",org.helianto.message.mail.compose;version="0.0.0";
 uses:="javax.mail,javax.mail.internet,org.helianto.core,org.junit,org
 .springframework.mail.javamail,org.springframework.stereotype",org.he
 lianto.message.service;version="0.0.0";uses:="javax.annotation,javax.
 mail,org.helianto.core.dao,org.helianto.message.mail,org.helianto.mes
 sage.mail.compose,org.springframework.stereotype,org.springframework.
 transaction.annotation",org.helianto.message.transform;version="0.0.0
 ";uses:="freemarker.template,org.junit",org.helianto.message.transfor
 m.mail;version="0.0.0";uses:="org.helianto.core,org.helianto.message.
 mail.compose,org.helianto.message.transform,org.junit",org.helianto.p
 artner;version="0.0.0";uses:="javax.persistence,org.helianto.core,org
 .helianto.core.filter,org.junit",org.helianto.partner.repository;vers
 ion="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.heliant
 o.core.test,org.helianto.partner,org.helianto.partner.test,org.spring
 framework.stereotype",org.helianto.partner.service;version="0.0.0";us
 es:="javax.annotation,org.helianto.core.dao,org.helianto.partner,org.
 junit,org.springframework.stereotype,org.springframework.transaction.
 annotation",org.helianto.partner.test;version="0.0.0";uses:="org.heli
 anto.core,org.helianto.core.test,org.helianto.partner,org.springframe
 work.test.context",org.helianto.partner.validation;version="0.0.0";us
 es:="org.helianto.core.validation,org.springframework.stereotype",org
 .helianto.process;version="0.0.0";uses:="javax.annotation,javax.persi
 stence,org.helianto.core,org.helianto.core.dao,org.helianto.core.filt
 er,org.helianto.core.repository,org.helianto.document,org.helianto.pa
 rtner,org.helianto.process.test,org.helianto.resource,org.junit,org.s
 pringframework.context.annotation,org.springframework.transaction.ann
 otation",org.helianto.process.orm;version="0.0.0";uses:="javax.annota
 tion,org.helianto.core.dao,org.helianto.core.test,org.helianto.proces
 s,org.helianto.process.test,org.springframework.stereotype",org.helia
 nto.process.service;version="0.0.0";uses:="javax.annotation,org.helia
 nto.core,org.helianto.core.dao,org.helianto.core.service,org.helianto
 .partner.service,org.helianto.process,org.helianto.resource,org.junit
 ,org.springframework.stereotype,org.springframework.transaction.annot
 ation",org.helianto.process.test;version="0.0.0";uses:="org.helianto.
 core,org.helianto.partner,org.helianto.process,org.helianto.resource,
 org.helianto.resource.test,org.springframework.test.context",org.heli
 anto.process.validation;version="0.0.0";uses:="org.helianto.core.vali
 dation,org.springframework.stereotype",org.helianto.resource;version=
 "0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.
 filter,org.helianto.document,org.helianto.partner,org.junit",org.heli
 anto.resource.repository;version="0.0.0";uses:="javax.annotation,org.
 helianto.core.dao,org.helianto.core.test,org.helianto.resource,org.he
 lianto.resource.test,org.springframework.stereotype",org.helianto.res
 ource.service;version="0.0.0";uses:="javax.annotation,org.helianto.co
 re,org.helianto.core.dao,org.helianto.core.service,org.helianto.resou
 rce,org.junit,org.springframework.stereotype,org.springframework.tran
 saction.annotation",org.helianto.resource.test;version="0.0.0";uses:=
 "org.helianto.core,org.helianto.document.test,org.helianto.resource,o
 rg.springframework.test.context",org.helianto.resource.validation;ver
 sion="0.0.0";uses:="org.helianto.core.validation,org.springframework.
 stereotype",org.helianto.web.controller;version="0.0.0";uses:="javax.
 annotation,org.helianto.controller,org.helianto.core,org.helianto.cor
 e.security,org.helianto.core.service,org.helianto.web.test,org.junit,
 org.springframework.beans,org.springframework.stereotype,org.springfr
 amework.validation,org.springframework.webflow.execution",org.heliant
 o.web.mail.compose;version="0.0.0";uses:="org.helianto.message.mail.c
 ompose,org.springframework.mail.javamail",org.helianto.web.test;versi
 on="0.0.0";uses:="freemarker.template,junit.framework,org.helianto.co
 re.security,org.junit,org.springframework.mock.web,org.springframewor
 k.web.servlet.view.freemarker,org.springframework.webflow.execution",
 org.helianto.web.util;version="0.0.0";uses:="org.junit",org.helianto.
 web.view;version="0.0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.process.service,org.helian
 to.web.controller,org.hibernate,org.hibernate.classic,org.hibernate.e
 jb,org.junit,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.beans.factory.config,org.springframework.bean
 s.factory.support,org.springframework.beans.propertyeditors,org.sprin
 gframework.context,org.springframework.context.annotation,org.springf
 ramework.context.support,org.springframework.dao,org.springframework.
 dao.annotation,org.springframework.dao.support,org.springframework.ma
 il,org.springframework.mail.javamail,org.springframework.mock.web,org
 .springframework.orm.hibernate3,org.springframework.orm.hibernate3.an
 notation,org.springframework.orm.hibernate3.support,org.springframewo
 rk.orm.jpa.persistenceunit,org.springframework.security.access,org.sp
 ringframework.security.authentication,org.springframework.security.co
 re,org.springframework.security.core.authority,org.springframework.se
 curity.core.context,org.springframework.security.core.userdetails,org
 .springframework.stereotype,org.springframework.test,org.springframew
 ork.test.context,org.springframework.test.context.junit4,org.springfr
 amework.transaction.annotation,org.springframework.ui.freemarker,org.
 springframework.util,org.springframework.validation,org.springframewo
 rk.web.context.support,org.springframework.web.servlet,org.springfram
 ework.web.servlet.i18n,org.springframework.web.servlet.theme,org.spri
 ngframework.web.servlet.view,org.springframework.web.servlet.view.fre
 emarker,org.springframework.webflow.action,org.springframework.webflo
 w.core.collection,org.springframework.webflow.execution,org.springfra
 mework.webflow.mvc.builder,org.springframework.webflow.test

