Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.springframework.beans,org.springframework.validation,org.sprin
 gframework.webflow.action,org.springframework.webflow.execution",org.
 helianto.core;version="0.0.0";uses:="javax.persistence,junit.framewor
 k,org.helianto.core.filter,org.junit",org.helianto.core.dao;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter,org.junit",org.helianto.core.filter;version="0.0.0";uses:="juni
 t.framework,org.helianto.core",org.helianto.core.orm;version="0.0.0";
 uses:="javax.annotation,javax.persistence,org.helianto.core,org.helia
 nto.core.dao,org.helianto.core.filter,org.helianto.core.test,org.juni
 t,org.junit.runner,org.springframework.beans.factory,org.springframew
 ork.orm.jpa.persistenceunit,org.springframework.stereotype,org.spring
 framework.test.context,org.springframework.transaction.annotation",or
 g.helianto.core.security;version="0.0.0";uses:="javax.annotation,juni
 t.framework,org.helianto.core,org.helianto.core.service,org.junit,org
 .springframework.dao,org.springframework.security,org.springframework
 .security.userdetails,org.springframework.stereotype",org.helianto.co
 re.service;version="0.0.0";uses:="javax.annotation,junit.framework,or
 g.helianto.core,org.helianto.core.dao,org.helianto.core.security,org.
 helianto.core.test,org.junit,org.springframework.context.annotation,o
 rg.springframework.stereotype,org.springframework.test,org.springfram
 ework.transaction.annotation",org.helianto.core.test;version="0.0.0";
 uses:="junit.framework,org.helianto.core,org.helianto.core.security,o
 rg.junit,org.springframework.orm.hibernate3,org.springframework.test"
 ,org.helianto.core.validation;version="0.0.0";uses:="javax.annotation
 ,javax.persistence,junit.framework,org.helianto.core,org.helianto.cor
 e.test,org.hibernate,org.springframework.stereotype,org.springframewo
 rk.validation",org.helianto.document;version="0.0.0";uses:="javax.per
 sistence,org.helianto.core,org.helianto.core.filter,org.junit",org.he
 lianto.document.orm;version="0.0.0";uses:="org.helianto.core.dao,org.
 helianto.core.filter,org.helianto.core.test,org.helianto.document,org
 .springframework.stereotype",org.helianto.message.mail;version="0.0.0
 ";uses:="javax.mail,javax.mail.internet,junit.framework,org.helianto.
 core,org.springframework.mail,org.springframework.mail.javamail,org.s
 pringframework.stereotype",org.helianto.message.mail.compose;version=
 "0.0.0";uses:="javax.mail,javax.mail.internet,junit.framework,org.hel
 ianto.core,org.springframework.mail.javamail,org.springframework.ster
 eotype",org.helianto.message.service;version="0.0.0";uses:="javax.ann
 otation,javax.mail,org.helianto.core.dao,org.helianto.message.mail,or
 g.helianto.message.mail.compose,org.springframework.stereotype,org.sp
 ringframework.transaction.annotation",org.helianto.message.transform;
 version="0.0.0";uses:="freemarker.template,junit.framework",org.helia
 nto.message.transform.mail;version="0.0.0";uses:="junit.framework,org
 .helianto.core,org.helianto.message.mail.compose,org.helianto.message
 .transform",org.helianto.partner;version="0.0.0";uses:="javax.persist
 ence,junit.framework,org.helianto.core,org.helianto.core.filter",org.
 helianto.partner.orm;version="0.0.0";uses:="javax.annotation,org.heli
 anto.core,org.helianto.core.dao,org.helianto.core.filter,org.helianto
 .core.test,org.helianto.partner,org.junit,org.junit.runner,org.spring
 framework.stereotype,org.springframework.test.context,org.springframe
 work.transaction.annotation",org.helianto.partner.service;version="0.
 0.0";uses:="javax.annotation,junit.framework,org.helianto.core.dao,or
 g.helianto.partner,org.helianto.partner.orm,org.junit,org.springframe
 work.stereotype,org.springframework.transaction.annotation",org.helia
 nto.partner.test;version="0.0.0";uses:="org.helianto.partner",org.hel
 ianto.partner.validation;version="0.0.0";uses:="org.helianto.core.val
 idation,org.springframework.stereotype",org.helianto.process;version=
 "0.0.0";uses:="javax.persistence,junit.framework,org.helianto.core,or
 g.helianto.core.filter,org.helianto.document,org.helianto.partner,org
 .junit",org.helianto.process.orm;version="0.0.0";uses:="javax.annotat
 ion,org.helianto.core,org.helianto.core.dao,org.helianto.core.filter,
 org.helianto.core.test,org.helianto.process,org.junit,org.junit.runne
 r,org.springframework.stereotype,org.springframework.test.context,org
 .springframework.transaction.annotation",org.helianto.process.service
 ;version="0.0.0";uses:="javax.annotation,junit.framework,org.helianto
 .core,org.helianto.core.dao,org.helianto.core.service,org.helianto.pa
 rtner.service,org.helianto.process,org.junit,org.springframework.ster
 eotype,org.springframework.transaction.annotation",org.helianto.proce
 ss.test;version="0.0.0";uses:="org.helianto.core,org.helianto.process
 ",org.helianto.process.validation;version="0.0.0";uses:="org.helianto
 .core.validation,org.springframework.stereotype",org.helianto.web.con
 troller;version="0.0.0";uses:="javax.annotation,org.helianto.controll
 er,org.helianto.core,org.helianto.core.security,org.helianto.core.ser
 vice,org.helianto.web.test,org.junit,org.springframework.beans,org.sp
 ringframework.stereotype,org.springframework.validation,org.springfra
 mework.webflow.execution",org.helianto.web.mail.compose;version="0.0.
 0";uses:="org.helianto.message.mail.compose,org.springframework.mail.
 javamail",org.helianto.web.test;version="0.0.0";uses:="freemarker.tem
 plate,junit.framework,org.helianto.core.security,org.junit,org.spring
 framework.mock.web,org.springframework.web.servlet.view.freemarker,or
 g.springframework.webflow.execution",org.helianto.web.view;version="0
 .0.0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document.validation,org.h
 elianto.message.mail.composer,org.helianto.web.controller,org.hiberna
 te,org.hibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.propertyeditors,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.con
 text.support,org.springframework.dao,org.springframework.dao.annotati
 on,org.springframework.mail,org.springframework.mail.javamail,org.spr
 ingframework.mock.web,org.springframework.orm.hibernate3,org.springfr
 amework.orm.jpa,org.springframework.orm.jpa.persistenceunit,org.sprin
 gframework.orm.jpa.vendor,org.springframework.security,org.springfram
 ework.security.context,org.springframework.security.userdetails,org.s
 pringframework.stereotype,org.springframework.test,org.springframewor
 k.test.context,org.springframework.test.context.junit4,org.springfram
 ework.test.context.support,org.springframework.test.context.transacti
 on,org.springframework.transaction.annotation,org.springframework.ui.
 freemarker,org.springframework.util,org.springframework.validation,or
 g.springframework.web.context.support,org.springframework.web.servlet
 ,org.springframework.web.servlet.i18n,org.springframework.web.servlet
 .theme,org.springframework.web.servlet.view,org.springframework.web.s
 ervlet.view.freemarker,org.springframework.webflow.action,org.springf
 ramework.webflow.core.collection,org.springframework.webflow.executio
 n,org.springframework.webflow.test

