Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter",org.helianto.controller;version="0.0.0";uses:="org.helianto.co
 re,org.springframework.beans,org.springframework.validation,org.sprin
 gframework.webflow.action,org.springframework.webflow.execution",org.
 helianto.core;version="0.0.0";uses:="javax.persistence,junit.framewor
 k,org.helianto.core.filter,org.junit",org.helianto.core.dao;version="
 0.0.0";uses:="javax.annotation,javax.persistence,org.helianto.core,or
 g.helianto.core.filter,org.hibernate,org.junit",org.helianto.core.fil
 ter;version="0.0.0";uses:="junit.framework,org.helianto.core",org.hel
 ianto.core.orm;version="0.0.0";uses:="javax.annotation,javax.persiste
 nce,org.helianto.core,org.helianto.core.dao,org.helianto.core.filter,
 org.helianto.core.test,org.junit,org.springframework.beans.factory,or
 g.springframework.orm.jpa.persistenceunit,org.springframework.stereot
 ype,org.springframework.transaction.annotation",org.helianto.core.sec
 urity;version="0.0.0";uses:="javax.annotation,junit.framework,org.hel
 ianto.core,org.helianto.core.service,org.junit,org.springframework.da
 o,org.springframework.security,org.springframework.security.userdetai
 ls,org.springframework.stereotype,org.springframework.transaction.ann
 otation",org.helianto.core.service;version="0.0.0";uses:="javax.annot
 ation,junit.framework,org.helianto.core,org.helianto.core.dao,org.hel
 ianto.core.security,org.helianto.core.test,org.junit,org.springframew
 ork.context.annotation,org.springframework.stereotype,org.springframe
 work.test,org.springframework.transaction.annotation",org.helianto.co
 re.test;version="0.0.0";uses:="junit.framework,org.helianto.core,org.
 helianto.core.security,org.junit,org.junit.runner,org.springframework
 .orm.hibernate3,org.springframework.test,org.springframework.test.con
 text,org.springframework.transaction.annotation",org.helianto.core.va
 lidation;version="0.0.0";uses:="javax.annotation,javax.persistence,ju
 nit.framework,org.helianto.core,org.helianto.core.test,org.hibernate,
 org.springframework.stereotype,org.springframework.validation",org.he
 lianto.document;version="0.0.0";uses:="javax.persistence,org.helianto
 .core,org.helianto.core.filter,org.junit",org.helianto.document.orm;v
 ersion="0.0.0";uses:="org.helianto.core.dao,org.helianto.core.filter,
 org.helianto.core.test,org.helianto.document,org.springframework.ster
 eotype",org.helianto.document.test;version="0.0.0";uses:="org.heliant
 o.core.test,org.helianto.partner.test,org.springframework.test.contex
 t",org.helianto.message.mail;version="0.0.0";uses:="javax.mail,javax.
 mail.internet,junit.framework,org.helianto.core,org.springframework.m
 ail,org.springframework.mail.javamail,org.springframework.stereotype"
 ,org.helianto.message.mail.compose;version="0.0.0";uses:="javax.mail,
 javax.mail.internet,junit.framework,org.helianto.core,org.springframe
 work.mail.javamail,org.springframework.stereotype",org.helianto.messa
 ge.service;version="0.0.0";uses:="javax.annotation,javax.mail,org.hel
 ianto.core.dao,org.helianto.message.mail,org.helianto.message.mail.co
 mpose,org.springframework.stereotype,org.springframework.transaction.
 annotation",org.helianto.message.transform;version="0.0.0";uses:="fre
 emarker.template,junit.framework",org.helianto.message.transform.mail
 ;version="0.0.0";uses:="junit.framework,org.helianto.core,org.heliant
 o.message.mail.compose,org.helianto.message.transform",org.helianto.p
 artner;version="0.0.0";uses:="javax.persistence,junit.framework,org.h
 elianto.core,org.helianto.core.filter,org.junit",org.helianto.partner
 .orm;version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,or
 g.helianto.core.test,org.helianto.partner,org.helianto.partner.test,o
 rg.junit,org.springframework.stereotype,org.springframework.test.cont
 ext",org.helianto.partner.service;version="0.0.0";uses:="javax.annota
 tion,junit.framework,org.helianto.core.dao,org.helianto.partner,org.h
 elianto.partner.orm,org.junit,org.springframework.stereotype,org.spri
 ngframework.transaction.annotation",org.helianto.partner.test;version
 ="0.0.0";uses:="org.helianto.core.test,org.helianto.partner,org.sprin
 gframework.test.context",org.helianto.partner.validation;version="0.0
 .0";uses:="org.helianto.core.validation,org.springframework.stereotyp
 e",org.helianto.process;version="0.0.0";uses:="javax.persistence,juni
 t.framework,org.helianto.core,org.helianto.core.filter,org.helianto.d
 ocument,org.helianto.partner,org.junit",org.helianto.process.orm;vers
 ion="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.heliant
 o.core.test,org.helianto.partner.test,org.helianto.process,org.helian
 to.process.test,org.junit,org.springframework.stereotype,org.springfr
 amework.test.context",org.helianto.process.service;version="0.0.0";us
 es:="javax.annotation,junit.framework,org.helianto.core,org.helianto.
 core.dao,org.helianto.core.service,org.helianto.partner.service,org.h
 elianto.process,org.junit,org.springframework.stereotype,org.springfr
 amework.transaction.annotation",org.helianto.process.test;version="0.
 0.0";uses:="org.helianto.core,org.helianto.document.test,org.helianto
 .partner.test,org.helianto.process,org.springframework.test.context",
 org.helianto.process.validation;version="0.0.0";uses:="org.helianto.c
 ore.validation,org.springframework.stereotype",org.helianto.web.contr
 oller;version="0.0.0";uses:="javax.annotation,org.helianto.controller
 ,org.helianto.core,org.helianto.core.security,org.helianto.core.servi
 ce,org.helianto.web.test,org.junit,org.springframework.beans,org.spri
 ngframework.stereotype,org.springframework.validation,org.springframe
 work.webflow.execution",org.helianto.web.mail.compose;version="0.0.0"
 ;uses:="org.helianto.message.mail.compose,org.springframework.mail.ja
 vamail",org.helianto.web.test;version="0.0.0";uses:="freemarker.templ
 ate,junit.framework,org.helianto.core.security,org.junit,org.springfr
 amework.mock.web,org.springframework.web.servlet.view.freemarker,org.
 springframework.webflow.execution",org.helianto.web.view;version="0.0
 .0";uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.core.test,org.helianto.do
 cument.validation,org.helianto.message.mail.composer,org.helianto.web
 .controller,org.hibernate,org.hibernate.classic,org.hibernate.ejb,org
 .junit,org.junit.runner,org.springframework.beans,org.springframework
 .beans.factory,org.springframework.beans.factory.config,org.springfra
 mework.beans.factory.support,org.springframework.beans.propertyeditor
 s,org.springframework.context,org.springframework.context.annotation,
 org.springframework.context.support,org.springframework.dao,org.sprin
 gframework.dao.annotation,org.springframework.mail,org.springframewor
 k.mail.javamail,org.springframework.mock.web,org.springframework.orm.
 hibernate3,org.springframework.orm.hibernate3.annotation,org.springfr
 amework.orm.hibernate3.support,org.springframework.orm.jpa.persistenc
 eunit,org.springframework.security,org.springframework.security.conte
 xt,org.springframework.security.userdetails,org.springframework.stere
 otype,org.springframework.test,org.springframework.test.context,org.s
 pringframework.test.context.junit4,org.springframework.test.context.s
 upport,org.springframework.test.context.transaction,org.springframewo
 rk.transaction.annotation,org.springframework.ui.freemarker,org.sprin
 gframework.util,org.springframework.validation,org.springframework.we
 b.context.support,org.springframework.web.servlet,org.springframework
 .web.servlet.i18n,org.springframework.web.servlet.theme,org.springfra
 mework.web.servlet.view,org.springframework.web.servlet.view.freemark
 er,org.springframework.webflow.action,org.springframework.webflow.cor
 e.collection,org.springframework.webflow.execution,org.springframewor
 k.webflow.test

