Manifest-Version: 1.0
Export-Package: freemarker.entity;version="0.0.0",freemarker.keyType;v
 ersion="0.0.0",freemarker.macros;version="0.0.0",freemarker.province;
 version="0.0.0",freemarker.service;version="0.0.0",freemarker.user;ve
 rsion="0.0.0",org.helianto.admin.freemarker;version="0.0.0";uses:="or
 g.helianto.core,org.helianto.web.test",org.helianto.control;version="
 0.0.0";uses:="javax.persistence,org.helianto.core,org.helianto.core.f
 ilter,org.helianto.document",org.helianto.controller;version="0.0.0";
 uses:="org.helianto.core,org.junit,org.springframework.beans,org.spri
 ngframework.validation,org.springframework.webflow.action,org.springf
 ramework.webflow.execution",org.helianto.core;version="0.0.0";uses:="
 javax.persistence,org.helianto.core.filter,org.junit",org.helianto.co
 re.dao;version="0.0.0";uses:="javax.annotation,javax.persistence,org.
 hibernate,org.springframework.beans.factory,org.springframework.stere
 otype",org.helianto.core.filter;version="0.0.0";uses:="org.helianto.c
 ore,org.junit",org.helianto.core.repository;version="0.0.0";uses:="ja
 vax.annotation,javax.persistence,org.helianto.core.dao,org.helianto.c
 ore.test,org.junit,org.springframework.beans.factory,org.springframew
 ork.context.annotation,org.springframework.orm.jpa.persistenceunit,or
 g.springframework.stereotype,org.springframework.transaction.annotati
 on",org.helianto.core.security;version="0.0.0";uses:="javax.annotatio
 n,org.helianto.core,org.helianto.core.service,org.junit,org.springfra
 mework.dao,org.springframework.security.core.userdetails,org.springfr
 amework.stereotype,org.springframework.transaction.annotation",org.he
 lianto.core.service;version="0.0.0";uses:="javax.annotation,org.helia
 nto.core,org.helianto.core.dao,org.helianto.core.security,org.junit,o
 rg.springframework.context.annotation,org.springframework.stereotype,
 org.springframework.test,org.springframework.transaction.annotation",
 org.helianto.core.test;version="0.0.0";uses:="javax.annotation,junit.
 framework,org.helianto.core,org.helianto.core.security,org.junit,org.
 springframework.orm.hibernate3,org.springframework.security.authentic
 ation,org.springframework.test,org.springframework.test.context,org.s
 pringframework.test.context.junit4,org.springframework.transaction.an
 notation",org.helianto.core.validation;version="0.0.0";uses:="javax.a
 nnotation,javax.persistence,org.helianto.core,org.helianto.core.test,
 org.hibernate,org.junit,org.springframework.stereotype,org.springfram
 ework.validation",org.helianto.document;version="0.0.0";uses:="javax.
 persistence,org.helianto.core,org.helianto.core.filter,org.junit",org
 .helianto.document.orm;version="0.0.0";uses:="org.helianto.core.dao,o
 rg.helianto.core.test,org.helianto.document,org.springframework.stere
 otype",org.helianto.document.test;version="0.0.0";uses:="org.helianto
 .partner.test,org.springframework.test.context",org.helianto.message.
 mail;version="0.0.0";uses:="javax.mail,javax.mail.internet,org.helian
 to.core,org.junit,org.springframework.mail,org.springframework.mail.j
 avamail,org.springframework.stereotype",org.helianto.message.mail.com
 pose;version="0.0.0";uses:="javax.mail,javax.mail.internet,org.helian
 to.core,org.junit,org.springframework.mail.javamail,org.springframewo
 rk.stereotype",org.helianto.message.service;version="0.0.0";uses:="ja
 vax.annotation,javax.mail,org.helianto.core.dao,org.helianto.message.
 mail,org.helianto.message.mail.compose,org.springframework.stereotype
 ,org.springframework.transaction.annotation",org.helianto.message.tra
 nsform;version="0.0.0";uses:="freemarker.template,org.junit",org.heli
 anto.message.transform.mail;version="0.0.0";uses:="org.helianto.core,
 org.helianto.message.mail.compose,org.helianto.message.transform,org.
 junit",org.helianto.partner;version="0.0.0";uses:="javax.persistence,
 org.helianto.core,org.helianto.core.filter,org.junit",org.helianto.pa
 rtner.repository;version="0.0.0";uses:="javax.annotation,org.helianto
 .core.dao,org.helianto.core.test,org.helianto.partner,org.helianto.pa
 rtner.test,org.springframework.stereotype",org.helianto.partner.servi
 ce;version="0.0.0";uses:="javax.annotation,org.helianto.core.dao,org.
 helianto.partner,org.junit,org.springframework.stereotype,org.springf
 ramework.transaction.annotation",org.helianto.partner.test;version="0
 .0.0";uses:="org.helianto.core,org.helianto.core.test,org.helianto.pa
 rtner,org.springframework.test.context",org.helianto.partner.validati
 on;version="0.0.0";uses:="org.helianto.core.validation,org.springfram
 ework.stereotype",org.helianto.process;version="0.0.0";uses:="javax.p
 ersistence,org.helianto.core,org.helianto.core.filter,org.helianto.do
 cument,org.helianto.partner,org.helianto.resource,org.junit",org.heli
 anto.process.orm;version="0.0.0";uses:="javax.annotation,org.helianto
 .core.dao,org.helianto.core.test,org.helianto.process,org.helianto.pr
 ocess.test,org.springframework.stereotype",org.helianto.process.servi
 ce;version="0.0.0";uses:="javax.annotation,org.helianto.core,org.heli
 anto.core.dao,org.helianto.core.service,org.helianto.partner.service,
 org.helianto.process,org.helianto.resource,org.junit,org.springframew
 ork.stereotype,org.springframework.transaction.annotation",org.helian
 to.process.test;version="0.0.0";uses:="org.helianto.core,org.helianto
 .process,org.helianto.resource,org.helianto.resource.test,org.springf
 ramework.test.context",org.helianto.process.validation;version="0.0.0
 ";uses:="org.helianto.core.validation,org.springframework.stereotype"
 ,org.helianto.resource;version="0.0.0";uses:="javax.persistence,org.h
 elianto.core,org.helianto.core.filter,org.helianto.partner,org.junit"
 ,org.helianto.resource.repository;version="0.0.0";uses:="javax.annota
 tion,org.helianto.core.dao,org.helianto.core.test,org.helianto.resour
 ce,org.helianto.resource.test,org.springframework.stereotype",org.hel
 ianto.resource.service;version="0.0.0";uses:="javax.annotation,org.he
 lianto.core,org.helianto.core.dao,org.helianto.core.service,org.helia
 nto.resource,org.junit,org.springframework.stereotype,org.springframe
 work.transaction.annotation",org.helianto.resource.test;version="0.0.
 0";uses:="org.helianto.core,org.helianto.document.test,org.helianto.r
 esource,org.springframework.test.context",org.helianto.resource.valid
 ation;version="0.0.0";uses:="org.helianto.core.validation,org.springf
 ramework.stereotype",org.helianto.web.controller;version="0.0.0";uses
 :="javax.annotation,org.helianto.controller,org.helianto.core,org.hel
 ianto.core.security,org.helianto.core.service,org.helianto.web.test,o
 rg.junit,org.springframework.beans,org.springframework.stereotype,org
 .springframework.validation,org.springframework.webflow.execution",or
 g.helianto.web.mail.compose;version="0.0.0";uses:="org.helianto.messa
 ge.mail.compose,org.springframework.mail.javamail",org.helianto.web.t
 est;version="0.0.0";uses:="freemarker.template,junit.framework,org.he
 lianto.core.security,org.junit,org.springframework.mock.web,org.sprin
 gframework.web.servlet.view.freemarker,org.springframework.webflow.ex
 ecution",org.helianto.web.util;version="0.0.0";uses:="org.junit",org.
 helianto.web.view;version="0.0.0";uses:="org.helianto.web.test,org.ju
 nit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Classpath: .
Bundle-Version: 0.2.2
Bundle-Name: Helianto core module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.helianto.core.shared_services
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,junit.framework,org.apache.commons.logging,org.easymo
 ck,org.easymock.classextension,org.helianto.document,org.helianto.doc
 ument.validation,org.helianto.message.mail.composer,org.helianto.proc
 ess.service,org.helianto.web.controller,org.hibernate,org.hibernate.c
 lassic,org.hibernate.ejb,org.junit,org.springframework.beans,org.spri
 ngframework.beans.factory,org.springframework.beans.factory.config,or
 g.springframework.beans.factory.support,org.springframework.beans.pro
 pertyeditors,org.springframework.context,org.springframework.context.
 annotation,org.springframework.context.support,org.springframework.da
 o,org.springframework.dao.annotation,org.springframework.dao.support,
 org.springframework.mail,org.springframework.mail.javamail,org.spring
 framework.mock.web,org.springframework.orm.hibernate3,org.springframe
 work.orm.hibernate3.annotation,org.springframework.orm.hibernate3.sup
 port,org.springframework.orm.jpa.persistenceunit,org.springframework.
 security.access,org.springframework.security.authentication,org.sprin
 gframework.security.core,org.springframework.security.core.authority,
 org.springframework.security.core.context,org.springframework.securit
 y.core.userdetails,org.springframework.stereotype,org.springframework
 .test,org.springframework.test.context,org.springframework.test.conte
 xt.junit4,org.springframework.transaction.annotation,org.springframew
 ork.ui.freemarker,org.springframework.util,org.springframework.valida
 tion,org.springframework.web.context.support,org.springframework.web.
 servlet,org.springframework.web.servlet.i18n,org.springframework.web.
 servlet.theme,org.springframework.web.servlet.view,org.springframewor
 k.web.servlet.view.freemarker,org.springframework.webflow.action,org.
 springframework.webflow.core.collection,org.springframework.webflow.e
 xecution,org.springframework.webflow.mvc.builder,org.springframework.
 webflow.test

