<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.helianto</groupId>
		<artifactId>helianto</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>helianto-security</artifactId>
	<name>Security</name>
	
	<description>
		Helianto security project uses the Spring Security to authorize and authenticate users.
	</description>
	<url>http://www.helianto.org</url>

	<build>
		<finalName>helianto-security</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helianto-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
