#hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url=jdbc:derby:tutorialdb;create=true
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.show_sql=true
#hibernate.connection.pool_size=3

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/phase2
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.autocommit=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.pool_size=3

hibernate.connection.username=helianto
hibernate.connection.password=helianto