login.class=org.springframework.web.servlet.view.freemarker.FreeMarkerView
login.exposeSpringMacroHelpers=true
login.url=login.ftl

home.url=welcome.ftl
welcome.url=welcome.ftl

credForm.url=credential/credForm.ftl
credSave.url=credential/credSave.ftl
emailSent.url=credential/emailSent.ftl
noEmail.url=credential/noEmail.ftl

entList.url=entity/entList.ftl
noEntity.url=entity/noEntity.ftl
