Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.authorization,freemarker
 .entity,freemarker.keyType,freemarker.macros,freemarker.province,free
 marker.service,freemarker.user,freemarker.userAssociation,org.heliant
 o.core;uses:="javax.persistence,org.helianto.core.base,org.junit,org.
 springframework.format.annotation",org.helianto.core.base;uses:="java
 x.persistence,org.helianto.core",org.helianto.core.criteria;uses:="or
 g.helianto.core,org.helianto.core.filter.classic,org.junit",org.helia
 nto.core.filter;uses:="org.helianto.core,org.helianto.core.criteria,o
 rg.helianto.core.filter.base,org.helianto.core.naming,org.junit",org.
 helianto.core.filter.base;uses:="org.helianto.core,org.helianto.core.
 criteria,org.helianto.core.filter,org.helianto.core.number,org.spring
 framework.format.annotation",org.helianto.core.filter.classic;uses:="
 org.helianto.core,org.helianto.core.criteria,org.helianto.core.filter
 ,org.helianto.core.filter.base,org.junit,org.springframework.format.a
 nnotation",org.helianto.core.naming,org.helianto.core.number;uses:="o
 rg.helianto.core",org.helianto.core.repository;uses:="javax.annotatio
 n,javax.persistence,org.helianto.core.filter,org.helianto.core.naming
 ,org.helianto.core.repository.base,org.helianto.core.test,org.hiberna
 te,org.junit,org.springframework.beans.factory,org.springframework.co
 ntext.annotation,org.springframework.orm.jpa.persistenceunit,org.spri
 ngframework.stereotype,org.springframework.transaction.annotation",or
 g.helianto.core.repository.base;uses:="javax.annotation,org.helianto.
 core.filter,org.helianto.core.repository",org.helianto.core.security;
 uses:="javax.annotation,org.helianto.core,org.helianto.core.service,o
 rg.springframework.dao,org.springframework.security.core.userdetails"
 ,org.helianto.core.security.classic;uses:="javax.annotation,org.helia
 nto.core,org.helianto.core.security,org.helianto.core.service,org.spr
 ingframework.dao,org.springframework.security.core.userdetails",org.h
 elianto.core.service;uses:="javax.annotation,org.helianto.core,org.he
 lianto.core.base,org.helianto.core.filter,org.helianto.core.number,or
 g.helianto.core.repository,org.helianto.core.security,org.junit,org.s
 pringframework.context.annotation,org.springframework.core.io,org.spr
 ingframework.stereotype",org.helianto.core.standalone;uses:="javax.an
 notation,org.helianto.core,org.helianto.core.service,org.junit,org.sp
 ringframework.beans.factory,org.springframework.beans.factory.annotat
 ion",org.helianto.core.test;uses:="javax.annotation,org.helianto.core
 ,org.helianto.core.base,org.helianto.core.repository,org.helianto.cor
 e.repository.base,org.helianto.core.security,org.junit,org.junit.runn
 er,org.springframework.orm.hibernate3,org.springframework.security.au
 thentication,org.springframework.security.core,org.springframework.te
 st,org.springframework.test.context,org.springframework.transaction.a
 nnotation",org.helianto.core.utils,org.helianto.core.validation;uses:
 ="javax.annotation,javax.persistence,org.helianto.core,org.helianto.c
 ore.test,org.hibernate,org.junit,org.springframework.stereotype,org.s
 pringframework.validation",org.helianto.document;uses:="javax.persist
 ence,org.helianto.core,org.helianto.core.base,org.helianto.core.numbe
 r,org.helianto.document.base,org.junit",org.helianto.document.base;us
 es:="javax.persistence,org.helianto.core,org.helianto.core.number,org
 .helianto.document,org.springframework.format.annotation,org.springfr
 amework.web.multipart",org.helianto.document.filter;uses:="org.helian
 to.core,org.helianto.core.criteria,org.helianto.core.filter.base,org.
 helianto.document,org.helianto.document.base,org.junit",org.helianto.
 document.filter.classic;uses:="org.helianto.core,org.helianto.core.cr
 iteria,org.helianto.core.filter.classic,org.junit",org.helianto.docum
 ent.repository;uses:="javax.annotation,org.helianto.core.repository,o
 rg.helianto.core.repository.base,org.helianto.document.test,org.junit
 ,org.springframework.context.annotation,org.springframework.transacti
 on.annotation",org.helianto.document.service;uses:="javax.annotation,
 org.helianto.core,org.helianto.core.filter,org.helianto.core.reposito
 ry,org.helianto.core.service,org.helianto.document,org.junit,org.spri
 ngframework.stereotype",org.helianto.document.test;uses:="org.heliant
 o.core,org.helianto.document,org.helianto.partner.test,org.springfram
 ework.test.context",org.helianto.finance;uses:="javax.persistence,org
 .helianto.core,org.helianto.document.base,org.helianto.partner,org.ju
 nit",org.helianto.finance.filter.classic;uses:="org.helianto.core.cri
 teria,org.helianto.core.filter.classic",org.helianto.finance.reposito
 ry;uses:="javax.annotation,org.helianto.core.repository,org.helianto.
 core.repository.base,org.helianto.finance.test,org.junit,org.springfr
 amework.context.annotation,org.springframework.transaction.annotation
 ",org.helianto.finance.service;uses:="javax.annotation,org.helianto.c
 ore.filter,org.helianto.core.repository,org.helianto.finance,org.spri
 ngframework.security.access.annotation,org.springframework.stereotype
 ",org.helianto.finance.test;uses:="org.helianto.document.test,org.spr
 ingframework.test.context",org.helianto.inventory;uses:="javax.persis
 tence,org.helianto.core,org.helianto.core.base,org.helianto.core.numb
 er,org.helianto.core.validation,org.helianto.document.base,org.helian
 to.partner,org.helianto.process,org.junit,org.springframework.stereot
 ype",org.helianto.inventory.filter;uses:="org.helianto.core.criteria,
 org.helianto.core.filter.base,org.helianto.inventory",org.helianto.in
 ventory.filter.classic;uses:="javax.persistence,org.helianto.core,org
 .helianto.core.criteria,org.helianto.core.filter.classic,org.helianto
 .document.filter.classic,org.helianto.partner,org.helianto.process,or
 g.junit",org.helianto.inventory.repository;uses:="javax.annotation,or
 g.helianto.core.repository,org.helianto.core.repository.base,org.heli
 anto.inventory.test,org.junit,org.springframework.context.annotation,
 org.springframework.transaction.annotation",org.helianto.inventory.se
 rvice;uses:="javax.annotation,org.helianto.core,org.helianto.core.fil
 ter,org.helianto.core.repository,org.helianto.core.service,org.helian
 to.inventory,org.junit,org.springframework.stereotype",org.helianto.i
 nventory.test;uses:="org.helianto.core,org.helianto.inventory,org.hel
 ianto.partner,org.helianto.process,org.helianto.process.test,org.spri
 ngframework.test.context",org.helianto.message;uses:="javax.persisten
 ce,org.helianto.core,org.helianto.document.base,org.junit",org.helian
 to.message.filter;uses:="org.helianto.core,org.helianto.core.criteria
 ,org.helianto.document.base,org.helianto.document.filter,org.helianto
 .message,org.junit",org.helianto.message.filter.classic;uses:="org.he
 lianto.core.criteria,org.helianto.document.filter.classic",org.helian
 to.message.mail;uses:="javax.mail,javax.mail.internet,org.helianto.co
 re,org.junit,org.springframework.mail,org.springframework.mail.javama
 il",org.helianto.message.mail.compose;uses:="javax.mail,javax.mail.in
 ternet,org.helianto.core,org.junit,org.springframework.mail.javamail,
 org.springframework.stereotype",org.helianto.message.repository;uses:
 ="javax.annotation,org.helianto.core.repository,org.helianto.core.rep
 ository.base,org.helianto.message.test,org.junit,org.springframework.
 context.annotation,org.springframework.transaction.annotation",org.he
 lianto.message.service;uses:="javax.annotation,javax.mail,org.heliant
 o.core.repository,org.helianto.message.mail,org.helianto.message.mail
 .compose,org.springframework.stereotype",org.helianto.message.test;us
 es:="org.helianto.document.test,org.springframework.test.context",org
 .helianto.message.transform;uses:="freemarker.template,org.junit",org
 .helianto.message.transform.mail;uses:="org.helianto.core,org.heliant
 o.message.mail.compose,org.helianto.message.transform,org.junit",org.
 helianto.partner;uses:="javax.persistence,org.helianto.core,org.helia
 nto.core.base,org.helianto.partner.base,org.junit",org.helianto.partn
 er.base;uses:="javax.persistence,org.helianto.core,org.helianto.partn
 er",org.helianto.partner.filter;uses:="org.helianto.core,org.helianto
 .core.criteria,org.helianto.core.filter.base,org.helianto.partner,org
 .junit",org.helianto.partner.filter.classic;uses:="org.helianto.core,
 org.helianto.core.criteria,org.helianto.core.filter.classic,org.junit
 ",org.helianto.partner.repository;uses:="javax.annotation,org.heliant
 o.core.repository,org.helianto.core.repository.base,org.helianto.part
 ner.test,org.junit,org.springframework.context.annotation,org.springf
 ramework.transaction.annotation",org.helianto.partner.service;uses:="
 javax.annotation,org.helianto.core,org.helianto.core.filter,org.helia
 nto.core.repository,org.helianto.core.service,org.helianto.partner,or
 g.helianto.partner.base,org.junit,org.springframework.stereotype",org
 .helianto.partner.standalone;uses:="javax.annotation,org.helianto.cor
 e.service,org.helianto.core.standalone,org.helianto.partner,org.helia
 nto.partner.base,org.helianto.partner.service,org.springframework.bea
 ns.factory",org.helianto.partner.test;uses:="org.helianto.core,org.he
 lianto.core.test,org.helianto.partner,org.springframework.test.contex
 t",org.helianto.partner.util;uses:="org.helianto.core,org.helianto.pa
 rtner,org.helianto.partner.base,org.junit",org.helianto.process;uses:
 ="javax.persistence,org.helianto.core,org.helianto.core.base,org.heli
 anto.core.number,org.helianto.document.base,org.helianto.partner,org.
 helianto.resource,org.junit",org.helianto.process.filter;uses:="org.h
 elianto.core,org.helianto.core.criteria,org.helianto.core.filter,org.
 helianto.core.filter.base,org.helianto.process,org.junit",org.heliant
 o.process.filter.classic;uses:="org.helianto.core,org.helianto.core.c
 riteria,org.helianto.core.filter.classic,org.helianto.document.filter
 .classic,org.helianto.partner,org.helianto.process,org.junit",org.hel
 ianto.process.repository;uses:="javax.annotation,org.helianto.core.re
 pository,org.helianto.core.repository.base,org.helianto.process.test,
 org.junit,org.springframework.context.annotation,org.springframework.
 transaction.annotation",org.helianto.process.service;uses:="javax.ann
 otation,org.helianto.core,org.helianto.core.base,org.helianto.core.fi
 lter,org.helianto.core.repository,org.helianto.core.service,org.helia
 nto.partner.service,org.helianto.process,org.junit,org.springframewor
 k.stereotype",org.helianto.process.test;uses:="org.helianto.core,org.
 helianto.process,org.helianto.resource,org.helianto.resource.test,org
 .springframework.test.context",org.helianto.process.validation;uses:=
 "org.helianto.core.validation,org.springframework.stereotype",org.hel
 ianto.resource;uses:="javax.persistence,org.helianto.core,org.heliant
 o.core.base,org.helianto.document,org.helianto.partner,org.junit",org
 .helianto.resource.filter;uses:="org.helianto.core.criteria,org.helia
 nto.core.filter.base,org.helianto.resource,org.junit",org.helianto.re
 source.filter.classic;uses:="org.helianto.core,org.helianto.core.crit
 eria,org.helianto.core.filter.classic,org.junit",org.helianto.resourc
 e.repository;uses:="javax.annotation,org.helianto.core.repository,org
 .helianto.core.repository.base,org.helianto.resource.test,org.junit,o
 rg.springframework.context.annotation,org.springframework.transaction
 .annotation",org.helianto.resource.service;uses:="javax.annotation,or
 g.helianto.core,org.helianto.core.base,org.helianto.core.filter,org.h
 elianto.core.repository,org.helianto.core.service,org.helianto.resour
 ce,org.junit,org.springframework.stereotype",org.helianto.resource.te
 st;uses:="org.helianto.core,org.helianto.document.test,org.helianto.r
 esource,org.springframework.test.context",org.helianto.resource.valid
 ation;uses:="org.helianto.core.validation,org.springframework.stereot
 ype",org.helianto.web.action;uses:="javax.annotation,org.helianto.cor
 e,org.helianto.core.criteria,org.helianto.core.filter,org.helianto.co
 re.filter.base,org.helianto.core.naming,org.helianto.core.security,or
 g.junit,org.springframework.http,org.springframework.webflow.core.col
 lection",org.helianto.web.action.impl;uses:="javax.annotation,org.hel
 ianto.core,org.helianto.core.filter,org.helianto.core.security,org.he
 lianto.core.service,org.helianto.web.action,org.springframework.http,
 org.springframework.stereotype,org.springframework.web.bind.annotatio
 n,org.springframework.webflow.core.collection",org.helianto.web.mail.
 compose;uses:="org.helianto.message.mail.compose,org.springframework.
 mail.javamail",org.helianto.web.test;uses:="freemarker.template,org.s
 pringframework.mock.web,org.springframework.web.servlet.view.freemark
 er",org.helianto.web.util;uses:="org.junit",org.helianto.web.view;use
 s:="org.helianto.web.test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.helianto.web.controller,org.hibernate,org.h
 ibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner,org.slf
 4j,org.springframework.beans.factory,org.springframework.beans.factor
 y.annotation,org.springframework.beans.factory.config,org.springframe
 work.beans.factory.support,org.springframework.context,org.springfram
 ework.context.annotation,org.springframework.context.support,org.spri
 ngframework.core.io,org.springframework.dao,org.springframework.forma
 t.annotation,org.springframework.http,org.springframework.js.ajax,org
 .springframework.mail,org.springframework.mail.javamail,org.springfra
 mework.mock.web,org.springframework.orm.hibernate3,org.springframewor
 k.orm.hibernate3.annotation,org.springframework.orm.hibernate3.suppor
 t,org.springframework.orm.jpa.persistenceunit,org.springframework.sec
 urity.access.annotation,org.springframework.security.authentication,o
 rg.springframework.security.core,org.springframework.security.core.au
 thority,org.springframework.security.core.context,org.springframework
 .security.core.userdetails,org.springframework.stereotype,org.springf
 ramework.test,org.springframework.test.context,org.springframework.tr
 ansaction.annotation,org.springframework.util,org.springframework.val
 idation,org.springframework.web.bind.annotation,org.springframework.w
 eb.context.support,org.springframework.web.multipart,org.springframew
 ork.web.multipart.commons,org.springframework.web.servlet,org.springf
 ramework.web.servlet.i18n,org.springframework.web.servlet.mvc,org.spr
 ingframework.web.servlet.mvc.annotation,org.springframework.web.servl
 et.mvc.support,org.springframework.web.servlet.theme,org.springframew
 ork.web.servlet.view.freemarker,org.springframework.web.servlet.view.
 tiles2,org.springframework.webflow.core.collection,org.springframewor
 k.webflow.mvc.builder,org.springframework.webflow.mvc.servlet,org.spr
 ingframework.webflow.persistence,org.springframework.webflow.security

