Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.authorization,freemarker
 .entity,freemarker.keyType,freemarker.macros,freemarker.province,free
 marker.service,freemarker.user,org.helianto.core;uses:="javax.persist
 ence,org.helianto.core.base,org.junit,org.springframework.format.anno
 tation",org.helianto.core.base;uses:="javax.persistence,org.helianto.
 core",org.helianto.core.criteria;uses:="org.helianto.core,org.heliant
 o.core.filter.classic,org.junit",org.helianto.core.filter;uses:="org.
 helianto.core,org.helianto.core.criteria,org.helianto.core.filter.bas
 e,org.helianto.core.naming,org.junit",org.helianto.core.filter.base;u
 ses:="org.helianto.core,org.helianto.core.criteria,org.helianto.core.
 filter,org.helianto.core.number,org.springframework.format.annotation
 ",org.helianto.core.filter.classic;uses:="org.helianto.core,org.helia
 nto.core.criteria,org.helianto.core.filter,org.helianto.core.filter.b
 ase,org.junit,org.springframework.format.annotation",org.helianto.cor
 e.naming,org.helianto.core.number;uses:="org.helianto.core",org.helia
 nto.core.repository;uses:="javax.annotation,javax.persistence,org.hel
 ianto.core.filter,org.helianto.core.naming,org.helianto.core.reposito
 ry.base,org.helianto.core.test,org.hibernate,org.junit,org.springfram
 ework.beans.factory,org.springframework.context.annotation,org.spring
 framework.orm.jpa.persistenceunit,org.springframework.stereotype,org.
 springframework.transaction.annotation",org.helianto.core.repository.
 base;uses:="javax.annotation,org.helianto.core.filter,org.helianto.co
 re.repository",org.helianto.core.security;uses:="javax.annotation,org
 .helianto.core,org.helianto.core.service,org.springframework.dao,org.
 springframework.security.core.userdetails",org.helianto.core.security
 .classic;uses:="javax.annotation,org.helianto.core,org.helianto.core.
 security,org.helianto.core.service,org.springframework.dao,org.spring
 framework.security.core.userdetails",org.helianto.core.service;uses:=
 "javax.annotation,org.helianto.core,org.helianto.core.base,org.helian
 to.core.filter,org.helianto.core.number,org.helianto.core.repository,
 org.helianto.core.security,org.junit,org.springframework.context.anno
 tation,org.springframework.core.io,org.springframework.stereotype",or
 g.helianto.core.standalone;uses:="javax.annotation,org.helianto.core,
 org.helianto.core.service,org.junit,org.springframework.beans.factory
 ,org.springframework.beans.factory.annotation",org.helianto.core.test
 ;uses:="javax.annotation,org.helianto.core,org.helianto.core.base,org
 .helianto.core.repository,org.helianto.core.repository.base,org.helia
 nto.core.security,org.junit,org.junit.runner,org.springframework.orm.
 hibernate3,org.springframework.security.authentication,org.springfram
 ework.security.core,org.springframework.test,org.springframework.test
 .context,org.springframework.transaction.annotation",org.helianto.cor
 e.utils,org.helianto.core.validation;uses:="javax.annotation,javax.pe
 rsistence,org.helianto.core,org.helianto.core.test,org.hibernate,org.
 junit,org.springframework.stereotype,org.springframework.validation",
 org.helianto.document;uses:="javax.persistence,org.helianto.core,org.
 helianto.core.base,org.helianto.core.number,org.junit,org.springframe
 work.format.annotation,org.springframework.web.multipart",org.heliant
 o.document.filter;uses:="org.helianto.core,org.helianto.core.criteria
 ,org.helianto.core.filter.base,org.helianto.document,org.junit",org.h
 elianto.document.filter.classic;uses:="org.helianto.core,org.helianto
 .core.criteria,org.helianto.core.filter.classic,org.helianto.document
 filter.classic,org.junit",org.helianto.document.repository;uses:="jav
 ax.annotation,org.helianto.core.repository,org.helianto.core.reposito
 ry.base,org.helianto.document.test,org.junit,org.springframework.cont
 ext.annotation,org.springframework.transaction.annotation",org.helian
 to.document.service;uses:="javax.annotation,org.helianto.core,org.hel
 ianto.core.filter,org.helianto.core.repository,org.helianto.core.serv
 ice,org.helianto.document,org.junit,org.springframework.stereotype",o
 rg.helianto.document.test;uses:="org.helianto.core,org.helianto.docum
 ent,org.helianto.partner.test,org.springframework.test.context",org.h
 elianto.documentfilter.classic;uses:="org.helianto.core.criteria,org.
 helianto.core.filter.classic",org.helianto.finance;uses:="javax.persi
 stence,org.helianto.core,org.helianto.document,org.helianto.partner,o
 rg.junit",org.helianto.finance.filter.classic;uses:="org.helianto.cor
 e.criteria,org.helianto.core.filter.classic",org.helianto.finance.rep
 ository;uses:="javax.annotation,org.helianto.core.repository,org.heli
 anto.core.repository.base,org.helianto.finance.test,org.junit,org.spr
 ingframework.context.annotation,org.springframework.transaction.annot
 ation",org.helianto.finance.service;uses:="javax.annotation,org.helia
 nto.core.filter,org.helianto.core.repository,org.helianto.finance,org
 .springframework.security.access.annotation,org.springframework.stere
 otype",org.helianto.finance.test;uses:="org.helianto.document.test,or
 g.springframework.test.context",org.helianto.inventory;uses:="javax.p
 ersistence,org.helianto.core,org.helianto.core.base,org.helianto.core
 .number,org.helianto.core.validation,org.helianto.document,org.helian
 to.partner,org.helianto.process,org.junit,org.springframework.stereot
 ype",org.helianto.inventory.filter;uses:="org.helianto.core.criteria,
 org.helianto.core.filter.base,org.helianto.inventory",org.helianto.in
 ventory.filter.classic;uses:="javax.persistence,org.helianto.core,org
 .helianto.core.criteria,org.helianto.core.filter.classic,org.helianto
 .document.filter.classic,org.helianto.partner,org.helianto.process,or
 g.junit",org.helianto.inventory.repository;uses:="javax.annotation,or
 g.helianto.core.repository,org.helianto.core.repository.base,org.heli
 anto.inventory.test,org.junit,org.springframework.context.annotation,
 org.springframework.transaction.annotation",org.helianto.inventory.se
 rvice;uses:="javax.annotation,org.helianto.core,org.helianto.core.fil
 ter,org.helianto.core.repository,org.helianto.core.service,org.helian
 to.inventory,org.junit,org.springframework.stereotype",org.helianto.i
 nventory.test;uses:="org.helianto.core,org.helianto.inventory,org.hel
 ianto.partner,org.helianto.process,org.helianto.process.test,org.spri
 ngframework.test.context",org.helianto.message;uses:="javax.persisten
 ce,org.helianto.core,org.helianto.document,org.junit",org.helianto.me
 ssage.filter;uses:="org.helianto.core,org.helianto.core.criteria,org.
 helianto.document,org.helianto.document.filter,org.helianto.message,o
 rg.junit",org.helianto.message.filter.classic;uses:="org.helianto.cor
 e.criteria,org.helianto.document.filter.classic",org.helianto.message
 .mail;uses:="javax.mail,javax.mail.internet,org.helianto.core,org.jun
 it,org.springframework.mail,org.springframework.mail.javamail",org.he
 lianto.message.mail.compose;uses:="javax.mail,javax.mail.internet,org
 .helianto.core,org.junit,org.springframework.mail.javamail,org.spring
 framework.stereotype",org.helianto.message.repository;uses:="javax.an
 notation,org.helianto.core.repository,org.helianto.core.repository.ba
 se,org.helianto.message.test,org.junit,org.springframework.context.an
 notation,org.springframework.transaction.annotation",org.helianto.mes
 sage.service;uses:="javax.annotation,javax.mail,org.helianto.core.rep
 ository,org.helianto.message.mail,org.helianto.message.mail.compose,o
 rg.springframework.stereotype",org.helianto.message.test;uses:="org.h
 elianto.document.test,org.springframework.test.context",org.helianto.
 message.transform;uses:="freemarker.template,org.junit",org.helianto.
 message.transform.mail;uses:="org.helianto.core,org.helianto.message.
 mail.compose,org.helianto.message.transform,org.junit",org.helianto.p
 artner;uses:="javax.persistence,org.helianto.core,org.helianto.core.b
 ase,org.junit",org.helianto.partner.filter;uses:="org.helianto.core,o
 rg.helianto.core.criteria,org.helianto.core.filter.base,org.helianto.
 partner,org.junit",org.helianto.partner.filter.classic;uses:="org.hel
 ianto.core,org.helianto.core.criteria,org.helianto.core.filter.classi
 c,org.junit",org.helianto.partner.repository;uses:="javax.annotation,
 org.helianto.core.repository,org.helianto.core.repository.base,org.he
 lianto.partner.test,org.junit,org.springframework.context.annotation,
 org.springframework.transaction.annotation",org.helianto.partner.serv
 ice;uses:="javax.annotation,org.helianto.core,org.helianto.core.filte
 r,org.helianto.core.repository,org.helianto.core.service,org.helianto
 .partner,org.junit,org.springframework.stereotype",org.helianto.partn
 er.standalone;uses:="javax.annotation,org.helianto.core.service,org.h
 elianto.core.standalone,org.helianto.partner,org.helianto.partner.ser
 vice,org.springframework.beans.factory",org.helianto.partner.test;use
 s:="org.helianto.core,org.helianto.core.test,org.helianto.partner,org
 .springframework.test.context",org.helianto.partner.util;uses:="org.h
 elianto.core,org.helianto.partner,org.junit",org.helianto.partner.val
 idation;uses:="org.helianto.core.validation,org.springframework.stere
 otype",org.helianto.process;uses:="javax.persistence,org.helianto.cor
 e,org.helianto.core.base,org.helianto.core.number,org.helianto.docume
 nt,org.helianto.partner,org.helianto.resource,org.junit",org.helianto
 .process.filter;uses:="org.helianto.core,org.helianto.core.criteria,o
 rg.helianto.core.filter,org.helianto.core.filter.base,org.helianto.pr
 ocess,org.junit",org.helianto.process.filter.classic;uses:="org.helia
 nto.core,org.helianto.core.criteria,org.helianto.core.filter.classic,
 org.helianto.document.filter.classic,org.helianto.partner,org.heliant
 o.process,org.junit",org.helianto.process.repository;uses:="javax.ann
 otation,org.helianto.core.repository,org.helianto.core.repository.bas
 e,org.helianto.process.test,org.junit,org.springframework.context.ann
 otation,org.springframework.transaction.annotation",org.helianto.proc
 ess.service;uses:="javax.annotation,org.helianto.core,org.helianto.co
 re.base,org.helianto.core.filter,org.helianto.core.repository,org.hel
 ianto.core.service,org.helianto.partner.service,org.helianto.process,
 org.junit,org.springframework.stereotype",org.helianto.process.test;u
 ses:="org.helianto.core,org.helianto.process,org.helianto.resource,or
 g.helianto.resource.test,org.springframework.test.context",org.helian
 to.process.validation;uses:="org.helianto.core.validation,org.springf
 ramework.stereotype",org.helianto.resource;uses:="javax.persistence,o
 rg.helianto.core,org.helianto.core.base,org.helianto.document,org.hel
 ianto.partner,org.junit",org.helianto.resource.filter;uses:="org.heli
 anto.core.criteria,org.helianto.core.filter.base,org.helianto.resourc
 e,org.junit",org.helianto.resource.filter.classic;uses:="org.helianto
 .core,org.helianto.core.criteria,org.helianto.core.filter.classic,org
 .junit",org.helianto.resource.repository;uses:="javax.annotation,org.
 helianto.core.repository,org.helianto.core.repository.base,org.helian
 to.resource.test,org.junit,org.springframework.context.annotation,org
 .springframework.transaction.annotation",org.helianto.resource.servic
 e;uses:="javax.annotation,org.helianto.core,org.helianto.core.base,or
 g.helianto.core.filter,org.helianto.core.repository,org.helianto.core
 .service,org.helianto.resource,org.junit,org.springframework.stereoty
 pe",org.helianto.resource.test;uses:="org.helianto.core,org.helianto.
 document.test,org.helianto.resource,org.springframework.test.context"
 ,org.helianto.resource.validation;uses:="org.helianto.core.validation
 ,org.springframework.stereotype",org.helianto.web.action;uses:="javax
 .annotation,org.helianto.core,org.helianto.core.criteria,org.helianto
 .core.filter,org.helianto.core.filter.base,org.helianto.core.naming,o
 rg.helianto.core.security,org.junit,org.springframework.http,org.spri
 ngframework.webflow.core.collection",org.helianto.web.action.impl;use
 s:="javax.annotation,org.helianto.core,org.helianto.core.filter,org.h
 elianto.core.security,org.helianto.core.service,org.helianto.web.acti
 on,org.springframework.http,org.springframework.stereotype,org.spring
 framework.web.bind.annotation,org.springframework.webflow.core.collec
 tion",org.helianto.web.mail.compose;uses:="org.helianto.message.mail.
 compose,org.springframework.mail.javamail",org.helianto.web.test;uses
 :="freemarker.template,org.springframework.mock.web,org.springframewo
 rk.web.servlet.view.freemarker",org.helianto.web.util;uses:="org.juni
 t",org.helianto.web.view;uses:="org.helianto.web.test,org.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 .factory,org.springframework.beans.factory.annotation,org.springframe
 work.beans.factory.config,org.springframework.beans.factory.support,o
 rg.springframework.context,org.springframework.context.annotation,org
 .springframework.context.support,org.springframework.core.io,org.spri
 ngframework.dao,org.springframework.format.annotation,org.springframe
 work.http,org.springframework.mail,org.springframework.mail.javamail,
 org.springframework.mock.web,org.springframework.orm.hibernate3,org.s
 pringframework.orm.hibernate3.annotation,org.springframework.orm.hibe
 rnate3.support,org.springframework.orm.jpa.persistenceunit,org.spring
 framework.security.access.annotation,org.springframework.security.aut
 hentication,org.springframework.security.core,org.springframework.sec
 urity.core.authority,org.springframework.security.core.context,org.sp
 ringframework.security.core.userdetails,org.springframework.stereotyp
 e,org.springframework.test,org.springframework.test.context,org.sprin
 gframework.transaction.annotation,org.springframework.util,org.spring
 framework.validation,org.springframework.web.bind.annotation,org.spri
 ngframework.web.context.support,org.springframework.web.multipart,org
 .springframework.web.multipart.commons,org.springframework.web.servle
 t,org.springframework.web.servlet.i18n,org.springframework.web.servle
 t.mvc,org.springframework.web.servlet.mvc.annotation,org.springframew
 ork.web.servlet.mvc.support,org.springframework.web.servlet.theme,org
 .springframework.web.servlet.view.freemarker,org.springframework.webf
 low.core.collection,org.springframework.webflow.mvc.builder,org.sprin
 gframework.webflow.mvc.servlet,org.springframework.webflow.persistenc
 e,org.springframework.webflow.security

