Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.authorization,freemarker
 .entity,freemarker.keyType,freemarker.macros,freemarker.province,free
 marker.service,freemarker.user,org.helianto.core;uses:="javax.persist
 ence,org.helianto.core.base,org.junit,org.springframework.format.anno
 tation",org.helianto.core.base;uses:="javax.persistence,org.helianto.
 core",org.helianto.core.criteria;uses:="org.helianto.core,org.heliant
 o.core.filter.classic,org.junit",org.helianto.core.filter;uses:="org.
 helianto.core,org.helianto.core.criteria,org.helianto.core.filter.bas
 e,org.helianto.core.naming,org.junit",org.helianto.core.filter.base;u
 ses:="org.helianto.core,org.helianto.core.criteria,org.helianto.core.
 filter,org.helianto.core.number,org.springframework.format.annotation
 ",org.helianto.core.filter.classic;uses:="org.helianto.core,org.helia
 nto.core.criteria,org.helianto.core.filter,org.helianto.core.filter.b
 ase,org.junit,org.springframework.format.annotation",org.helianto.cor
 e.naming,org.helianto.core.number;uses:="org.helianto.core",org.helia
 nto.core.repository;uses:="javax.annotation,javax.persistence,org.hel
 ianto.core.filter,org.helianto.core.naming,org.helianto.core.reposito
 ry.base,org.helianto.core.test,org.hibernate,org.junit,org.springfram
 ework.beans.factory,org.springframework.context.annotation,org.spring
 framework.orm.jpa.persistenceunit,org.springframework.stereotype,org.
 springframework.transaction.annotation",org.helianto.core.repository.
 base;uses:="javax.annotation,org.helianto.core.filter,org.helianto.co
 re.repository",org.helianto.core.security;uses:="javax.annotation,org
 .helianto.core,org.helianto.core.service,org.springframework.dao,org.
 springframework.security.core.userdetails",org.helianto.core.security
 .classic;uses:="javax.annotation,org.helianto.core,org.helianto.core.
 security,org.helianto.core.service,org.springframework.dao,org.spring
 framework.security.core.userdetails",org.helianto.core.service;uses:=
 "javax.annotation,org.helianto.core,org.helianto.core.base,org.helian
 to.core.filter,org.helianto.core.number,org.helianto.core.repository,
 org.helianto.core.security,org.junit,org.springframework.context.anno
 tation,org.springframework.core.io,org.springframework.stereotype",or
 g.helianto.core.standalone;uses:="javax.annotation,org.helianto.core,
 org.helianto.core.service,org.junit,org.springframework.beans.factory
 ,org.springframework.beans.factory.annotation",org.helianto.core.test
 ;uses:="javax.annotation,org.helianto.core,org.helianto.core.base,org
 .helianto.core.repository,org.helianto.core.repository.base,org.helia
 nto.core.security,org.junit,org.junit.runner,org.springframework.orm.
 hibernate3,org.springframework.security.authentication,org.springfram
 ework.security.core,org.springframework.test,org.springframework.test
 .context,org.springframework.transaction.annotation",org.helianto.cor
 e.utils,org.helianto.core.validation;uses:="javax.annotation,javax.pe
 rsistence,org.helianto.core,org.helianto.core.test,org.hibernate,org.
 junit,org.springframework.stereotype,org.springframework.validation",
 org.helianto.document;uses:="javax.persistence,org.helianto.core,org.
 helianto.core.base,org.helianto.core.number,org.helianto.document.bas
 e,org.junit",org.helianto.document.base;uses:="javax.persistence,org.
 helianto.core,org.helianto.core.number,org.helianto.document,org.spri
 ngframework.format.annotation,org.springframework.web.multipart",org.
 helianto.document.filter;uses:="org.helianto.core,org.helianto.core.c
 riteria,org.helianto.core.filter.base,org.helianto.document,org.helia
 nto.document.base,org.junit",org.helianto.document.filter.classic;use
 s:="org.helianto.core,org.helianto.core.criteria,org.helianto.core.fi
 lter.classic,org.junit",org.helianto.document.repository;uses:="javax
 .annotation,org.helianto.core.repository,org.helianto.core.repository
 .base,org.helianto.document.test,org.junit,org.springframework.contex
 t.annotation,org.springframework.transaction.annotation",org.helianto
 .document.service;uses:="javax.annotation,org.helianto.core,org.helia
 nto.core.filter,org.helianto.core.repository,org.helianto.core.servic
 e,org.helianto.document,org.junit,org.springframework.stereotype",org
 .helianto.document.test;uses:="org.helianto.core,org.helianto.documen
 t,org.helianto.partner.test,org.springframework.test.context",org.hel
 ianto.finance;uses:="javax.persistence,org.helianto.core,org.helianto
 .document.base,org.helianto.partner,org.junit",org.helianto.finance.f
 ilter.classic;uses:="org.helianto.core.criteria,org.helianto.core.fil
 ter.classic",org.helianto.finance.repository;uses:="javax.annotation,
 org.helianto.core.repository,org.helianto.core.repository.base,org.he
 lianto.finance.test,org.junit,org.springframework.context.annotation,
 org.springframework.transaction.annotation",org.helianto.finance.serv
 ice;uses:="javax.annotation,org.helianto.core.filter,org.helianto.cor
 e.repository,org.helianto.finance,org.springframework.security.access
 .annotation,org.springframework.stereotype",org.helianto.finance.test
 ;uses:="org.helianto.document.test,org.springframework.test.context",
 org.helianto.inventory;uses:="javax.persistence,org.helianto.core,org
 .helianto.core.base,org.helianto.core.number,org.helianto.core.valida
 tion,org.helianto.document.base,org.helianto.partner,org.helianto.pro
 cess,org.junit,org.springframework.stereotype",org.helianto.inventory
 .filter;uses:="org.helianto.core.criteria,org.helianto.core.filter.ba
 se,org.helianto.inventory",org.helianto.inventory.filter.classic;uses
 :="javax.persistence,org.helianto.core,org.helianto.core.criteria,org
 .helianto.core.filter.classic,org.helianto.document.filter.classic,or
 g.helianto.partner,org.helianto.process,org.junit",org.helianto.inven
 tory.repository;uses:="javax.annotation,org.helianto.core.repository,
 org.helianto.core.repository.base,org.helianto.inventory.test,org.jun
 it,org.springframework.context.annotation,org.springframework.transac
 tion.annotation",org.helianto.inventory.service;uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.filter,org.helianto.core.repos
 itory,org.helianto.core.service,org.helianto.inventory,org.junit,org.
 springframework.stereotype",org.helianto.inventory.test;uses:="org.he
 lianto.core,org.helianto.inventory,org.helianto.partner,org.helianto.
 process,org.helianto.process.test,org.springframework.test.context",o
 rg.helianto.message;uses:="javax.persistence,org.helianto.core,org.he
 lianto.document.base,org.junit",org.helianto.message.filter;uses:="or
 g.helianto.core,org.helianto.core.criteria,org.helianto.document.base
 ,org.helianto.document.filter,org.helianto.message,org.junit",org.hel
 ianto.message.filter.classic;uses:="org.helianto.core.criteria,org.he
 lianto.document.filter.classic",org.helianto.message.mail;uses:="java
 x.mail,javax.mail.internet,org.helianto.core,org.junit,org.springfram
 ework.mail,org.springframework.mail.javamail",org.helianto.message.ma
 il.compose;uses:="javax.mail,javax.mail.internet,org.helianto.core,or
 g.junit,org.springframework.mail.javamail,org.springframework.stereot
 ype",org.helianto.message.repository;uses:="javax.annotation,org.heli
 anto.core.repository,org.helianto.core.repository.base,org.helianto.m
 essage.test,org.junit,org.springframework.context.annotation,org.spri
 ngframework.transaction.annotation",org.helianto.message.service;uses
 :="javax.annotation,javax.mail,org.helianto.core.repository,org.helia
 nto.message.mail,org.helianto.message.mail.compose,org.springframewor
 k.stereotype",org.helianto.message.test;uses:="org.helianto.document.
 test,org.springframework.test.context",org.helianto.message.transform
 ;uses:="freemarker.template,org.junit",org.helianto.message.transform
 .mail;uses:="org.helianto.core,org.helianto.message.mail.compose,org.
 helianto.message.transform,org.junit",org.helianto.partner;uses:="jav
 ax.persistence,org.helianto.core,org.helianto.core.base,org.helianto.
 partner.base,org.junit",org.helianto.partner.base;uses:="javax.persis
 tence,org.helianto.core,org.helianto.partner",org.helianto.partner.fi
 lter;uses:="org.helianto.core,org.helianto.core.criteria,org.helianto
 .core.filter.base,org.helianto.partner,org.junit",org.helianto.partne
 r.filter.classic;uses:="org.helianto.core,org.helianto.core.criteria,
 org.helianto.core.filter.classic,org.junit",org.helianto.partner.repo
 sitory;uses:="javax.annotation,org.helianto.core.repository,org.helia
 nto.core.repository.base,org.helianto.partner.test,org.junit,org.spri
 ngframework.context.annotation,org.springframework.transaction.annota
 tion",org.helianto.partner.service;uses:="javax.annotation,org.helian
 to.core,org.helianto.core.filter,org.helianto.core.repository,org.hel
 ianto.core.service,org.helianto.partner,org.helianto.partner.base,org
 .junit,org.springframework.stereotype",org.helianto.partner.standalon
 e;uses:="javax.annotation,org.helianto.core.service,org.helianto.core
 .standalone,org.helianto.partner,org.helianto.partner.base,org.helian
 to.partner.service,org.springframework.beans.factory",org.helianto.pa
 rtner.test;uses:="org.helianto.core,org.helianto.core.test,org.helian
 to.partner,org.springframework.test.context",org.helianto.partner.uti
 l;uses:="org.helianto.core,org.helianto.partner,org.helianto.partner.
 base,org.junit",org.helianto.process;uses:="javax.persistence,org.hel
 ianto.core,org.helianto.core.base,org.helianto.core.number,org.helian
 to.document.base,org.helianto.partner,org.helianto.resource,org.junit
 ",org.helianto.process.filter;uses:="org.helianto.core,org.helianto.c
 ore.criteria,org.helianto.core.filter,org.helianto.core.filter.base,o
 rg.helianto.process,org.junit",org.helianto.process.filter.classic;us
 es:="org.helianto.core,org.helianto.core.criteria,org.helianto.core.f
 ilter.classic,org.helianto.document.filter.classic,org.helianto.partn
 er,org.helianto.process,org.junit",org.helianto.process.repository;us
 es:="javax.annotation,org.helianto.core.repository,org.helianto.core.
 repository.base,org.helianto.process.test,org.junit,org.springframewo
 rk.context.annotation,org.springframework.transaction.annotation",org
 .helianto.process.service;uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.base,org.helianto.core.filter,org.helianto.core.repo
 sitory,org.helianto.core.service,org.helianto.partner.service,org.hel
 ianto.process,org.junit,org.springframework.stereotype",org.helianto.
 process.test;uses:="org.helianto.core,org.helianto.process,org.helian
 to.resource,org.helianto.resource.test,org.springframework.test.conte
 xt",org.helianto.process.validation;uses:="org.helianto.core.validati
 on,org.springframework.stereotype",org.helianto.resource;uses:="javax
 .persistence,org.helianto.core,org.helianto.core.base,org.helianto.do
 cument,org.helianto.partner,org.junit",org.helianto.resource.filter;u
 ses:="org.helianto.core.criteria,org.helianto.core.filter.base,org.he
 lianto.resource,org.junit",org.helianto.resource.filter.classic;uses:
 ="org.helianto.core,org.helianto.core.criteria,org.helianto.core.filt
 er.classic,org.junit",org.helianto.resource.repository;uses:="javax.a
 nnotation,org.helianto.core.repository,org.helianto.core.repository.b
 ase,org.helianto.resource.test,org.junit,org.springframework.context.
 annotation,org.springframework.transaction.annotation",org.helianto.r
 esource.service;uses:="javax.annotation,org.helianto.core,org.heliant
 o.core.base,org.helianto.core.filter,org.helianto.core.repository,org
 .helianto.core.service,org.helianto.resource,org.junit,org.springfram
 ework.stereotype",org.helianto.resource.test;uses:="org.helianto.core
 ,org.helianto.document.test,org.helianto.resource,org.springframework
 .test.context",org.helianto.resource.validation;uses:="org.helianto.c
 ore.validation,org.springframework.stereotype",org.helianto.web.actio
 n;uses:="javax.annotation,org.helianto.core,org.helianto.core.criteri
 a,org.helianto.core.filter,org.helianto.core.filter.base,org.helianto
 .core.naming,org.helianto.core.security,org.junit,org.springframework
 .http,org.springframework.webflow.core.collection",org.helianto.web.a
 ction.impl;uses:="javax.annotation,org.helianto.core,org.helianto.cor
 e.filter,org.helianto.core.security,org.helianto.core.service,org.hel
 ianto.web.action,org.springframework.http,org.springframework.stereot
 ype,org.springframework.web.bind.annotation,org.springframework.webfl
 ow.core.collection",org.helianto.web.mail.compose;uses:="org.helianto
 .message.mail.compose,org.springframework.mail.javamail",org.helianto
 .web.test;uses:="freemarker.template,org.springframework.mock.web,org
 .springframework.web.servlet.view.freemarker",org.helianto.web.util;u
 ses:="org.junit",org.helianto.web.view;uses:="org.helianto.web.test,o
 rg.junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 .factory,org.springframework.beans.factory.annotation,org.springframe
 work.beans.factory.config,org.springframework.beans.factory.support,o
 rg.springframework.context,org.springframework.context.annotation,org
 .springframework.context.support,org.springframework.core.io,org.spri
 ngframework.dao,org.springframework.format.annotation,org.springframe
 work.http,org.springframework.mail,org.springframework.mail.javamail,
 org.springframework.mock.web,org.springframework.orm.hibernate3,org.s
 pringframework.orm.hibernate3.annotation,org.springframework.orm.hibe
 rnate3.support,org.springframework.orm.jpa.persistenceunit,org.spring
 framework.security.access.annotation,org.springframework.security.aut
 hentication,org.springframework.security.core,org.springframework.sec
 urity.core.authority,org.springframework.security.core.context,org.sp
 ringframework.security.core.userdetails,org.springframework.stereotyp
 e,org.springframework.test,org.springframework.test.context,org.sprin
 gframework.transaction.annotation,org.springframework.util,org.spring
 framework.validation,org.springframework.web.bind.annotation,org.spri
 ngframework.web.context.support,org.springframework.web.multipart,org
 .springframework.web.multipart.commons,org.springframework.web.servle
 t,org.springframework.web.servlet.i18n,org.springframework.web.servle
 t.mvc,org.springframework.web.servlet.mvc.annotation,org.springframew
 ork.web.servlet.mvc.support,org.springframework.web.servlet.theme,org
 .springframework.web.servlet.view.freemarker,org.springframework.webf
 low.core.collection,org.springframework.webflow.mvc.builder,org.sprin
 gframework.webflow.mvc.servlet,org.springframework.webflow.persistenc
 e,org.springframework.webflow.security

