<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.helianto</groupId>
		<artifactId>helianto</artifactId>
		<version>0.3.0-20110309</version>
	</parent>
	<groupId>org.helianto</groupId>
	<artifactId>helianto-web</artifactId>
	<name>Web</name>
	<description>Helianto project web module.</description>
	<build>
		<finalName>helianto-web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helianto-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helianto-message</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.webflow-->
<!--			</groupId>-->
<!--			<artifactId>org.springframework.webflow-library-->
<!--			</artifactId>-->
<!--			<type>libd</type>-->
<!--			<version>2.0.8.RELEASE</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>org.springframework.webflow</groupId>
		    <artifactId>org.springframework.webflow-library</artifactId>
		    <type>libd</type>
		    <version>2.1.0.RELEASE</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jboss.el</groupId>-->
<!--			<artifactId>com.springsource.org.jboss.el-->
<!--			</artifactId>-->
<!--			<version>2.0.0.GA</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>
	</dependencies>
</project>