<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.helianto</groupId>
		<artifactId>helianto</artifactId>
		<version>0.2.7.1</version>
	</parent>
	<groupId>org.helianto</groupId>
	<artifactId>helianto-web</artifactId>
	<name>Web</name>
	<description>Helianto project web module.</description>
	<build>
		<finalName>helianto-web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helianto-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helianto-message</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow
			</groupId>
			<artifactId>org.springframework.webflow-library
			</artifactId>
			<type>libd</type>
			<version>2.0.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>com.springsource.org.jboss.el
			</artifactId>
			<version>2.0.0.GA</version>
		</dependency>
		<!--
			dependency> <groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId> <version>2.4</version>
			<scope>compile</scope> </dependency> <dependency>
			<groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId>
			<version>2.1</version> <scope>provided</scope> </dependency>
			<dependency> <groupId>taglibs</groupId>
			<artifactId>standard</artifactId> <version>1.1.2</version>
			</dependency> <dependency> <groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId> <version>1.2</version> </dependency
		-->
	</dependencies>
</project>