hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.254.14/phase12
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.pool_size=3

hibernate.connection.username=helianto
hibernate.connection.password=helianto
