<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>helianto</artifactId>
		<groupId>org.helianto</groupId>
		<version>0.0.1-20060531</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.helianto</groupId>
	<artifactId>helianto-web</artifactId>
	<version>0.0.1-20060531</version>
	<name>The Helianto Project Web Module</name>
	
	<description>Helianto project web module.</description>
	
	<build>
		<finalName>helianto-web</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.helianto</groupId>
			<artifactId>helianto-core</artifactId>
			<version>0.0.1-20060531</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>1.0-ea</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.7</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>