dataSource.driverClass=org.hsqldb.jdbcDriver
dataSource.jdbcUrl=jdbc:hsqldb:file:/#{ systemProperties['user.home'] }/database/three;shutdown=true
dataSource.user=sa
dataSource.password=
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.HSQLDialect
jpaVendorAdapter.showSql=true

