<?xml version="1.0" encoding="UTF-8"?>
	<!--
 Copyright 2005 I Serv Consultoria Empresarial Ltda.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
		-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:p="http://www.springframework.org/schema/p"
		xmlns:context="http://www.springframework.org/schema/context"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans 
			http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/context 
			http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<!-- 
	    JPA EntityManagerFactory 
	-->
	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" 
	    p:persistenceUnitManager-ref="persistenceUnitManager"
		p:jpaVendorAdapter-ref="jpaVendorAdapter" />

	<!-- 
	    JPA VendorAdapter 
	-->
	<bean id="jpaVendorAdapter" 
	    class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"
		p:databasePlatform="org.hibernate.dialect.HSQLDialect"
		p:generateDdl="true"
		p:showSql="true"/>
		
	<!-- 
	    JPA PersistenceUnitManager 
	-->
    <bean id="persistenceUnitManager" class="org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager"
        p:defaultDataSource-ref="dataSource" 
        p:persistenceUnitPostProcessors-ref="persitenceUnitPostProcessor">
        <property name="persistenceXmlLocations">
            <list>
                <value>classpath*:META-INF/persistence.xml</value>
            </list>
        </property>
    </bean> 

	<!-- 
	    PersistenceUnitPostProcessor 
	-->
    <bean id="persitenceUnitPostProcessor" class="org.helianto.core.orm.DefaultPersitenceUnitPostProcessor"/>

	<!-- 
	    Transaction manager for a single JPA EntityManagerFactory 
    -->
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"
			p:entityManagerFactory-ref="entityManagerFactory"/>

</beans>
