Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.authorization,freemarker
 .entity,freemarker.keyType,freemarker.macros,freemarker.province,free
 marker.service,freemarker.user,org.helianto.controller;uses:="org.hel
 ianto.core,org.helianto.core.filter,org.helianto.core.filter.classic,
 org.junit,org.springframework.beans,org.springframework.validation,or
 g.springframework.webflow.action,org.springframework.webflow.executio
 n",org.helianto.core;uses:="javax.persistence,org.junit,org.springfra
 mework.format.annotation",org.helianto.core.criteria;uses:="org.helia
 nto.core,org.helianto.core.filter.classic,org.junit",org.helianto.cor
 e.criteria.classic,org.helianto.core.filter;uses:="org.helianto.core,
 org.helianto.core.criteria,org.helianto.core.naming,org.helianto.core
 .number,org.junit,org.springframework.format.annotation",org.helianto
 .core.filter.classic;uses:="org.helianto.core,org.helianto.core.crite
 ria,org.helianto.core.filter,org.junit,org.springframework.format.ann
 otation",org.helianto.core.naming,org.helianto.core.number;uses:="org
 .helianto.core",org.helianto.core.repository;uses:="javax.annotation,
 javax.persistence,org.helianto.core.filter,org.helianto.core.naming,o
 rg.helianto.core.test,org.hibernate,org.junit,org.springframework.bea
 ns.factory,org.springframework.context.annotation,org.springframework
 .orm.jpa.persistenceunit,org.springframework.stereotype,org.springfra
 mework.transaction.annotation",org.helianto.core.security;uses:="java
 x.annotation,org.helianto.core,org.helianto.core.service,org.junit,or
 g.springframework.dao,org.springframework.security.core.userdetails",
 org.helianto.core.service;uses:="javax.annotation,org.helianto.core,o
 rg.helianto.core.filter,org.helianto.core.number,org.helianto.core.re
 pository,org.helianto.core.security,org.junit,org.springframework.con
 text.annotation,org.springframework.core.io,org.springframework.stere
 otype",org.helianto.core.standalone;uses:="javax.annotation,org.helia
 nto.core,org.helianto.core.service,org.junit,org.springframework.bean
 s.factory,org.springframework.beans.factory.annotation",org.helianto.
 core.test;uses:="javax.annotation,org.helianto.core,org.helianto.core
 .repository,org.helianto.core.security,org.junit,org.junit.runner,org
 .springframework.orm.hibernate3,org.springframework.security.authenti
 cation,org.springframework.security.core,org.springframework.test,org
 .springframework.test.context,org.springframework.transaction.annotat
 ion",org.helianto.core.utils,org.helianto.core.validation;uses:="java
 x.annotation,javax.persistence,org.helianto.core,org.helianto.core.te
 st,org.hibernate,org.junit,org.springframework.stereotype,org.springf
 ramework.validation",org.helianto.document;uses:="javax.persistence,o
 rg.helianto.core,org.helianto.core.number,org.junit,org.springframewo
 rk.format.annotation,org.springframework.web.multipart",org.helianto.
 document.filter;uses:="org.helianto.core,org.helianto.core.criteria,o
 rg.helianto.core.filter,org.helianto.document,org.junit",org.helianto
 .document.filter.classic;uses:="org.helianto.core,org.helianto.core.c
 riteria,org.helianto.core.filter.classic,org.helianto.documentfilter.
 classic,org.junit",org.helianto.document.repository;uses:="javax.anno
 tation,org.helianto.core.repository,org.helianto.document.test,org.ju
 nit,org.springframework.context.annotation,org.springframework.transa
 ction.annotation",org.helianto.document.service;uses:="javax.annotati
 on,org.helianto.core,org.helianto.core.filter,org.helianto.core.repos
 itory,org.helianto.core.service,org.helianto.document,org.junit,org.s
 pringframework.stereotype",org.helianto.document.test;uses:="org.heli
 anto.core,org.helianto.document,org.helianto.partner.test,org.springf
 ramework.test.context",org.helianto.documentfilter.classic;uses:="org
 .helianto.core.criteria,org.helianto.core.filter.classic",org.heliant
 o.finance;uses:="javax.persistence,org.helianto.core,org.helianto.doc
 ument,org.helianto.partner,org.junit",org.helianto.finance.filter.cla
 ssic;uses:="org.helianto.core.criteria,org.helianto.core.filter.class
 ic",org.helianto.finance.repository;uses:="javax.annotation,org.helia
 nto.core.repository,org.helianto.finance.test,org.junit,org.springfra
 mework.context.annotation,org.springframework.transaction.annotation"
 ,org.helianto.finance.service;uses:="javax.annotation,org.helianto.co
 re.filter,org.helianto.core.repository,org.helianto.finance,org.sprin
 gframework.security.access.annotation,org.springframework.stereotype"
 ,org.helianto.finance.test;uses:="org.helianto.document.test,org.spri
 ngframework.test.context",org.helianto.inventory;uses:="javax.persist
 ence,org.helianto.core,org.helianto.core.number,org.helianto.core.val
 idation,org.helianto.document,org.helianto.partner,org.helianto.proce
 ss,org.junit,org.springframework.stereotype",org.helianto.inventory.f
 ilter;uses:="org.helianto.core.criteria,org.helianto.core.filter,org.
 helianto.inventory",org.helianto.inventory.filter.classic;uses:="java
 x.persistence,org.helianto.core,org.helianto.core.criteria,org.helian
 to.core.filter.classic,org.helianto.document.filter.classic,org.helia
 nto.partner,org.helianto.process,org.junit",org.helianto.inventory.re
 pository;uses:="javax.annotation,org.helianto.core.repository,org.hel
 ianto.inventory.test,org.junit,org.springframework.context.annotation
 ,org.springframework.transaction.annotation",org.helianto.inventory.s
 ervice;uses:="javax.annotation,org.helianto.core,org.helianto.core.fi
 lter,org.helianto.core.repository,org.helianto.core.service,org.helia
 nto.inventory,org.junit,org.springframework.stereotype",org.helianto.
 inventory.test;uses:="org.helianto.core,org.helianto.inventory,org.he
 lianto.partner,org.helianto.process,org.helianto.process.test,org.spr
 ingframework.test.context",org.helianto.message;uses:="javax.persiste
 nce,org.helianto.core,org.helianto.document,org.junit",org.helianto.m
 essage.filter;uses:="org.helianto.core,org.helianto.core.criteria,org
 .helianto.document,org.helianto.document.filter,org.helianto.message,
 org.junit",org.helianto.message.filter.classic;uses:="org.helianto.co
 re.criteria,org.helianto.document.filter.classic",org.helianto.messag
 e.mail;uses:="javax.mail,javax.mail.internet,org.helianto.core,org.ju
 nit,org.springframework.mail,org.springframework.mail.javamail",org.h
 elianto.message.mail.compose;uses:="javax.mail,javax.mail.internet,or
 g.helianto.core,org.junit,org.springframework.mail.javamail,org.sprin
 gframework.stereotype",org.helianto.message.repository;uses:="javax.a
 nnotation,org.helianto.core.repository,org.helianto.message.test,org.
 junit,org.springframework.context.annotation,org.springframework.tran
 saction.annotation",org.helianto.message.service;uses:="javax.annotat
 ion,javax.mail,org.helianto.core.repository,org.helianto.message.mail
 ,org.helianto.message.mail.compose,org.springframework.stereotype",or
 g.helianto.message.test;uses:="org.helianto.document.test,org.springf
 ramework.test.context",org.helianto.message.transform;uses:="freemark
 er.template,org.junit",org.helianto.message.transform.mail;uses:="org
 .helianto.core,org.helianto.message.mail.compose,org.helianto.message
 .transform,org.junit",org.helianto.partner;uses:="javax.persistence,o
 rg.helianto.core,org.junit",org.helianto.partner.filter;uses:="org.he
 lianto.core,org.helianto.core.criteria,org.helianto.core.filter,org.h
 elianto.partner,org.junit",org.helianto.partner.filter.classic;uses:=
 "org.helianto.core,org.helianto.core.criteria,org.helianto.core.filte
 r.classic,org.junit",org.helianto.partner.repository;uses:="javax.ann
 otation,org.helianto.core.repository,org.helianto.partner.test,org.ju
 nit,org.springframework.context.annotation,org.springframework.transa
 ction.annotation",org.helianto.partner.service;uses:="javax.annotatio
 n,org.helianto.core,org.helianto.core.filter,org.helianto.core.reposi
 tory,org.helianto.core.service,org.helianto.partner,org.junit,org.spr
 ingframework.stereotype",org.helianto.partner.standalone;uses:="javax
 .annotation,org.helianto.core.service,org.helianto.core.standalone,or
 g.helianto.partner,org.helianto.partner.service,org.springframework.b
 eans.factory",org.helianto.partner.test;uses:="org.helianto.core,org.
 helianto.core.test,org.helianto.partner,org.springframework.test.cont
 ext",org.helianto.partner.util;uses:="org.helianto.core,org.helianto.
 partner,org.junit",org.helianto.partner.validation;uses:="org.heliant
 o.core.validation,org.springframework.stereotype",org.helianto.proces
 s;uses:="javax.persistence,org.helianto.core,org.helianto.core.number
 ,org.helianto.document,org.helianto.partner,org.helianto.resource,org
 .junit",org.helianto.process.filter;uses:="org.helianto.core,org.heli
 anto.core.criteria,org.helianto.core.filter,org.helianto.process,org.
 junit",org.helianto.process.filter.classic;uses:="org.helianto.core,o
 rg.helianto.core.criteria,org.helianto.core.filter.classic,org.helian
 to.document.filter.classic,org.helianto.partner,org.helianto.process,
 org.junit",org.helianto.process.repository;uses:="javax.annotation,or
 g.helianto.core.repository,org.helianto.process.test,org.junit,org.sp
 ringframework.context.annotation,org.springframework.transaction.anno
 tation",org.helianto.process.service;uses:="javax.annotation,org.heli
 anto.core,org.helianto.core.filter,org.helianto.core.repository,org.h
 elianto.core.service,org.helianto.partner.service,org.helianto.proces
 s,org.helianto.process.filter.classic,org.junit,org.springframework.s
 tereotype",org.helianto.process.test;uses:="org.helianto.core,org.hel
 ianto.process,org.helianto.resource,org.helianto.resource.test,org.sp
 ringframework.test.context",org.helianto.process.validation;uses:="or
 g.helianto.core.validation,org.springframework.stereotype",org.helian
 to.resource;uses:="javax.persistence,org.helianto.core,org.helianto.d
 ocument,org.helianto.partner,org.junit",org.helianto.resource.filter;
 uses:="org.helianto.core.criteria,org.helianto.core.filter,org.helian
 to.resource,org.junit",org.helianto.resource.filter.classic;uses:="or
 g.helianto.core,org.helianto.core.criteria,org.helianto.core.filter.c
 lassic,org.junit",org.helianto.resource.repository;uses:="javax.annot
 ation,org.helianto.core.repository,org.helianto.resource.test,org.jun
 it,org.springframework.context.annotation,org.springframework.transac
 tion.annotation",org.helianto.resource.service;uses:="javax.annotatio
 n,org.helianto.core,org.helianto.core.filter,org.helianto.core.reposi
 tory,org.helianto.core.service,org.helianto.resource,org.junit,org.sp
 ringframework.stereotype",org.helianto.resource.test;uses:="org.helia
 nto.core,org.helianto.document.test,org.helianto.resource,org.springf
 ramework.test.context",org.helianto.resource.validation;uses:="org.he
 lianto.core.validation,org.springframework.stereotype",org.helianto.w
 eb.action;uses:="javax.annotation,org.helianto.core,org.helianto.core
 .criteria,org.helianto.core.filter,org.helianto.core.naming,org.helia
 nto.core.security,org.junit,org.springframework.http,org.springframew
 ork.webflow.core.collection",org.helianto.web.action.impl;uses:="java
 x.annotation,org.helianto.core,org.helianto.core.filter,org.helianto.
 core.security,org.helianto.core.service,org.helianto.web.action,org.s
 pringframework.http,org.springframework.stereotype,org.springframewor
 k.web.bind.annotation,org.springframework.webflow.core.collection",or
 g.helianto.web.controller;uses:="javax.annotation,org.helianto.contro
 ller,org.helianto.core,org.helianto.core.filter,org.helianto.core.fil
 ter.classic,org.helianto.core.security,org.helianto.core.service,org.
 springframework.beans,org.springframework.validation,org.springframew
 ork.webflow.execution",org.helianto.web.mail.compose;uses:="org.helia
 nto.message.mail.compose,org.springframework.mail.javamail",org.helia
 nto.web.test;uses:="freemarker.template,org.helianto.controller,org.h
 elianto.core.filter.classic,org.helianto.core.security,org.junit,org.
 springframework.mock.web,org.springframework.web.servlet.view.freemar
 ker,org.springframework.webflow.execution",org.helianto.web.util;uses
 :="org.junit",org.helianto.web.view;uses:="org.helianto.web.test,org.
 junit"
Tool: Bundlor 1.0.0.RELEASE
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.hibernate,org.hibernate.classic,org.hiberna
 te.ejb,org.junit,org.junit.runner,org.slf4j,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.support,org.springframework.beans.propertyeditors,or
 g.springframework.context,org.springframework.context.annotation,org.
 springframework.context.support,org.springframework.core.io,org.sprin
 gframework.dao,org.springframework.format.annotation,org.springframew
 ork.http,org.springframework.mail,org.springframework.mail.javamail,o
 rg.springframework.mock.web,org.springframework.orm.hibernate3,org.sp
 ringframework.orm.hibernate3.annotation,org.springframework.orm.hiber
 nate3.support,org.springframework.orm.jpa.persistenceunit,org.springf
 ramework.security.access,org.springframework.security.access.annotati
 on,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.authority,org.springfra
 mework.security.core.context,org.springframework.security.core.userde
 tails,org.springframework.stereotype,org.springframework.test,org.spr
 ingframework.test.context,org.springframework.transaction.annotation,
 org.springframework.util,org.springframework.validation,org.springfra
 mework.web.bind.annotation,org.springframework.web.context.support,or
 g.springframework.web.multipart,org.springframework.web.multipart.com
 mons,org.springframework.web.servlet,org.springframework.web.servlet.
 i18n,org.springframework.web.servlet.mvc,org.springframework.web.serv
 let.mvc.annotation,org.springframework.web.servlet.mvc.support,org.sp
 ringframework.web.servlet.theme,org.springframework.web.servlet.view.
 freemarker,org.springframework.webflow.action,org.springframework.web
 flow.core.collection,org.springframework.webflow.execution,org.spring
 framework.webflow.mvc.builder,org.springframework.webflow.mvc.servlet
 ,org.springframework.webflow.persistence,org.springframework.webflow.
 security,org.springframework.webflow.test

