Manifest-Version: 1.0
Export-Package: bundles,freemarker,freemarker.authorization,freemarker
 .entity,freemarker.identity,freemarker.macros,freemarker.user,freemar
 ker.userAssociation,freemarker.userGroup,freemarker.userRole,freemark
 er.welcome,org.helianto.core;uses:="javax.persistence,org.helianto.co
 re.base,org.junit,org.springframework.format.annotation",org.helianto
 .core.base;uses:="javax.persistence,org.helianto.core",org.helianto.c
 ore.criteria;uses:="org.helianto.core,org.helianto.core.filter.classi
 c,org.junit",org.helianto.core.filter;uses:="org.helianto.core,org.he
 lianto.core.criteria,org.helianto.core.filter.base,org.helianto.core.
 naming,org.junit",org.helianto.core.filter.base;uses:="org.helianto.c
 ore,org.helianto.core.criteria,org.helianto.core.filter,org.helianto.
 core.number,org.springframework.format.annotation",org.helianto.core.
 filter.classic;uses:="org.helianto.core,org.helianto.core.criteria,or
 g.helianto.core.filter,org.helianto.core.filter.base,org.junit,org.sp
 ringframework.format.annotation",org.helianto.core.naming,org.heliant
 o.core.number;uses:="org.helianto.core",org.helianto.core.repository;
 uses:="javax.annotation,javax.persistence,org.helianto.core.filter,or
 g.helianto.core.naming,org.helianto.core.repository.base,org.helianto
 .core.test,org.hibernate,org.junit,org.springframework.beans.factory,
 org.springframework.context.annotation,org.springframework.orm.jpa.pe
 rsistenceunit,org.springframework.stereotype,org.springframework.tran
 saction.annotation",org.helianto.core.repository.base;uses:="javax.an
 notation,org.helianto.core.filter,org.helianto.core.repository",org.h
 elianto.core.security;uses:="javax.annotation,org.helianto.core,org.h
 elianto.core.service,org.springframework.dao,org.springframework.secu
 rity.core.userdetails",org.helianto.core.service;uses:="javax.annotat
 ion,org.helianto.core,org.helianto.core.base,org.helianto.core.filter
 ,org.helianto.core.number,org.helianto.core.repository,org.helianto.c
 ore.security,org.junit,org.springframework.context.annotation,org.spr
 ingframework.core.io,org.springframework.stereotype",org.helianto.cor
 e.standalone;uses:="javax.annotation,org.helianto.core,org.helianto.c
 ore.service,org.junit,org.springframework.beans.factory,org.springfra
 mework.beans.factory.annotation",org.helianto.core.test;uses:="javax.
 annotation,org.helianto.core,org.helianto.core.base,org.helianto.core
 .repository,org.helianto.core.repository.base,org.helianto.core.secur
 ity,org.junit,org.junit.runner,org.springframework.orm.hibernate3,org
 .springframework.security.authentication,org.springframework.security
 .core,org.springframework.test,org.springframework.test.context,org.s
 pringframework.transaction.annotation",org.helianto.core.utils,org.he
 lianto.core.validation;uses:="javax.annotation,javax.persistence,org.
 helianto.core,org.helianto.core.test,org.hibernate,org.junit,org.spri
 ngframework.stereotype,org.springframework.validation",org.helianto.d
 ocument;uses:="javax.persistence,org.helianto.core,org.helianto.core.
 base,org.helianto.core.number,org.helianto.document.base,org.junit",o
 rg.helianto.document.base;uses:="javax.persistence,org.helianto.core,
 org.helianto.core.number,org.helianto.document,org.springframework.fo
 rmat.annotation,org.springframework.web.multipart",org.helianto.docum
 ent.filter;uses:="org.helianto.core,org.helianto.core.criteria,org.he
 lianto.core.filter.base,org.helianto.document,org.helianto.document.b
 ase,org.junit",org.helianto.document.filter.classic;uses:="org.helian
 to.core,org.helianto.core.criteria,org.helianto.core.filter.classic,o
 rg.junit",org.helianto.document.repository;uses:="javax.annotation,or
 g.helianto.core.repository,org.helianto.core.repository.base,org.heli
 anto.document.test,org.junit,org.springframework.context.annotation,o
 rg.springframework.transaction.annotation",org.helianto.document.serv
 ice;uses:="javax.annotation,org.helianto.core,org.helianto.core.filte
 r,org.helianto.core.repository,org.helianto.core.service,org.helianto
 .document,org.junit,org.springframework.stereotype",org.helianto.docu
 ment.test;uses:="org.helianto.core,org.helianto.document,org.helianto
 .partner.test,org.springframework.test.context",org.helianto.finance;
 uses:="javax.persistence,org.helianto.core,org.helianto.document.base
 ,org.helianto.partner,org.junit",org.helianto.finance.filter.classic;
 uses:="org.helianto.core.criteria,org.helianto.core.filter.classic",o
 rg.helianto.finance.repository;uses:="javax.annotation,org.helianto.c
 ore.repository,org.helianto.core.repository.base,org.helianto.finance
 .test,org.junit,org.springframework.context.annotation,org.springfram
 ework.transaction.annotation",org.helianto.finance.service;uses:="jav
 ax.annotation,org.helianto.core.filter,org.helianto.core.repository,o
 rg.helianto.finance,org.springframework.security.access.annotation,or
 g.springframework.stereotype",org.helianto.finance.test;uses:="org.he
 lianto.document.test,org.springframework.test.context",org.helianto.i
 nventory;uses:="javax.persistence,org.helianto.core,org.helianto.core
 .base,org.helianto.core.number,org.helianto.core.validation,org.helia
 nto.document.base,org.helianto.partner,org.helianto.process,org.junit
 ,org.springframework.stereotype",org.helianto.inventory.filter;uses:=
 "org.helianto.core.criteria,org.helianto.core.filter.base,org.heliant
 o.inventory",org.helianto.inventory.filter.classic;uses:="javax.persi
 stence,org.helianto.core,org.helianto.core.criteria,org.helianto.core
 .filter.classic,org.helianto.document.filter.classic,org.helianto.par
 tner,org.helianto.process,org.junit",org.helianto.inventory.repositor
 y;uses:="javax.annotation,org.helianto.core.repository,org.helianto.c
 ore.repository.base,org.helianto.inventory.test,org.junit,org.springf
 ramework.context.annotation,org.springframework.transaction.annotatio
 n",org.helianto.inventory.service;uses:="javax.annotation,org.heliant
 o.core,org.helianto.core.filter,org.helianto.core.repository,org.heli
 anto.core.service,org.helianto.inventory,org.junit,org.springframewor
 k.stereotype",org.helianto.inventory.test;uses:="org.helianto.core,or
 g.helianto.inventory,org.helianto.partner,org.helianto.process,org.he
 lianto.process.test,org.springframework.test.context",org.helianto.me
 ssage;uses:="javax.persistence,org.helianto.core,org.helianto.documen
 t.base,org.junit",org.helianto.message.filter;uses:="org.helianto.cor
 e,org.helianto.core.criteria,org.helianto.document.base,org.helianto.
 document.filter,org.helianto.message,org.junit",org.helianto.message.
 filter.classic;uses:="org.helianto.core.criteria,org.helianto.documen
 t.filter.classic",org.helianto.message.mail;uses:="javax.mail,javax.m
 ail.internet,org.helianto.core,org.junit,org.springframework.mail,org
 .springframework.mail.javamail",org.helianto.message.mail.compose;use
 s:="javax.mail,javax.mail.internet,org.helianto.core,org.junit,org.sp
 ringframework.mail.javamail,org.springframework.stereotype",org.helia
 nto.message.repository;uses:="javax.annotation,org.helianto.core.repo
 sitory,org.helianto.core.repository.base,org.helianto.message.test,or
 g.junit,org.springframework.context.annotation,org.springframework.tr
 ansaction.annotation",org.helianto.message.service;uses:="javax.annot
 ation,javax.mail,org.helianto.core.repository,org.helianto.message.ma
 il,org.helianto.message.mail.compose,org.springframework.stereotype",
 org.helianto.message.test;uses:="org.helianto.document.test,org.sprin
 gframework.test.context",org.helianto.message.transform;uses:="freema
 rker.template,org.junit",org.helianto.message.transform.mail;uses:="o
 rg.helianto.core,org.helianto.message.mail.compose,org.helianto.messa
 ge.transform",org.helianto.partner;uses:="javax.persistence,org.helia
 nto.core,org.helianto.core.base,org.helianto.partner.base,org.junit",
 org.helianto.partner.base;uses:="javax.persistence,org.helianto.core,
 org.helianto.partner",org.helianto.partner.filter;uses:="org.helianto
 .core,org.helianto.core.criteria,org.helianto.core.filter.base,org.he
 lianto.partner,org.junit",org.helianto.partner.filter.classic;uses:="
 org.helianto.core,org.helianto.core.criteria,org.helianto.core.filter
 .classic,org.junit",org.helianto.partner.repository;uses:="javax.anno
 tation,org.helianto.core.repository,org.helianto.core.repository.base
 ,org.helianto.partner.test,org.junit,org.springframework.context.anno
 tation,org.springframework.transaction.annotation",org.helianto.partn
 er.service;uses:="javax.annotation,org.helianto.core,org.helianto.cor
 e.filter,org.helianto.core.repository,org.helianto.core.service,org.h
 elianto.partner,org.helianto.partner.base,org.junit,org.springframewo
 rk.stereotype",org.helianto.partner.standalone;uses:="javax.annotatio
 n,org.helianto.core.service,org.helianto.core.standalone,org.helianto
 .partner,org.helianto.partner.base,org.helianto.partner.service,org.s
 pringframework.beans.factory",org.helianto.partner.test;uses:="org.he
 lianto.core,org.helianto.core.test,org.helianto.partner,org.springfra
 mework.test.context",org.helianto.partner.util;uses:="org.helianto.co
 re,org.helianto.partner,org.helianto.partner.base,org.junit",org.heli
 anto.process;uses:="javax.persistence,org.helianto.core,org.helianto.
 core.base,org.helianto.core.number,org.helianto.document.base,org.hel
 ianto.partner,org.helianto.resource,org.junit",org.helianto.process.f
 ilter;uses:="org.helianto.core,org.helianto.core.criteria,org.heliant
 o.core.filter,org.helianto.core.filter.base,org.helianto.process,org.
 junit",org.helianto.process.filter.classic;uses:="org.helianto.core,o
 rg.helianto.core.criteria,org.helianto.core.filter.classic,org.helian
 to.document.filter.classic,org.helianto.partner,org.helianto.process,
 org.junit",org.helianto.process.repository;uses:="javax.annotation,or
 g.helianto.core.repository,org.helianto.core.repository.base,org.heli
 anto.process.test,org.junit,org.springframework.context.annotation,or
 g.springframework.transaction.annotation",org.helianto.process.servic
 e;uses:="javax.annotation,org.helianto.core,org.helianto.core.base,or
 g.helianto.core.filter,org.helianto.core.repository,org.helianto.core
 .service,org.helianto.partner.service,org.helianto.process,org.junit,
 org.springframework.stereotype",org.helianto.process.test;uses:="org.
 helianto.core,org.helianto.process,org.helianto.resource,org.helianto
 .resource.test,org.springframework.test.context",org.helianto.process
 .validation;uses:="org.helianto.core.validation,org.springframework.s
 tereotype",org.helianto.resource;uses:="javax.persistence,org.heliant
 o.core,org.helianto.core.base,org.helianto.document,org.helianto.part
 ner,org.junit",org.helianto.resource.filter;uses:="org.helianto.core.
 criteria,org.helianto.core.filter.base,org.helianto.resource,org.juni
 t",org.helianto.resource.repository;uses:="javax.annotation,org.helia
 nto.core.repository,org.helianto.core.repository.base,org.helianto.re
 source.test,org.junit,org.springframework.context.annotation,org.spri
 ngframework.transaction.annotation",org.helianto.resource.service;use
 s:="javax.annotation,org.helianto.core,org.helianto.core.base,org.hel
 ianto.core.filter,org.helianto.core.repository,org.helianto.core.serv
 ice,org.helianto.resource,org.junit,org.springframework.stereotype",o
 rg.helianto.resource.test;uses:="org.helianto.core,org.helianto.docum
 ent.test,org.helianto.resource,org.springframework.test.context",org.
 helianto.resource.validation;uses:="org.helianto.core.validation,org.
 springframework.stereotype",org.helianto.web;uses:="org.helianto.core
 .naming,org.junit,org.springframework.webflow.config,org.springframew
 ork.webflow.test,org.springframework.webflow.test.execution",org.heli
 anto.web.action;uses:="javax.annotation,org.helianto.core,org.heliant
 o.core.criteria,org.helianto.core.filter,org.helianto.core.filter.bas
 e,org.helianto.core.naming,org.helianto.core.security,org.junit,org.s
 pringframework.http,org.springframework.webflow.core.collection",org.
 helianto.web.action.impl;uses:="javax.annotation,org.helianto.core,or
 g.helianto.core.filter,org.helianto.core.security,org.helianto.core.s
 ervice,org.helianto.web.action,org.springframework.http,org.springfra
 mework.security.access.prepost,org.springframework.stereotype,org.spr
 ingframework.transaction.annotation,org.springframework.web.bind.anno
 tation,org.springframework.webflow.core.collection",org.helianto.web.
 mail.compose;uses:="org.helianto.message.mail.compose,org.springframe
 work.mail.javamail",org.helianto.web.test;uses:="freemarker.template,
 org.springframework.mock.web,org.springframework.web.servlet.view.fre
 emarker",org.helianto.web.util;uses:="org.junit",org.helianto.web.vie
 w;uses:="org.helianto.web.test,org.junit"
Bundle-Vendor: i-Serv Consultoria Empresarial
Bundle-Version: 0.2.20080913
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Helianto message module
Import-Package: com.mchange.v2.c3p0,freemarker.template,javax.annotati
 on,javax.mail,javax.mail.internet,javax.persistence,javax.servlet,jav
 ax.servlet.http,javax.xml.stream,org.apache.log4j,org.easymock,org.ea
 symock.classextension,org.helianto.inventory.validation,org.helianto.
 message.mail.composer,org.helianto.web.controller,org.hibernate,org.h
 ibernate.classic,org.hibernate.ejb,org.junit,org.junit.runner,org.slf
 4j,org.springframework.beans.factory,org.springframework.beans.factor
 y.annotation,org.springframework.beans.factory.config,org.springframe
 work.beans.factory.support,org.springframework.context,org.springfram
 ework.context.annotation,org.springframework.context.support,org.spri
 ngframework.core.io,org.springframework.dao,org.springframework.forma
 t.annotation,org.springframework.http,org.springframework.js.ajax,org
 .springframework.mail,org.springframework.mail.javamail,org.springfra
 mework.mock.web,org.springframework.orm.hibernate3,org.springframewor
 k.orm.hibernate3.annotation,org.springframework.orm.hibernate3.suppor
 t,org.springframework.orm.jpa.persistenceunit,org.springframework.sec
 urity.access.annotation,org.springframework.security.access.prepost,o
 rg.springframework.security.authentication,org.springframework.securi
 ty.core,org.springframework.security.core.authority,org.springframewo
 rk.security.core.context,org.springframework.security.core.userdetail
 s,org.springframework.stereotype,org.springframework.test,org.springf
 ramework.test.context,org.springframework.transaction.annotation,org.
 springframework.util,org.springframework.validation,org.springframewo
 rk.web.bind.annotation,org.springframework.web.context.support,org.sp
 ringframework.web.multipart,org.springframework.web.multipart.commons
 ,org.springframework.web.servlet,org.springframework.web.servlet.i18n
 ,org.springframework.web.servlet.mvc,org.springframework.web.servlet.
 mvc.annotation,org.springframework.web.servlet.mvc.support,org.spring
 framework.web.servlet.theme,org.springframework.web.servlet.view.free
 marker,org.springframework.web.servlet.view.tiles2,org.springframewor
 k.webflow.config,org.springframework.webflow.context,org.springframew
 ork.webflow.core.collection,org.springframework.webflow.mvc.builder,o
 rg.springframework.webflow.mvc.servlet,org.springframework.webflow.pe
 rsistence,org.springframework.webflow.security,org.springframework.we
 bflow.test,org.springframework.webflow.test.execution
Bundle-SymbolicName: org.helianto.message.shared_services

