dataSource.driverClass=org.hsqldb.jdbcDriver
dataSource.jdbcUrl=jdbc:hsqldb:hsql://localhost/phase12
dataSource.user=sa
dataSource.password=
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.HSQLDialect
jpaVendorAdapter.showSql=true

