dataSource.driverClass=org.hsqldb.jdbcDriver
dataSource.jdbcUrl=jdbc:hsqldb:file:target/testdb/zero;shutdown=true
dataSource.user=sa
dataSource.password=
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.HSQLDialect
jpaVendorAdapter.showSql=true

