hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:testdb/db;shutdown=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.max_fetch_depth=3

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.connection.pool_size=3

hibernate.connection.username=sa
hibernate.connection.password=
