#hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url=jdbc:derby:testdb;create=true
#hibernate.dialect=org.hibernate.dialect.DerbyDialect

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:target/testdb/db2;shutdown=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.connection.pool_size=3

hibernate.connection.username=sa
hibernate.connection.password=