#jdbc driver, must be on classpath!
#change to meet your database requirements
#see hibernate documentation for the appropriate dialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#change host and database
hibernate.connection.url=jdbc:hsqldb:file:testdb/db;shutdown=true
#here is a sample with mysql (change the driver and dialect if you use mysql)
#hibernate.connection.url=jdbc:mysql://test/db1

#user and password for connection
hibernate.connection.username=sa
hibernate.connection.password=

#convenience
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.pool_size=3
