<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.helianto</groupId>
	<artifactId>helianto</artifactId>
	<version>0.0.1-m3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>The Helianto Project</name>
	<inceptionYear>2005</inceptionYear>

	<modules>
		<module>domain</module>
		<module>core</module>
		<module>process</module>
		<module>web</module>
		<module>archetype1</module>
	</modules>

	<scm>
		<connection>
			scm:https://svn.sourceforge.net/svnroot/helianto
		</connection>
		<developerConnection>
			scm:https://svn.sourceforge.net/svnroot/helianto
		</developerConnection>
		<url>http://svn.sourceforge.net/viewcvs.cgi/helianto/</url>
	</scm>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.helianto.org/jira/browse/HEL</url>
	</issueManagement>

	<description>
		Helianto project is designed to provide easy "construction
		blocks" to an Hibernate+Spring+Acegi based application.
	</description>

	<url>http://www.helianto.org</url>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>ftp://ftp.helianto.org</url>
		</site>
		<repository>
			<id>localrepo</id>
			<url>scp://localhost/home/desk/wrk3/localrepo/</url>
			<!--url>scp://shell.sourceforge.net/home/groups/h/he/helianto/htdocs/repository</url-->
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- 
		  logging related deps 
		-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<!-- 
		  orm related deps 
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.0.beta8</version>
			<exclusions>
				<exclusion>
					<groupId>freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
		</dependency>
		
		<!-- 
		  spring related deps 
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.1</version>
			<!-- exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
			</exclusions-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.0.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- 
		  AspectJ related deps 
		-->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.2a</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.2a</version>
		</dependency>
		<!-- 
		  mail related deps 
		-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- 
		  security related deps 
		-->
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-remoting</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		  datastore related deps 
		-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.11</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		  test related deps 
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<name>Maurício Fernandes de Castro</name>
			<id>mauricio</id>
			<email>mauricio at iservport.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<build>
		<finalName>helianto</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<testFailureIgnore>false</testFailureIgnore>
					<childDelegation>false</childDelegation>
					<includes>
						<include implementation="java.lang.String">
							**/*Tests.class
						</include>
					</includes>
					<excludes>
						<exclude implementation="java.lang.String">
							**/Abstract*
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/src.xml</descriptor>
					<finalName>helianto-${project.version}</finalName>
					<outputDirectory>dist</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!--reporting>
		<plugins>
		<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jxr-maven-plugin</artifactId>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<configuration>
		<configLocation>../AA-IFS-checkstyle-rules.xml
		</configLocation>
		<headerLocation>../license.txt</headerLocation>
		</configuration>
		</plugin>
		<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>changelog-maven-plugin</artifactId>
		</plugin>
		</plugins>
		</reporting-->
</project>