# used by maven plugin (hibernate 2.1.3)

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/phase1
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.pool_size=3

hibernate.connection.username=root
hibernate.connection.password=